-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--D1_ram_block1a0 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a0 at M9K_X104_Y14_N0
--RAM Block Operation Mode: Single Port
--Port A Depth: 16, Port A Width: 18
--Port A Logical Depth: 10, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Un-registered
D1_ram_block1a0_PORT_A_data_in = BUS(A1L16, A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(A1L4, A1L6, A1L8, A1L10);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L32;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_read_enable = VCC;
D1_ram_block1a0_PORT_A_read_enable_reg = DFFE(D1_ram_block1a0_PORT_A_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L13);
D1_ram_block1a0_PORT_A_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, , D1_ram_block1a0_PORT_A_write_enable_reg, D1_ram_block1a0_PORT_A_read_enable_reg, , , , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a0 = D1_ram_block1a0_PORT_A_data_out[0];

--D1_ram_block1a7 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a7 at M9K_X104_Y14_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L16, A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(A1L4, A1L6, A1L8, A1L10);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L32;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_read_enable = VCC;
D1_ram_block1a0_PORT_A_read_enable_reg = DFFE(D1_ram_block1a0_PORT_A_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L13);
D1_ram_block1a0_PORT_A_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, , D1_ram_block1a0_PORT_A_write_enable_reg, D1_ram_block1a0_PORT_A_read_enable_reg, , , , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a7 = D1_ram_block1a0_PORT_A_data_out[7];

--D1_ram_block1a6 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a6 at M9K_X104_Y14_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L16, A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(A1L4, A1L6, A1L8, A1L10);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L32;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_read_enable = VCC;
D1_ram_block1a0_PORT_A_read_enable_reg = DFFE(D1_ram_block1a0_PORT_A_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L13);
D1_ram_block1a0_PORT_A_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, , D1_ram_block1a0_PORT_A_write_enable_reg, D1_ram_block1a0_PORT_A_read_enable_reg, , , , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a6 = D1_ram_block1a0_PORT_A_data_out[6];

--D1_ram_block1a5 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a5 at M9K_X104_Y14_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L16, A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(A1L4, A1L6, A1L8, A1L10);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L32;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_read_enable = VCC;
D1_ram_block1a0_PORT_A_read_enable_reg = DFFE(D1_ram_block1a0_PORT_A_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L13);
D1_ram_block1a0_PORT_A_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, , D1_ram_block1a0_PORT_A_write_enable_reg, D1_ram_block1a0_PORT_A_read_enable_reg, , , , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a5 = D1_ram_block1a0_PORT_A_data_out[5];

--D1_ram_block1a4 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a4 at M9K_X104_Y14_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L16, A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(A1L4, A1L6, A1L8, A1L10);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L32;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_read_enable = VCC;
D1_ram_block1a0_PORT_A_read_enable_reg = DFFE(D1_ram_block1a0_PORT_A_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L13);
D1_ram_block1a0_PORT_A_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, , D1_ram_block1a0_PORT_A_write_enable_reg, D1_ram_block1a0_PORT_A_read_enable_reg, , , , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a4 = D1_ram_block1a0_PORT_A_data_out[4];

--D1_ram_block1a3 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a3 at M9K_X104_Y14_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L16, A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(A1L4, A1L6, A1L8, A1L10);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L32;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_read_enable = VCC;
D1_ram_block1a0_PORT_A_read_enable_reg = DFFE(D1_ram_block1a0_PORT_A_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L13);
D1_ram_block1a0_PORT_A_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, , D1_ram_block1a0_PORT_A_write_enable_reg, D1_ram_block1a0_PORT_A_read_enable_reg, , , , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a3 = D1_ram_block1a0_PORT_A_data_out[3];

--D1_ram_block1a2 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a2 at M9K_X104_Y14_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L16, A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(A1L4, A1L6, A1L8, A1L10);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L32;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_read_enable = VCC;
D1_ram_block1a0_PORT_A_read_enable_reg = DFFE(D1_ram_block1a0_PORT_A_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L13);
D1_ram_block1a0_PORT_A_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, , D1_ram_block1a0_PORT_A_write_enable_reg, D1_ram_block1a0_PORT_A_read_enable_reg, , , , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a2 = D1_ram_block1a0_PORT_A_data_out[2];

--D1_ram_block1a1 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a1 at M9K_X104_Y14_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L16, A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(A1L4, A1L6, A1L8, A1L10);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L32;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_read_enable = VCC;
D1_ram_block1a0_PORT_A_read_enable_reg = DFFE(D1_ram_block1a0_PORT_A_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L13);
D1_ram_block1a0_PORT_A_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, , D1_ram_block1a0_PORT_A_write_enable_reg, D1_ram_block1a0_PORT_A_read_enable_reg, , , , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a1 = D1_ram_block1a0_PORT_A_data_out[1];


--A1L35 is o_data[0]~output at IOOBUF_X69_Y73_N16
A1L35 = OUTPUT_BUFFER.O(.I(D1_ram_block1a0), , , , , , , , , , , , , , , , , );


--o_data[0] is o_data[0] at PIN_G19
o_data[0] = OUTPUT();


--A1L37 is o_data[1]~output at IOOBUF_X94_Y73_N2
A1L37 = OUTPUT_BUFFER.O(.I(D1_ram_block1a1), , , , , , , , , , , , , , , , , );


--o_data[1] is o_data[1] at PIN_F19
o_data[1] = OUTPUT();


--A1L39 is o_data[2]~output at IOOBUF_X94_Y73_N9
A1L39 = OUTPUT_BUFFER.O(.I(D1_ram_block1a2), , , , , , , , , , , , , , , , , );


--o_data[2] is o_data[2] at PIN_E19
o_data[2] = OUTPUT();


--A1L41 is o_data[3]~output at IOOBUF_X107_Y73_N16
A1L41 = OUTPUT_BUFFER.O(.I(D1_ram_block1a3), , , , , , , , , , , , , , , , , );


--o_data[3] is o_data[3] at PIN_F21
o_data[3] = OUTPUT();


--A1L43 is o_data[4]~output at IOOBUF_X87_Y73_N16
A1L43 = OUTPUT_BUFFER.O(.I(D1_ram_block1a4), , , , , , , , , , , , , , , , , );


--o_data[4] is o_data[4] at PIN_F18
o_data[4] = OUTPUT();


--A1L45 is o_data[5]~output at IOOBUF_X87_Y73_N9
A1L45 = OUTPUT_BUFFER.O(.I(D1_ram_block1a5), , , , , , , , , , , , , , , , , );


--o_data[5] is o_data[5] at PIN_E18
o_data[5] = OUTPUT();


--A1L47 is o_data[6]~output at IOOBUF_X72_Y73_N9
A1L47 = OUTPUT_BUFFER.O(.I(D1_ram_block1a6), , , , , , , , , , , , , , , , , );


--o_data[6] is o_data[6] at PIN_J19
o_data[6] = OUTPUT();


--A1L49 is o_data[7]~output at IOOBUF_X72_Y73_N2
A1L49 = OUTPUT_BUFFER.O(.I(D1_ram_block1a7), , , , , , , , , , , , , , , , , );


--o_data[7] is o_data[7] at PIN_H19
o_data[7] = OUTPUT();


--A1L32 is i_wr~input at IOIBUF_X115_Y18_N8
A1L32 = INPUT_BUFFER(.I(i_wr), );


--i_wr is i_wr at PIN_AB27
i_wr = INPUT();


--A1L12 is i_clk~input at IOIBUF_X0_Y36_N15
A1L12 = INPUT_BUFFER(.I(i_clk), );


--i_clk is i_clk at PIN_Y2
i_clk = INPUT();


--A1L16 is i_data[0]~input at IOIBUF_X115_Y4_N15
A1L16 = INPUT_BUFFER(.I(i_data[0]), );


--i_data[0] is i_data[0] at PIN_AC24
i_data[0] = INPUT();


--A1L4 is i_addr[0]~input at IOIBUF_X115_Y17_N1
A1L4 = INPUT_BUFFER(.I(i_addr[0]), );


--i_addr[0] is i_addr[0] at PIN_AB28
i_addr[0] = INPUT();


--A1L6 is i_addr[1]~input at IOIBUF_X115_Y14_N1
A1L6 = INPUT_BUFFER(.I(i_addr[1]), );


--i_addr[1] is i_addr[1] at PIN_AC28
i_addr[1] = INPUT();


--A1L8 is i_addr[2]~input at IOIBUF_X115_Y15_N8
A1L8 = INPUT_BUFFER(.I(i_addr[2]), );


--i_addr[2] is i_addr[2] at PIN_AC27
i_addr[2] = INPUT();


--A1L10 is i_addr[3]~input at IOIBUF_X115_Y13_N8
A1L10 = INPUT_BUFFER(.I(i_addr[3]), );


--i_addr[3] is i_addr[3] at PIN_AD27
i_addr[3] = INPUT();


--A1L18 is i_data[1]~input at IOIBUF_X115_Y5_N15
A1L18 = INPUT_BUFFER(.I(i_data[1]), );


--i_data[1] is i_data[1] at PIN_AB24
i_data[1] = INPUT();


--A1L20 is i_data[2]~input at IOIBUF_X115_Y7_N15
A1L20 = INPUT_BUFFER(.I(i_data[2]), );


--i_data[2] is i_data[2] at PIN_AB23
i_data[2] = INPUT();


--A1L22 is i_data[3]~input at IOIBUF_X115_Y9_N22
A1L22 = INPUT_BUFFER(.I(i_data[3]), );


--i_data[3] is i_data[3] at PIN_AA24
i_data[3] = INPUT();


--A1L24 is i_data[4]~input at IOIBUF_X115_Y10_N8
A1L24 = INPUT_BUFFER(.I(i_data[4]), );


--i_data[4] is i_data[4] at PIN_AA23
i_data[4] = INPUT();


--A1L26 is i_data[5]~input at IOIBUF_X115_Y6_N15
A1L26 = INPUT_BUFFER(.I(i_data[5]), );


--i_data[5] is i_data[5] at PIN_AA22
i_data[5] = INPUT();


--A1L28 is i_data[6]~input at IOIBUF_X115_Y13_N1
A1L28 = INPUT_BUFFER(.I(i_data[6]), );


--i_data[6] is i_data[6] at PIN_Y24
i_data[6] = INPUT();


--A1L30 is i_data[7]~input at IOIBUF_X115_Y14_N8
A1L30 = INPUT_BUFFER(.I(i_data[7]), );


--i_data[7] is i_data[7] at PIN_Y23
i_data[7] = INPUT();












--A1L13 is i_clk~inputclkctrl at CLKCTRL_G4
A1L13 = cycloneive_clkctrl(.INCLK[0] = A1L12) WITH (clock_type = "Global Clock", ena_register_mode = "none");


