-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--C1_ram_block1a0 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a0
--RAM Block Operation Mode: Single Port
--Port A Depth: 10, Port A Width: 1
--Port A Logical Depth: 10, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Un-registered
C1_ram_block1a0_PORT_A_data_in = i_data[0];
C1_ram_block1a0_PORT_A_data_in_reg = DFFE(C1_ram_block1a0_PORT_A_data_in, C1_ram_block1a0_clock_0, , , );
C1_ram_block1a0_PORT_A_address = BUS(i_addr[0], i_addr[1], i_addr[2], i_addr[3]);
C1_ram_block1a0_PORT_A_address_reg = DFFE(C1_ram_block1a0_PORT_A_address, C1_ram_block1a0_clock_0, , , );
C1_ram_block1a0_PORT_A_write_enable = i_wr;
C1_ram_block1a0_PORT_A_write_enable_reg = DFFE(C1_ram_block1a0_PORT_A_write_enable, C1_ram_block1a0_clock_0, , , );
C1_ram_block1a0_PORT_A_read_enable = VCC;
C1_ram_block1a0_PORT_A_read_enable_reg = DFFE(C1_ram_block1a0_PORT_A_read_enable, C1_ram_block1a0_clock_0, , , );
C1_ram_block1a0_clock_0 = i_clk;
C1_ram_block1a0_PORT_A_data_out = MEMORY(C1_ram_block1a0_PORT_A_data_in_reg, , C1_ram_block1a0_PORT_A_address_reg, , C1_ram_block1a0_PORT_A_write_enable_reg, C1_ram_block1a0_PORT_A_read_enable_reg, , , , , C1_ram_block1a0_clock_0, , , , , , , );
C1_ram_block1a0 = C1_ram_block1a0_PORT_A_data_out[0];


--C1_ram_block1a1 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a1
--RAM Block Operation Mode: Single Port
--Port A Depth: 10, Port A Width: 1
--Port A Logical Depth: 10, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Un-registered
C1_ram_block1a1_PORT_A_data_in = i_data[1];
C1_ram_block1a1_PORT_A_data_in_reg = DFFE(C1_ram_block1a1_PORT_A_data_in, C1_ram_block1a1_clock_0, , , );
C1_ram_block1a1_PORT_A_address = BUS(i_addr[0], i_addr[1], i_addr[2], i_addr[3]);
C1_ram_block1a1_PORT_A_address_reg = DFFE(C1_ram_block1a1_PORT_A_address, C1_ram_block1a1_clock_0, , , );
C1_ram_block1a1_PORT_A_write_enable = i_wr;
C1_ram_block1a1_PORT_A_write_enable_reg = DFFE(C1_ram_block1a1_PORT_A_write_enable, C1_ram_block1a1_clock_0, , , );
C1_ram_block1a1_PORT_A_read_enable = VCC;
C1_ram_block1a1_PORT_A_read_enable_reg = DFFE(C1_ram_block1a1_PORT_A_read_enable, C1_ram_block1a1_clock_0, , , );
C1_ram_block1a1_clock_0 = i_clk;
C1_ram_block1a1_PORT_A_data_out = MEMORY(C1_ram_block1a1_PORT_A_data_in_reg, , C1_ram_block1a1_PORT_A_address_reg, , C1_ram_block1a1_PORT_A_write_enable_reg, C1_ram_block1a1_PORT_A_read_enable_reg, , , , , C1_ram_block1a1_clock_0, , , , , , , );
C1_ram_block1a1 = C1_ram_block1a1_PORT_A_data_out[0];


--C1_ram_block1a2 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a2
--RAM Block Operation Mode: Single Port
--Port A Depth: 10, Port A Width: 1
--Port A Logical Depth: 10, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Un-registered
C1_ram_block1a2_PORT_A_data_in = i_data[2];
C1_ram_block1a2_PORT_A_data_in_reg = DFFE(C1_ram_block1a2_PORT_A_data_in, C1_ram_block1a2_clock_0, , , );
C1_ram_block1a2_PORT_A_address = BUS(i_addr[0], i_addr[1], i_addr[2], i_addr[3]);
C1_ram_block1a2_PORT_A_address_reg = DFFE(C1_ram_block1a2_PORT_A_address, C1_ram_block1a2_clock_0, , , );
C1_ram_block1a2_PORT_A_write_enable = i_wr;
C1_ram_block1a2_PORT_A_write_enable_reg = DFFE(C1_ram_block1a2_PORT_A_write_enable, C1_ram_block1a2_clock_0, , , );
C1_ram_block1a2_PORT_A_read_enable = VCC;
C1_ram_block1a2_PORT_A_read_enable_reg = DFFE(C1_ram_block1a2_PORT_A_read_enable, C1_ram_block1a2_clock_0, , , );
C1_ram_block1a2_clock_0 = i_clk;
C1_ram_block1a2_PORT_A_data_out = MEMORY(C1_ram_block1a2_PORT_A_data_in_reg, , C1_ram_block1a2_PORT_A_address_reg, , C1_ram_block1a2_PORT_A_write_enable_reg, C1_ram_block1a2_PORT_A_read_enable_reg, , , , , C1_ram_block1a2_clock_0, , , , , , , );
C1_ram_block1a2 = C1_ram_block1a2_PORT_A_data_out[0];


--C1_ram_block1a3 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a3
--RAM Block Operation Mode: Single Port
--Port A Depth: 10, Port A Width: 1
--Port A Logical Depth: 10, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Un-registered
C1_ram_block1a3_PORT_A_data_in = i_data[3];
C1_ram_block1a3_PORT_A_data_in_reg = DFFE(C1_ram_block1a3_PORT_A_data_in, C1_ram_block1a3_clock_0, , , );
C1_ram_block1a3_PORT_A_address = BUS(i_addr[0], i_addr[1], i_addr[2], i_addr[3]);
C1_ram_block1a3_PORT_A_address_reg = DFFE(C1_ram_block1a3_PORT_A_address, C1_ram_block1a3_clock_0, , , );
C1_ram_block1a3_PORT_A_write_enable = i_wr;
C1_ram_block1a3_PORT_A_write_enable_reg = DFFE(C1_ram_block1a3_PORT_A_write_enable, C1_ram_block1a3_clock_0, , , );
C1_ram_block1a3_PORT_A_read_enable = VCC;
C1_ram_block1a3_PORT_A_read_enable_reg = DFFE(C1_ram_block1a3_PORT_A_read_enable, C1_ram_block1a3_clock_0, , , );
C1_ram_block1a3_clock_0 = i_clk;
C1_ram_block1a3_PORT_A_data_out = MEMORY(C1_ram_block1a3_PORT_A_data_in_reg, , C1_ram_block1a3_PORT_A_address_reg, , C1_ram_block1a3_PORT_A_write_enable_reg, C1_ram_block1a3_PORT_A_read_enable_reg, , , , , C1_ram_block1a3_clock_0, , , , , , , );
C1_ram_block1a3 = C1_ram_block1a3_PORT_A_data_out[0];


--C1_ram_block1a4 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a4
--RAM Block Operation Mode: Single Port
--Port A Depth: 10, Port A Width: 1
--Port A Logical Depth: 10, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Un-registered
C1_ram_block1a4_PORT_A_data_in = i_data[4];
C1_ram_block1a4_PORT_A_data_in_reg = DFFE(C1_ram_block1a4_PORT_A_data_in, C1_ram_block1a4_clock_0, , , );
C1_ram_block1a4_PORT_A_address = BUS(i_addr[0], i_addr[1], i_addr[2], i_addr[3]);
C1_ram_block1a4_PORT_A_address_reg = DFFE(C1_ram_block1a4_PORT_A_address, C1_ram_block1a4_clock_0, , , );
C1_ram_block1a4_PORT_A_write_enable = i_wr;
C1_ram_block1a4_PORT_A_write_enable_reg = DFFE(C1_ram_block1a4_PORT_A_write_enable, C1_ram_block1a4_clock_0, , , );
C1_ram_block1a4_PORT_A_read_enable = VCC;
C1_ram_block1a4_PORT_A_read_enable_reg = DFFE(C1_ram_block1a4_PORT_A_read_enable, C1_ram_block1a4_clock_0, , , );
C1_ram_block1a4_clock_0 = i_clk;
C1_ram_block1a4_PORT_A_data_out = MEMORY(C1_ram_block1a4_PORT_A_data_in_reg, , C1_ram_block1a4_PORT_A_address_reg, , C1_ram_block1a4_PORT_A_write_enable_reg, C1_ram_block1a4_PORT_A_read_enable_reg, , , , , C1_ram_block1a4_clock_0, , , , , , , );
C1_ram_block1a4 = C1_ram_block1a4_PORT_A_data_out[0];


--C1_ram_block1a5 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a5
--RAM Block Operation Mode: Single Port
--Port A Depth: 10, Port A Width: 1
--Port A Logical Depth: 10, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Un-registered
C1_ram_block1a5_PORT_A_data_in = i_data[5];
C1_ram_block1a5_PORT_A_data_in_reg = DFFE(C1_ram_block1a5_PORT_A_data_in, C1_ram_block1a5_clock_0, , , );
C1_ram_block1a5_PORT_A_address = BUS(i_addr[0], i_addr[1], i_addr[2], i_addr[3]);
C1_ram_block1a5_PORT_A_address_reg = DFFE(C1_ram_block1a5_PORT_A_address, C1_ram_block1a5_clock_0, , , );
C1_ram_block1a5_PORT_A_write_enable = i_wr;
C1_ram_block1a5_PORT_A_write_enable_reg = DFFE(C1_ram_block1a5_PORT_A_write_enable, C1_ram_block1a5_clock_0, , , );
C1_ram_block1a5_PORT_A_read_enable = VCC;
C1_ram_block1a5_PORT_A_read_enable_reg = DFFE(C1_ram_block1a5_PORT_A_read_enable, C1_ram_block1a5_clock_0, , , );
C1_ram_block1a5_clock_0 = i_clk;
C1_ram_block1a5_PORT_A_data_out = MEMORY(C1_ram_block1a5_PORT_A_data_in_reg, , C1_ram_block1a5_PORT_A_address_reg, , C1_ram_block1a5_PORT_A_write_enable_reg, C1_ram_block1a5_PORT_A_read_enable_reg, , , , , C1_ram_block1a5_clock_0, , , , , , , );
C1_ram_block1a5 = C1_ram_block1a5_PORT_A_data_out[0];


--C1_ram_block1a6 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a6
--RAM Block Operation Mode: Single Port
--Port A Depth: 10, Port A Width: 1
--Port A Logical Depth: 10, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Un-registered
C1_ram_block1a6_PORT_A_data_in = i_data[6];
C1_ram_block1a6_PORT_A_data_in_reg = DFFE(C1_ram_block1a6_PORT_A_data_in, C1_ram_block1a6_clock_0, , , );
C1_ram_block1a6_PORT_A_address = BUS(i_addr[0], i_addr[1], i_addr[2], i_addr[3]);
C1_ram_block1a6_PORT_A_address_reg = DFFE(C1_ram_block1a6_PORT_A_address, C1_ram_block1a6_clock_0, , , );
C1_ram_block1a6_PORT_A_write_enable = i_wr;
C1_ram_block1a6_PORT_A_write_enable_reg = DFFE(C1_ram_block1a6_PORT_A_write_enable, C1_ram_block1a6_clock_0, , , );
C1_ram_block1a6_PORT_A_read_enable = VCC;
C1_ram_block1a6_PORT_A_read_enable_reg = DFFE(C1_ram_block1a6_PORT_A_read_enable, C1_ram_block1a6_clock_0, , , );
C1_ram_block1a6_clock_0 = i_clk;
C1_ram_block1a6_PORT_A_data_out = MEMORY(C1_ram_block1a6_PORT_A_data_in_reg, , C1_ram_block1a6_PORT_A_address_reg, , C1_ram_block1a6_PORT_A_write_enable_reg, C1_ram_block1a6_PORT_A_read_enable_reg, , , , , C1_ram_block1a6_clock_0, , , , , , , );
C1_ram_block1a6 = C1_ram_block1a6_PORT_A_data_out[0];


--C1_ram_block1a7 is altsyncram:r_mem_rtl_0|altsyncram_hub1:auto_generated|ram_block1a7
--RAM Block Operation Mode: Single Port
--Port A Depth: 10, Port A Width: 1
--Port A Logical Depth: 10, Port A Logical Width: 8
--Port A Input: Registered, Port A Output: Un-registered
C1_ram_block1a7_PORT_A_data_in = i_data[7];
C1_ram_block1a7_PORT_A_data_in_reg = DFFE(C1_ram_block1a7_PORT_A_data_in, C1_ram_block1a7_clock_0, , , );
C1_ram_block1a7_PORT_A_address = BUS(i_addr[0], i_addr[1], i_addr[2], i_addr[3]);
C1_ram_block1a7_PORT_A_address_reg = DFFE(C1_ram_block1a7_PORT_A_address, C1_ram_block1a7_clock_0, , , );
C1_ram_block1a7_PORT_A_write_enable = i_wr;
C1_ram_block1a7_PORT_A_write_enable_reg = DFFE(C1_ram_block1a7_PORT_A_write_enable, C1_ram_block1a7_clock_0, , , );
C1_ram_block1a7_PORT_A_read_enable = VCC;
C1_ram_block1a7_PORT_A_read_enable_reg = DFFE(C1_ram_block1a7_PORT_A_read_enable, C1_ram_block1a7_clock_0, , , );
C1_ram_block1a7_clock_0 = i_clk;
C1_ram_block1a7_PORT_A_data_out = MEMORY(C1_ram_block1a7_PORT_A_data_in_reg, , C1_ram_block1a7_PORT_A_address_reg, , C1_ram_block1a7_PORT_A_write_enable_reg, C1_ram_block1a7_PORT_A_read_enable_reg, , , , , C1_ram_block1a7_clock_0, , , , , , , );
C1_ram_block1a7 = C1_ram_block1a7_PORT_A_data_out[0];


--o_data[0] is o_data[0]
o_data[0] = OUTPUT(C1_ram_block1a0);


--o_data[1] is o_data[1]
o_data[1] = OUTPUT(C1_ram_block1a1);


--o_data[2] is o_data[2]
o_data[2] = OUTPUT(C1_ram_block1a2);


--o_data[3] is o_data[3]
o_data[3] = OUTPUT(C1_ram_block1a3);


--o_data[4] is o_data[4]
o_data[4] = OUTPUT(C1_ram_block1a4);


--o_data[5] is o_data[5]
o_data[5] = OUTPUT(C1_ram_block1a5);


--o_data[6] is o_data[6]
o_data[6] = OUTPUT(C1_ram_block1a6);


--o_data[7] is o_data[7]
o_data[7] = OUTPUT(C1_ram_block1a7);


--i_wr is i_wr
i_wr = INPUT();


--i_clk is i_clk
i_clk = INPUT();


--i_data[0] is i_data[0]
i_data[0] = INPUT();


--i_addr[0] is i_addr[0]
i_addr[0] = INPUT();


--i_addr[1] is i_addr[1]
i_addr[1] = INPUT();


--i_addr[2] is i_addr[2]
i_addr[2] = INPUT();


--i_addr[3] is i_addr[3]
i_addr[3] = INPUT();


--i_data[1] is i_data[1]
i_data[1] = INPUT();


--i_data[2] is i_data[2]
i_data[2] = INPUT();


--i_data[3] is i_data[3]
i_data[3] = INPUT();


--i_data[4] is i_data[4]
i_data[4] = INPUT();


--i_data[5] is i_data[5]
i_data[5] = INPUT();


--i_data[6] is i_data[6]
i_data[6] = INPUT();


--i_data[7] is i_data[7]
i_data[7] = INPUT();


