-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--A1L43 is r_out~20 at LCCOMB_X26_Y72_N24
A1L43 = (A1L10 & (!A1L4 & ((A1L12) # (!A1L6)))) # (!A1L10 & ((A1L4) # (A1L6 $ (A1L12))));


--A1L44 is r_out~21 at LCCOMB_X26_Y72_N26
A1L44 = (A1L12 & (((!A1L4) # (!A1L10)) # (!A1L6)));


--A1L45 is r_out~22 at LCCOMB_X26_Y72_N20
A1L45 = (A1L18 & (((!A1L14)) # (!A1L44))) # (!A1L18 & (((!A1L14 & A1L43))));


--A1L46 is r_out~23 at LCCOMB_X26_Y72_N30
A1L46 = (A1L10 & (!A1L6 & (!A1L12))) # (!A1L10 & (A1L4 & (A1L6 $ (!A1L12))));


--A1L47 is r_out~24 at LCCOMB_X26_Y72_N8
A1L47 = (A1L45) # ((A1L46 & (!A1L18 & A1L14)));


--A1L48 is r_out~25 at LCCOMB_X26_Y72_N10
A1L48 = (A1L14 & (((A1L12) # (A1L4)))) # (!A1L14 & (A1L6 $ (((A1L12 & A1L4)))));


--A1L49 is r_out~26 at LCCOMB_X26_Y72_N12
A1L49 = (A1L6 & ((A1L4 & (A1L12)) # (!A1L4 & ((A1L14))))) # (!A1L6 & (A1L12 & (A1L14 $ (!A1L4))));


--A1L50 is r_out~27 at LCCOMB_X26_Y72_N22
A1L50 = (A1L10 & (((A1L48)))) # (!A1L10 & (!A1L49 & (A1L18)));


--A1L51 is r_out~28 at LCCOMB_X26_Y72_N16
A1L51 = (A1L6) # ((A1L14) # ((A1L10) # (A1L12)));


--A1L52 is r_out~29 at LCCOMB_X26_Y72_N2
A1L52 = (A1L50) # ((!A1L18 & A1L51));


--A1L53 is r_out~30 at LCCOMB_X26_Y72_N4
A1L53 = (A1L6 & (A1L10 & ((A1L14) # (!A1L12)))) # (!A1L6 & (A1L12 $ (((!A1L14 & A1L10)))));


--A1L54 is r_out~31 at LCCOMB_X26_Y72_N6
A1L54 = (A1L14 & (((!A1L12) # (!A1L10)))) # (!A1L14 & ((A1L6) # ((A1L10) # (A1L12))));


--A1L55 is r_out~32 at LCCOMB_X26_Y72_N0
A1L55 = (A1L14 & (((A1L12) # (!A1L10)) # (!A1L6))) # (!A1L14 & (A1L10 $ (((!A1L6 & A1L12)))));


--A1L56 is r_out~33 at LCCOMB_X26_Y72_N18
A1L56 = (A1L18 & ((A1L54) # ((A1L4)))) # (!A1L18 & (((A1L55 & !A1L4))));


--A1L57 is r_out~34 at LCCOMB_X26_Y72_N28
A1L57 = (A1L14 & (A1L10 & A1L12));


--A1L58 is r_out~35 at LCCOMB_X26_Y72_N14
A1L58 = (A1L56 & (((!A1L4)) # (!A1L57))) # (!A1L56 & (((A1L53 & A1L4))));


--A1L59 is r_out~36 at LCCOMB_X27_Y72_N24
A1L59 = (A1L8 & (((A1L16)))) # (!A1L8 & ((A1L16 & ((A1L52))) # (!A1L16 & (A1L58))));


--A1L60 is r_out~37 at LCCOMB_X27_Y72_N10
A1L60 = (A1L14 & (((!A1L4 & !A1L12)))) # (!A1L14 & ((A1L6 & ((!A1L12))) # (!A1L6 & ((A1L4) # (A1L12)))));


--A1L61 is r_out~38 at LCCOMB_X27_Y72_N20
A1L61 = (A1L12 & ((A1L14) # ((A1L4) # (!A1L6)))) # (!A1L12 & (A1L6 $ (((A1L14 & A1L4)))));


--A1L62 is r_out~39 at LCCOMB_X27_Y72_N14
A1L62 = ((A1L10 & ((!A1L61))) # (!A1L10 & (!A1L60))) # (!A1L18);


--A1L63 is r_out~40 at LCCOMB_X27_Y72_N8
A1L63 = (A1L59 & (((A1L62) # (!A1L8)))) # (!A1L59 & (A1L47 & ((A1L8))));


--A1L64 is r_out~41 at LCCOMB_X27_Y71_N24
A1L64 = (A1L4 & (!A1L14)) # (!A1L4 & (((A1L12) # (A1L10))));


--A1L65 is r_out~42 at LCCOMB_X27_Y71_N26
A1L65 = (A1L12 & (A1L4 $ (((A1L14 & A1L10))))) # (!A1L12 & (A1L14 $ (((A1L10)))));


--A1L66 is r_out~43 at LCCOMB_X27_Y71_N20
A1L66 = (A1L12 & (A1L14 & (A1L4 $ (A1L10)))) # (!A1L12 & (A1L10 & ((A1L4) # (!A1L14))));


--A1L67 is r_out~44 at LCCOMB_X27_Y71_N22
A1L67 = (A1L6 & (((A1L8)) # (!A1L65))) # (!A1L6 & (((!A1L8 & !A1L66))));


--A1L68 is r_out~45 at LCCOMB_X27_Y71_N16
A1L68 = (A1L14 & (A1L12 & (A1L4))) # (!A1L14 & (A1L10 & ((A1L4) # (!A1L12))));


--A1L69 is r_out~46 at LCCOMB_X27_Y71_N2
A1L69 = (A1L67 & ((A1L68) # ((!A1L8)))) # (!A1L67 & (((A1L8 & !A1L64))));


--A1L70 is r_out~47 at LCCOMB_X27_Y71_N12
A1L70 = (A1L10 & (((A1L14 & !A1L8)) # (!A1L12))) # (!A1L10 & (((A1L8))));


--A1L71 is r_out~48 at LCCOMB_X27_Y71_N6
A1L71 = (A1L8 & (((A1L10) # (!A1L12)) # (!A1L14))) # (!A1L8 & (A1L14 $ (((A1L10)))));


--A1L72 is r_out~49 at LCCOMB_X27_Y71_N8
A1L72 = (A1L10 & (A1L12 $ (((!A1L8) # (!A1L14))))) # (!A1L10 & (A1L12 & (A1L14 $ (A1L8))));


--A1L73 is r_out~50 at LCCOMB_X27_Y71_N10
A1L73 = (A1L4 & (((A1L6)))) # (!A1L4 & ((A1L6 & (A1L71)) # (!A1L6 & ((A1L72)))));


--A1L74 is r_out~51 at LCCOMB_X27_Y71_N28
A1L74 = (A1L8 & (A1L14 $ (((A1L10) # (!A1L12))))) # (!A1L8 & ((A1L14) # ((A1L10))));


--A1L75 is r_out~52 at LCCOMB_X27_Y71_N30
A1L75 = (A1L4 & ((A1L73 & ((!A1L74))) # (!A1L73 & (!A1L70)))) # (!A1L4 & (((A1L73))));


--A1L76 is r_out~53 at LCCOMB_X27_Y71_N0
A1L76 = (A1L18 & (((A1L69 & A1L16)))) # (!A1L18 & ((A1L75) # ((A1L16))));


--A1L77 is r_out~54 at LCCOMB_X27_Y71_N18
A1L77 = (A1L14 & (A1L12 & ((A1L8) # (A1L10))));


--A1L78 is r_out~55 at LCCOMB_X27_Y71_N4
A1L78 = (A1L76) # ((!A1L16 & (A1L77 & A1L18)));


--A1L79 is r_out~56 at LCCOMB_X28_Y72_N8
A1L79 = (A1L14 & (((A1L6)))) # (!A1L14 & (!A1L12 & ((A1L4) # (A1L6))));


--A1L80 is r_out~57 at LCCOMB_X28_Y72_N26
A1L80 = (A1L4 & ((A1L12 & (!A1L6)) # (!A1L12 & ((A1L14))))) # (!A1L4 & (A1L12 $ (((A1L6 & A1L14)))));


--A1L81 is r_out~58 at LCCOMB_X28_Y72_N20
A1L81 = (A1L4 & (!A1L6 & ((A1L14) # (A1L12)))) # (!A1L4 & (A1L12 $ (((!A1L6 & A1L14)))));


--A1L82 is r_out~59 at LCCOMB_X28_Y72_N30
A1L82 = (A1L8 & (((A1L10)))) # (!A1L8 & ((A1L10 & ((!A1L80))) # (!A1L10 & (A1L81))));


--A1L83 is r_out~60 at LCCOMB_X28_Y72_N24
A1L83 = (A1L12 $ (!A1L6)) # (!A1L14);


--A1L84 is r_out~61 at LCCOMB_X28_Y72_N2
A1L84 = (A1L8 & ((A1L82 & ((A1L83))) # (!A1L82 & (A1L79)))) # (!A1L8 & (((A1L82))));


--A1L85 is r_out~62 at LCCOMB_X28_Y72_N12
A1L85 = (A1L18 & (((A1L84 & A1L16)))) # (!A1L18 & ((A1L42) # ((A1L16))));


--A1L86 is r_out~63 at LCCOMB_X27_Y72_N18
A1L86 = (A1L14 & (!A1L6 & (A1L10 & A1L8)));


--A1L87 is r_out~64 at LCCOMB_X27_Y72_N12
A1L87 = (A1L14 & ((A1L6 & ((A1L10))) # (!A1L6 & ((A1L4) # (!A1L10)))));


--A1L88 is r_out~65 at LCCOMB_X27_Y72_N22
A1L88 = (A1L10 & (((!A1L14)))) # (!A1L10 & (A1L4 & (A1L6)));


--A1L89 is r_out~66 at LCCOMB_X27_Y72_N0
A1L89 = (A1L103) # ((!A1L18 & A1L99));


--A1L90 is r_out~67 at LCCOMB_X28_Y72_N14
A1L90 = (!A1L8 & (!A1L6 & !A1L10));


--A1L91 is r_out~68 at LCCOMB_X28_Y72_N0
A1L91 = (A1L14) # ((A1L16) # ((A1L90 & A1L12)));


--A1L92 is r_out~69 at LCCOMB_X28_Y72_N18
A1L92 = (A1L8 & (((A1L6 & A1L4)) # (!A1L12))) # (!A1L8 & (!A1L12 & ((A1L6) # (A1L4))));


--A1L93 is r_out~70 at LCCOMB_X28_Y72_N28
A1L93 = (!A1L18 & ((A1L91) # ((A1L92 & A1L10))));


--A1L94 is r_out~71 at LCCOMB_X28_Y72_N22
A1L94 = (A1L12 & (((A1L10)))) # (!A1L12 & ((A1L6 & ((!A1L10) # (!A1L8))) # (!A1L6 & ((A1L8) # (A1L10)))));


--A1L95 is r_out~72 at LCCOMB_X28_Y72_N16
A1L95 = (A1L93) # ((A1L94 & (A1L14 & A1L16)));


--A1L96 is r_out~73 at LCCOMB_X28_Y72_N10
A1L96 = (A1L8 & (A1L6 & A1L10));


--A1L97 is r_out~74 at LCCOMB_X28_Y72_N4
A1L97 = (A1L12 & (((A1L16) # (!A1L90)))) # (!A1L12 & (A1L96 & ((A1L16))));


--A1L98 is r_out~75 at LCCOMB_X28_Y72_N6
A1L98 = (A1L14 & (((A1L97 & A1L16)) # (!A1L18))) # (!A1L14 & (!A1L18 & ((A1L97) # (A1L16))));


--A1L36 is r_out~6 at LCCOMB_X27_Y72_N2
A1L36 = (A1L10 & ((A1L4) # ((A1L6) # (A1L8))));


--A1L99 is r_out~76 at LCCOMB_X27_Y72_N4
A1L99 = (A1L14 & ((A1L12) # ((A1L36)))) # (!A1L14 & (((A1L101))));


--A1L37 is r_out~13 at LCCOMB_X28_Y71_N24
A1L37 = (A1L4 & (A1L6)) # (!A1L4 & ((A1L6 & (!A1L10 & !A1L8)) # (!A1L6 & (A1L10))));


--A1L38 is r_out~14 at LCCOMB_X28_Y71_N10
A1L38 = (A1L6 & (A1L8 $ (((A1L4 & A1L10))))) # (!A1L6 & ((A1L10 & ((A1L8))) # (!A1L10 & ((A1L4) # (!A1L8)))));


--A1L39 is r_out~16 at LCCOMB_X28_Y71_N12
A1L39 = (A1L10 & (!A1L4 & (!A1L6 & !A1L8))) # (!A1L10 & ((A1L8) # ((A1L4 & A1L6))));


--A1L40 is r_out~17 at LCCOMB_X28_Y71_N6
A1L40 = (A1L10) # ((A1L8) # ((A1L4 & A1L6)));


--A1L41 is r_out~18 at LCCOMB_X28_Y71_N0
A1L41 = (A1L12 & ((A1L38) # ((A1L14)))) # (!A1L12 & (((!A1L14 & A1L37))));


--A1L42 is r_out~19 at LCCOMB_X28_Y71_N2
A1L42 = (A1L41 & ((A1L40) # ((!A1L14)))) # (!A1L41 & (((A1L14 & A1L39))));


--A1L100 is r_out~77 at LCCOMB_X27_Y72_N30
A1L100 = (A1L4 & ((A1L12 & (!A1L6)) # (!A1L12 & ((!A1L10))))) # (!A1L4 & ((A1L10 $ (!A1L12)) # (!A1L6)));


--A1L101 is r_out~78 at LCCOMB_X27_Y72_N16
A1L101 = (A1L100 & ((A1L12 & ((A1L10) # (!A1L8))) # (!A1L12 & (A1L10 $ (A1L8))))) # (!A1L100 & (A1L10 & (A1L12 $ (A1L8))));


--A1L102 is r_out~79 at LCCOMB_X27_Y72_N26
A1L102 = (A1L12 & (((A1L88) # (A1L8)))) # (!A1L12 & (A1L87 & ((!A1L8))));


--A1L103 is r_out~80 at LCCOMB_X27_Y72_N28
A1L103 = (A1L16 & ((A1L102) # ((A1L86) # (!A1L18))));


--A1L21 is o_output[0]~output at IOOBUF_X23_Y73_N2
A1L21 = OUTPUT_BUFFER.O(.I(A1L63), , , , , , , , , , , , , , , , , );


--o_output[0] is o_output[0] at PIN_C11
o_output[0] = OUTPUT();


--A1L23 is o_output[1]~output at IOOBUF_X23_Y73_N9
A1L23 = OUTPUT_BUFFER.O(.I(A1L78), , , , , , , , , , , , , , , , , );


--o_output[1] is o_output[1] at PIN_D11
o_output[1] = OUTPUT();


--A1L25 is o_output[2]~output at IOOBUF_X27_Y73_N9
A1L25 = OUTPUT_BUFFER.O(.I(A1L85), , , , , , , , , , , , , , , , , );


--o_output[2] is o_output[2] at PIN_G12
o_output[2] = OUTPUT();


--A1L27 is o_output[3]~output at IOOBUF_X33_Y73_N9
A1L27 = OUTPUT_BUFFER.O(.I(A1L89), , , , , , , , , , , , , , , , , );


--o_output[3] is o_output[3] at PIN_F12
o_output[3] = OUTPUT();


--A1L29 is o_output[4]~output at IOOBUF_X31_Y73_N9
A1L29 = OUTPUT_BUFFER.O(.I(A1L95), , , , , , , , , , , , , , , , , );


--o_output[4] is o_output[4] at PIN_F11
o_output[4] = OUTPUT();


--A1L31 is o_output[5]~output at IOOBUF_X31_Y73_N2
A1L31 = OUTPUT_BUFFER.O(.I(A1L98), , , , , , , , , , , , , , , , , );


--o_output[5] is o_output[5] at PIN_E11
o_output[5] = OUTPUT();


--A1L33 is o_output[6]~output at IOOBUF_X23_Y73_N16
A1L33 = OUTPUT_BUFFER.O(.I(A1L18), , , , , , , , , , , , , , , , , );


--o_output[6] is o_output[6] at PIN_C9
o_output[6] = OUTPUT();


--A1L35 is o_output[7]~output at IOOBUF_X20_Y73_N2
A1L35 = OUTPUT_BUFFER.O(.I(A1L18), , , , , , , , , , , , , , , , , );


--o_output[7] is o_output[7] at PIN_F10
o_output[7] = OUTPUT();


--A1L18 is i_address[7]~input at IOIBUF_X23_Y73_N22
A1L18 = INPUT_BUFFER(.I(i_address[7]), );


--i_address[7] is i_address[7] at PIN_D9
i_address[7] = INPUT();


--A1L10 is i_address[3]~input at IOIBUF_X29_Y73_N8
A1L10 = INPUT_BUFFER(.I(i_address[3]), );


--i_address[3] is i_address[3] at PIN_B7
i_address[3] = INPUT();


--A1L4 is i_address[0]~input at IOIBUF_X27_Y73_N22
A1L4 = INPUT_BUFFER(.I(i_address[0]), );


--i_address[0] is i_address[0] at PIN_B6
i_address[0] = INPUT();


--A1L6 is i_address[1]~input at IOIBUF_X25_Y73_N15
A1L6 = INPUT_BUFFER(.I(i_address[1]), );


--i_address[1] is i_address[1] at PIN_G11
i_address[1] = INPUT();


--A1L12 is i_address[4]~input at IOIBUF_X25_Y73_N22
A1L12 = INPUT_BUFFER(.I(i_address[4]), );


--i_address[4] is i_address[4] at PIN_H12
i_address[4] = INPUT();


--A1L14 is i_address[5]~input at IOIBUF_X27_Y73_N15
A1L14 = INPUT_BUFFER(.I(i_address[5]), );


--i_address[5] is i_address[5] at PIN_A6
i_address[5] = INPUT();


--A1L8 is i_address[2]~input at IOIBUF_X29_Y73_N1
A1L8 = INPUT_BUFFER(.I(i_address[2]), );


--i_address[2] is i_address[2] at PIN_A7
i_address[2] = INPUT();


--A1L16 is i_address[6]~input at IOIBUF_X33_Y73_N1
A1L16 = INPUT_BUFFER(.I(i_address[6]), );


--i_address[6] is i_address[6] at PIN_E12
i_address[6] = INPUT();












