-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--C1_r_fifo_count[1] is fifo:fifo_rx|r_fifo_count[1] at FF_X59_Y58_N21
--register power-up is low

C1_r_fifo_count[1] = DFFEAS(C1L14, A1L5,  ,  , C1L9,  ,  , !A1L9,  );


--C1_r_fifo_count[3] is fifo:fifo_rx|r_fifo_count[3] at FF_X59_Y58_N25
--register power-up is low

C1_r_fifo_count[3] = DFFEAS(C1L20, A1L5,  ,  , C1L9,  ,  , !A1L9,  );


--C1_r_fifo_count[2] is fifo:fifo_rx|r_fifo_count[2] at FF_X59_Y58_N23
--register power-up is low

C1_r_fifo_count[2] = DFFEAS(C1L17, A1L5,  ,  , C1L9,  ,  , !A1L9,  );


--C2_r_fifo_count[1] is fifo:fifo_tx|r_fifo_count[1] at FF_X66_Y62_N15
--register power-up is low

C2_r_fifo_count[1] = DFFEAS(C2L12, GLOBAL(A1L6),  ,  , C2L7,  ,  , !A1L9,  );


--C2_r_fifo_count[3] is fifo:fifo_tx|r_fifo_count[3] at FF_X66_Y62_N19
--register power-up is low

C2_r_fifo_count[3] = DFFEAS(C2L18, GLOBAL(A1L6),  ,  , C2L7,  ,  , !A1L9,  );


--C2_r_fifo_count[2] is fifo:fifo_tx|r_fifo_count[2] at FF_X66_Y62_N17
--register power-up is low

C2_r_fifo_count[2] = DFFEAS(C2L15, GLOBAL(A1L6),  ,  , C2L7,  ,  , !A1L9,  );


--C1L13 is fifo:fifo_rx|r_fifo_count[1]~4 at LCCOMB_X59_Y58_N18
C1L13 = CARRY(C1_r_fifo_count[0]);


--C1L14 is fifo:fifo_rx|r_fifo_count[1]~5 at LCCOMB_X59_Y58_N20
C1L14 = (C1_r_fifo_count[1] & ((C1L6 & (!C1L13)) # (!C1L6 & (C1L13 & VCC)))) # (!C1_r_fifo_count[1] & ((C1L6 & ((C1L13) # (GND))) # (!C1L6 & (!C1L13))));

--C1L15 is fifo:fifo_rx|r_fifo_count[1]~6 at LCCOMB_X59_Y58_N20
C1L15 = CARRY((C1_r_fifo_count[1] & (C1L6 & !C1L13)) # (!C1_r_fifo_count[1] & ((C1L6) # (!C1L13))));


--C1L17 is fifo:fifo_rx|r_fifo_count[2]~8 at LCCOMB_X59_Y58_N22
C1L17 = ((C1_r_fifo_count[2] $ (C1L6 $ (C1L15)))) # (GND);

--C1L18 is fifo:fifo_rx|r_fifo_count[2]~9 at LCCOMB_X59_Y58_N22
C1L18 = CARRY((C1_r_fifo_count[2] & ((!C1L15) # (!C1L6))) # (!C1_r_fifo_count[2] & (!C1L6 & !C1L15)));


--C1L20 is fifo:fifo_rx|r_fifo_count[3]~10 at LCCOMB_X59_Y58_N24
C1L20 = C1_r_fifo_count[3] $ (C1L18 $ (!C1L6));


--D1_r_clk_count[12] is uart_rx:receiver|r_clk_count[12] at FF_X62_Y55_N27
--register power-up is low

D1_r_clk_count[12] = DFFEAS(D1L64, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1_r_clk_count[3] is uart_rx:receiver|r_clk_count[3] at FF_X62_Y55_N9
--register power-up is low

D1_r_clk_count[3] = DFFEAS(D1L32, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1_r_clk_count[4] is uart_rx:receiver|r_clk_count[4] at FF_X62_Y55_N11
--register power-up is low

D1_r_clk_count[4] = DFFEAS(D1L35, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1_r_clk_count[5] is uart_rx:receiver|r_clk_count[5] at FF_X62_Y55_N13
--register power-up is low

D1_r_clk_count[5] = DFFEAS(D1L38, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1_r_clk_count[6] is uart_rx:receiver|r_clk_count[6] at FF_X62_Y55_N15
--register power-up is low

D1_r_clk_count[6] = DFFEAS(D1L41, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1_r_clk_count[11] is uart_rx:receiver|r_clk_count[11] at FF_X62_Y55_N25
--register power-up is low

D1_r_clk_count[11] = DFFEAS(D1L61, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1_r_clk_count[7] is uart_rx:receiver|r_clk_count[7] at FF_X62_Y55_N17
--register power-up is low

D1_r_clk_count[7] = DFFEAS(D1L44, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1_r_clk_count[8] is uart_rx:receiver|r_clk_count[8] at FF_X62_Y55_N19
--register power-up is low

D1_r_clk_count[8] = DFFEAS(D1L47, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1_r_clk_count[9] is uart_rx:receiver|r_clk_count[9] at FF_X62_Y55_N21
--register power-up is low

D1_r_clk_count[9] = DFFEAS(D1L50, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1_r_clk_count[10] is uart_rx:receiver|r_clk_count[10] at FF_X62_Y55_N23
--register power-up is low

D1_r_clk_count[10] = DFFEAS(D1L53, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--C2L11 is fifo:fifo_tx|r_fifo_count[1]~4 at LCCOMB_X66_Y62_N12
C2L11 = CARRY(C2_r_fifo_count[0]);


--C2L12 is fifo:fifo_tx|r_fifo_count[1]~5 at LCCOMB_X66_Y62_N14
C2L12 = (r_fifo_tx_wr_en & ((C2_r_fifo_count[1] & (!C2L11)) # (!C2_r_fifo_count[1] & ((C2L11) # (GND))))) # (!r_fifo_tx_wr_en & ((C2_r_fifo_count[1] & (C2L11 & VCC)) # (!C2_r_fifo_count[1] & (!C2L11))));

--C2L13 is fifo:fifo_tx|r_fifo_count[1]~6 at LCCOMB_X66_Y62_N14
C2L13 = CARRY((r_fifo_tx_wr_en & ((!C2L11) # (!C2_r_fifo_count[1]))) # (!r_fifo_tx_wr_en & (!C2_r_fifo_count[1] & !C2L11)));


--C2L15 is fifo:fifo_tx|r_fifo_count[2]~8 at LCCOMB_X66_Y62_N16
C2L15 = ((r_fifo_tx_wr_en $ (C2_r_fifo_count[2] $ (C2L13)))) # (GND);

--C2L16 is fifo:fifo_tx|r_fifo_count[2]~9 at LCCOMB_X66_Y62_N16
C2L16 = CARRY((r_fifo_tx_wr_en & (C2_r_fifo_count[2] & !C2L13)) # (!r_fifo_tx_wr_en & ((C2_r_fifo_count[2]) # (!C2L13))));


--C2L18 is fifo:fifo_tx|r_fifo_count[3]~10 at LCCOMB_X66_Y62_N18
C2L18 = r_fifo_tx_wr_en $ (C2L16 $ (!C2_r_fifo_count[3]));


--D1_r_clk_count[2] is uart_rx:receiver|r_clk_count[2] at FF_X62_Y55_N7
--register power-up is low

D1_r_clk_count[2] = DFFEAS(D1L29, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1_r_clk_count[1] is uart_rx:receiver|r_clk_count[1] at FF_X62_Y55_N5
--register power-up is low

D1_r_clk_count[1] = DFFEAS(D1L26, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1_r_clk_count[0] is uart_rx:receiver|r_clk_count[0] at FF_X62_Y55_N3
--register power-up is low

D1_r_clk_count[0] = DFFEAS(D1L23, GLOBAL(A1L6),  ,  , D1L59,  ,  , D1L58,  );


--D1L23 is uart_rx:receiver|r_clk_count[0]~13 at LCCOMB_X62_Y55_N2
D1L23 = D1_r_clk_count[0] $ (VCC);

--D1L24 is uart_rx:receiver|r_clk_count[0]~14 at LCCOMB_X62_Y55_N2
D1L24 = CARRY(D1_r_clk_count[0]);


--D1L26 is uart_rx:receiver|r_clk_count[1]~15 at LCCOMB_X62_Y55_N4
D1L26 = (D1_r_clk_count[1] & (!D1L24)) # (!D1_r_clk_count[1] & ((D1L24) # (GND)));

--D1L27 is uart_rx:receiver|r_clk_count[1]~16 at LCCOMB_X62_Y55_N4
D1L27 = CARRY((!D1L24) # (!D1_r_clk_count[1]));


--D1L29 is uart_rx:receiver|r_clk_count[2]~17 at LCCOMB_X62_Y55_N6
D1L29 = (D1_r_clk_count[2] & (D1L27 $ (GND))) # (!D1_r_clk_count[2] & (!D1L27 & VCC));

--D1L30 is uart_rx:receiver|r_clk_count[2]~18 at LCCOMB_X62_Y55_N6
D1L30 = CARRY((D1_r_clk_count[2] & !D1L27));


--D1L32 is uart_rx:receiver|r_clk_count[3]~19 at LCCOMB_X62_Y55_N8
D1L32 = (D1_r_clk_count[3] & (!D1L30)) # (!D1_r_clk_count[3] & ((D1L30) # (GND)));

--D1L33 is uart_rx:receiver|r_clk_count[3]~20 at LCCOMB_X62_Y55_N8
D1L33 = CARRY((!D1L30) # (!D1_r_clk_count[3]));


--D1L35 is uart_rx:receiver|r_clk_count[4]~21 at LCCOMB_X62_Y55_N10
D1L35 = (D1_r_clk_count[4] & (D1L33 $ (GND))) # (!D1_r_clk_count[4] & (!D1L33 & VCC));

--D1L36 is uart_rx:receiver|r_clk_count[4]~22 at LCCOMB_X62_Y55_N10
D1L36 = CARRY((D1_r_clk_count[4] & !D1L33));


--D1L38 is uart_rx:receiver|r_clk_count[5]~23 at LCCOMB_X62_Y55_N12
D1L38 = (D1_r_clk_count[5] & (!D1L36)) # (!D1_r_clk_count[5] & ((D1L36) # (GND)));

--D1L39 is uart_rx:receiver|r_clk_count[5]~24 at LCCOMB_X62_Y55_N12
D1L39 = CARRY((!D1L36) # (!D1_r_clk_count[5]));


--D1L41 is uart_rx:receiver|r_clk_count[6]~25 at LCCOMB_X62_Y55_N14
D1L41 = (D1_r_clk_count[6] & (D1L39 $ (GND))) # (!D1_r_clk_count[6] & (!D1L39 & VCC));

--D1L42 is uart_rx:receiver|r_clk_count[6]~26 at LCCOMB_X62_Y55_N14
D1L42 = CARRY((D1_r_clk_count[6] & !D1L39));


--D1L44 is uart_rx:receiver|r_clk_count[7]~27 at LCCOMB_X62_Y55_N16
D1L44 = (D1_r_clk_count[7] & (!D1L42)) # (!D1_r_clk_count[7] & ((D1L42) # (GND)));

--D1L45 is uart_rx:receiver|r_clk_count[7]~28 at LCCOMB_X62_Y55_N16
D1L45 = CARRY((!D1L42) # (!D1_r_clk_count[7]));


--D1L47 is uart_rx:receiver|r_clk_count[8]~29 at LCCOMB_X62_Y55_N18
D1L47 = (D1_r_clk_count[8] & (D1L45 $ (GND))) # (!D1_r_clk_count[8] & (!D1L45 & VCC));

--D1L48 is uart_rx:receiver|r_clk_count[8]~30 at LCCOMB_X62_Y55_N18
D1L48 = CARRY((D1_r_clk_count[8] & !D1L45));


--D1L50 is uart_rx:receiver|r_clk_count[9]~31 at LCCOMB_X62_Y55_N20
D1L50 = (D1_r_clk_count[9] & (!D1L48)) # (!D1_r_clk_count[9] & ((D1L48) # (GND)));

--D1L51 is uart_rx:receiver|r_clk_count[9]~32 at LCCOMB_X62_Y55_N20
D1L51 = CARRY((!D1L48) # (!D1_r_clk_count[9]));


--D1L53 is uart_rx:receiver|r_clk_count[10]~33 at LCCOMB_X62_Y55_N22
D1L53 = (D1_r_clk_count[10] & (D1L51 $ (GND))) # (!D1_r_clk_count[10] & (!D1L51 & VCC));

--D1L54 is uart_rx:receiver|r_clk_count[10]~34 at LCCOMB_X62_Y55_N22
D1L54 = CARRY((D1_r_clk_count[10] & !D1L51));


--D1L61 is uart_rx:receiver|r_clk_count[11]~35 at LCCOMB_X62_Y55_N24
D1L61 = (D1_r_clk_count[11] & (!D1L54)) # (!D1_r_clk_count[11] & ((D1L54) # (GND)));

--D1L62 is uart_rx:receiver|r_clk_count[11]~36 at LCCOMB_X62_Y55_N24
D1L62 = CARRY((!D1L54) # (!D1_r_clk_count[11]));


--D1L64 is uart_rx:receiver|r_clk_count[12]~37 at LCCOMB_X62_Y55_N26
D1L64 = D1_r_clk_count[12] $ (!D1L62);


--E1_r_clk_count[10] is uart_tx:transmitter|r_clk_count[10] at FF_X59_Y63_N25
--register power-up is low

E1_r_clk_count[10] = DFFEAS(E1L46, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_clk_count[11] is uart_tx:transmitter|r_clk_count[11] at FF_X59_Y63_N27
--register power-up is low

E1_r_clk_count[11] = DFFEAS(E1L49, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_clk_count[3] is uart_tx:transmitter|r_clk_count[3] at FF_X59_Y63_N11
--register power-up is low

E1_r_clk_count[3] = DFFEAS(E1L25, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_clk_count[4] is uart_tx:transmitter|r_clk_count[4] at FF_X59_Y63_N13
--register power-up is low

E1_r_clk_count[4] = DFFEAS(E1L28, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_clk_count[5] is uart_tx:transmitter|r_clk_count[5] at FF_X59_Y63_N15
--register power-up is low

E1_r_clk_count[5] = DFFEAS(E1L31, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_clk_count[6] is uart_tx:transmitter|r_clk_count[6] at FF_X59_Y63_N17
--register power-up is low

E1_r_clk_count[6] = DFFEAS(E1L34, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_clk_count[7] is uart_tx:transmitter|r_clk_count[7] at FF_X59_Y63_N19
--register power-up is low

E1_r_clk_count[7] = DFFEAS(E1L37, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_clk_count[8] is uart_tx:transmitter|r_clk_count[8] at FF_X59_Y63_N21
--register power-up is low

E1_r_clk_count[8] = DFFEAS(E1L40, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_clk_count[9] is uart_tx:transmitter|r_clk_count[9] at FF_X59_Y63_N23
--register power-up is low

E1_r_clk_count[9] = DFFEAS(E1L43, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_clk_count[12] is uart_tx:transmitter|r_clk_count[12] at FF_X59_Y63_N29
--register power-up is low

E1_r_clk_count[12] = DFFEAS(E1L53, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_tx_data[0] is uart_tx:transmitter|r_tx_data[0] at M9K_X64_Y62_N0
--RAM Block Operation Mode: Simple Dual-Port
--Port A Depth: 16, Port A Width: 36, Port B Depth: 16, Port B Width: 36
--Port A Logical Depth: 10, Port A Logical Width: 8, Port B Logical Depth: 10, Port B Logical Width: 8
--Port A Input: Registered, Port B Input: Registered, Port B Output: Registered
E1_r_tx_data[0]_PORT_A_data_in = BUS(r_fifo_tx_wr_data[0], r_fifo_tx_wr_data[1], r_fifo_tx_wr_data[2], r_fifo_tx_wr_data[3], r_fifo_tx_wr_data[4], r_fifo_tx_wr_data[5], r_fifo_tx_wr_data[6], r_fifo_tx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
E1_r_tx_data[0]_PORT_A_data_in_reg = DFFE(E1_r_tx_data[0]_PORT_A_data_in, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_A_address = BUS(C2_r_wr_index[0], C2_r_wr_index[1], C2_r_wr_index[2], C2_r_wr_index[3]);
E1_r_tx_data[0]_PORT_A_address_reg = DFFE(E1_r_tx_data[0]_PORT_A_address, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_address = BUS(A1L152, A1L152, A1L152, A1L152);
E1_r_tx_data[0]_PORT_B_address_reg = DFFE(E1_r_tx_data[0]_PORT_B_address, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_PORT_A_write_enable = C2L21;
E1_r_tx_data[0]_PORT_A_write_enable_reg = DFFE(E1_r_tx_data[0]_PORT_A_write_enable, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_read_enable = VCC;
E1_r_tx_data[0]_PORT_B_read_enable_reg = DFFE(E1_r_tx_data[0]_PORT_B_read_enable, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_clock_0 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_1 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_enable_0 = E1L85;
E1_r_tx_data[0]_clock_enable_1 = !C2L4;
E1_r_tx_data[0]_PORT_B_data_out = MEMORY(E1_r_tx_data[0]_PORT_A_data_in_reg, , E1_r_tx_data[0]_PORT_A_address_reg, E1_r_tx_data[0]_PORT_B_address_reg, E1_r_tx_data[0]_PORT_A_write_enable_reg, , , E1_r_tx_data[0]_PORT_B_read_enable_reg, , , E1_r_tx_data[0]_clock_0, E1_r_tx_data[0]_clock_1, E1_r_tx_data[0]_clock_enable_0, E1_r_tx_data[0]_clock_enable_1, , , , );
E1_r_tx_data[0]_PORT_B_data_out_reg = DFFE(E1_r_tx_data[0]_PORT_B_data_out, E1_r_tx_data[0]_clock_0, , , E1_r_tx_data[0]_clock_enable_0);
E1_r_tx_data[0] = E1_r_tx_data[0]_PORT_B_data_out_reg[0];

--E1_r_tx_data[7] is uart_tx:transmitter|r_tx_data[7] at M9K_X64_Y62_N0
E1_r_tx_data[0]_PORT_A_data_in = BUS(r_fifo_tx_wr_data[0], r_fifo_tx_wr_data[1], r_fifo_tx_wr_data[2], r_fifo_tx_wr_data[3], r_fifo_tx_wr_data[4], r_fifo_tx_wr_data[5], r_fifo_tx_wr_data[6], r_fifo_tx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
E1_r_tx_data[0]_PORT_A_data_in_reg = DFFE(E1_r_tx_data[0]_PORT_A_data_in, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_A_address = BUS(C2_r_wr_index[0], C2_r_wr_index[1], C2_r_wr_index[2], C2_r_wr_index[3]);
E1_r_tx_data[0]_PORT_A_address_reg = DFFE(E1_r_tx_data[0]_PORT_A_address, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_address = BUS(A1L152, A1L152, A1L152, A1L152);
E1_r_tx_data[0]_PORT_B_address_reg = DFFE(E1_r_tx_data[0]_PORT_B_address, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_PORT_A_write_enable = C2L21;
E1_r_tx_data[0]_PORT_A_write_enable_reg = DFFE(E1_r_tx_data[0]_PORT_A_write_enable, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_read_enable = VCC;
E1_r_tx_data[0]_PORT_B_read_enable_reg = DFFE(E1_r_tx_data[0]_PORT_B_read_enable, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_clock_0 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_1 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_enable_0 = E1L85;
E1_r_tx_data[0]_clock_enable_1 = !C2L4;
E1_r_tx_data[0]_PORT_B_data_out = MEMORY(E1_r_tx_data[0]_PORT_A_data_in_reg, , E1_r_tx_data[0]_PORT_A_address_reg, E1_r_tx_data[0]_PORT_B_address_reg, E1_r_tx_data[0]_PORT_A_write_enable_reg, , , E1_r_tx_data[0]_PORT_B_read_enable_reg, , , E1_r_tx_data[0]_clock_0, E1_r_tx_data[0]_clock_1, E1_r_tx_data[0]_clock_enable_0, E1_r_tx_data[0]_clock_enable_1, , , , );
E1_r_tx_data[0]_PORT_B_data_out_reg = DFFE(E1_r_tx_data[0]_PORT_B_data_out, E1_r_tx_data[0]_clock_0, , , E1_r_tx_data[0]_clock_enable_0);
E1_r_tx_data[7] = E1_r_tx_data[0]_PORT_B_data_out_reg[7];

--E1_r_tx_data[6] is uart_tx:transmitter|r_tx_data[6] at M9K_X64_Y62_N0
E1_r_tx_data[0]_PORT_A_data_in = BUS(r_fifo_tx_wr_data[0], r_fifo_tx_wr_data[1], r_fifo_tx_wr_data[2], r_fifo_tx_wr_data[3], r_fifo_tx_wr_data[4], r_fifo_tx_wr_data[5], r_fifo_tx_wr_data[6], r_fifo_tx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
E1_r_tx_data[0]_PORT_A_data_in_reg = DFFE(E1_r_tx_data[0]_PORT_A_data_in, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_A_address = BUS(C2_r_wr_index[0], C2_r_wr_index[1], C2_r_wr_index[2], C2_r_wr_index[3]);
E1_r_tx_data[0]_PORT_A_address_reg = DFFE(E1_r_tx_data[0]_PORT_A_address, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_address = BUS(A1L152, A1L152, A1L152, A1L152);
E1_r_tx_data[0]_PORT_B_address_reg = DFFE(E1_r_tx_data[0]_PORT_B_address, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_PORT_A_write_enable = C2L21;
E1_r_tx_data[0]_PORT_A_write_enable_reg = DFFE(E1_r_tx_data[0]_PORT_A_write_enable, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_read_enable = VCC;
E1_r_tx_data[0]_PORT_B_read_enable_reg = DFFE(E1_r_tx_data[0]_PORT_B_read_enable, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_clock_0 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_1 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_enable_0 = E1L85;
E1_r_tx_data[0]_clock_enable_1 = !C2L4;
E1_r_tx_data[0]_PORT_B_data_out = MEMORY(E1_r_tx_data[0]_PORT_A_data_in_reg, , E1_r_tx_data[0]_PORT_A_address_reg, E1_r_tx_data[0]_PORT_B_address_reg, E1_r_tx_data[0]_PORT_A_write_enable_reg, , , E1_r_tx_data[0]_PORT_B_read_enable_reg, , , E1_r_tx_data[0]_clock_0, E1_r_tx_data[0]_clock_1, E1_r_tx_data[0]_clock_enable_0, E1_r_tx_data[0]_clock_enable_1, , , , );
E1_r_tx_data[0]_PORT_B_data_out_reg = DFFE(E1_r_tx_data[0]_PORT_B_data_out, E1_r_tx_data[0]_clock_0, , , E1_r_tx_data[0]_clock_enable_0);
E1_r_tx_data[6] = E1_r_tx_data[0]_PORT_B_data_out_reg[6];

--E1_r_tx_data[5] is uart_tx:transmitter|r_tx_data[5] at M9K_X64_Y62_N0
E1_r_tx_data[0]_PORT_A_data_in = BUS(r_fifo_tx_wr_data[0], r_fifo_tx_wr_data[1], r_fifo_tx_wr_data[2], r_fifo_tx_wr_data[3], r_fifo_tx_wr_data[4], r_fifo_tx_wr_data[5], r_fifo_tx_wr_data[6], r_fifo_tx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
E1_r_tx_data[0]_PORT_A_data_in_reg = DFFE(E1_r_tx_data[0]_PORT_A_data_in, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_A_address = BUS(C2_r_wr_index[0], C2_r_wr_index[1], C2_r_wr_index[2], C2_r_wr_index[3]);
E1_r_tx_data[0]_PORT_A_address_reg = DFFE(E1_r_tx_data[0]_PORT_A_address, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_address = BUS(A1L152, A1L152, A1L152, A1L152);
E1_r_tx_data[0]_PORT_B_address_reg = DFFE(E1_r_tx_data[0]_PORT_B_address, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_PORT_A_write_enable = C2L21;
E1_r_tx_data[0]_PORT_A_write_enable_reg = DFFE(E1_r_tx_data[0]_PORT_A_write_enable, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_read_enable = VCC;
E1_r_tx_data[0]_PORT_B_read_enable_reg = DFFE(E1_r_tx_data[0]_PORT_B_read_enable, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_clock_0 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_1 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_enable_0 = E1L85;
E1_r_tx_data[0]_clock_enable_1 = !C2L4;
E1_r_tx_data[0]_PORT_B_data_out = MEMORY(E1_r_tx_data[0]_PORT_A_data_in_reg, , E1_r_tx_data[0]_PORT_A_address_reg, E1_r_tx_data[0]_PORT_B_address_reg, E1_r_tx_data[0]_PORT_A_write_enable_reg, , , E1_r_tx_data[0]_PORT_B_read_enable_reg, , , E1_r_tx_data[0]_clock_0, E1_r_tx_data[0]_clock_1, E1_r_tx_data[0]_clock_enable_0, E1_r_tx_data[0]_clock_enable_1, , , , );
E1_r_tx_data[0]_PORT_B_data_out_reg = DFFE(E1_r_tx_data[0]_PORT_B_data_out, E1_r_tx_data[0]_clock_0, , , E1_r_tx_data[0]_clock_enable_0);
E1_r_tx_data[5] = E1_r_tx_data[0]_PORT_B_data_out_reg[5];

--E1_r_tx_data[4] is uart_tx:transmitter|r_tx_data[4] at M9K_X64_Y62_N0
E1_r_tx_data[0]_PORT_A_data_in = BUS(r_fifo_tx_wr_data[0], r_fifo_tx_wr_data[1], r_fifo_tx_wr_data[2], r_fifo_tx_wr_data[3], r_fifo_tx_wr_data[4], r_fifo_tx_wr_data[5], r_fifo_tx_wr_data[6], r_fifo_tx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
E1_r_tx_data[0]_PORT_A_data_in_reg = DFFE(E1_r_tx_data[0]_PORT_A_data_in, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_A_address = BUS(C2_r_wr_index[0], C2_r_wr_index[1], C2_r_wr_index[2], C2_r_wr_index[3]);
E1_r_tx_data[0]_PORT_A_address_reg = DFFE(E1_r_tx_data[0]_PORT_A_address, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_address = BUS(A1L152, A1L152, A1L152, A1L152);
E1_r_tx_data[0]_PORT_B_address_reg = DFFE(E1_r_tx_data[0]_PORT_B_address, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_PORT_A_write_enable = C2L21;
E1_r_tx_data[0]_PORT_A_write_enable_reg = DFFE(E1_r_tx_data[0]_PORT_A_write_enable, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_read_enable = VCC;
E1_r_tx_data[0]_PORT_B_read_enable_reg = DFFE(E1_r_tx_data[0]_PORT_B_read_enable, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_clock_0 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_1 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_enable_0 = E1L85;
E1_r_tx_data[0]_clock_enable_1 = !C2L4;
E1_r_tx_data[0]_PORT_B_data_out = MEMORY(E1_r_tx_data[0]_PORT_A_data_in_reg, , E1_r_tx_data[0]_PORT_A_address_reg, E1_r_tx_data[0]_PORT_B_address_reg, E1_r_tx_data[0]_PORT_A_write_enable_reg, , , E1_r_tx_data[0]_PORT_B_read_enable_reg, , , E1_r_tx_data[0]_clock_0, E1_r_tx_data[0]_clock_1, E1_r_tx_data[0]_clock_enable_0, E1_r_tx_data[0]_clock_enable_1, , , , );
E1_r_tx_data[0]_PORT_B_data_out_reg = DFFE(E1_r_tx_data[0]_PORT_B_data_out, E1_r_tx_data[0]_clock_0, , , E1_r_tx_data[0]_clock_enable_0);
E1_r_tx_data[4] = E1_r_tx_data[0]_PORT_B_data_out_reg[4];

--E1_r_tx_data[3] is uart_tx:transmitter|r_tx_data[3] at M9K_X64_Y62_N0
E1_r_tx_data[0]_PORT_A_data_in = BUS(r_fifo_tx_wr_data[0], r_fifo_tx_wr_data[1], r_fifo_tx_wr_data[2], r_fifo_tx_wr_data[3], r_fifo_tx_wr_data[4], r_fifo_tx_wr_data[5], r_fifo_tx_wr_data[6], r_fifo_tx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
E1_r_tx_data[0]_PORT_A_data_in_reg = DFFE(E1_r_tx_data[0]_PORT_A_data_in, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_A_address = BUS(C2_r_wr_index[0], C2_r_wr_index[1], C2_r_wr_index[2], C2_r_wr_index[3]);
E1_r_tx_data[0]_PORT_A_address_reg = DFFE(E1_r_tx_data[0]_PORT_A_address, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_address = BUS(A1L152, A1L152, A1L152, A1L152);
E1_r_tx_data[0]_PORT_B_address_reg = DFFE(E1_r_tx_data[0]_PORT_B_address, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_PORT_A_write_enable = C2L21;
E1_r_tx_data[0]_PORT_A_write_enable_reg = DFFE(E1_r_tx_data[0]_PORT_A_write_enable, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_read_enable = VCC;
E1_r_tx_data[0]_PORT_B_read_enable_reg = DFFE(E1_r_tx_data[0]_PORT_B_read_enable, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_clock_0 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_1 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_enable_0 = E1L85;
E1_r_tx_data[0]_clock_enable_1 = !C2L4;
E1_r_tx_data[0]_PORT_B_data_out = MEMORY(E1_r_tx_data[0]_PORT_A_data_in_reg, , E1_r_tx_data[0]_PORT_A_address_reg, E1_r_tx_data[0]_PORT_B_address_reg, E1_r_tx_data[0]_PORT_A_write_enable_reg, , , E1_r_tx_data[0]_PORT_B_read_enable_reg, , , E1_r_tx_data[0]_clock_0, E1_r_tx_data[0]_clock_1, E1_r_tx_data[0]_clock_enable_0, E1_r_tx_data[0]_clock_enable_1, , , , );
E1_r_tx_data[0]_PORT_B_data_out_reg = DFFE(E1_r_tx_data[0]_PORT_B_data_out, E1_r_tx_data[0]_clock_0, , , E1_r_tx_data[0]_clock_enable_0);
E1_r_tx_data[3] = E1_r_tx_data[0]_PORT_B_data_out_reg[3];

--E1_r_tx_data[2] is uart_tx:transmitter|r_tx_data[2] at M9K_X64_Y62_N0
E1_r_tx_data[0]_PORT_A_data_in = BUS(r_fifo_tx_wr_data[0], r_fifo_tx_wr_data[1], r_fifo_tx_wr_data[2], r_fifo_tx_wr_data[3], r_fifo_tx_wr_data[4], r_fifo_tx_wr_data[5], r_fifo_tx_wr_data[6], r_fifo_tx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
E1_r_tx_data[0]_PORT_A_data_in_reg = DFFE(E1_r_tx_data[0]_PORT_A_data_in, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_A_address = BUS(C2_r_wr_index[0], C2_r_wr_index[1], C2_r_wr_index[2], C2_r_wr_index[3]);
E1_r_tx_data[0]_PORT_A_address_reg = DFFE(E1_r_tx_data[0]_PORT_A_address, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_address = BUS(A1L152, A1L152, A1L152, A1L152);
E1_r_tx_data[0]_PORT_B_address_reg = DFFE(E1_r_tx_data[0]_PORT_B_address, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_PORT_A_write_enable = C2L21;
E1_r_tx_data[0]_PORT_A_write_enable_reg = DFFE(E1_r_tx_data[0]_PORT_A_write_enable, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_read_enable = VCC;
E1_r_tx_data[0]_PORT_B_read_enable_reg = DFFE(E1_r_tx_data[0]_PORT_B_read_enable, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_clock_0 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_1 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_enable_0 = E1L85;
E1_r_tx_data[0]_clock_enable_1 = !C2L4;
E1_r_tx_data[0]_PORT_B_data_out = MEMORY(E1_r_tx_data[0]_PORT_A_data_in_reg, , E1_r_tx_data[0]_PORT_A_address_reg, E1_r_tx_data[0]_PORT_B_address_reg, E1_r_tx_data[0]_PORT_A_write_enable_reg, , , E1_r_tx_data[0]_PORT_B_read_enable_reg, , , E1_r_tx_data[0]_clock_0, E1_r_tx_data[0]_clock_1, E1_r_tx_data[0]_clock_enable_0, E1_r_tx_data[0]_clock_enable_1, , , , );
E1_r_tx_data[0]_PORT_B_data_out_reg = DFFE(E1_r_tx_data[0]_PORT_B_data_out, E1_r_tx_data[0]_clock_0, , , E1_r_tx_data[0]_clock_enable_0);
E1_r_tx_data[2] = E1_r_tx_data[0]_PORT_B_data_out_reg[2];

--E1_r_tx_data[1] is uart_tx:transmitter|r_tx_data[1] at M9K_X64_Y62_N0
E1_r_tx_data[0]_PORT_A_data_in = BUS(r_fifo_tx_wr_data[0], r_fifo_tx_wr_data[1], r_fifo_tx_wr_data[2], r_fifo_tx_wr_data[3], r_fifo_tx_wr_data[4], r_fifo_tx_wr_data[5], r_fifo_tx_wr_data[6], r_fifo_tx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
E1_r_tx_data[0]_PORT_A_data_in_reg = DFFE(E1_r_tx_data[0]_PORT_A_data_in, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_A_address = BUS(C2_r_wr_index[0], C2_r_wr_index[1], C2_r_wr_index[2], C2_r_wr_index[3]);
E1_r_tx_data[0]_PORT_A_address_reg = DFFE(E1_r_tx_data[0]_PORT_A_address, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_address = BUS(A1L152, A1L152, A1L152, A1L152);
E1_r_tx_data[0]_PORT_B_address_reg = DFFE(E1_r_tx_data[0]_PORT_B_address, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_PORT_A_write_enable = C2L21;
E1_r_tx_data[0]_PORT_A_write_enable_reg = DFFE(E1_r_tx_data[0]_PORT_A_write_enable, E1_r_tx_data[0]_clock_0, , , );
E1_r_tx_data[0]_PORT_B_read_enable = VCC;
E1_r_tx_data[0]_PORT_B_read_enable_reg = DFFE(E1_r_tx_data[0]_PORT_B_read_enable, E1_r_tx_data[0]_clock_1, , , E1_r_tx_data[0]_clock_enable_1);
E1_r_tx_data[0]_clock_0 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_1 = GLOBAL(A1L6);
E1_r_tx_data[0]_clock_enable_0 = E1L85;
E1_r_tx_data[0]_clock_enable_1 = !C2L4;
E1_r_tx_data[0]_PORT_B_data_out = MEMORY(E1_r_tx_data[0]_PORT_A_data_in_reg, , E1_r_tx_data[0]_PORT_A_address_reg, E1_r_tx_data[0]_PORT_B_address_reg, E1_r_tx_data[0]_PORT_A_write_enable_reg, , , E1_r_tx_data[0]_PORT_B_read_enable_reg, , , E1_r_tx_data[0]_clock_0, E1_r_tx_data[0]_clock_1, E1_r_tx_data[0]_clock_enable_0, E1_r_tx_data[0]_clock_enable_1, , , , );
E1_r_tx_data[0]_PORT_B_data_out_reg = DFFE(E1_r_tx_data[0]_PORT_B_data_out, E1_r_tx_data[0]_clock_0, , , E1_r_tx_data[0]_clock_enable_0);
E1_r_tx_data[1] = E1_r_tx_data[0]_PORT_B_data_out_reg[1];


--E1_r_clk_count[2] is uart_tx:transmitter|r_clk_count[2] at FF_X59_Y63_N9
--register power-up is low

E1_r_clk_count[2] = DFFEAS(E1L22, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_clk_count[1] is uart_tx:transmitter|r_clk_count[1] at FF_X59_Y63_N7
--register power-up is low

E1_r_clk_count[1] = DFFEAS(E1L19, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1_r_clk_count[0] is uart_tx:transmitter|r_clk_count[0] at FF_X59_Y63_N5
--register power-up is low

E1_r_clk_count[0] = DFFEAS(E1L16, GLOBAL(A1L6),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L52,  );


--E1L16 is uart_tx:transmitter|r_clk_count[0]~13 at LCCOMB_X59_Y63_N4
E1L16 = E1_r_clk_count[0] $ (VCC);

--E1L17 is uart_tx:transmitter|r_clk_count[0]~14 at LCCOMB_X59_Y63_N4
E1L17 = CARRY(E1_r_clk_count[0]);


--E1L19 is uart_tx:transmitter|r_clk_count[1]~15 at LCCOMB_X59_Y63_N6
E1L19 = (E1_r_clk_count[1] & (!E1L17)) # (!E1_r_clk_count[1] & ((E1L17) # (GND)));

--E1L20 is uart_tx:transmitter|r_clk_count[1]~16 at LCCOMB_X59_Y63_N6
E1L20 = CARRY((!E1L17) # (!E1_r_clk_count[1]));


--E1L22 is uart_tx:transmitter|r_clk_count[2]~17 at LCCOMB_X59_Y63_N8
E1L22 = (E1_r_clk_count[2] & (E1L20 $ (GND))) # (!E1_r_clk_count[2] & (!E1L20 & VCC));

--E1L23 is uart_tx:transmitter|r_clk_count[2]~18 at LCCOMB_X59_Y63_N8
E1L23 = CARRY((E1_r_clk_count[2] & !E1L20));


--E1L25 is uart_tx:transmitter|r_clk_count[3]~19 at LCCOMB_X59_Y63_N10
E1L25 = (E1_r_clk_count[3] & (!E1L23)) # (!E1_r_clk_count[3] & ((E1L23) # (GND)));

--E1L26 is uart_tx:transmitter|r_clk_count[3]~20 at LCCOMB_X59_Y63_N10
E1L26 = CARRY((!E1L23) # (!E1_r_clk_count[3]));


--E1L28 is uart_tx:transmitter|r_clk_count[4]~21 at LCCOMB_X59_Y63_N12
E1L28 = (E1_r_clk_count[4] & (E1L26 $ (GND))) # (!E1_r_clk_count[4] & (!E1L26 & VCC));

--E1L29 is uart_tx:transmitter|r_clk_count[4]~22 at LCCOMB_X59_Y63_N12
E1L29 = CARRY((E1_r_clk_count[4] & !E1L26));


--E1L31 is uart_tx:transmitter|r_clk_count[5]~23 at LCCOMB_X59_Y63_N14
E1L31 = (E1_r_clk_count[5] & (!E1L29)) # (!E1_r_clk_count[5] & ((E1L29) # (GND)));

--E1L32 is uart_tx:transmitter|r_clk_count[5]~24 at LCCOMB_X59_Y63_N14
E1L32 = CARRY((!E1L29) # (!E1_r_clk_count[5]));


--E1L34 is uart_tx:transmitter|r_clk_count[6]~25 at LCCOMB_X59_Y63_N16
E1L34 = (E1_r_clk_count[6] & (E1L32 $ (GND))) # (!E1_r_clk_count[6] & (!E1L32 & VCC));

--E1L35 is uart_tx:transmitter|r_clk_count[6]~26 at LCCOMB_X59_Y63_N16
E1L35 = CARRY((E1_r_clk_count[6] & !E1L32));


--E1L37 is uart_tx:transmitter|r_clk_count[7]~27 at LCCOMB_X59_Y63_N18
E1L37 = (E1_r_clk_count[7] & (!E1L35)) # (!E1_r_clk_count[7] & ((E1L35) # (GND)));

--E1L38 is uart_tx:transmitter|r_clk_count[7]~28 at LCCOMB_X59_Y63_N18
E1L38 = CARRY((!E1L35) # (!E1_r_clk_count[7]));


--E1L40 is uart_tx:transmitter|r_clk_count[8]~29 at LCCOMB_X59_Y63_N20
E1L40 = (E1_r_clk_count[8] & (E1L38 $ (GND))) # (!E1_r_clk_count[8] & (!E1L38 & VCC));

--E1L41 is uart_tx:transmitter|r_clk_count[8]~30 at LCCOMB_X59_Y63_N20
E1L41 = CARRY((E1_r_clk_count[8] & !E1L38));


--E1L43 is uart_tx:transmitter|r_clk_count[9]~31 at LCCOMB_X59_Y63_N22
E1L43 = (E1_r_clk_count[9] & (!E1L41)) # (!E1_r_clk_count[9] & ((E1L41) # (GND)));

--E1L44 is uart_tx:transmitter|r_clk_count[9]~32 at LCCOMB_X59_Y63_N22
E1L44 = CARRY((!E1L41) # (!E1_r_clk_count[9]));


--E1L46 is uart_tx:transmitter|r_clk_count[10]~33 at LCCOMB_X59_Y63_N24
E1L46 = (E1_r_clk_count[10] & (E1L44 $ (GND))) # (!E1_r_clk_count[10] & (!E1L44 & VCC));

--E1L47 is uart_tx:transmitter|r_clk_count[10]~34 at LCCOMB_X59_Y63_N24
E1L47 = CARRY((E1_r_clk_count[10] & !E1L44));


--E1L49 is uart_tx:transmitter|r_clk_count[11]~36 at LCCOMB_X59_Y63_N26
E1L49 = (E1_r_clk_count[11] & (!E1L47)) # (!E1_r_clk_count[11] & ((E1L47) # (GND)));

--E1L50 is uart_tx:transmitter|r_clk_count[11]~37 at LCCOMB_X59_Y63_N26
E1L50 = CARRY((!E1L47) # (!E1_r_clk_count[11]));


--E1L53 is uart_tx:transmitter|r_clk_count[12]~38 at LCCOMB_X59_Y63_N28
E1L53 = E1L50 $ (!E1_r_clk_count[12]);


--r_processing[6] is r_processing[6] at FF_X63_Y58_N17
--register power-up is low

r_processing[6] = DFFEAS(A1L84, GLOBAL(A1L6),  ,  , A1L10, A1L132,  ,  , !r_sm_main.s_get_fifo_data);


--r_processing[5] is r_processing[5] at FF_X63_Y58_N7
--register power-up is low

r_processing[5] = DFFEAS(A1L81, GLOBAL(A1L6),  ,  , A1L10, A1L133,  ,  , !r_sm_main.s_get_fifo_data);


--r_processing[4] is r_processing[4] at FF_X63_Y58_N9
--register power-up is low

r_processing[4] = DFFEAS(A1L78, GLOBAL(A1L6),  ,  , A1L10, A1L134,  ,  , !r_sm_main.s_get_fifo_data);


--r_processing[7] is r_processing[7] at FF_X65_Y58_N29
--register power-up is low

r_processing[7] = DFFEAS(A1L87, GLOBAL(A1L6),  ,  , A1L10, A1L131,  ,  , !r_sm_main.s_get_fifo_data);


--r_processing[2] is r_processing[2] at FF_X65_Y58_N19
--register power-up is low

r_processing[2] = DFFEAS(A1L72, GLOBAL(A1L6),  ,  , A1L10, A1L136,  ,  , !r_sm_main.s_get_fifo_data);


--r_processing[1] is r_processing[1] at FF_X65_Y58_N13
--register power-up is low

r_processing[1] = DFFEAS(A1L69, GLOBAL(A1L6),  ,  , A1L10, A1L137,  ,  , !r_sm_main.s_get_fifo_data);


--r_processing[0] is r_processing[0] at FF_X65_Y58_N23
--register power-up is low

r_processing[0] = DFFEAS(A1L66, GLOBAL(A1L6),  ,  , A1L10, A1L138,  ,  , !r_sm_main.s_get_fifo_data);


--r_processing[3] is r_processing[3] at FF_X63_Y58_N3
--register power-up is low

r_processing[3] = DFFEAS(A1L75, GLOBAL(A1L6),  ,  , A1L10, A1L135,  ,  , !r_sm_main.s_get_fifo_data);


--A1L84 is r_processing[6]~6 at LCCOMB_X63_Y58_N16
A1L84 = (C1L70 & (C1L54Q)) # (!C1L70 & ((G1_ram_block1a6)));


--A1L81 is r_processing[5]~5 at LCCOMB_X63_Y58_N6
A1L81 = (C1_r_fifo_data & (C1L51Q)) # (!C1_r_fifo_data & ((G1_ram_block1a5)));


--A1L78 is r_processing[4]~4 at LCCOMB_X63_Y58_N8
A1L78 = (C1L71 & (C1L48Q)) # (!C1L71 & ((G1_ram_block1a4)));


--A1L87 is r_processing[7]~7 at LCCOMB_X65_Y58_N28
A1L87 = (C1L72 & (C1L57Q)) # (!C1L72 & ((G1_ram_block1a7)));


--A1L72 is r_processing[2]~2 at LCCOMB_X65_Y58_N18
A1L72 = (C1L73 & ((C1L42Q))) # (!C1L73 & (G1_ram_block1a2));


--A1L69 is r_processing[1]~1 at LCCOMB_X65_Y58_N12
A1L69 = (C1L74 & ((C1L39Q))) # (!C1L74 & (G1_ram_block1a1));


--G1_ram_block1a0 is fifo:fifo_rx|altsyncram:r_fifo_data_rtl_0|altsyncram_9tg1:auto_generated|ram_block1a0 at M9K_X64_Y58_N0
--RAM Block Operation Mode: Simple Dual-Port
--Port A Depth: 16, Port A Width: 36, Port B Depth: 16, Port B Width: 36
--Port A Logical Depth: 10, Port A Logical Width: 8, Port B Logical Depth: 10, Port B Logical Width: 8
--Port A Input: Registered, Port B Input: Registered, Port B Output: Un-registered
G1_ram_block1a0_PORT_A_data_in = BUS(r_fifo_rx_wr_data[0], r_fifo_rx_wr_data[1], r_fifo_rx_wr_data[2], r_fifo_rx_wr_data[3], r_fifo_rx_wr_data[4], r_fifo_rx_wr_data[5], r_fifo_rx_wr_data[6], r_fifo_rx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
G1_ram_block1a0_PORT_A_data_in_reg = DFFE(G1_ram_block1a0_PORT_A_data_in, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_address = BUS(C1_r_wr_index[0], C1_r_wr_index[1], C1_r_wr_index[2], C1_r_wr_index[3]);
G1_ram_block1a0_PORT_A_address_reg = DFFE(G1_ram_block1a0_PORT_A_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_address = BUS(C1L82, C1L87, C1L89, C1L91);
G1_ram_block1a0_PORT_B_address_reg = DFFE(G1_ram_block1a0_PORT_B_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_write_enable = C1L62;
G1_ram_block1a0_PORT_A_write_enable_reg = DFFE(G1_ram_block1a0_PORT_A_write_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_read_enable = VCC;
G1_ram_block1a0_PORT_B_read_enable_reg = DFFE(G1_ram_block1a0_PORT_B_read_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_clock_0 = GLOBAL(A1L6);
G1_ram_block1a0_PORT_B_data_out = MEMORY(G1_ram_block1a0_PORT_A_data_in_reg, , G1_ram_block1a0_PORT_A_address_reg, G1_ram_block1a0_PORT_B_address_reg, G1_ram_block1a0_PORT_A_write_enable_reg, , , G1_ram_block1a0_PORT_B_read_enable_reg, , , G1_ram_block1a0_clock_0, , , , , , , );
G1_ram_block1a0 = G1_ram_block1a0_PORT_B_data_out[0];

--G1_ram_block1a7 is fifo:fifo_rx|altsyncram:r_fifo_data_rtl_0|altsyncram_9tg1:auto_generated|ram_block1a7 at M9K_X64_Y58_N0
G1_ram_block1a0_PORT_A_data_in = BUS(r_fifo_rx_wr_data[0], r_fifo_rx_wr_data[1], r_fifo_rx_wr_data[2], r_fifo_rx_wr_data[3], r_fifo_rx_wr_data[4], r_fifo_rx_wr_data[5], r_fifo_rx_wr_data[6], r_fifo_rx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
G1_ram_block1a0_PORT_A_data_in_reg = DFFE(G1_ram_block1a0_PORT_A_data_in, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_address = BUS(C1_r_wr_index[0], C1_r_wr_index[1], C1_r_wr_index[2], C1_r_wr_index[3]);
G1_ram_block1a0_PORT_A_address_reg = DFFE(G1_ram_block1a0_PORT_A_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_address = BUS(C1L82, C1L87, C1L89, C1L91);
G1_ram_block1a0_PORT_B_address_reg = DFFE(G1_ram_block1a0_PORT_B_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_write_enable = C1L62;
G1_ram_block1a0_PORT_A_write_enable_reg = DFFE(G1_ram_block1a0_PORT_A_write_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_read_enable = VCC;
G1_ram_block1a0_PORT_B_read_enable_reg = DFFE(G1_ram_block1a0_PORT_B_read_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_clock_0 = GLOBAL(A1L6);
G1_ram_block1a0_PORT_B_data_out = MEMORY(G1_ram_block1a0_PORT_A_data_in_reg, , G1_ram_block1a0_PORT_A_address_reg, G1_ram_block1a0_PORT_B_address_reg, G1_ram_block1a0_PORT_A_write_enable_reg, , , G1_ram_block1a0_PORT_B_read_enable_reg, , , G1_ram_block1a0_clock_0, , , , , , , );
G1_ram_block1a7 = G1_ram_block1a0_PORT_B_data_out[7];

--G1_ram_block1a6 is fifo:fifo_rx|altsyncram:r_fifo_data_rtl_0|altsyncram_9tg1:auto_generated|ram_block1a6 at M9K_X64_Y58_N0
G1_ram_block1a0_PORT_A_data_in = BUS(r_fifo_rx_wr_data[0], r_fifo_rx_wr_data[1], r_fifo_rx_wr_data[2], r_fifo_rx_wr_data[3], r_fifo_rx_wr_data[4], r_fifo_rx_wr_data[5], r_fifo_rx_wr_data[6], r_fifo_rx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
G1_ram_block1a0_PORT_A_data_in_reg = DFFE(G1_ram_block1a0_PORT_A_data_in, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_address = BUS(C1_r_wr_index[0], C1_r_wr_index[1], C1_r_wr_index[2], C1_r_wr_index[3]);
G1_ram_block1a0_PORT_A_address_reg = DFFE(G1_ram_block1a0_PORT_A_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_address = BUS(C1L82, C1L87, C1L89, C1L91);
G1_ram_block1a0_PORT_B_address_reg = DFFE(G1_ram_block1a0_PORT_B_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_write_enable = C1L62;
G1_ram_block1a0_PORT_A_write_enable_reg = DFFE(G1_ram_block1a0_PORT_A_write_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_read_enable = VCC;
G1_ram_block1a0_PORT_B_read_enable_reg = DFFE(G1_ram_block1a0_PORT_B_read_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_clock_0 = GLOBAL(A1L6);
G1_ram_block1a0_PORT_B_data_out = MEMORY(G1_ram_block1a0_PORT_A_data_in_reg, , G1_ram_block1a0_PORT_A_address_reg, G1_ram_block1a0_PORT_B_address_reg, G1_ram_block1a0_PORT_A_write_enable_reg, , , G1_ram_block1a0_PORT_B_read_enable_reg, , , G1_ram_block1a0_clock_0, , , , , , , );
G1_ram_block1a6 = G1_ram_block1a0_PORT_B_data_out[6];

--G1_ram_block1a5 is fifo:fifo_rx|altsyncram:r_fifo_data_rtl_0|altsyncram_9tg1:auto_generated|ram_block1a5 at M9K_X64_Y58_N0
G1_ram_block1a0_PORT_A_data_in = BUS(r_fifo_rx_wr_data[0], r_fifo_rx_wr_data[1], r_fifo_rx_wr_data[2], r_fifo_rx_wr_data[3], r_fifo_rx_wr_data[4], r_fifo_rx_wr_data[5], r_fifo_rx_wr_data[6], r_fifo_rx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
G1_ram_block1a0_PORT_A_data_in_reg = DFFE(G1_ram_block1a0_PORT_A_data_in, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_address = BUS(C1_r_wr_index[0], C1_r_wr_index[1], C1_r_wr_index[2], C1_r_wr_index[3]);
G1_ram_block1a0_PORT_A_address_reg = DFFE(G1_ram_block1a0_PORT_A_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_address = BUS(C1L82, C1L87, C1L89, C1L91);
G1_ram_block1a0_PORT_B_address_reg = DFFE(G1_ram_block1a0_PORT_B_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_write_enable = C1L62;
G1_ram_block1a0_PORT_A_write_enable_reg = DFFE(G1_ram_block1a0_PORT_A_write_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_read_enable = VCC;
G1_ram_block1a0_PORT_B_read_enable_reg = DFFE(G1_ram_block1a0_PORT_B_read_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_clock_0 = GLOBAL(A1L6);
G1_ram_block1a0_PORT_B_data_out = MEMORY(G1_ram_block1a0_PORT_A_data_in_reg, , G1_ram_block1a0_PORT_A_address_reg, G1_ram_block1a0_PORT_B_address_reg, G1_ram_block1a0_PORT_A_write_enable_reg, , , G1_ram_block1a0_PORT_B_read_enable_reg, , , G1_ram_block1a0_clock_0, , , , , , , );
G1_ram_block1a5 = G1_ram_block1a0_PORT_B_data_out[5];

--G1_ram_block1a4 is fifo:fifo_rx|altsyncram:r_fifo_data_rtl_0|altsyncram_9tg1:auto_generated|ram_block1a4 at M9K_X64_Y58_N0
G1_ram_block1a0_PORT_A_data_in = BUS(r_fifo_rx_wr_data[0], r_fifo_rx_wr_data[1], r_fifo_rx_wr_data[2], r_fifo_rx_wr_data[3], r_fifo_rx_wr_data[4], r_fifo_rx_wr_data[5], r_fifo_rx_wr_data[6], r_fifo_rx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
G1_ram_block1a0_PORT_A_data_in_reg = DFFE(G1_ram_block1a0_PORT_A_data_in, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_address = BUS(C1_r_wr_index[0], C1_r_wr_index[1], C1_r_wr_index[2], C1_r_wr_index[3]);
G1_ram_block1a0_PORT_A_address_reg = DFFE(G1_ram_block1a0_PORT_A_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_address = BUS(C1L82, C1L87, C1L89, C1L91);
G1_ram_block1a0_PORT_B_address_reg = DFFE(G1_ram_block1a0_PORT_B_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_write_enable = C1L62;
G1_ram_block1a0_PORT_A_write_enable_reg = DFFE(G1_ram_block1a0_PORT_A_write_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_read_enable = VCC;
G1_ram_block1a0_PORT_B_read_enable_reg = DFFE(G1_ram_block1a0_PORT_B_read_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_clock_0 = GLOBAL(A1L6);
G1_ram_block1a0_PORT_B_data_out = MEMORY(G1_ram_block1a0_PORT_A_data_in_reg, , G1_ram_block1a0_PORT_A_address_reg, G1_ram_block1a0_PORT_B_address_reg, G1_ram_block1a0_PORT_A_write_enable_reg, , , G1_ram_block1a0_PORT_B_read_enable_reg, , , G1_ram_block1a0_clock_0, , , , , , , );
G1_ram_block1a4 = G1_ram_block1a0_PORT_B_data_out[4];

--G1_ram_block1a3 is fifo:fifo_rx|altsyncram:r_fifo_data_rtl_0|altsyncram_9tg1:auto_generated|ram_block1a3 at M9K_X64_Y58_N0
G1_ram_block1a0_PORT_A_data_in = BUS(r_fifo_rx_wr_data[0], r_fifo_rx_wr_data[1], r_fifo_rx_wr_data[2], r_fifo_rx_wr_data[3], r_fifo_rx_wr_data[4], r_fifo_rx_wr_data[5], r_fifo_rx_wr_data[6], r_fifo_rx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
G1_ram_block1a0_PORT_A_data_in_reg = DFFE(G1_ram_block1a0_PORT_A_data_in, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_address = BUS(C1_r_wr_index[0], C1_r_wr_index[1], C1_r_wr_index[2], C1_r_wr_index[3]);
G1_ram_block1a0_PORT_A_address_reg = DFFE(G1_ram_block1a0_PORT_A_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_address = BUS(C1L82, C1L87, C1L89, C1L91);
G1_ram_block1a0_PORT_B_address_reg = DFFE(G1_ram_block1a0_PORT_B_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_write_enable = C1L62;
G1_ram_block1a0_PORT_A_write_enable_reg = DFFE(G1_ram_block1a0_PORT_A_write_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_read_enable = VCC;
G1_ram_block1a0_PORT_B_read_enable_reg = DFFE(G1_ram_block1a0_PORT_B_read_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_clock_0 = GLOBAL(A1L6);
G1_ram_block1a0_PORT_B_data_out = MEMORY(G1_ram_block1a0_PORT_A_data_in_reg, , G1_ram_block1a0_PORT_A_address_reg, G1_ram_block1a0_PORT_B_address_reg, G1_ram_block1a0_PORT_A_write_enable_reg, , , G1_ram_block1a0_PORT_B_read_enable_reg, , , G1_ram_block1a0_clock_0, , , , , , , );
G1_ram_block1a3 = G1_ram_block1a0_PORT_B_data_out[3];

--G1_ram_block1a2 is fifo:fifo_rx|altsyncram:r_fifo_data_rtl_0|altsyncram_9tg1:auto_generated|ram_block1a2 at M9K_X64_Y58_N0
G1_ram_block1a0_PORT_A_data_in = BUS(r_fifo_rx_wr_data[0], r_fifo_rx_wr_data[1], r_fifo_rx_wr_data[2], r_fifo_rx_wr_data[3], r_fifo_rx_wr_data[4], r_fifo_rx_wr_data[5], r_fifo_rx_wr_data[6], r_fifo_rx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
G1_ram_block1a0_PORT_A_data_in_reg = DFFE(G1_ram_block1a0_PORT_A_data_in, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_address = BUS(C1_r_wr_index[0], C1_r_wr_index[1], C1_r_wr_index[2], C1_r_wr_index[3]);
G1_ram_block1a0_PORT_A_address_reg = DFFE(G1_ram_block1a0_PORT_A_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_address = BUS(C1L82, C1L87, C1L89, C1L91);
G1_ram_block1a0_PORT_B_address_reg = DFFE(G1_ram_block1a0_PORT_B_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_write_enable = C1L62;
G1_ram_block1a0_PORT_A_write_enable_reg = DFFE(G1_ram_block1a0_PORT_A_write_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_read_enable = VCC;
G1_ram_block1a0_PORT_B_read_enable_reg = DFFE(G1_ram_block1a0_PORT_B_read_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_clock_0 = GLOBAL(A1L6);
G1_ram_block1a0_PORT_B_data_out = MEMORY(G1_ram_block1a0_PORT_A_data_in_reg, , G1_ram_block1a0_PORT_A_address_reg, G1_ram_block1a0_PORT_B_address_reg, G1_ram_block1a0_PORT_A_write_enable_reg, , , G1_ram_block1a0_PORT_B_read_enable_reg, , , G1_ram_block1a0_clock_0, , , , , , , );
G1_ram_block1a2 = G1_ram_block1a0_PORT_B_data_out[2];

--G1_ram_block1a1 is fifo:fifo_rx|altsyncram:r_fifo_data_rtl_0|altsyncram_9tg1:auto_generated|ram_block1a1 at M9K_X64_Y58_N0
G1_ram_block1a0_PORT_A_data_in = BUS(r_fifo_rx_wr_data[0], r_fifo_rx_wr_data[1], r_fifo_rx_wr_data[2], r_fifo_rx_wr_data[3], r_fifo_rx_wr_data[4], r_fifo_rx_wr_data[5], r_fifo_rx_wr_data[6], r_fifo_rx_wr_data[7], , , , , , , , , , , , , , , , , , , , , , , , , , , , );
G1_ram_block1a0_PORT_A_data_in_reg = DFFE(G1_ram_block1a0_PORT_A_data_in, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_address = BUS(C1_r_wr_index[0], C1_r_wr_index[1], C1_r_wr_index[2], C1_r_wr_index[3]);
G1_ram_block1a0_PORT_A_address_reg = DFFE(G1_ram_block1a0_PORT_A_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_address = BUS(C1L82, C1L87, C1L89, C1L91);
G1_ram_block1a0_PORT_B_address_reg = DFFE(G1_ram_block1a0_PORT_B_address, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_A_write_enable = C1L62;
G1_ram_block1a0_PORT_A_write_enable_reg = DFFE(G1_ram_block1a0_PORT_A_write_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_PORT_B_read_enable = VCC;
G1_ram_block1a0_PORT_B_read_enable_reg = DFFE(G1_ram_block1a0_PORT_B_read_enable, G1_ram_block1a0_clock_0, , , );
G1_ram_block1a0_clock_0 = GLOBAL(A1L6);
G1_ram_block1a0_PORT_B_data_out = MEMORY(G1_ram_block1a0_PORT_A_data_in_reg, , G1_ram_block1a0_PORT_A_address_reg, G1_ram_block1a0_PORT_B_address_reg, G1_ram_block1a0_PORT_A_write_enable_reg, , , G1_ram_block1a0_PORT_B_read_enable_reg, , , G1_ram_block1a0_clock_0, , , , , , , );
G1_ram_block1a1 = G1_ram_block1a0_PORT_B_data_out[1];


--A1L66 is r_processing[0]~0 at LCCOMB_X65_Y58_N22
A1L66 = (C1L75 & (C1L36Q)) # (!C1L75 & ((G1_ram_block1a0)));


--A1L75 is r_processing[3]~3 at LCCOMB_X63_Y58_N2
A1L75 = (C1L76 & (C1L45Q)) # (!C1L76 & ((G1_ram_block1a3)));


--r_status[0] is r_status[0] at FF_X62_Y62_N13
--register power-up is low

r_status[0] = DFFEAS(A1L105, GLOBAL(A1L6), A1L10,  ,  ,  ,  ,  ,  );


--r_status[1] is r_status[1] at FF_X62_Y62_N23
--register power-up is low

r_status[1] = DFFEAS(A1L106, GLOBAL(A1L6), A1L10,  ,  ,  ,  ,  ,  );


--r_status[2] is r_status[2] at FF_X63_Y62_N9
--register power-up is low

r_status[2] = DFFEAS(A1L107, GLOBAL(A1L6), A1L10,  ,  ,  ,  ,  ,  );


--r_status[3] is r_status[3] at FF_X63_Y62_N27
--register power-up is low

r_status[3] = DFFEAS(A1L104, GLOBAL(A1L6), A1L10,  ,  ,  ,  ,  ,  );


--C1_r_fifo_count[0] is fifo:fifo_rx|r_fifo_count[0] at FF_X60_Y58_N11
--register power-up is low

C1_r_fifo_count[0] = DFFEAS( , GLOBAL(A1L6),  ,  ,  , C1L10,  ,  , VCC);


--C1L4 is fifo:fifo_rx|Equal2~0 at LCCOMB_X59_Y58_N30
C1L4 = (!C1_r_fifo_count[2] & (C1_r_fifo_count[3] & (!C1_r_fifo_count[0] & C1_r_fifo_count[1])));


--C1L5 is fifo:fifo_rx|Equal3~0 at LCCOMB_X59_Y58_N26
C1L5 = (C1_r_fifo_count[0]) # ((C1_r_fifo_count[3]) # ((C1_r_fifo_count[2]) # (C1_r_fifo_count[1])));


--D1_r_rx_byte[0] is uart_rx:receiver|r_rx_byte[0] at FF_X65_Y58_N17
--register power-up is low

D1_r_rx_byte[0] = DFFEAS(D1L68, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[1] is uart_rx:receiver|r_rx_byte[1] at FF_X65_Y58_N7
--register power-up is low

D1_r_rx_byte[1] = DFFEAS(D1L70, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[2] is uart_rx:receiver|r_rx_byte[2] at FF_X65_Y58_N21
--register power-up is low

D1_r_rx_byte[2] = DFFEAS(D1L72, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[3] is uart_rx:receiver|r_rx_byte[3] at FF_X63_Y58_N13
--register power-up is low

D1_r_rx_byte[3] = DFFEAS(D1L74, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[4] is uart_rx:receiver|r_rx_byte[4] at FF_X63_Y58_N15
--register power-up is low

D1_r_rx_byte[4] = DFFEAS(D1L76, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[5] is uart_rx:receiver|r_rx_byte[5] at FF_X63_Y58_N29
--register power-up is low

D1_r_rx_byte[5] = DFFEAS(D1L78, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[6] is uart_rx:receiver|r_rx_byte[6] at FF_X63_Y58_N19
--register power-up is low

D1_r_rx_byte[6] = DFFEAS(D1L80, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[7] is uart_rx:receiver|r_rx_byte[7] at FF_X63_Y55_N1
--register power-up is low

D1_r_rx_byte[7] = DFFEAS(D1L82, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C2_r_fifo_count[0] is fifo:fifo_tx|r_fifo_count[0] at FF_X66_Y62_N29
--register power-up is low

C2_r_fifo_count[0] = DFFEAS(C2L8, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C2L3 is fifo:fifo_tx|Equal2~0 at LCCOMB_X66_Y62_N6
C2L3 = (C2_r_fifo_count[3] & (!C2_r_fifo_count[2] & (C2_r_fifo_count[1] & !C2_r_fifo_count[0])));


--C2L4 is fifo:fifo_tx|Equal3~0 at LCCOMB_X66_Y62_N0
C2L4 = (!C2_r_fifo_count[3] & (!C2_r_fifo_count[2] & (!C2_r_fifo_count[1] & !C2_r_fifo_count[0])));


--E1_o_tx_serial is uart_tx:transmitter|o_tx_serial at FF_X60_Y62_N9
--register power-up is low

E1_o_tx_serial = DFFEAS(E1L74, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--r_sm_main.s_get_fifo_data is r_sm_main.s_get_fifo_data at FF_X62_Y62_N1
--register power-up is low

r_sm_main.s_get_fifo_data = DFFEAS(A1L92, GLOBAL(A1L6), A1L10,  ,  ,  ,  ,  ,  );


--r_sm_main.s_put_fifo_data is r_sm_main.s_put_fifo_data at FF_X62_Y62_N15
--register power-up is low

r_sm_main.s_put_fifo_data = DFFEAS(A1L97, GLOBAL(A1L6), A1L10,  ,  ,  ,  ,  ,  );


--A1L105 is r_status~4 at LCCOMB_X62_Y62_N12
A1L105 = (r_sm_main.s_get_fifo_data) # (r_sm_main.s_put_fifo_data);


--r_sm_main.s_process is r_sm_main.s_process at FF_X62_Y62_N29
--register power-up is low

r_sm_main.s_process = DFFEAS(A1L95, GLOBAL(A1L6), A1L10,  ,  ,  ,  ,  ,  );


--A1L106 is r_status~5 at LCCOMB_X62_Y62_N22
A1L106 = (!r_sm_main.s_process & !r_sm_main.s_get_fifo_data);


--r_sm_main.s_clear is r_sm_main.s_clear at FF_X63_Y62_N17
--register power-up is low

r_sm_main.s_clear = DFFEAS(A1L90, GLOBAL(A1L6), A1L10,  ,  ,  ,  ,  ,  );


--A1L107 is r_status~6 at LCCOMB_X63_Y62_N8
A1L107 = (!r_sm_main.s_put_fifo_data & !r_sm_main.s_clear);


--r_fifo_rx_rd_en is r_fifo_rx_rd_en at FF_X62_Y62_N7
--register power-up is low

r_fifo_rx_rd_en = DFFEAS(A1L128, GLOBAL(A1L6),  ,  , A1L10,  ,  ,  ,  );


--C1L6 is fifo:fifo_rx|p_control~0 at LCCOMB_X59_Y58_N10
C1L6 = (!r_fifo_rx_rd_en & r_fifo_rx_wr_en);


--C1L9 is fifo:fifo_rx|r_fifo_count[0]~7 at LCCOMB_X59_Y58_N28
C1L9 = (r_fifo_rx_rd_en $ (r_fifo_rx_wr_en)) # (!A1L9);


--C1L10 is fifo:fifo_rx|r_fifo_count[0]~12 at LCCOMB_X59_Y58_N4
C1L10 = (A1L9 & (r_fifo_rx_wr_en $ (C1_r_fifo_count[0] $ (r_fifo_rx_rd_en))));


--D1_r_rx_data is uart_rx:receiver|r_rx_data at FF_X63_Y55_N19
--register power-up is low

D1_r_rx_data = DFFEAS( , GLOBAL(A1L6),  ,  ,  , D1_r_rx_data_r,  ,  , VCC);


--D1_r_bit_index[0] is uart_rx:receiver|r_bit_index[0] at FF_X61_Y55_N13
--register power-up is low

D1_r_bit_index[0] = DFFEAS(D1L100, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1_r_bit_index[1] is uart_rx:receiver|r_bit_index[1] at FF_X61_Y55_N23
--register power-up is low

D1_r_bit_index[1] = DFFEAS(D1L99, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1_r_bit_index[2] is uart_rx:receiver|r_bit_index[2] at FF_X61_Y55_N5
--register power-up is low

D1_r_bit_index[2] = DFFEAS(D1L97, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1L14 is uart_rx:receiver|LessThan1~0 at LCCOMB_X62_Y55_N0
D1L14 = ((!D1_r_clk_count[5] & ((!D1_r_clk_count[4]) # (!D1_r_clk_count[3])))) # (!D1_r_clk_count[6]);


--D1_r_sm_main.s_rx_data_bits is uart_rx:receiver|r_sm_main.s_rx_data_bits at FF_X63_Y55_N9
--register power-up is low

D1_r_sm_main.s_rx_data_bits = DFFEAS(D1L104, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1L1 is uart_rx:receiver|Decoder0~0 at LCCOMB_X61_Y55_N2
D1L1 = (D1L16 & D1_r_sm_main.s_rx_data_bits);


--D1L2 is uart_rx:receiver|Decoder0~1 at LCCOMB_X61_Y55_N28
D1L2 = (!D1_r_bit_index[0] & (!D1_r_bit_index[2] & (!D1_r_bit_index[1] & D1L1)));


--D1L68 is uart_rx:receiver|r_rx_byte[0]~0 at LCCOMB_X65_Y58_N16
D1L68 = (D1L2 & (D1_r_rx_data)) # (!D1L2 & ((D1_r_rx_byte[0])));


--D1L3 is uart_rx:receiver|Decoder0~2 at LCCOMB_X61_Y55_N18
D1L3 = (D1_r_bit_index[0] & (!D1_r_bit_index[2] & (!D1_r_bit_index[1] & D1L1)));


--D1L70 is uart_rx:receiver|r_rx_byte[1]~1 at LCCOMB_X65_Y58_N6
D1L70 = (D1L3 & (D1_r_rx_data)) # (!D1L3 & ((D1_r_rx_byte[1])));


--D1L4 is uart_rx:receiver|Decoder0~3 at LCCOMB_X61_Y55_N8
D1L4 = (!D1_r_bit_index[0] & (!D1_r_bit_index[2] & (D1_r_bit_index[1] & D1L1)));


--D1L72 is uart_rx:receiver|r_rx_byte[2]~2 at LCCOMB_X65_Y58_N20
D1L72 = (D1L4 & (D1_r_rx_data)) # (!D1L4 & ((D1_r_rx_byte[2])));


--D1L5 is uart_rx:receiver|Decoder0~4 at LCCOMB_X61_Y55_N14
D1L5 = (D1_r_bit_index[0] & (!D1_r_bit_index[2] & (D1_r_bit_index[1] & D1L1)));


--D1L74 is uart_rx:receiver|r_rx_byte[3]~3 at LCCOMB_X63_Y58_N12
D1L74 = (D1L5 & (D1_r_rx_data)) # (!D1L5 & ((D1_r_rx_byte[3])));


--D1L6 is uart_rx:receiver|Decoder0~5 at LCCOMB_X61_Y55_N16
D1L6 = (!D1_r_bit_index[0] & (D1_r_bit_index[2] & (!D1_r_bit_index[1] & D1L1)));


--D1L76 is uart_rx:receiver|r_rx_byte[4]~4 at LCCOMB_X63_Y58_N14
D1L76 = (D1L6 & (D1_r_rx_data)) # (!D1L6 & ((D1_r_rx_byte[4])));


--D1L7 is uart_rx:receiver|Decoder0~6 at LCCOMB_X61_Y55_N6
D1L7 = (D1_r_bit_index[0] & (D1_r_bit_index[2] & (!D1_r_bit_index[1] & D1L1)));


--D1L78 is uart_rx:receiver|r_rx_byte[5]~5 at LCCOMB_X63_Y58_N28
D1L78 = (D1L7 & (D1_r_rx_data)) # (!D1L7 & ((D1_r_rx_byte[5])));


--D1L8 is uart_rx:receiver|Decoder0~7 at LCCOMB_X61_Y55_N24
D1L8 = (!D1_r_bit_index[0] & (D1_r_bit_index[2] & (D1_r_bit_index[1] & D1L1)));


--D1L80 is uart_rx:receiver|r_rx_byte[6]~6 at LCCOMB_X63_Y58_N18
D1L80 = (D1L8 & (D1_r_rx_data)) # (!D1L8 & ((D1_r_rx_byte[6])));


--D1L9 is uart_rx:receiver|Decoder0~8 at LCCOMB_X61_Y55_N26
D1L9 = (D1_r_bit_index[0] & (D1_r_bit_index[2] & (D1_r_bit_index[1] & D1L1)));


--D1L82 is uart_rx:receiver|r_rx_byte[7]~7 at LCCOMB_X63_Y55_N0
D1L82 = (D1L9 & (D1_r_rx_data)) # (!D1L9 & ((D1_r_rx_byte[7])));


--r_fifo_tx_wr_en is r_fifo_tx_wr_en at FF_X62_Y62_N25
--register power-up is low

r_fifo_tx_wr_en = DFFEAS(A1L129, GLOBAL(A1L6),  ,  , A1L10,  ,  ,  ,  );


--C2L7 is fifo:fifo_tx|r_fifo_count[0]~7 at LCCOMB_X66_Y62_N2
C2L7 = (r_fifo_tx_wr_en) # (!A1L9);


--C2L8 is fifo:fifo_tx|r_fifo_count[0]~12 at LCCOMB_X66_Y62_N28
C2L8 = (A1L9 & (C2_r_fifo_count[0] $ (r_fifo_tx_wr_en)));


--E1_r_bit_index[1] is uart_tx:transmitter|r_bit_index[1] at FF_X60_Y62_N15
--register power-up is low

E1_r_bit_index[1] = DFFEAS(E1L81, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--E1_r_bit_index[0] is uart_tx:transmitter|r_bit_index[0] at FF_X60_Y62_N29
--register power-up is low

E1_r_bit_index[0] = DFFEAS(E1L83, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--E1L5 is uart_tx:transmitter|Mux0~0 at LCCOMB_X60_Y62_N22
E1L5 = (E1_r_bit_index[0] & (((E1_r_bit_index[1]) # (E1_r_tx_data[5])))) # (!E1_r_bit_index[0] & (E1_r_tx_data[4] & (!E1_r_bit_index[1])));


--E1L6 is uart_tx:transmitter|Mux0~1 at LCCOMB_X60_Y62_N24
E1L6 = (E1L5 & (((E1_r_tx_data[7])) # (!E1_r_bit_index[1]))) # (!E1L5 & (E1_r_bit_index[1] & ((E1_r_tx_data[6]))));


--E1_r_bit_index[2] is uart_tx:transmitter|r_bit_index[2] at FF_X60_Y62_N19
--register power-up is low

E1_r_bit_index[2] = DFFEAS(E1L79, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--E1_r_sm_main.s_tx_data_bits is uart_tx:transmitter|r_sm_main.s_tx_data_bits at FF_X60_Y62_N1
--register power-up is low

E1_r_sm_main.s_tx_data_bits = DFFEAS(E1L87, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--E1_r_sm_main.s_idle is uart_tx:transmitter|r_sm_main.s_idle at FF_X60_Y63_N13
--register power-up is low

E1_r_sm_main.s_idle = DFFEAS(E1L84, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--E1_r_sm_main.s_tx_stop_bit is uart_tx:transmitter|r_sm_main.s_tx_stop_bit at FF_X60_Y62_N3
--register power-up is low

E1_r_sm_main.s_tx_stop_bit = DFFEAS(E1L61, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--E1L7 is uart_tx:transmitter|Mux0~2 at LCCOMB_X60_Y62_N4
E1L7 = (E1_r_bit_index[0] & (((E1_r_bit_index[1]) # (E1_r_tx_data[1])))) # (!E1_r_bit_index[0] & (E1_r_tx_data[0] & (!E1_r_bit_index[1])));


--E1L8 is uart_tx:transmitter|Mux0~3 at LCCOMB_X60_Y62_N30
E1L8 = (E1_r_bit_index[1] & ((E1L7 & (E1_r_tx_data[3])) # (!E1L7 & ((E1_r_tx_data[2]))))) # (!E1_r_bit_index[1] & (((E1L7))));


--E1L73 is uart_tx:transmitter|Selector1~2 at LCCOMB_X60_Y62_N20
E1L73 = (E1_r_sm_main.s_tx_stop_bit) # ((!E1_r_bit_index[2] & (E1_r_sm_main.s_tx_data_bits & E1L8)));


--E1_r_sm_main.s_cleanup is uart_tx:transmitter|r_sm_main.s_cleanup at FF_X60_Y62_N7
--register power-up is low

E1_r_sm_main.s_cleanup = DFFEAS(E1L62, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--E1L74 is uart_tx:transmitter|Selector1~3 at LCCOMB_X60_Y62_N8
E1L74 = (E1L75) # ((E1L73) # ((E1_r_sm_main.s_cleanup & E1_o_tx_serial)));


--r_sm_main.s_idle is r_sm_main.s_idle at FF_X63_Y62_N15
--register power-up is low

r_sm_main.s_idle = DFFEAS( , GLOBAL(A1L6), A1L10,  ,  , A1L130,  ,  , VCC);


--A1L98 is r_sm_main~9 at LCCOMB_X63_Y62_N14
A1L98 = (C1L5 & !r_sm_main.s_idle);


--D1_r_rx_dv is uart_rx:receiver|r_rx_dv at FF_X59_Y58_N17
--register power-up is low

D1_r_rx_dv = DFFEAS(D1L93, A1L5,  ,  ,  ,  ,  ,  ,  );


--A1L128 is Selector0~0 at LCCOMB_X62_Y62_N6
A1L128 = (r_sm_main.s_get_fifo_data) # ((r_sm_main.s_put_fifo_data & r_fifo_rx_rd_en));


--D1_r_rx_data_r is uart_rx:receiver|r_rx_data_r at FF_X59_Y55_N29
--register power-up is low

D1_r_rx_data_r = DFFEAS( , GLOBAL(A1L6),  ,  ,  , A1L12,  ,  , VCC);


--D1_r_sm_main.s_idle is uart_rx:receiver|r_sm_main.s_idle at FF_X63_Y55_N27
--register power-up is low

D1_r_sm_main.s_idle = DFFEAS(D1L101, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1L100 is uart_rx:receiver|Selector16~0 at LCCOMB_X61_Y55_N12
D1L100 = (D1_r_sm_main.s_rx_data_bits & ((D1_r_bit_index[0] $ (D1L16)))) # (!D1_r_sm_main.s_rx_data_bits & (D1_r_sm_main.s_idle & (D1_r_bit_index[0])));


--D1L98 is uart_rx:receiver|Selector15~2 at LCCOMB_X61_Y55_N0
D1L98 = (D1_r_sm_main.s_rx_data_bits & (D1_r_bit_index[1] $ (((D1_r_bit_index[0] & D1L16)))));


--D1L94 is uart_rx:receiver|Selector14~0 at LCCOMB_X60_Y55_N24
D1L94 = (!D1_r_sm_main.s_rx_data_bits & D1_r_sm_main.s_idle);


--D1L95 is uart_rx:receiver|Selector14~1 at LCCOMB_X61_Y55_N30
D1L95 = (D1_r_bit_index[0] & (D1L1 & (D1_r_bit_index[1] $ (D1_r_bit_index[2]))));


--D1L96 is uart_rx:receiver|Selector14~2 at LCCOMB_X61_Y55_N20
D1L96 = (D1_r_sm_main.s_rx_data_bits & (D1_r_bit_index[2] & ((!D1L16) # (!D1_r_bit_index[0]))));


--D1L97 is uart_rx:receiver|Selector14~3 at LCCOMB_X61_Y55_N4
D1L97 = (D1L95) # ((D1L96) # ((D1L94 & D1_r_bit_index[2])));


--D1L10 is uart_rx:receiver|Equal0~0 at LCCOMB_X63_Y55_N4
D1L10 = (D1_r_clk_count[3] & (!D1_r_clk_count[8] & (!D1_r_clk_count[7] & !D1_r_clk_count[4])));


--D1L11 is uart_rx:receiver|Equal0~1 at LCCOMB_X63_Y55_N10
D1L11 = (D1_r_clk_count[5] & (!D1_r_clk_count[10] & (D1_r_clk_count[9] & !D1_r_clk_count[6])));


--D1L12 is uart_rx:receiver|Equal0~2 at LCCOMB_X63_Y55_N28
D1L12 = (!D1_r_clk_count[12] & (D1_r_clk_count[11] & (!D1_r_clk_count[1] & !D1_r_clk_count[0])));


--D1_r_sm_main.s_rx_start_bit is uart_rx:receiver|r_sm_main.s_rx_start_bit at FF_X63_Y55_N7
--register power-up is low

D1_r_sm_main.s_rx_start_bit = DFFEAS(D1L102, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1L55 is uart_rx:receiver|r_clk_count[10]~39 at LCCOMB_X63_Y55_N24
D1L55 = (D1_r_clk_count[2] & D1_r_sm_main.s_rx_start_bit);


--D1L56 is uart_rx:receiver|r_clk_count[10]~40 at LCCOMB_X63_Y55_N22
D1L56 = (D1L11 & (D1L55 & (D1L10 & D1L12)));


--D1_r_sm_main.s_rx_stop_bit is uart_rx:receiver|r_sm_main.s_rx_stop_bit at FF_X61_Y55_N11
--register power-up is low

D1_r_sm_main.s_rx_stop_bit = DFFEAS(D1L91, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1L57 is uart_rx:receiver|r_clk_count[10]~41 at LCCOMB_X63_Y55_N16
D1L57 = (!D1_r_sm_main.s_rx_data_bits & !D1_r_sm_main.s_rx_stop_bit);


--D1L58 is uart_rx:receiver|r_clk_count[10]~42 at LCCOMB_X63_Y55_N30
D1L58 = ((D1L56) # ((!D1L57 & D1L16))) # (!D1_r_sm_main.s_idle);


--D1L13 is uart_rx:receiver|Equal0~3 at LCCOMB_X63_Y55_N12
D1L13 = (D1L11 & (D1_r_clk_count[2] & (D1L10 & D1L12)));


--D1_r_sm_main.s_cleanup is uart_rx:receiver|r_sm_main.s_cleanup at FF_X63_Y55_N3
--register power-up is low

D1_r_sm_main.s_cleanup = DFFEAS(D1L92, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--D1L59 is uart_rx:receiver|r_clk_count[10]~43 at LCCOMB_X63_Y55_N18
D1L59 = (!D1_r_sm_main.s_cleanup & (((!D1L13) # (!D1_r_rx_data)) # (!D1_r_sm_main.s_rx_start_bit)));


--D1L103 is uart_rx:receiver|Selector19~0 at LCCOMB_X63_Y55_N20
D1L103 = (D1_r_bit_index[2] & (D1_r_bit_index[1] & (D1_r_bit_index[0] & D1L16)));


--D1L104 is uart_rx:receiver|Selector19~1 at LCCOMB_X63_Y55_N8
D1L104 = (D1L56 & (((!D1L103 & D1_r_sm_main.s_rx_data_bits)) # (!D1_r_rx_data))) # (!D1L56 & (!D1L103 & (D1_r_sm_main.s_rx_data_bits)));


--A1L129 is Selector1~0 at LCCOMB_X62_Y62_N24
A1L129 = (r_sm_main.s_put_fifo_data) # ((r_fifo_tx_wr_en & ((r_sm_main.s_process) # (r_sm_main.s_get_fifo_data))));


--r_tx_dv is r_tx_dv at FF_X60_Y63_N27
--register power-up is low

r_tx_dv = DFFEAS(A1L109, GLOBAL(A1L6), !E1_r_tx_done,  ,  ,  ,  ,  ,  );


--E1L85 is uart_tx:transmitter|Selector20~0 at LCCOMB_X60_Y63_N0
E1L85 = (r_tx_dv & !E1_r_sm_main.s_idle);


--E1L1 is uart_tx:transmitter|LessThan1~0 at LCCOMB_X60_Y63_N10
E1L1 = (!E1_r_clk_count[11] & !E1_r_clk_count[10]);


--E1L2 is uart_tx:transmitter|LessThan1~1 at LCCOMB_X59_Y63_N0
E1L2 = ((!E1_r_clk_count[5] & ((!E1_r_clk_count[3]) # (!E1_r_clk_count[4])))) # (!E1_r_clk_count[6]);


--E1L3 is uart_tx:transmitter|LessThan1~2 at LCCOMB_X59_Y63_N2
E1L3 = (!E1_r_clk_count[9] & (!E1_r_clk_count[7] & (!E1_r_clk_count[11] & !E1_r_clk_count[8])));


--E1L4 is uart_tx:transmitter|LessThan1~3 at LCCOMB_X60_Y63_N28
E1L4 = ((E1L1) # ((E1L3 & E1L2))) # (!E1_r_clk_count[12]);


--E1L80 is uart_tx:transmitter|Selector17~0 at LCCOMB_X60_Y62_N12
E1L80 = (E1_r_sm_main.s_tx_data_bits & (E1_r_bit_index[0])) # (!E1_r_sm_main.s_tx_data_bits & ((E1_r_sm_main.s_idle)));


--E1L81 is uart_tx:transmitter|Selector17~1 at LCCOMB_X60_Y62_N14
E1L81 = (E1L80 & (E1_r_bit_index[1] $ (((E1_r_sm_main.s_tx_data_bits & !E1L4))))) # (!E1L80 & (E1_r_sm_main.s_tx_data_bits & (E1_r_bit_index[1])));


--E1L82 is uart_tx:transmitter|Selector18~0 at LCCOMB_X60_Y63_N30
E1L82 = (E1_r_clk_count[12] & (!E1L1 & ((!E1L2) # (!E1L3))));


--E1L83 is uart_tx:transmitter|Selector18~1 at LCCOMB_X60_Y62_N28
E1L83 = (E1_r_sm_main.s_tx_data_bits & (E1L82 $ ((E1_r_bit_index[0])))) # (!E1_r_sm_main.s_tx_data_bits & (((E1_r_bit_index[0] & E1_r_sm_main.s_idle))));


--E1_r_sm_main.s_tx_start_bit is uart_tx:transmitter|r_sm_main.s_tx_start_bit at FF_X60_Y63_N17
--register power-up is low

E1_r_sm_main.s_tx_start_bit = DFFEAS(E1L86, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--E1L60 is uart_tx:transmitter|r_sm_main.s_tx_stop_bit~0 at LCCOMB_X60_Y62_N10
E1L60 = (E1_r_bit_index[2] & (E1_r_bit_index[0] & (E1_r_bit_index[1] & !E1L4)));


--E1L87 is uart_tx:transmitter|Selector21~0 at LCCOMB_X60_Y62_N0
E1L87 = (E1L60 & (E1_r_sm_main.s_tx_start_bit & ((!E1L4)))) # (!E1L60 & ((E1_r_sm_main.s_tx_data_bits) # ((E1_r_sm_main.s_tx_start_bit & !E1L4))));


--E1L84 is uart_tx:transmitter|Selector19~0 at LCCOMB_X60_Y63_N12
E1L84 = (!E1_r_sm_main.s_cleanup & ((r_tx_dv) # (E1_r_sm_main.s_idle)));


--E1L61 is uart_tx:transmitter|r_sm_main.s_tx_stop_bit~1 at LCCOMB_X60_Y62_N2
E1L61 = (E1L60 & ((E1_r_sm_main.s_tx_data_bits) # ((E1_r_sm_main.s_tx_stop_bit & E1L4)))) # (!E1L60 & (((E1_r_sm_main.s_tx_stop_bit & E1L4))));


--E1L62 is uart_tx:transmitter|r_sm_main~7 at LCCOMB_X60_Y62_N6
E1L62 = (E1_r_sm_main.s_tx_stop_bit & !E1L4);


--A1L130 is Selector2~0 at LCCOMB_X63_Y62_N0
A1L130 = (!r_sm_main.s_clear & ((C1L5) # (r_sm_main.s_idle)));


--D1L92 is uart_rx:receiver|r_sm_main~7 at LCCOMB_X63_Y55_N2
D1L92 = (D1_r_sm_main.s_rx_stop_bit & D1L16);


--D1L93 is uart_rx:receiver|Selector0~0 at LCCOMB_X59_Y58_N16
D1L93 = (D1L92) # ((D1_r_rx_dv & ((D1_r_sm_main.s_rx_start_bit) # (!D1L57))));


--D1L101 is uart_rx:receiver|Selector17~0 at LCCOMB_X63_Y55_N26
D1L101 = (!D1_r_sm_main.s_cleanup & (((!D1L56 & D1_r_sm_main.s_idle)) # (!D1_r_rx_data)));


--D1L102 is uart_rx:receiver|Selector18~0 at LCCOMB_X63_Y55_N6
D1L102 = (D1_r_sm_main.s_idle & (((D1_r_sm_main.s_rx_start_bit & !D1L13)))) # (!D1_r_sm_main.s_idle & (((D1_r_sm_main.s_rx_start_bit & !D1L13)) # (!D1_r_rx_data)));


--D1L91 is uart_rx:receiver|r_sm_main.s_rx_stop_bit~0 at LCCOMB_X61_Y55_N10
D1L91 = (D1L9) # ((D1_r_sm_main.s_rx_stop_bit & !D1L16));


--C2L21 is fifo:fifo_tx|r_fifo_data~13 at LCCOMB_X65_Y62_N0
C2L21 = (A1L9 & r_fifo_tx_wr_en);


--r_fifo_tx_wr_data[6] is r_fifo_tx_wr_data[6] at FF_X63_Y62_N23
--register power-up is low

r_fifo_tx_wr_data[6] = DFFEAS(A1L60, GLOBAL(A1L6),  ,  , A1L47,  ,  ,  ,  );


--C2_r_wr_index[0] is fifo:fifo_tx|r_wr_index[0] at FF_X65_Y62_N31
--register power-up is low

C2_r_wr_index[0] = DFFEAS(C2L29, GLOBAL(A1L6),  ,  , C2L25,  ,  ,  ,  );


--C2_r_wr_index[1] is fifo:fifo_tx|r_wr_index[1] at FF_X65_Y62_N17
--register power-up is low

C2_r_wr_index[1] = DFFEAS(C2L30, GLOBAL(A1L6),  ,  , C2L25,  ,  ,  ,  );


--C2_r_wr_index[2] is fifo:fifo_tx|r_wr_index[2] at FF_X65_Y62_N7
--register power-up is low

C2_r_wr_index[2] = DFFEAS(C2L31, GLOBAL(A1L6),  ,  , C2L25,  ,  ,  ,  );


--C2_r_wr_index[3] is fifo:fifo_tx|r_wr_index[3] at FF_X65_Y62_N29
--register power-up is low

C2_r_wr_index[3] = DFFEAS(C2L32, GLOBAL(A1L6),  ,  , C2L25,  ,  ,  ,  );


--E1_r_tx_done is uart_tx:transmitter|r_tx_done at FF_X60_Y63_N19
--register power-up is low

E1_r_tx_done = DFFEAS(E1L77, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--E1L52 is uart_tx:transmitter|r_clk_count[12]~35 at LCCOMB_X59_Y63_N30
E1L52 = (!E1L4) # (!E1_r_sm_main.s_idle);


--r_fifo_tx_wr_data[5] is r_fifo_tx_wr_data[5] at FF_X63_Y62_N5
--register power-up is low

r_fifo_tx_wr_data[5] = DFFEAS(A1L58, GLOBAL(A1L6),  ,  , A1L47,  ,  ,  ,  );


--r_fifo_tx_wr_data[4] is r_fifo_tx_wr_data[4] at FF_X63_Y62_N11
--register power-up is low

r_fifo_tx_wr_data[4] = DFFEAS(A1L56, GLOBAL(A1L6),  ,  , A1L47,  ,  ,  ,  );


--r_fifo_tx_wr_data[7] is r_fifo_tx_wr_data[7] at FF_X63_Y62_N29
--register power-up is low

r_fifo_tx_wr_data[7] = DFFEAS(A1L62, GLOBAL(A1L6),  ,  , A1L47,  ,  ,  ,  );


--E1L86 is uart_tx:transmitter|Selector20~1 at LCCOMB_X60_Y63_N16
E1L86 = (r_tx_dv & (((E1L4 & E1_r_sm_main.s_tx_start_bit)) # (!E1_r_sm_main.s_idle))) # (!r_tx_dv & (E1L4 & (E1_r_sm_main.s_tx_start_bit)));


--r_fifo_tx_wr_data[2] is r_fifo_tx_wr_data[2] at FF_X63_Y62_N31
--register power-up is low

r_fifo_tx_wr_data[2] = DFFEAS(A1L52, GLOBAL(A1L6),  ,  , A1L47,  ,  ,  ,  );


--r_fifo_tx_wr_data[1] is r_fifo_tx_wr_data[1] at FF_X63_Y62_N25
--register power-up is low

r_fifo_tx_wr_data[1] = DFFEAS(A1L50, GLOBAL(A1L6),  ,  , A1L47,  ,  ,  ,  );


--r_fifo_tx_wr_data[0] is r_fifo_tx_wr_data[0] at FF_X63_Y62_N19
--register power-up is low

r_fifo_tx_wr_data[0] = DFFEAS(A1L48, GLOBAL(A1L6),  ,  , A1L47,  ,  ,  ,  );


--r_fifo_tx_wr_data[3] is r_fifo_tx_wr_data[3] at FF_X63_Y62_N13
--register power-up is low

r_fifo_tx_wr_data[3] = DFFEAS(A1L54, GLOBAL(A1L6),  ,  , A1L47,  ,  ,  ,  );


--A1L47 is r_fifo_tx_wr_data[0]~0 at LCCOMB_X63_Y62_N2
A1L47 = (A1L10 & r_sm_main.s_put_fifo_data);


--C2L29 is fifo:fifo_tx|r_wr_index~0 at LCCOMB_X65_Y62_N30
C2L29 = (A1L9 & !C2_r_wr_index[0]);


--C2L25 is fifo:fifo_tx|r_wr_index[1]~1 at LCCOMB_X66_Y62_N24
C2L25 = ((r_fifo_tx_wr_en & !C2L3)) # (!A1L9);


--C2L26 is fifo:fifo_tx|r_wr_index[1]~2 at LCCOMB_X65_Y62_N18
C2L26 = (C2_r_wr_index[2]) # (((C2_r_wr_index[1]) # (!C2_r_wr_index[0])) # (!C2_r_wr_index[3]));


--C2L30 is fifo:fifo_tx|r_wr_index~3 at LCCOMB_X65_Y62_N16
C2L30 = (C2L26 & (A1L9 & (C2_r_wr_index[0] $ (C2_r_wr_index[1]))));


--C2L1 is fifo:fifo_tx|Add2~0 at LCCOMB_X65_Y62_N12
C2L1 = C2_r_wr_index[2] $ (((C2_r_wr_index[0] & C2_r_wr_index[1])));


--C2L31 is fifo:fifo_tx|r_wr_index~4 at LCCOMB_X65_Y62_N6
C2L31 = (C2L1 & (A1L9 & C2L26));


--C2L2 is fifo:fifo_tx|Add2~1 at LCCOMB_X65_Y62_N10
C2L2 = C2_r_wr_index[3] $ (((C2_r_wr_index[2] & (C2_r_wr_index[0] & C2_r_wr_index[1]))));


--C2L32 is fifo:fifo_tx|r_wr_index~5 at LCCOMB_X65_Y62_N28
C2L32 = (C2L2 & (A1L9 & C2L26));


--E1L76 is uart_tx:transmitter|Selector2~0 at LCCOMB_X60_Y63_N20
E1L76 = (E1_r_tx_done & ((E1_r_sm_main.s_tx_data_bits) # ((E1_r_sm_main.s_tx_stop_bit) # (E1_r_sm_main.s_tx_start_bit))));


--E1L77 is uart_tx:transmitter|Selector2~1 at LCCOMB_X60_Y63_N18
E1L77 = (E1_r_sm_main.s_cleanup) # ((E1L76) # ((E1_r_sm_main.s_tx_stop_bit & !E1L4)));


--C1L54Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[21] at FF_X63_Y58_N25
--register power-up is low

C1L54Q = DFFEAS(r_fifo_rx_wr_data[6], GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L26Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[1] at FF_X61_Y58_N17
--register power-up is low

C1L26Q = DFFEAS( , GLOBAL(A1L6),  ,  ,  , C1_r_wr_index[0],  ,  , VCC);


--C1L29Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[3] at FF_X61_Y58_N11
--register power-up is low

C1L29Q = DFFEAS( , GLOBAL(A1L6),  ,  ,  , C1_r_wr_index[1],  ,  , VCC);


--C1L30Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[4] at FF_X60_Y58_N3
--register power-up is low

C1L30Q = DFFEAS( , GLOBAL(A1L6),  ,  ,  , C1L87,  ,  , VCC);


--C1L27Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[2] at FF_X61_Y58_N29
--register power-up is low

C1L27Q = DFFEAS(C1L28, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L60 is fifo:fifo_rx|r_fifo_data~13 at LCCOMB_X61_Y58_N16
C1L60 = (C1L29Q & (C1L30Q & (C1L27Q $ (!C1L26Q)))) # (!C1L29Q & (!C1L30Q & (C1L27Q $ (!C1L26Q))));


--C1L25Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[0] at FF_X62_Y58_N29
--register power-up is low

C1L25Q = DFFEAS( , GLOBAL(A1L6),  ,  ,  , C1L62,  ,  , VCC);


--C1L31Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[5] at FF_X61_Y58_N19
--register power-up is low

C1L31Q = DFFEAS(C1L32, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L34Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[7] at FF_X61_Y58_N5
--register power-up is low

C1L34Q = DFFEAS( , GLOBAL(A1L6),  ,  ,  , C1_r_wr_index[3],  ,  , VCC);


--C1L35Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[8] at FF_X60_Y58_N29
--register power-up is low

C1L35Q = DFFEAS( , GLOBAL(A1L6),  ,  ,  , C1L91,  ,  , VCC);


--C1L33Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[6] at FF_X61_Y58_N15
--register power-up is low

C1L33Q = DFFEAS( , GLOBAL(A1L6),  ,  ,  , C1L89,  ,  , VCC);


--C1L61 is fifo:fifo_rx|r_fifo_data~14 at LCCOMB_X61_Y58_N14
C1L61 = (C1L35Q & (C1L34Q & (C1L33Q $ (!C1L31Q)))) # (!C1L35Q & (!C1L34Q & (C1L33Q $ (!C1L31Q))));


--C1L55Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[22] at FF_X62_Y58_N15
--register power-up is low

C1L55Q = DFFEAS(C1L56, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L70 is fifo:fifo_rx|r_fifo_data~23 at LCCOMB_X62_Y58_N24
C1L70 = ((C1L61 & (C1L60 & C1L25Q))) # (!C1L55Q);


--A1L132 is Selector4~0 at LCCOMB_X63_Y58_N22
A1L132 = (!r_sm_main.s_clear & r_processing[6]);


--C1L51Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[19] at FF_X63_Y58_N1
--register power-up is low

C1L51Q = DFFEAS(r_fifo_rx_wr_data[5], GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L52Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[20] at FF_X62_Y58_N27
--register power-up is low

C1L52Q = DFFEAS(C1L53, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1_r_fifo_data is fifo:fifo_rx|r_fifo_data at LCCOMB_X62_Y58_N12
C1_r_fifo_data = ((C1L60 & (C1L25Q & C1L61))) # (!C1L52Q);


--A1L133 is Selector5~0 at LCCOMB_X63_Y58_N30
A1L133 = (r_processing[5] & !r_sm_main.s_clear);


--C1L48Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[17] at FF_X63_Y58_N21
--register power-up is low

C1L48Q = DFFEAS(r_fifo_rx_wr_data[4], GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L49Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[18] at FF_X62_Y58_N3
--register power-up is low

C1L49Q = DFFEAS(C1L50, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L71 is fifo:fifo_rx|r_fifo_data~24 at LCCOMB_X62_Y58_N4
C1L71 = ((C1L61 & (C1L60 & C1L25Q))) # (!C1L49Q);


--A1L134 is Selector6~0 at LCCOMB_X63_Y58_N10
A1L134 = (r_processing[4] & !r_sm_main.s_clear);


--C1L57Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[23] at FF_X63_Y55_N15
--register power-up is low

C1L57Q = DFFEAS(r_fifo_rx_wr_data[7], GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L58Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[24] at FF_X62_Y58_N31
--register power-up is low

C1L58Q = DFFEAS(C1L59, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L72 is fifo:fifo_rx|r_fifo_data~25 at LCCOMB_X62_Y58_N20
C1L72 = ((C1L60 & (C1L25Q & C1L61))) # (!C1L58Q);


--A1L131 is Selector3~0 at LCCOMB_X65_Y58_N26
A1L131 = (!r_sm_main.s_clear & r_processing[7]);


--C1L42Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[13] at FF_X65_Y58_N1
--register power-up is low

C1L42Q = DFFEAS(r_fifo_rx_wr_data[2], GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L43Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[14] at FF_X62_Y58_N7
--register power-up is low

C1L43Q = DFFEAS(C1L44, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L73 is fifo:fifo_rx|r_fifo_data~26 at LCCOMB_X62_Y58_N0
C1L73 = ((C1L25Q & (C1L60 & C1L61))) # (!C1L43Q);


--A1L136 is Selector8~0 at LCCOMB_X65_Y58_N14
A1L136 = (!r_sm_main.s_clear & r_processing[2]);


--C1L39Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[11] at FF_X65_Y58_N5
--register power-up is low

C1L39Q = DFFEAS(r_fifo_rx_wr_data[1], GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L40Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[12] at FF_X62_Y58_N23
--register power-up is low

C1L40Q = DFFEAS(C1L41, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L74 is fifo:fifo_rx|r_fifo_data~27 at LCCOMB_X62_Y58_N8
C1L74 = ((C1L60 & (C1L25Q & C1L61))) # (!C1L40Q);


--A1L137 is Selector9~0 at LCCOMB_X65_Y58_N30
A1L137 = (!r_sm_main.s_clear & r_processing[1]);


--C1L36Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[9] at FF_X65_Y58_N9
--register power-up is low

C1L36Q = DFFEAS(r_fifo_rx_wr_data[0], GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L37Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[10] at FF_X62_Y58_N11
--register power-up is low

C1L37Q = DFFEAS(C1L38, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L75 is fifo:fifo_rx|r_fifo_data~28 at LCCOMB_X62_Y58_N16
C1L75 = ((C1L25Q & (C1L60 & C1L61))) # (!C1L37Q);


--A1L138 is Selector10~0 at LCCOMB_X65_Y58_N2
A1L138 = (!r_sm_main.s_clear & r_processing[0]);


--C1L45Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[15] at FF_X63_Y58_N5
--register power-up is low

C1L45Q = DFFEAS(r_fifo_rx_wr_data[3], GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L46Q is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[16] at FF_X62_Y58_N19
--register power-up is low

C1L46Q = DFFEAS(C1L47, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1L76 is fifo:fifo_rx|r_fifo_data~29 at LCCOMB_X62_Y58_N28
C1L76 = ((C1L60 & (C1L25Q & C1L61))) # (!C1L46Q);


--A1L135 is Selector7~0 at LCCOMB_X63_Y58_N26
A1L135 = (r_processing[3] & !r_sm_main.s_clear);


--C1L62 is fifo:fifo_rx|r_fifo_data~15 at LCCOMB_X60_Y58_N28
C1L62 = (A1L9 & r_fifo_rx_wr_en);


--C1_r_wr_index[0] is fifo:fifo_rx|r_wr_index[0] at FF_X60_Y58_N27
--register power-up is low

C1_r_wr_index[0] = DFFEAS(C1L100, GLOBAL(A1L6),  ,  , C1L98,  ,  ,  ,  );


--C1_r_wr_index[1] is fifo:fifo_rx|r_wr_index[1] at FF_X60_Y58_N5
--register power-up is low

C1_r_wr_index[1] = DFFEAS(C1L101, GLOBAL(A1L6),  ,  , C1L98,  ,  ,  ,  );


--C1_r_wr_index[2] is fifo:fifo_rx|r_wr_index[2] at FF_X60_Y58_N23
--register power-up is low

C1_r_wr_index[2] = DFFEAS(C1L102, GLOBAL(A1L6),  ,  , C1L98,  ,  ,  ,  );


--C1_r_wr_index[3] is fifo:fifo_rx|r_wr_index[3] at FF_X60_Y58_N17
--register power-up is low

C1_r_wr_index[3] = DFFEAS(C1L103, GLOBAL(A1L6),  ,  , C1L98,  ,  ,  ,  );


--C1_r_rd_index[0] is fifo:fifo_rx|r_rd_index[0] at FF_X60_Y58_N25
--register power-up is low

C1_r_rd_index[0] = DFFEAS( , GLOBAL(A1L6),  ,  ,  , C1L82,  ,  , VCC);


--C1L82 is fifo:fifo_rx|r_rd_index~0 at LCCOMB_X60_Y58_N30
C1L82 = (A1L9 & (C1_r_rd_index[0] $ (((r_fifo_rx_rd_en & C1L5)))));


--C1_r_rd_index[1] is fifo:fifo_rx|r_rd_index[1] at FF_X60_Y58_N19
--register power-up is low

C1_r_rd_index[1] = DFFEAS(C1L87, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1_r_rd_index[3] is fifo:fifo_rx|r_rd_index[3] at FF_X60_Y58_N9
--register power-up is low

C1_r_rd_index[3] = DFFEAS(C1L91, GLOBAL(A1L6),  ,  ,  ,  ,  ,  ,  );


--C1_r_rd_index[2] is fifo:fifo_rx|r_rd_index[2] at FF_X60_Y58_N21
--register power-up is low

C1_r_rd_index[2] = DFFEAS( , GLOBAL(A1L6),  ,  ,  , C1L89,  ,  , VCC);


--C1L83 is fifo:fifo_rx|r_rd_index~1 at LCCOMB_X60_Y58_N20
C1L83 = (((C1_r_rd_index[2]) # (C1_r_rd_index[1])) # (!C1_r_rd_index[0])) # (!C1_r_rd_index[3]);


--C1L84 is fifo:fifo_rx|r_rd_index~2 at LCCOMB_X59_Y58_N6
C1L84 = (C1_r_fifo_count[3]) # ((C1_r_fifo_count[2]) # (C1_r_fifo_count[1]));


--C1L85 is fifo:fifo_rx|r_rd_index~3 at LCCOMB_X60_Y58_N14
C1L85 = (r_fifo_rx_rd_en & (C1L83 & ((C1L84) # (C1_r_fifo_count[0]))));


--C1L86 is fifo:fifo_rx|r_rd_index~4 at LCCOMB_X60_Y58_N24
C1L86 = (C1_r_rd_index[1] & (C1L5 & ((C1_r_rd_index[0]) # (!C1L85)))) # (!C1_r_rd_index[1] & (((C1_r_rd_index[0] & C1L85))));


--C1L87 is fifo:fifo_rx|r_rd_index~5 at LCCOMB_X60_Y58_N18
C1L87 = (A1L9 & ((C1_r_rd_index[1] & ((!C1L86) # (!r_fifo_rx_rd_en))) # (!C1_r_rd_index[1] & ((C1L86)))));


--C1L88 is fifo:fifo_rx|r_rd_index~6 at LCCOMB_X60_Y58_N2
C1L88 = (C1_r_rd_index[1] & (C1_r_rd_index[0] & r_fifo_rx_rd_en));


--C1L89 is fifo:fifo_rx|r_rd_index~7 at LCCOMB_X60_Y58_N12
C1L89 = (A1L9 & (C1_r_rd_index[2] $ (((C1L5 & C1L88)))));


--C1L90 is fifo:fifo_rx|r_rd_index~8 at LCCOMB_X60_Y58_N0
C1L90 = (C1_r_rd_index[3] & (A1L9 & ((!r_fifo_rx_rd_en) # (!C1L5))));


--C1L3 is fifo:fifo_rx|Add3~0 at LCCOMB_X61_Y58_N24
C1L3 = C1_r_rd_index[3] $ (((C1_r_rd_index[0] & (C1_r_rd_index[2] & C1_r_rd_index[1]))));


--C1L91 is fifo:fifo_rx|r_rd_index~9 at LCCOMB_X60_Y58_N8
C1L91 = (C1L90) # ((A1L9 & (C1L3 & C1L85)));


--A1L36 is r_fifo_rx_wr_data[1]~0 at LCCOMB_X59_Y58_N14
A1L36 = (!C1L4 & D1_r_rx_dv);


--C1L100 is fifo:fifo_rx|r_wr_index~0 at LCCOMB_X60_Y58_N26
C1L100 = (A1L9 & !C1_r_wr_index[0]);


--C1L97 is fifo:fifo_rx|r_wr_index[3]~1 at LCCOMB_X59_Y58_N8
C1L97 = (A1L9 & (((!C1_r_fifo_count[2] & C1_r_fifo_count[3])) # (!r_fifo_rx_wr_en)));


--C1L98 is fifo:fifo_rx|r_wr_index[3]~2 at LCCOMB_X60_Y58_N6
C1L98 = ((r_fifo_rx_wr_en & ((C1_r_fifo_count[0]) # (!C1_r_fifo_count[1])))) # (!C1L97);


--C1L99 is fifo:fifo_rx|r_wr_index[3]~3 at LCCOMB_X61_Y58_N22
C1L99 = (((C1_r_wr_index[1]) # (C1_r_wr_index[2])) # (!C1_r_wr_index[0])) # (!C1_r_wr_index[3]);


--C1L101 is fifo:fifo_rx|r_wr_index~4 at LCCOMB_X60_Y58_N4
C1L101 = (A1L9 & (C1L99 & (C1_r_wr_index[1] $ (C1_r_wr_index[0]))));


--C1L1 is fifo:fifo_rx|Add2~0 at LCCOMB_X60_Y58_N10
C1L1 = C1_r_wr_index[2] $ (((C1_r_wr_index[1] & C1_r_wr_index[0])));


--C1L102 is fifo:fifo_rx|r_wr_index~5 at LCCOMB_X60_Y58_N22
C1L102 = (A1L9 & (C1L99 & C1L1));


--C1L2 is fifo:fifo_rx|Add2~1 at LCCOMB_X61_Y58_N12
C1L2 = C1_r_wr_index[3] $ (((C1_r_wr_index[0] & (C1_r_wr_index[1] & C1_r_wr_index[2]))));


--C1L103 is fifo:fifo_rx|r_wr_index~6 at LCCOMB_X60_Y58_N16
C1L103 = (A1L9 & (C1L99 & C1L2));


--E1L75 is uart_tx:transmitter|Selector1~4 at LCCOMB_X60_Y62_N16
E1L75 = ((E1_r_bit_index[2] & (E1_r_sm_main.s_tx_data_bits & E1L6))) # (!E1_r_sm_main.s_idle);


--D1L99 is uart_rx:receiver|Selector15~3 at LCCOMB_X61_Y55_N22
D1L99 = (D1L98) # ((D1_r_sm_main.s_idle & (!D1_r_sm_main.s_rx_data_bits & D1_r_bit_index[1])));


--E1L78 is uart_tx:transmitter|Selector16~0 at LCCOMB_X60_Y62_N26
E1L78 = (E1_r_sm_main.s_tx_data_bits & (!E1L4 & ((E1_r_bit_index[0])))) # (!E1_r_sm_main.s_tx_data_bits & (((E1_r_sm_main.s_idle))));


--E1L79 is uart_tx:transmitter|Selector16~1 at LCCOMB_X60_Y62_N18
E1L79 = (E1L78 & (E1_r_bit_index[2] $ (((E1_r_bit_index[1] & E1_r_sm_main.s_tx_data_bits))))) # (!E1L78 & (((E1_r_bit_index[2] & E1_r_sm_main.s_tx_data_bits))));


--D1L15 is uart_rx:receiver|LessThan1~1 at LCCOMB_X62_Y55_N28
D1L15 = (D1_r_clk_count[8]) # ((D1_r_clk_count[7]) # ((D1_r_clk_count[9]) # (!D1L14)));


--D1L16 is uart_rx:receiver|LessThan1~2 at LCCOMB_X62_Y55_N30
D1L16 = (D1_r_clk_count[12] & ((D1_r_clk_count[11]) # ((D1_r_clk_count[10] & D1L15))));


--A1L109 is r_tx_dv~0 at LCCOMB_X60_Y63_N26
A1L109 = !C2L4;


--r_fifo_rx_wr_en is r_fifo_rx_wr_en at LCCOMB_X59_Y58_N12
r_fifo_rx_wr_en = (D1_r_rx_dv & ((r_fifo_rx_wr_en) # (!C1L4)));


--r_fifo_rx_wr_data[6] is r_fifo_rx_wr_data[6] at LCCOMB_X63_Y58_N24
r_fifo_rx_wr_data[6] = (GLOBAL(A1L37) & ((D1_r_rx_byte[6]))) # (!GLOBAL(A1L37) & (r_fifo_rx_wr_data[6]));


--r_fifo_rx_wr_data[5] is r_fifo_rx_wr_data[5] at LCCOMB_X63_Y58_N0
r_fifo_rx_wr_data[5] = (GLOBAL(A1L37) & ((D1_r_rx_byte[5]))) # (!GLOBAL(A1L37) & (r_fifo_rx_wr_data[5]));


--r_fifo_rx_wr_data[4] is r_fifo_rx_wr_data[4] at LCCOMB_X63_Y58_N20
r_fifo_rx_wr_data[4] = (GLOBAL(A1L37) & (D1_r_rx_byte[4])) # (!GLOBAL(A1L37) & ((r_fifo_rx_wr_data[4])));


--r_fifo_rx_wr_data[7] is r_fifo_rx_wr_data[7] at LCCOMB_X63_Y55_N14
r_fifo_rx_wr_data[7] = (GLOBAL(A1L37) & (D1_r_rx_byte[7])) # (!GLOBAL(A1L37) & ((r_fifo_rx_wr_data[7])));


--r_fifo_rx_wr_data[2] is r_fifo_rx_wr_data[2] at LCCOMB_X65_Y58_N0
r_fifo_rx_wr_data[2] = (GLOBAL(A1L37) & (D1_r_rx_byte[2])) # (!GLOBAL(A1L37) & ((r_fifo_rx_wr_data[2])));


--r_fifo_rx_wr_data[1] is r_fifo_rx_wr_data[1] at LCCOMB_X65_Y58_N4
r_fifo_rx_wr_data[1] = (GLOBAL(A1L37) & (D1_r_rx_byte[1])) # (!GLOBAL(A1L37) & ((r_fifo_rx_wr_data[1])));


--r_fifo_rx_wr_data[0] is r_fifo_rx_wr_data[0] at LCCOMB_X65_Y58_N8
r_fifo_rx_wr_data[0] = (GLOBAL(A1L37) & (D1_r_rx_byte[0])) # (!GLOBAL(A1L37) & ((r_fifo_rx_wr_data[0])));


--r_fifo_rx_wr_data[3] is r_fifo_rx_wr_data[3] at LCCOMB_X63_Y58_N4
r_fifo_rx_wr_data[3] = (GLOBAL(A1L37) & (D1_r_rx_byte[3])) # (!GLOBAL(A1L37) & ((r_fifo_rx_wr_data[3])));


--A1L152 is ~GND at LCCOMB_X65_Y62_N4
A1L152 = GND;


--A1L23 is o_status[0]~output at IOOBUF_X87_Y73_N9
A1L23 = OUTPUT_BUFFER.O(.I(!r_status[0]), , , , , , , , , , , , , , , , , );


--o_status[0] is o_status[0] at PIN_E18
o_status[0] = OUTPUT();


--A1L25 is o_status[1]~output at IOOBUF_X72_Y73_N9
A1L25 = OUTPUT_BUFFER.O(.I(!r_status[1]), , , , , , , , , , , , , , , , , );


--o_status[1] is o_status[1] at PIN_J19
o_status[1] = OUTPUT();


--A1L27 is o_status[2]~output at IOOBUF_X72_Y73_N2
A1L27 = OUTPUT_BUFFER.O(.I(!r_status[2]), , , , , , , , , , , , , , , , , );


--o_status[2] is o_status[2] at PIN_H19
o_status[2] = OUTPUT();


--A1L29 is o_status[3]~output at IOOBUF_X69_Y73_N2
A1L29 = OUTPUT_BUFFER.O(.I(!r_status[3]), , , , , , , , , , , , , , , , , );


--o_status[3] is o_status[3] at PIN_J17
o_status[3] = OUTPUT();


--A1L16 is o_fifo_rx_full~output at IOOBUF_X83_Y73_N2
A1L16 = OUTPUT_BUFFER.O(.I(C1L4), , , , , , , , , , , , , , , , , );


--o_fifo_rx_full is o_fifo_rx_full at PIN_E25
o_fifo_rx_full = OUTPUT();


--A1L14 is o_fifo_rx_empty~output at IOOBUF_X85_Y73_N23
A1L14 = OUTPUT_BUFFER.O(.I(!C1L5), , , , , , , , , , , , , , , , , );


--o_fifo_rx_empty is o_fifo_rx_empty at PIN_E24
o_fifo_rx_empty = OUTPUT();


--A1L113 is rx_data[0]~output at IOOBUF_X60_Y73_N23
A1L113 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[0]), , , , , , , , , , , , , , , , , );


--rx_data[0] is rx_data[0] at PIN_J15
rx_data[0] = OUTPUT();


--A1L115 is rx_data[1]~output at IOOBUF_X65_Y73_N23
A1L115 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[1]), , , , , , , , , , , , , , , , , );


--rx_data[1] is rx_data[1] at PIN_H16
rx_data[1] = OUTPUT();


--A1L117 is rx_data[2]~output at IOOBUF_X65_Y73_N16
A1L117 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[2]), , , , , , , , , , , , , , , , , );


--rx_data[2] is rx_data[2] at PIN_J16
rx_data[2] = OUTPUT();


--A1L119 is rx_data[3]~output at IOOBUF_X67_Y73_N9
A1L119 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[3]), , , , , , , , , , , , , , , , , );


--rx_data[3] is rx_data[3] at PIN_H17
rx_data[3] = OUTPUT();


--A1L121 is rx_data[4]~output at IOOBUF_X58_Y73_N2
A1L121 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[4]), , , , , , , , , , , , , , , , , );


--rx_data[4] is rx_data[4] at PIN_F15
rx_data[4] = OUTPUT();


--A1L123 is rx_data[5]~output at IOOBUF_X65_Y73_N9
A1L123 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[5]), , , , , , , , , , , , , , , , , );


--rx_data[5] is rx_data[5] at PIN_G15
rx_data[5] = OUTPUT();


--A1L125 is rx_data[6]~output at IOOBUF_X67_Y73_N2
A1L125 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[6]), , , , , , , , , , , , , , , , , );


--rx_data[6] is rx_data[6] at PIN_G16
rx_data[6] = OUTPUT();


--A1L127 is rx_data[7]~output at IOOBUF_X60_Y73_N16
A1L127 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[7]), , , , , , , , , , , , , , , , , );


--rx_data[7] is rx_data[7] at PIN_H15
rx_data[7] = OUTPUT();


--A1L20 is o_fifo_tx_full~output at IOOBUF_X107_Y73_N9
A1L20 = OUTPUT_BUFFER.O(.I(C2L3), , , , , , , , , , , , , , , , , );


--o_fifo_tx_full is o_fifo_tx_full at PIN_E21
o_fifo_tx_full = OUTPUT();


--A1L18 is o_fifo_tx_empty~output at IOOBUF_X111_Y73_N9
A1L18 = OUTPUT_BUFFER.O(.I(C2L4), , , , , , , , , , , , , , , , , );


--o_fifo_tx_empty is o_fifo_tx_empty at PIN_E22
o_fifo_tx_empty = OUTPUT();


--A1L31 is o_tx_serial~output at IOOBUF_X13_Y73_N23
A1L31 = OUTPUT_BUFFER.O(.I(E1_o_tx_serial), , , , , , , , , , , , , , , , , );


--o_tx_serial is o_tx_serial at PIN_G9
o_tx_serial = OUTPUT();


--A1L141 is tx_data~output at IOOBUF_X115_Y16_N9
A1L141 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--tx_data is tx_data at PIN_AB25
tx_data = OUTPUT();


--A1L5 is i_clk~input at IOIBUF_X0_Y36_N15
A1L5 = INPUT_BUFFER(.I(i_clk), );


--i_clk is i_clk at PIN_Y2
i_clk = INPUT();


--A1L10 is i_rst~input at IOIBUF_X115_Y40_N8
A1L10 = INPUT_BUFFER(.I(i_rst), );


--i_rst is i_rst at PIN_M23
i_rst = INPUT();


--A1L9 is i_rst_sync~input at IOIBUF_X115_Y53_N15
A1L9 = INPUT_BUFFER(.I(i_rst_sync), );


--i_rst_sync is i_rst_sync at PIN_M21
i_rst_sync = INPUT();


--A1L12 is i_rx_serial~input at IOIBUF_X27_Y73_N8
A1L12 = INPUT_BUFFER(.I(i_rx_serial), );


--i_rx_serial is i_rx_serial at PIN_G12
i_rx_serial = INPUT();












--A1L6 is i_clk~inputclkctrl at CLKCTRL_G4
A1L6 = cycloneive_clkctrl(.INCLK[0] = A1L5) WITH (clock_type = "Global Clock", ena_register_mode = "none");


--A1L37 is r_fifo_rx_wr_data[1]~0clkctrl at CLKCTRL_G10
A1L37 = cycloneive_clkctrl(.INCLK[0] = A1L36) WITH (clock_type = "Global Clock", ena_register_mode = "none");


--A1L60 is r_fifo_tx_wr_data[6]~feeder at LCCOMB_X63_Y62_N22
A1L60 = r_processing[6];


--A1L58 is r_fifo_tx_wr_data[5]~feeder at LCCOMB_X63_Y62_N4
A1L58 = r_processing[5];


--A1L56 is r_fifo_tx_wr_data[4]~feeder at LCCOMB_X63_Y62_N10
A1L56 = r_processing[4];


--A1L62 is r_fifo_tx_wr_data[7]~feeder at LCCOMB_X63_Y62_N28
A1L62 = r_processing[7];


--A1L52 is r_fifo_tx_wr_data[2]~feeder at LCCOMB_X63_Y62_N30
A1L52 = r_processing[2];


--A1L50 is r_fifo_tx_wr_data[1]~feeder at LCCOMB_X63_Y62_N24
A1L50 = r_processing[1];


--A1L48 is r_fifo_tx_wr_data[0]~feeder at LCCOMB_X63_Y62_N18
A1L48 = r_processing[0];


--A1L54 is r_fifo_tx_wr_data[3]~feeder at LCCOMB_X63_Y62_N12
A1L54 = r_processing[3];


--A1L95 is r_sm_main.s_process~feeder at LCCOMB_X62_Y62_N28
A1L95 = r_sm_main.s_get_fifo_data;


--A1L90 is r_sm_main.s_clear~feeder at LCCOMB_X63_Y62_N16
A1L90 = r_sm_main.s_put_fifo_data;


--A1L97 is r_sm_main.s_put_fifo_data~feeder at LCCOMB_X62_Y62_N14
A1L97 = r_sm_main.s_process;


--A1L92 is r_sm_main.s_get_fifo_data~feeder at LCCOMB_X62_Y62_N0
A1L92 = A1L98;


--C1L32 is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[5]~feeder at LCCOMB_X61_Y58_N18
C1L32 = C1_r_wr_index[2];


--C1L28 is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[2]~feeder at LCCOMB_X61_Y58_N28
C1L28 = C1L82;


--A1L104 is r_status[3]~feeder at LCCOMB_X63_Y62_N26
A1L104 = VCC;


--C1L56 is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[22]~feeder at LCCOMB_X62_Y58_N14
C1L56 = VCC;


--C1L53 is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[20]~feeder at LCCOMB_X62_Y58_N26
C1L53 = VCC;


--C1L50 is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[18]~feeder at LCCOMB_X62_Y58_N2
C1L50 = VCC;


--C1L59 is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[24]~feeder at LCCOMB_X62_Y58_N30
C1L59 = VCC;


--C1L44 is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[14]~feeder at LCCOMB_X62_Y58_N6
C1L44 = VCC;


--C1L41 is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[12]~feeder at LCCOMB_X62_Y58_N22
C1L41 = VCC;


--C1L38 is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[10]~feeder at LCCOMB_X62_Y58_N10
C1L38 = VCC;


--C1L47 is fifo:fifo_rx|r_fifo_data_rtl_0_bypass[16]~feeder at LCCOMB_X62_Y58_N18
C1L47 = VCC;


