# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:33:36  October 12, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY sram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:33:36  OCTOBER 12, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF7 -to o_data[7]
set_location_assignment PIN_AH6 -to o_data[6]
set_location_assignment PIN_AG6 -to o_data[5]
set_location_assignment PIN_AF6 -to o_data[4]
set_location_assignment PIN_AH4 -to o_data[3]
set_location_assignment PIN_AG4 -to o_data[2]
set_location_assignment PIN_AF4 -to o_data[1]
set_location_assignment PIN_AH3 -to o_data[0]
set_global_assignment -name VHDL_FILE ../rna_library/uart_components.vhd
set_global_assignment -name MIF_FILE sram.mif
set_global_assignment -name VHDL_FILE sram.vhd
set_global_assignment -name HEX_FILE sram.hex
set_global_assignment -name SEARCH_PATH "c:\\users\\adeni\\documents\\mestrado\\amc_vhdl\\study\\rna_library"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_Y2 -to i_clk
set_location_assignment PIN_M23 -to i_rst
set_location_assignment PIN_M21 -to i_rst_sync
set_location_assignment PIN_G12 -to i_rx
set_location_assignment PIN_AF8 -to o_ce
set_location_assignment PIN_AD4 -to o_lb
set_location_assignment PIN_AD5 -to o_oe
set_location_assignment PIN_E24 -to o_rx_empty
set_location_assignment PIN_E25 -to o_rx_full
set_location_assignment PIN_G9 -to o_tx
set_location_assignment PIN_E22 -to o_tx_empty
set_location_assignment PIN_E21 -to o_tx_full
set_location_assignment PIN_AC4 -to o_ub
set_location_assignment PIN_AE8 -to o_we
set_location_assignment PIN_T8 -to o_addr[19]
set_location_assignment PIN_AB8 -to o_addr[18]
set_location_assignment PIN_AB9 -to o_addr[17]
set_location_assignment PIN_AC11 -to o_addr[16]
set_location_assignment PIN_AB11 -to o_addr[15]
set_location_assignment PIN_AA4 -to o_addr[14]
set_location_assignment PIN_AC3 -to o_addr[13]
set_location_assignment PIN_AB4 -to o_addr[12]
set_location_assignment PIN_AD3 -to o_addr[11]
set_location_assignment PIN_AF2 -to o_addr[10]
set_location_assignment PIN_T7 -to o_addr[9]
set_location_assignment PIN_AF5 -to o_addr[8]
set_location_assignment PIN_AC5 -to o_addr[7]
set_location_assignment PIN_AB5 -to o_addr[6]
set_location_assignment PIN_AE6 -to o_addr[5]
set_location_assignment PIN_AB6 -to o_addr[4]
set_location_assignment PIN_AC7 -to o_addr[3]
set_location_assignment PIN_AE7 -to o_addr[2]
set_location_assignment PIN_AD7 -to o_addr[1]
set_location_assignment PIN_AB7 -to o_addr[0]
set_location_assignment PIN_AG3 -to o_data[15]
set_location_assignment PIN_AF3 -to o_data[14]
set_location_assignment PIN_AE4 -to o_data[13]
set_location_assignment PIN_AE3 -to o_data[12]
set_location_assignment PIN_AE1 -to o_data[11]
set_location_assignment PIN_AE2 -to o_data[10]
set_location_assignment PIN_AD2 -to o_data[9]
set_location_assignment PIN_AD1 -to o_data[8]
set_location_assignment PIN_G15 -to o_leds[15]
set_location_assignment PIN_F15 -to o_leds[14]
set_location_assignment PIN_H17 -to o_leds[13]
set_location_assignment PIN_J16 -to o_leds[12]
set_location_assignment PIN_H16 -to o_leds[11]
set_location_assignment PIN_J15 -to o_leds[10]
set_location_assignment PIN_G17 -to o_leds[9]
set_location_assignment PIN_J17 -to o_leds[8]
set_location_assignment PIN_H19 -to o_leds[7]
set_location_assignment PIN_J19 -to o_leds[6]
set_location_assignment PIN_E18 -to o_leds[5]
set_location_assignment PIN_F18 -to o_leds[4]
set_location_assignment PIN_F21 -to o_leds[3]
set_location_assignment PIN_E19 -to o_leds[2]
set_location_assignment PIN_F19 -to o_leds[1]
set_location_assignment PIN_G19 -to o_leds[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top