vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/fifo/fifo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/fifo/db/altsyncram_e5g1.tdf
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/fifo/db/fifo.ram0_fifo_34ae1a.hdl.mif
design_name = hard_block
design_name = fifo
instance = comp, \o_full~output\, o_full~output, fifo, 1
instance = comp, \o_rd_data[0]~output\, o_rd_data[0]~output, fifo, 1
instance = comp, \o_rd_data[1]~output\, o_rd_data[1]~output, fifo, 1
instance = comp, \o_rd_data[2]~output\, o_rd_data[2]~output, fifo, 1
instance = comp, \o_rd_data[3]~output\, o_rd_data[3]~output, fifo, 1
instance = comp, \o_rd_data[4]~output\, o_rd_data[4]~output, fifo, 1
instance = comp, \o_rd_data[5]~output\, o_rd_data[5]~output, fifo, 1
instance = comp, \o_rd_data[6]~output\, o_rd_data[6]~output, fifo, 1
instance = comp, \o_rd_data[7]~output\, o_rd_data[7]~output, fifo, 1
instance = comp, \o_empty~output\, o_empty~output, fifo, 1
instance = comp, \i_clk~input\, i_clk~input, fifo, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, fifo, 1
instance = comp, \i_wr_en~input\, i_wr_en~input, fifo, 1
instance = comp, \i_rd_en~input\, i_rd_en~input, fifo, 1
instance = comp, \p_control~0\, p_control~0, fifo, 1
instance = comp, \r_fifo_count[0]~5\, r_fifo_count[0]~5, fifo, 1
instance = comp, \i_rst_sync~input\, i_rst_sync~input, fifo, 1
instance = comp, \r_fifo_count[0]~13\, r_fifo_count[0]~13, fifo, 1
instance = comp, \r_fifo_count[0]\, r_fifo_count[0], fifo, 1
instance = comp, \r_fifo_count[1]~7\, r_fifo_count[1]~7, fifo, 1
instance = comp, \r_fifo_count[1]\, r_fifo_count[1], fifo, 1
instance = comp, \r_fifo_count[2]~9\, r_fifo_count[2]~9, fifo, 1
instance = comp, \r_fifo_count[2]\, r_fifo_count[2], fifo, 1
instance = comp, \r_fifo_count[3]~11\, r_fifo_count[3]~11, fifo, 1
instance = comp, \r_fifo_count[3]\, r_fifo_count[3], fifo, 1
instance = comp, \r_fifo_count[4]~14\, r_fifo_count[4]~14, fifo, 1
instance = comp, \r_fifo_count[4]\, r_fifo_count[4], fifo, 1
instance = comp, \Equal2~0\, Equal2~0, fifo, 1
instance = comp, \Equal2~1\, Equal2~1, fifo, 1
instance = comp, \r_fifo_data~24\, r_fifo_data~24, fifo, 1
instance = comp, \i_wr_data[0]~input\, i_wr_data[0]~input, fifo, 1
instance = comp, \r_wr_index~0\, r_wr_index~0, fifo, 1
instance = comp, \r_wr_index[0]~1\, r_wr_index[0]~1, fifo, 1
instance = comp, \r_wr_index[0]\, r_wr_index[0], fifo, 1
instance = comp, \Add2~0\, Add2~0, fifo, 1
instance = comp, \r_wr_index~4\, r_wr_index~4, fifo, 1
instance = comp, \r_wr_index[2]\, r_wr_index[2], fifo, 1
instance = comp, \Add2~1\, Add2~1, fifo, 1
instance = comp, \r_wr_index~5\, r_wr_index~5, fifo, 1
instance = comp, \r_wr_index[3]\, r_wr_index[3], fifo, 1
instance = comp, \r_wr_index[0]~2\, r_wr_index[0]~2, fifo, 1
instance = comp, \r_wr_index~3\, r_wr_index~3, fifo, 1
instance = comp, \r_wr_index[1]\, r_wr_index[1], fifo, 1
instance = comp, \r_rd_index[0]~feeder\, r_rd_index[0]~feeder, fifo, 1
instance = comp, \r_rd_index[0]\, r_rd_index[0], fifo, 1
instance = comp, \Equal3~0\, Equal3~0, fifo, 1
instance = comp, \Equal3~1\, Equal3~1, fifo, 1
instance = comp, \r_rd_index~0\, r_rd_index~0, fifo, 1
instance = comp, \r_rd_index[1]~feeder\, r_rd_index[1]~feeder, fifo, 1
instance = comp, \r_rd_index[1]\, r_rd_index[1], fifo, 1
instance = comp, \Add3~0\, Add3~0, fifo, 1
instance = comp, \p_control~1\, p_control~1, fifo, 1
instance = comp, \r_rd_index~3\, r_rd_index~3, fifo, 1
instance = comp, \r_rd_index[2]~feeder\, r_rd_index[2]~feeder, fifo, 1
instance = comp, \r_rd_index[2]\, r_rd_index[2], fifo, 1
instance = comp, \r_rd_index~4\, r_rd_index~4, fifo, 1
instance = comp, \r_rd_index~5\, r_rd_index~5, fifo, 1
instance = comp, \r_rd_index[3]~feeder\, r_rd_index[3]~feeder, fifo, 1
instance = comp, \r_rd_index[3]\, r_rd_index[3], fifo, 1
instance = comp, \r_rd_index~1\, r_rd_index~1, fifo, 1
instance = comp, \r_rd_index~2\, r_rd_index~2, fifo, 1
instance = comp, \i_wr_data[1]~input\, i_wr_data[1]~input, fifo, 1
instance = comp, \i_wr_data[2]~input\, i_wr_data[2]~input, fifo, 1
instance = comp, \i_wr_data[3]~input\, i_wr_data[3]~input, fifo, 1
instance = comp, \i_wr_data[4]~input\, i_wr_data[4]~input, fifo, 1
instance = comp, \i_wr_data[5]~input\, i_wr_data[5]~input, fifo, 1
instance = comp, \i_wr_data[6]~input\, i_wr_data[6]~input, fifo, 1
instance = comp, \i_wr_data[7]~input\, i_wr_data[7]~input, fifo, 1
instance = comp, \r_fifo_data_rtl_0|auto_generated|ram_block1a0\, r_fifo_data_rtl_0|auto_generated|ram_block1a0, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[10]~feeder\, r_fifo_data_rtl_0_bypass[10]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[10]\, r_fifo_data_rtl_0_bypass[10], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[9]\, r_fifo_data_rtl_0_bypass[9], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[3]~feeder\, r_fifo_data_rtl_0_bypass[3]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[3]\, r_fifo_data_rtl_0_bypass[3], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[4]\, r_fifo_data_rtl_0_bypass[4], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[1]~feeder\, r_fifo_data_rtl_0_bypass[1]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[1]\, r_fifo_data_rtl_0_bypass[1], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[2]\, r_fifo_data_rtl_0_bypass[2], fifo, 1
instance = comp, \r_fifo_data~13\, r_fifo_data~13, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[0]\, r_fifo_data_rtl_0_bypass[0], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[8]\, r_fifo_data_rtl_0_bypass[8], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[5]~feeder\, r_fifo_data_rtl_0_bypass[5]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[5]\, r_fifo_data_rtl_0_bypass[5], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[6]\, r_fifo_data_rtl_0_bypass[6], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[7]~feeder\, r_fifo_data_rtl_0_bypass[7]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[7]\, r_fifo_data_rtl_0_bypass[7], fifo, 1
instance = comp, \r_fifo_data~14\, r_fifo_data~14, fifo, 1
instance = comp, \r_fifo_data~15\, r_fifo_data~15, fifo, 1
instance = comp, \r_fifo_data~16\, r_fifo_data~16, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[12]~feeder\, r_fifo_data_rtl_0_bypass[12]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[12]\, r_fifo_data_rtl_0_bypass[12], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[11]\, r_fifo_data_rtl_0_bypass[11], fifo, 1
instance = comp, \r_fifo_data~17\, r_fifo_data~17, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[14]~feeder\, r_fifo_data_rtl_0_bypass[14]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[14]\, r_fifo_data_rtl_0_bypass[14], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[13]\, r_fifo_data_rtl_0_bypass[13], fifo, 1
instance = comp, \r_fifo_data~18\, r_fifo_data~18, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[16]~feeder\, r_fifo_data_rtl_0_bypass[16]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[16]\, r_fifo_data_rtl_0_bypass[16], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[15]\, r_fifo_data_rtl_0_bypass[15], fifo, 1
instance = comp, \r_fifo_data~19\, r_fifo_data~19, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[18]~feeder\, r_fifo_data_rtl_0_bypass[18]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[18]\, r_fifo_data_rtl_0_bypass[18], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[17]\, r_fifo_data_rtl_0_bypass[17], fifo, 1
instance = comp, \r_fifo_data~20\, r_fifo_data~20, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[20]~feeder\, r_fifo_data_rtl_0_bypass[20]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[20]\, r_fifo_data_rtl_0_bypass[20], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[19]\, r_fifo_data_rtl_0_bypass[19], fifo, 1
instance = comp, \r_fifo_data~21\, r_fifo_data~21, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[22]~feeder\, r_fifo_data_rtl_0_bypass[22]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[22]\, r_fifo_data_rtl_0_bypass[22], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[21]\, r_fifo_data_rtl_0_bypass[21], fifo, 1
instance = comp, \r_fifo_data~22\, r_fifo_data~22, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[24]~feeder\, r_fifo_data_rtl_0_bypass[24]~feeder, fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[24]\, r_fifo_data_rtl_0_bypass[24], fifo, 1
instance = comp, \r_fifo_data_rtl_0_bypass[23]\, r_fifo_data_rtl_0_bypass[23], fifo, 1
instance = comp, \r_fifo_data~23\, r_fifo_data~23, fifo, 1
