-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--i_clk is i_clk
i_clk = INPUT();


--i_enable is i_enable
i_enable = INPUT();


--i_complex.img[0] is i_complex.img[0]
i_complex.img[0] = INPUT();


--i_complex.img[1] is i_complex.img[1]
i_complex.img[1] = INPUT();


--i_complex.img[2] is i_complex.img[2]
i_complex.img[2] = INPUT();


--i_complex.img[3] is i_complex.img[3]
i_complex.img[3] = INPUT();


--i_complex.img[4] is i_complex.img[4]
i_complex.img[4] = INPUT();


--i_complex.img[5] is i_complex.img[5]
i_complex.img[5] = INPUT();


--i_complex.img[6] is i_complex.img[6]
i_complex.img[6] = INPUT();


--i_complex.img[7] is i_complex.img[7]
i_complex.img[7] = INPUT();


--i_complex.img[8] is i_complex.img[8]
i_complex.img[8] = INPUT();


--i_complex.img[9] is i_complex.img[9]
i_complex.img[9] = INPUT();


--i_complex.img[10] is i_complex.img[10]
i_complex.img[10] = INPUT();


--i_complex.img[11] is i_complex.img[11]
i_complex.img[11] = INPUT();


--i_complex.img[12] is i_complex.img[12]
i_complex.img[12] = INPUT();


--i_complex.img[13] is i_complex.img[13]
i_complex.img[13] = INPUT();


--i_complex.img[14] is i_complex.img[14]
i_complex.img[14] = INPUT();


--i_complex.img[15] is i_complex.img[15]
i_complex.img[15] = INPUT();


--i_complex.re[0] is i_complex.re[0]
i_complex.re[0] = INPUT();


--i_complex.re[1] is i_complex.re[1]
i_complex.re[1] = INPUT();


--i_complex.re[2] is i_complex.re[2]
i_complex.re[2] = INPUT();


--i_complex.re[3] is i_complex.re[3]
i_complex.re[3] = INPUT();


--i_complex.re[4] is i_complex.re[4]
i_complex.re[4] = INPUT();


--i_complex.re[5] is i_complex.re[5]
i_complex.re[5] = INPUT();


--i_complex.re[6] is i_complex.re[6]
i_complex.re[6] = INPUT();


--i_complex.re[7] is i_complex.re[7]
i_complex.re[7] = INPUT();


--i_complex.re[8] is i_complex.re[8]
i_complex.re[8] = INPUT();


--i_complex.re[9] is i_complex.re[9]
i_complex.re[9] = INPUT();


--i_complex.re[10] is i_complex.re[10]
i_complex.re[10] = INPUT();


--i_complex.re[11] is i_complex.re[11]
i_complex.re[11] = INPUT();


--i_complex.re[12] is i_complex.re[12]
i_complex.re[12] = INPUT();


--i_complex.re[13] is i_complex.re[13]
i_complex.re[13] = INPUT();


--i_complex.re[14] is i_complex.re[14]
i_complex.re[14] = INPUT();


--i_complex.re[15] is i_complex.re[15]
i_complex.re[15] = INPUT();


--o_complex[0] is o_complex[0]
o_complex[0] = OUTPUT(A1L54);


--o_complex[1] is o_complex[1]
o_complex[1] = OUTPUT(A1L54);


--o_complex[2] is o_complex[2]
o_complex[2] = OUTPUT(A1L54);


--o_complex[3] is o_complex[3]
o_complex[3] = OUTPUT(A1L54);


--o_complex[4] is o_complex[4]
o_complex[4] = OUTPUT(A1L54);


--o_complex[5] is o_complex[5]
o_complex[5] = OUTPUT(A1L54);


--o_complex[6] is o_complex[6]
o_complex[6] = OUTPUT(A1L54);


--o_complex[7] is o_complex[7]
o_complex[7] = OUTPUT(A1L54);


--o_complex[8] is o_complex[8]
o_complex[8] = OUTPUT(A1L54);


--o_complex[9] is o_complex[9]
o_complex[9] = OUTPUT(A1L54);


--o_complex[10] is o_complex[10]
o_complex[10] = OUTPUT(A1L54);


--o_complex[11] is o_complex[11]
o_complex[11] = OUTPUT(A1L54);


--o_complex[12] is o_complex[12]
o_complex[12] = OUTPUT(A1L54);


--o_complex[13] is o_complex[13]
o_complex[13] = OUTPUT(A1L54);


--o_complex[14] is o_complex[14]
o_complex[14] = OUTPUT(A1L54);


--o_complex[15] is o_complex[15]
o_complex[15] = OUTPUT(A1L54);


--A1L54 is ~GND
A1L54 = GND;


