vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/amc.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/ieee_proposed/fixed_pkg_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/ieee_proposed/fixed_float_types_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/amc_library/uart_tx.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/amc_library/uart_rx.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/amc_library/uart_components.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/amc_library/uart.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/amc_library/fifo.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/amc_library/data_types.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/db/altsyncram_r8g1.tdf
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/db/amc.ram0_fifo_1ff8f9ef.hdl.mif
design_name = hard_block
design_name = amc
instance = comp, \o_rx_full~output\, o_rx_full~output, amc, 1
instance = comp, \o_rx_empty~output\, o_rx_empty~output, amc, 1
instance = comp, \o_tx~output\, o_tx~output, amc, 1
instance = comp, \o_tx_full~output\, o_tx_full~output, amc, 1
instance = comp, \o_tx_empty~output\, o_tx_empty~output, amc, 1
instance = comp, \o_data[0]~output\, o_data[0]~output, amc, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, amc, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, amc, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, amc, 1
instance = comp, \o_data[4]~output\, o_data[4]~output, amc, 1
instance = comp, \o_data[5]~output\, o_data[5]~output, amc, 1
instance = comp, \o_data[6]~output\, o_data[6]~output, amc, 1
instance = comp, \o_data[7]~output\, o_data[7]~output, amc, 1
instance = comp, \i_clk~input\, i_clk~input, amc, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_count[0]~5\, uart_unit|fifo_rx|r_fifo_count[0]~5, amc, 1
instance = comp, \i_rst_sync~input\, i_rst_sync~input, amc, 1
instance = comp, \i_rx~input\, i_rx~input, amc, 1
instance = comp, \uart_unit|receiver|r_rx_data_r~feeder\, uart_unit|receiver|r_rx_data_r~feeder, amc, 1
instance = comp, \uart_unit|receiver|r_rx_data_r\, uart_unit|receiver|r_rx_data_r, amc, 1
instance = comp, \uart_unit|receiver|r_rx_data~feeder\, uart_unit|receiver|r_rx_data~feeder, amc, 1
instance = comp, \uart_unit|receiver|r_rx_data\, uart_unit|receiver|r_rx_data, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[0]~13\, uart_unit|receiver|r_clk_count[0]~13, amc, 1
instance = comp, \uart_unit|receiver|Selector16~0\, uart_unit|receiver|Selector16~0, amc, 1
instance = comp, \uart_unit|receiver|r_bit_index[0]\, uart_unit|receiver|r_bit_index[0], amc, 1
instance = comp, \uart_unit|receiver|Selector15~2\, uart_unit|receiver|Selector15~2, amc, 1
instance = comp, \uart_unit|receiver|Selector15~3\, uart_unit|receiver|Selector15~3, amc, 1
instance = comp, \uart_unit|receiver|r_bit_index[1]\, uart_unit|receiver|r_bit_index[1], amc, 1
instance = comp, \uart_unit|receiver|Selector14~2\, uart_unit|receiver|Selector14~2, amc, 1
instance = comp, \uart_unit|receiver|Selector14~0\, uart_unit|receiver|Selector14~0, amc, 1
instance = comp, \uart_unit|receiver|Decoder0~0\, uart_unit|receiver|Decoder0~0, amc, 1
instance = comp, \uart_unit|receiver|Selector14~1\, uart_unit|receiver|Selector14~1, amc, 1
instance = comp, \uart_unit|receiver|Selector14~3\, uart_unit|receiver|Selector14~3, amc, 1
instance = comp, \uart_unit|receiver|r_bit_index[2]\, uart_unit|receiver|r_bit_index[2], amc, 1
instance = comp, \uart_unit|receiver|Selector19~0\, uart_unit|receiver|Selector19~0, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[10]~39\, uart_unit|receiver|r_clk_count[10]~39, amc, 1
instance = comp, \uart_unit|receiver|Equal0~0\, uart_unit|receiver|Equal0~0, amc, 1
instance = comp, \uart_unit|receiver|Equal0~2\, uart_unit|receiver|Equal0~2, amc, 1
instance = comp, \uart_unit|receiver|Equal0~1\, uart_unit|receiver|Equal0~1, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[10]~40\, uart_unit|receiver|r_clk_count[10]~40, amc, 1
instance = comp, \uart_unit|receiver|Selector19~1\, uart_unit|receiver|Selector19~1, amc, 1
instance = comp, \uart_unit|receiver|r_sm_main.s_rx_data_bits\, uart_unit|receiver|r_sm_main.s_rx_data_bits, amc, 1
instance = comp, \uart_unit|receiver|Decoder0~8\, uart_unit|receiver|Decoder0~8, amc, 1
instance = comp, \uart_unit|receiver|r_sm_main.s_rx_stop_bit~0\, uart_unit|receiver|r_sm_main.s_rx_stop_bit~0, amc, 1
instance = comp, \uart_unit|receiver|r_sm_main.s_rx_stop_bit\, uart_unit|receiver|r_sm_main.s_rx_stop_bit, amc, 1
instance = comp, \uart_unit|receiver|Selector0~0\, uart_unit|receiver|Selector0~0, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[10]~41\, uart_unit|receiver|r_clk_count[10]~41, amc, 1
instance = comp, \uart_unit|receiver|Equal0~3\, uart_unit|receiver|Equal0~3, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[10]~42\, uart_unit|receiver|r_clk_count[10]~42, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[0]\, uart_unit|receiver|r_clk_count[0], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[1]~15\, uart_unit|receiver|r_clk_count[1]~15, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[1]\, uart_unit|receiver|r_clk_count[1], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[2]~17\, uart_unit|receiver|r_clk_count[2]~17, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[2]\, uart_unit|receiver|r_clk_count[2], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[3]~19\, uart_unit|receiver|r_clk_count[3]~19, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[3]\, uart_unit|receiver|r_clk_count[3], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[4]~21\, uart_unit|receiver|r_clk_count[4]~21, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[4]\, uart_unit|receiver|r_clk_count[4], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[5]~23\, uart_unit|receiver|r_clk_count[5]~23, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[5]\, uart_unit|receiver|r_clk_count[5], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[6]~25\, uart_unit|receiver|r_clk_count[6]~25, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[6]\, uart_unit|receiver|r_clk_count[6], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[7]~27\, uart_unit|receiver|r_clk_count[7]~27, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[7]\, uart_unit|receiver|r_clk_count[7], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[8]~29\, uart_unit|receiver|r_clk_count[8]~29, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[8]\, uart_unit|receiver|r_clk_count[8], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[9]~31\, uart_unit|receiver|r_clk_count[9]~31, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[9]\, uart_unit|receiver|r_clk_count[9], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[10]~33\, uart_unit|receiver|r_clk_count[10]~33, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[10]\, uart_unit|receiver|r_clk_count[10], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[11]~35\, uart_unit|receiver|r_clk_count[11]~35, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[11]\, uart_unit|receiver|r_clk_count[11], amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[12]~37\, uart_unit|receiver|r_clk_count[12]~37, amc, 1
instance = comp, \uart_unit|receiver|r_clk_count[12]\, uart_unit|receiver|r_clk_count[12], amc, 1
instance = comp, \uart_unit|receiver|LessThan1~0\, uart_unit|receiver|LessThan1~0, amc, 1
instance = comp, \uart_unit|receiver|LessThan1~1\, uart_unit|receiver|LessThan1~1, amc, 1
instance = comp, \uart_unit|receiver|LessThan1~2\, uart_unit|receiver|LessThan1~2, amc, 1
instance = comp, \uart_unit|receiver|r_sm_main~7\, uart_unit|receiver|r_sm_main~7, amc, 1
instance = comp, \uart_unit|receiver|r_sm_main.s_cleanup\, uart_unit|receiver|r_sm_main.s_cleanup, amc, 1
instance = comp, \uart_unit|receiver|Selector17~0\, uart_unit|receiver|Selector17~0, amc, 1
instance = comp, \uart_unit|receiver|r_sm_main.s_idle\, uart_unit|receiver|r_sm_main.s_idle, amc, 1
instance = comp, \uart_unit|receiver|Selector18~0\, uart_unit|receiver|Selector18~0, amc, 1
instance = comp, \uart_unit|receiver|r_sm_main.s_rx_start_bit\, uart_unit|receiver|r_sm_main.s_rx_start_bit, amc, 1
instance = comp, \uart_unit|receiver|Selector0~1\, uart_unit|receiver|Selector0~1, amc, 1
instance = comp, \uart_unit|receiver|r_rx_dv\, uart_unit|receiver|r_rx_dv, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_count[2]~13\, uart_unit|fifo_rx|r_fifo_count[2]~13, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_count[0]\, uart_unit|fifo_rx|r_fifo_count[0], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_count[1]~7\, uart_unit|fifo_rx|r_fifo_count[1]~7, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_count[1]\, uart_unit|fifo_rx|r_fifo_count[1], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_count[2]~9\, uart_unit|fifo_rx|r_fifo_count[2]~9, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_count[2]\, uart_unit|fifo_rx|r_fifo_count[2], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_count[3]~11\, uart_unit|fifo_rx|r_fifo_count[3]~11, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_count[3]\, uart_unit|fifo_rx|r_fifo_count[3], amc, 1
instance = comp, \uart_unit|fifo_rx|Equal3~0\, uart_unit|fifo_rx|Equal3~0, amc, 1
instance = comp, \r_sm_main.s_calculus~feeder\, r_sm_main.s_calculus~feeder, amc, 1
instance = comp, \i_rst~input\, i_rst~input, amc, 1
instance = comp, \i_rst~inputclkctrl\, i_rst~inputclkctrl, amc, 1
instance = comp, \r_sm_main.s_calculus\, r_sm_main.s_calculus, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[0]~13\, uart_unit|transmitter|r_clk_count[0]~13, amc, 1
instance = comp, \uart_unit|transmitter|r_sm_main~7\, uart_unit|transmitter|r_sm_main~7, amc, 1
instance = comp, \uart_unit|transmitter|r_sm_main.s_cleanup\, uart_unit|transmitter|r_sm_main.s_cleanup, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_count[0]~5\, uart_unit|fifo_tx|r_fifo_count[0]~5, amc, 1
instance = comp, \Selector11~0\, Selector11~0, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_count[2]~13\, uart_unit|fifo_tx|r_fifo_count[2]~13, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_count[0]\, uart_unit|fifo_tx|r_fifo_count[0], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_count[1]~7\, uart_unit|fifo_tx|r_fifo_count[1]~7, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_count[2]~9\, uart_unit|fifo_tx|r_fifo_count[2]~9, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_count[2]\, uart_unit|fifo_tx|r_fifo_count[2], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_count[3]~11\, uart_unit|fifo_tx|r_fifo_count[3]~11, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_count[3]\, uart_unit|fifo_tx|r_fifo_count[3], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_count[4]~14\, uart_unit|fifo_tx|r_fifo_count[4]~14, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_count[4]\, uart_unit|fifo_tx|r_fifo_count[4], amc, 1
instance = comp, \uart_unit|fifo_tx|Equal3~0\, uart_unit|fifo_tx|Equal3~0, amc, 1
instance = comp, \uart_unit|fifo_tx|Equal3~1\, uart_unit|fifo_tx|Equal3~1, amc, 1
instance = comp, \uart_unit|transmitter|Selector19~0\, uart_unit|transmitter|Selector19~0, amc, 1
instance = comp, \uart_unit|transmitter|r_sm_main.s_idle\, uart_unit|transmitter|r_sm_main.s_idle, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[7]~35\, uart_unit|transmitter|r_clk_count[7]~35, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[0]\, uart_unit|transmitter|r_clk_count[0], amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[1]~15\, uart_unit|transmitter|r_clk_count[1]~15, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[1]\, uart_unit|transmitter|r_clk_count[1], amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[2]~17\, uart_unit|transmitter|r_clk_count[2]~17, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[2]\, uart_unit|transmitter|r_clk_count[2], amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[3]~19\, uart_unit|transmitter|r_clk_count[3]~19, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[3]\, uart_unit|transmitter|r_clk_count[3], amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[4]~21\, uart_unit|transmitter|r_clk_count[4]~21, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[4]\, uart_unit|transmitter|r_clk_count[4], amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[5]~23\, uart_unit|transmitter|r_clk_count[5]~23, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[5]\, uart_unit|transmitter|r_clk_count[5], amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[6]~25\, uart_unit|transmitter|r_clk_count[6]~25, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[6]\, uart_unit|transmitter|r_clk_count[6], amc, 1
instance = comp, \uart_unit|transmitter|LessThan1~1\, uart_unit|transmitter|LessThan1~1, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[7]~27\, uart_unit|transmitter|r_clk_count[7]~27, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[7]\, uart_unit|transmitter|r_clk_count[7], amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[8]~29\, uart_unit|transmitter|r_clk_count[8]~29, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[8]\, uart_unit|transmitter|r_clk_count[8], amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[9]~31\, uart_unit|transmitter|r_clk_count[9]~31, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[9]\, uart_unit|transmitter|r_clk_count[9], amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[10]~33\, uart_unit|transmitter|r_clk_count[10]~33, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[10]\, uart_unit|transmitter|r_clk_count[10], amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[11]~36\, uart_unit|transmitter|r_clk_count[11]~36, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[11]\, uart_unit|transmitter|r_clk_count[11], amc, 1
instance = comp, \uart_unit|transmitter|LessThan1~0\, uart_unit|transmitter|LessThan1~0, amc, 1
instance = comp, \uart_unit|transmitter|LessThan1~2\, uart_unit|transmitter|LessThan1~2, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[12]~38\, uart_unit|transmitter|r_clk_count[12]~38, amc, 1
instance = comp, \uart_unit|transmitter|r_clk_count[12]\, uart_unit|transmitter|r_clk_count[12], amc, 1
instance = comp, \uart_unit|transmitter|LessThan1~3\, uart_unit|transmitter|LessThan1~3, amc, 1
instance = comp, \uart_unit|transmitter|Selector20~1\, uart_unit|transmitter|Selector20~1, amc, 1
instance = comp, \uart_unit|transmitter|r_sm_main.s_tx_start_bit\, uart_unit|transmitter|r_sm_main.s_tx_start_bit, amc, 1
instance = comp, \uart_unit|transmitter|Selector21~0\, uart_unit|transmitter|Selector21~0, amc, 1
instance = comp, \uart_unit|transmitter|r_sm_main.s_tx_data_bits\, uart_unit|transmitter|r_sm_main.s_tx_data_bits, amc, 1
instance = comp, \uart_unit|transmitter|Selector18~0\, uart_unit|transmitter|Selector18~0, amc, 1
instance = comp, \uart_unit|transmitter|Selector18~1\, uart_unit|transmitter|Selector18~1, amc, 1
instance = comp, \uart_unit|transmitter|r_bit_index[0]\, uart_unit|transmitter|r_bit_index[0], amc, 1
instance = comp, \uart_unit|transmitter|Selector17~0\, uart_unit|transmitter|Selector17~0, amc, 1
instance = comp, \uart_unit|transmitter|Selector17~1\, uart_unit|transmitter|Selector17~1, amc, 1
instance = comp, \uart_unit|transmitter|r_bit_index[1]\, uart_unit|transmitter|r_bit_index[1], amc, 1
instance = comp, \uart_unit|transmitter|Selector16~0\, uart_unit|transmitter|Selector16~0, amc, 1
instance = comp, \uart_unit|transmitter|Selector16~1\, uart_unit|transmitter|Selector16~1, amc, 1
instance = comp, \uart_unit|transmitter|r_bit_index[2]\, uart_unit|transmitter|r_bit_index[2], amc, 1
instance = comp, \uart_unit|transmitter|r_sm_main.s_tx_stop_bit~0\, uart_unit|transmitter|r_sm_main.s_tx_stop_bit~0, amc, 1
instance = comp, \uart_unit|transmitter|r_sm_main.s_tx_stop_bit~1\, uart_unit|transmitter|r_sm_main.s_tx_stop_bit~1, amc, 1
instance = comp, \uart_unit|transmitter|r_sm_main.s_tx_stop_bit\, uart_unit|transmitter|r_sm_main.s_tx_stop_bit, amc, 1
instance = comp, \uart_unit|transmitter|Selector2~0\, uart_unit|transmitter|Selector2~0, amc, 1
instance = comp, \uart_unit|transmitter|Selector2~1\, uart_unit|transmitter|Selector2~1, amc, 1
instance = comp, \uart_unit|transmitter|r_tx_done\, uart_unit|transmitter|r_tx_done, amc, 1
instance = comp, \uart_unit|fifo_tx|p_control~0\, uart_unit|fifo_tx|p_control~0, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_count[1]\, uart_unit|fifo_tx|r_fifo_count[1], amc, 1
instance = comp, \uart_unit|fifo_tx|Equal2~0\, uart_unit|fifo_tx|Equal2~0, amc, 1
instance = comp, \Selector2~0\, Selector2~0, amc, 1
instance = comp, \r_sm_main.s_put_fifo_data\, r_sm_main.s_put_fifo_data, amc, 1
instance = comp, \r_tx_data[0]~0\, r_tx_data[0]~0, amc, 1
instance = comp, \r_sm_main.s_clear\, r_sm_main.s_clear, amc, 1
instance = comp, \Selector1~0\, Selector1~0, amc, 1
instance = comp, \r_sm_main.s_idle\, r_sm_main.s_idle, amc, 1
instance = comp, \Selector0~1\, Selector0~1, amc, 1
instance = comp, \r_sm_main.s_get_fifo_data\, r_sm_main.s_get_fifo_data, amc, 1
instance = comp, \Selector0~0\, Selector0~0, amc, 1
instance = comp, \uart_unit|fifo_rx|p_control~0\, uart_unit|fifo_rx|p_control~0, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_count[4]~14\, uart_unit|fifo_rx|r_fifo_count[4]~14, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_count[4]\, uart_unit|fifo_rx|r_fifo_count[4], amc, 1
instance = comp, \uart_unit|fifo_rx|Equal2~0\, uart_unit|fifo_rx|Equal2~0, amc, 1
instance = comp, \uart_unit|fifo_rx|Equal2~1\, uart_unit|fifo_rx|Equal2~1, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[22]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[22]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[22]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[22], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~24\, uart_unit|fifo_tx|r_fifo_data~24, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[0]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[0], amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index[1]~feeder\, uart_unit|fifo_tx|r_rd_index[1]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index[1]\, uart_unit|fifo_tx|r_rd_index[1], amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index~0\, uart_unit|fifo_tx|r_rd_index~0, amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index[0]\, uart_unit|fifo_tx|r_rd_index[0], amc, 1
instance = comp, \uart_unit|fifo_tx|Add3~0\, uart_unit|fifo_tx|Add3~0, amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index~1\, uart_unit|fifo_tx|r_rd_index~1, amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index~4\, uart_unit|fifo_tx|r_rd_index~4, amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index~5\, uart_unit|fifo_tx|r_rd_index~5, amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index[2]\, uart_unit|fifo_tx|r_rd_index[2], amc, 1
instance = comp, \uart_unit|fifo_tx|Add3~1\, uart_unit|fifo_tx|Add3~1, amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index~6\, uart_unit|fifo_tx|r_rd_index~6, amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index[3]\, uart_unit|fifo_tx|r_rd_index[3], amc, 1
instance = comp, \uart_unit|fifo_tx|Equal1~0\, uart_unit|fifo_tx|Equal1~0, amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index~2\, uart_unit|fifo_tx|r_rd_index~2, amc, 1
instance = comp, \uart_unit|fifo_tx|r_rd_index~3\, uart_unit|fifo_tx|r_rd_index~3, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[4]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[4]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[4]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[4], amc, 1
instance = comp, \uart_unit|fifo_tx|r_wr_index~0\, uart_unit|fifo_tx|r_wr_index~0, amc, 1
instance = comp, \uart_unit|fifo_tx|r_wr_index[3]~1\, uart_unit|fifo_tx|r_wr_index[3]~1, amc, 1
instance = comp, \uart_unit|fifo_tx|r_wr_index[0]\, uart_unit|fifo_tx|r_wr_index[0], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[1]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[1]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[1]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[1], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[2]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[2], amc, 1
instance = comp, \uart_unit|fifo_tx|Add2~0\, uart_unit|fifo_tx|Add2~0, amc, 1
instance = comp, \uart_unit|fifo_tx|r_wr_index~4\, uart_unit|fifo_tx|r_wr_index~4, amc, 1
instance = comp, \uart_unit|fifo_tx|r_wr_index[2]\, uart_unit|fifo_tx|r_wr_index[2], amc, 1
instance = comp, \uart_unit|fifo_tx|Add2~1\, uart_unit|fifo_tx|Add2~1, amc, 1
instance = comp, \uart_unit|fifo_tx|r_wr_index~5\, uart_unit|fifo_tx|r_wr_index~5, amc, 1
instance = comp, \uart_unit|fifo_tx|r_wr_index[3]\, uart_unit|fifo_tx|r_wr_index[3], amc, 1
instance = comp, \uart_unit|fifo_tx|r_wr_index[3]~2\, uart_unit|fifo_tx|r_wr_index[3]~2, amc, 1
instance = comp, \uart_unit|fifo_tx|r_wr_index~3\, uart_unit|fifo_tx|r_wr_index~3, amc, 1
instance = comp, \uart_unit|fifo_tx|r_wr_index[1]\, uart_unit|fifo_tx|r_wr_index[1], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[3]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[3], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~13\, uart_unit|fifo_tx|r_fifo_data~13, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[5]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[5], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[7]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[7], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[6]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[6], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[8]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[8]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[8]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[8], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~14\, uart_unit|fifo_tx|r_fifo_data~14, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~15\, uart_unit|fifo_tx|r_fifo_data~15, amc, 1
instance = comp, \r_data[0]~8\, r_data[0]~8, amc, 1
instance = comp, \uart_unit|fifo_rx|r_rd_index[0]\, uart_unit|fifo_rx|r_rd_index[0], amc, 1
instance = comp, \uart_unit|fifo_rx|r_rd_index~0\, uart_unit|fifo_rx|r_rd_index~0, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[2]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[2], amc, 1
instance = comp, \uart_unit|fifo_rx|r_rd_index[1]\, uart_unit|fifo_rx|r_rd_index[1], amc, 1
instance = comp, \uart_unit|fifo_rx|p_control~1\, uart_unit|fifo_rx|p_control~1, amc, 1
instance = comp, \uart_unit|fifo_rx|Add3~0\, uart_unit|fifo_rx|Add3~0, amc, 1
instance = comp, \uart_unit|fifo_rx|r_rd_index~4\, uart_unit|fifo_rx|r_rd_index~4, amc, 1
instance = comp, \uart_unit|fifo_rx|r_rd_index[2]\, uart_unit|fifo_rx|r_rd_index[2], amc, 1
instance = comp, \uart_unit|fifo_rx|Add3~1\, uart_unit|fifo_rx|Add3~1, amc, 1
instance = comp, \uart_unit|fifo_rx|r_rd_index~1\, uart_unit|fifo_rx|r_rd_index~1, amc, 1
instance = comp, \uart_unit|fifo_rx|r_rd_index~5\, uart_unit|fifo_rx|r_rd_index~5, amc, 1
instance = comp, \uart_unit|fifo_rx|r_rd_index[3]\, uart_unit|fifo_rx|r_rd_index[3], amc, 1
instance = comp, \uart_unit|fifo_rx|Equal1~0\, uart_unit|fifo_rx|Equal1~0, amc, 1
instance = comp, \uart_unit|fifo_rx|r_rd_index~2\, uart_unit|fifo_rx|r_rd_index~2, amc, 1
instance = comp, \uart_unit|fifo_rx|r_rd_index~3\, uart_unit|fifo_rx|r_rd_index~3, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[4]~feeder\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[4]~feeder, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[4]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[4], amc, 1
instance = comp, \uart_unit|fifo_rx|r_wr_index~0\, uart_unit|fifo_rx|r_wr_index~0, amc, 1
instance = comp, \uart_unit|fifo_rx|r_wr_index[1]~1\, uart_unit|fifo_rx|r_wr_index[1]~1, amc, 1
instance = comp, \uart_unit|fifo_rx|r_wr_index[1]~2\, uart_unit|fifo_rx|r_wr_index[1]~2, amc, 1
instance = comp, \uart_unit|fifo_rx|r_wr_index[0]\, uart_unit|fifo_rx|r_wr_index[0], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[1]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[1], amc, 1
instance = comp, \uart_unit|fifo_rx|Add2~0\, uart_unit|fifo_rx|Add2~0, amc, 1
instance = comp, \uart_unit|fifo_rx|r_wr_index~5\, uart_unit|fifo_rx|r_wr_index~5, amc, 1
instance = comp, \uart_unit|fifo_rx|r_wr_index[2]\, uart_unit|fifo_rx|r_wr_index[2], amc, 1
instance = comp, \uart_unit|fifo_rx|Add2~1\, uart_unit|fifo_rx|Add2~1, amc, 1
instance = comp, \uart_unit|fifo_rx|r_wr_index~6\, uart_unit|fifo_rx|r_wr_index~6, amc, 1
instance = comp, \uart_unit|fifo_rx|r_wr_index[3]\, uart_unit|fifo_rx|r_wr_index[3], amc, 1
instance = comp, \uart_unit|fifo_rx|r_wr_index[1]~3\, uart_unit|fifo_rx|r_wr_index[1]~3, amc, 1
instance = comp, \uart_unit|fifo_rx|r_wr_index~4\, uart_unit|fifo_rx|r_wr_index~4, amc, 1
instance = comp, \uart_unit|fifo_rx|r_wr_index[1]\, uart_unit|fifo_rx|r_wr_index[1], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[3]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[3], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~13\, uart_unit|fifo_rx|r_fifo_data~13, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~24\, uart_unit|fifo_rx|r_fifo_data~24, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[0]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[0], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[8]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[8], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[6]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[6], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[7]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[7], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[5]~feeder\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[5]~feeder, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[5]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[5], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~14\, uart_unit|fifo_rx|r_fifo_data~14, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~15\, uart_unit|fifo_rx|r_fifo_data~15, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[10]~feeder\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[10]~feeder, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[10]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[10], amc, 1
instance = comp, \uart_unit|receiver|Decoder0~1\, uart_unit|receiver|Decoder0~1, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[0]~0\, uart_unit|receiver|r_rx_byte[0]~0, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[0]\, uart_unit|receiver|r_rx_byte[0], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[9]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[9], amc, 1
instance = comp, \uart_unit|receiver|Decoder0~2\, uart_unit|receiver|Decoder0~2, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[1]~1\, uart_unit|receiver|r_rx_byte[1]~1, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[1]\, uart_unit|receiver|r_rx_byte[1], amc, 1
instance = comp, \uart_unit|receiver|Decoder0~3\, uart_unit|receiver|Decoder0~3, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[2]~2\, uart_unit|receiver|r_rx_byte[2]~2, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[2]\, uart_unit|receiver|r_rx_byte[2], amc, 1
instance = comp, \uart_unit|receiver|Decoder0~4\, uart_unit|receiver|Decoder0~4, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[3]~3\, uart_unit|receiver|r_rx_byte[3]~3, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[3]\, uart_unit|receiver|r_rx_byte[3], amc, 1
instance = comp, \uart_unit|receiver|Decoder0~5\, uart_unit|receiver|Decoder0~5, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[4]~4\, uart_unit|receiver|r_rx_byte[4]~4, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[4]\, uart_unit|receiver|r_rx_byte[4], amc, 1
instance = comp, \uart_unit|receiver|Decoder0~6\, uart_unit|receiver|Decoder0~6, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[5]~5\, uart_unit|receiver|r_rx_byte[5]~5, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[5]\, uart_unit|receiver|r_rx_byte[5], amc, 1
instance = comp, \uart_unit|receiver|Decoder0~7\, uart_unit|receiver|Decoder0~7, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[6]~6\, uart_unit|receiver|r_rx_byte[6]~6, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[6]\, uart_unit|receiver|r_rx_byte[6], amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[7]~7\, uart_unit|receiver|r_rx_byte[7]~7, amc, 1
instance = comp, \uart_unit|receiver|r_rx_byte[7]\, uart_unit|receiver|r_rx_byte[7], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0|auto_generated|ram_block1a0\, uart_unit|fifo_rx|r_fifo_data_rtl_0|auto_generated|ram_block1a0, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~16\, uart_unit|fifo_rx|r_fifo_data~16, amc, 1
instance = comp, \WideOr3~0\, WideOr3~0, amc, 1
instance = comp, \r_data[0]\, r_data[0], amc, 1
instance = comp, \r_data[1]~10\, r_data[1]~10, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[12]~feeder\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[12]~feeder, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[12]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[12], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[11]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[11], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~17\, uart_unit|fifo_rx|r_fifo_data~17, amc, 1
instance = comp, \r_data[1]\, r_data[1], amc, 1
instance = comp, \r_data[2]~12\, r_data[2]~12, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[14]~feeder\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[14]~feeder, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[14]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[14], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[13]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[13], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~18\, uart_unit|fifo_rx|r_fifo_data~18, amc, 1
instance = comp, \r_data[2]\, r_data[2], amc, 1
instance = comp, \r_data[3]~14\, r_data[3]~14, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[16]~feeder\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[16]~feeder, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[16]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[16], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[15]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[15], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~19\, uart_unit|fifo_rx|r_fifo_data~19, amc, 1
instance = comp, \r_data[3]\, r_data[3], amc, 1
instance = comp, \r_data[4]~16\, r_data[4]~16, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[18]~feeder\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[18]~feeder, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[18]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[18], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[17]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[17], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~20\, uart_unit|fifo_rx|r_fifo_data~20, amc, 1
instance = comp, \r_data[4]\, r_data[4], amc, 1
instance = comp, \r_data[5]~18\, r_data[5]~18, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[20]~feeder\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[20]~feeder, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[20]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[20], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[19]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[19], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~21\, uart_unit|fifo_rx|r_fifo_data~21, amc, 1
instance = comp, \r_data[5]\, r_data[5], amc, 1
instance = comp, \r_data[6]~20\, r_data[6]~20, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[22]~feeder\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[22]~feeder, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[22]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[22], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[21]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[21], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~22\, uart_unit|fifo_rx|r_fifo_data~22, amc, 1
instance = comp, \r_data[6]\, r_data[6], amc, 1
instance = comp, \r_tx_data[6]~feeder\, r_tx_data[6]~feeder, amc, 1
instance = comp, \r_tx_data[0]~1\, r_tx_data[0]~1, amc, 1
instance = comp, \r_tx_data[0]~2\, r_tx_data[0]~2, amc, 1
instance = comp, \r_tx_data[6]\, r_tx_data[6], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[21]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[21]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[21]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[21], amc, 1
instance = comp, \r_tx_data[0]~feeder\, r_tx_data[0]~feeder, amc, 1
instance = comp, \r_tx_data[0]\, r_tx_data[0], amc, 1
instance = comp, \r_tx_data[1]~feeder\, r_tx_data[1]~feeder, amc, 1
instance = comp, \r_tx_data[1]\, r_tx_data[1], amc, 1
instance = comp, \r_tx_data[2]~feeder\, r_tx_data[2]~feeder, amc, 1
instance = comp, \r_tx_data[2]\, r_tx_data[2], amc, 1
instance = comp, \r_tx_data[3]~feeder\, r_tx_data[3]~feeder, amc, 1
instance = comp, \r_tx_data[3]\, r_tx_data[3], amc, 1
instance = comp, \r_tx_data[4]~feeder\, r_tx_data[4]~feeder, amc, 1
instance = comp, \r_tx_data[4]\, r_tx_data[4], amc, 1
instance = comp, \r_tx_data[5]~feeder\, r_tx_data[5]~feeder, amc, 1
instance = comp, \r_tx_data[5]\, r_tx_data[5], amc, 1
instance = comp, \r_data[7]~22\, r_data[7]~22, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[24]~feeder\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[24]~feeder, amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[24]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[24], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[23]\, uart_unit|fifo_rx|r_fifo_data_rtl_0_bypass[23], amc, 1
instance = comp, \uart_unit|fifo_rx|r_fifo_data~23\, uart_unit|fifo_rx|r_fifo_data~23, amc, 1
instance = comp, \r_data[7]\, r_data[7], amc, 1
instance = comp, \r_tx_data[7]~feeder\, r_tx_data[7]~feeder, amc, 1
instance = comp, \r_tx_data[7]\, r_tx_data[7], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0|auto_generated|ram_block1a0\, uart_unit|fifo_tx|r_fifo_data_rtl_0|auto_generated|ram_block1a0, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~16\, uart_unit|fifo_tx|r_fifo_data~16, amc, 1
instance = comp, \uart_unit|transmitter|Selector20~0\, uart_unit|transmitter|Selector20~0, amc, 1
instance = comp, \uart_unit|transmitter|r_tx_data[6]\, uart_unit|transmitter|r_tx_data[6], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[23]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[23]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[23]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[23], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[24]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[24]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[24]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[24], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~19\, uart_unit|fifo_tx|r_fifo_data~19, amc, 1
instance = comp, \uart_unit|transmitter|r_tx_data[7]\, uart_unit|transmitter|r_tx_data[7], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[20]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[20]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[20]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[20], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[19]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[19], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~17\, uart_unit|fifo_tx|r_fifo_data~17, amc, 1
instance = comp, \uart_unit|transmitter|r_tx_data[5]\, uart_unit|transmitter|r_tx_data[5], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[18]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[18]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[18]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[18], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[17]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[17]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[17]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[17], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~18\, uart_unit|fifo_tx|r_fifo_data~18, amc, 1
instance = comp, \uart_unit|transmitter|r_tx_data[4]\, uart_unit|transmitter|r_tx_data[4], amc, 1
instance = comp, \uart_unit|transmitter|Mux0~0\, uart_unit|transmitter|Mux0~0, amc, 1
instance = comp, \uart_unit|transmitter|Mux0~1\, uart_unit|transmitter|Mux0~1, amc, 1
instance = comp, \uart_unit|transmitter|Selector1~0\, uart_unit|transmitter|Selector1~0, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[16]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[16]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[16]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[16], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[15]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[15], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~23\, uart_unit|fifo_tx|r_fifo_data~23, amc, 1
instance = comp, \uart_unit|transmitter|r_tx_data[3]\, uart_unit|transmitter|r_tx_data[3], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[14]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[14]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[14]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[14], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[13]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[13]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[13]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[13], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~20\, uart_unit|fifo_tx|r_fifo_data~20, amc, 1
instance = comp, \uart_unit|transmitter|r_tx_data[2]\, uart_unit|transmitter|r_tx_data[2], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[9]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[9]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[9]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[9], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[10]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[10]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[10]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[10], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~22\, uart_unit|fifo_tx|r_fifo_data~22, amc, 1
instance = comp, \uart_unit|transmitter|r_tx_data[0]\, uart_unit|transmitter|r_tx_data[0], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[12]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[12]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[12]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[12], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[11]~feeder\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[11]~feeder, amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[11]\, uart_unit|fifo_tx|r_fifo_data_rtl_0_bypass[11], amc, 1
instance = comp, \uart_unit|fifo_tx|r_fifo_data~21\, uart_unit|fifo_tx|r_fifo_data~21, amc, 1
instance = comp, \uart_unit|transmitter|r_tx_data[1]\, uart_unit|transmitter|r_tx_data[1], amc, 1
instance = comp, \uart_unit|transmitter|Mux0~2\, uart_unit|transmitter|Mux0~2, amc, 1
instance = comp, \uart_unit|transmitter|Mux0~3\, uart_unit|transmitter|Mux0~3, amc, 1
instance = comp, \uart_unit|transmitter|Selector1~1\, uart_unit|transmitter|Selector1~1, amc, 1
instance = comp, \uart_unit|transmitter|Selector1~2\, uart_unit|transmitter|Selector1~2, amc, 1
instance = comp, \uart_unit|transmitter|o_tx_serial\, uart_unit|transmitter|o_tx_serial, amc, 1
