m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adeni/Documents/Mestrado/amc_vhdl/study/lut_tanh/simulation/qsim
Ehard_block
Z1 w1601339800
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 4
R0
Z8 8lut_tanh.vho
Z9 Flut_tanh.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1601339802
!i10b 1
Z12 !s108 1601339801.000000
Z13 !s90 -work|work|lut_tanh.vho|
Z14 !s107 lut_tanh.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 4
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elut_tanh
R1
R2
R3
R4
R5
R6
R7
!i122 4
R0
R8
R9
l0
L78 1
V`K`lT=]CFeUc<o;UPW7@z2
!s100 Ke]8WmHeP2b=H8g0UY:iY3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 lut_tanh 0 22 `K`lT=]CFeUc<o;UPW7@z2
!i122 4
l215
L104 1596
V4Mg724hCYEC4iXELoA@PP0
!s100 1MKAmcAQ=gYOa<>0lObdK2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elut_tanh_vhd_vec_tst
Z17 w1601339799
R5
R6
!i122 5
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V_EIh@jl6`dG@Ugg5`e6Sh2
!s100 Z2>SoGeHZ0CSbWfhaz64b3
R10
32
R11
!i10b 1
Z20 !s108 1601339802.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alut_tanh_arch
R5
R6
Z23 DEx4 work 20 lut_tanh_vhd_vec_tst 0 22 _EIh@jl6`dG@Ugg5`e6Sh2
!i122 5
l45
Z24 L34 1717
Z25 V]72[m<bJzLf3FelDZ_4531
Z26 !s100 k4Z]b=4fFj]iEj`L3JnYk3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
