|fifo
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_fifo_data.OUTPUTSELECT
i_clk => r_fifo_data~12.CLK
i_clk => r_fifo_data~0.CLK
i_clk => r_fifo_data~1.CLK
i_clk => r_fifo_data~2.CLK
i_clk => r_fifo_data~3.CLK
i_clk => r_fifo_data~4.CLK
i_clk => r_fifo_data~5.CLK
i_clk => r_fifo_data~6.CLK
i_clk => r_fifo_data~7.CLK
i_clk => r_fifo_data~8.CLK
i_clk => r_fifo_data~9.CLK
i_clk => r_fifo_data~10.CLK
i_clk => r_fifo_data~11.CLK
i_clk => r_rd_index[0].CLK
i_clk => r_rd_index[1].CLK
i_clk => r_rd_index[2].CLK
i_clk => r_rd_index[3].CLK
i_clk => r_wr_index[0].CLK
i_clk => r_wr_index[1].CLK
i_clk => r_wr_index[2].CLK
i_clk => r_wr_index[3].CLK
i_clk => r_fifo_count[0].CLK
i_clk => r_fifo_count[1].CLK
i_clk => r_fifo_count[2].CLK
i_clk => r_fifo_count[3].CLK
i_clk => r_fifo_count[4].CLK
i_clk => r_fifo_data.CLK0
i_wr_en => p_control.IN0
i_wr_en => p_control.IN1
i_wr_en => r_fifo_data.DATAA
i_wr_en => p_control.IN0
i_wr_data[0] => r_fifo_data~11.DATAIN
i_wr_data[0] => r_fifo_data.DATAIN
i_wr_data[1] => r_fifo_data~10.DATAIN
i_wr_data[1] => r_fifo_data.DATAIN1
i_wr_data[2] => r_fifo_data~9.DATAIN
i_wr_data[2] => r_fifo_data.DATAIN2
i_wr_data[3] => r_fifo_data~8.DATAIN
i_wr_data[3] => r_fifo_data.DATAIN3
i_wr_data[4] => r_fifo_data~7.DATAIN
i_wr_data[4] => r_fifo_data.DATAIN4
i_wr_data[5] => r_fifo_data~6.DATAIN
i_wr_data[5] => r_fifo_data.DATAIN5
i_wr_data[6] => r_fifo_data~5.DATAIN
i_wr_data[6] => r_fifo_data.DATAIN6
i_wr_data[7] => r_fifo_data~4.DATAIN
i_wr_data[7] => r_fifo_data.DATAIN7
o_full <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
i_rd_en => p_control.IN1
i_rd_en => p_control.IN1
i_rd_en => p_control.IN1
o_rd_data[0] <= r_fifo_data.DATAOUT
o_rd_data[1] <= r_fifo_data.DATAOUT1
o_rd_data[2] <= r_fifo_data.DATAOUT2
o_rd_data[3] <= r_fifo_data.DATAOUT3
o_rd_data[4] <= r_fifo_data.DATAOUT4
o_rd_data[5] <= r_fifo_data.DATAOUT5
o_rd_data[6] <= r_fifo_data.DATAOUT6
o_rd_data[7] <= r_fifo_data.DATAOUT7
o_empty <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


