-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--C2_r_fifo_count[3] is fifo:fifo_tx|r_fifo_count[3] at FF_X72_Y70_N13
--register power-up is low

C2_r_fifo_count[3] = DFFEAS(C2L15, GLOBAL(A1L4),  ,  , C2L17,  ,  , A1L107,  );


--C2_r_fifo_count[1] is fifo:fifo_tx|r_fifo_count[1] at FF_X72_Y70_N9
--register power-up is low

C2_r_fifo_count[1] = DFFEAS(C2L9, GLOBAL(A1L4),  ,  , C2L17,  ,  , A1L107,  );


--C2_r_fifo_count[0] is fifo:fifo_tx|r_fifo_count[0] at FF_X72_Y70_N7
--register power-up is low

C2_r_fifo_count[0] = DFFEAS(C2L6, GLOBAL(A1L4),  ,  , C2L17,  ,  , A1L107,  );


--C2_r_fifo_count[2] is fifo:fifo_tx|r_fifo_count[2] at FF_X72_Y70_N11
--register power-up is low

C2_r_fifo_count[2] = DFFEAS(C2L12, GLOBAL(A1L4),  ,  , C2L17,  ,  , A1L107,  );


--C2_r_fifo_count[4] is fifo:fifo_tx|r_fifo_count[4] at FF_X72_Y70_N15
--register power-up is low

C2_r_fifo_count[4] = DFFEAS(C2L19, GLOBAL(A1L4),  ,  , C2L17,  ,  , A1L107,  );


--C2L6 is fifo:fifo_tx|r_fifo_count[0]~5 at LCCOMB_X72_Y70_N6
C2L6 = C2_r_fifo_count[0] $ (VCC);

--C2L7 is fifo:fifo_tx|r_fifo_count[0]~6 at LCCOMB_X72_Y70_N6
C2L7 = CARRY(C2_r_fifo_count[0]);


--C2L9 is fifo:fifo_tx|r_fifo_count[1]~7 at LCCOMB_X72_Y70_N8
C2L9 = (C2_r_fifo_count[1] & (C2L7 & VCC)) # (!C2_r_fifo_count[1] & (!C2L7));

--C2L10 is fifo:fifo_tx|r_fifo_count[1]~8 at LCCOMB_X72_Y70_N8
C2L10 = CARRY((!C2_r_fifo_count[1] & !C2L7));


--C2L12 is fifo:fifo_tx|r_fifo_count[2]~9 at LCCOMB_X72_Y70_N10
C2L12 = (C2_r_fifo_count[2] & ((GND) # (!C2L10))) # (!C2_r_fifo_count[2] & (C2L10 $ (GND)));

--C2L13 is fifo:fifo_tx|r_fifo_count[2]~10 at LCCOMB_X72_Y70_N10
C2L13 = CARRY((C2_r_fifo_count[2]) # (!C2L10));


--C2L15 is fifo:fifo_tx|r_fifo_count[3]~11 at LCCOMB_X72_Y70_N12
C2L15 = (C2_r_fifo_count[3] & (C2L13 & VCC)) # (!C2_r_fifo_count[3] & (!C2L13));

--C2L16 is fifo:fifo_tx|r_fifo_count[3]~12 at LCCOMB_X72_Y70_N12
C2L16 = CARRY((!C2_r_fifo_count[3] & !C2L13));


--C2L19 is fifo:fifo_tx|r_fifo_count[4]~14 at LCCOMB_X72_Y70_N14
C2L19 = C2_r_fifo_count[4] $ (C2L16);


--E1_r_clk_count[10] is uart_tx:transmitter|r_clk_count[10] at FF_X74_Y70_N25
--register power-up is low

E1_r_clk_count[10] = DFFEAS(E1L44, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1_r_clk_count[11] is uart_tx:transmitter|r_clk_count[11] at FF_X74_Y70_N27
--register power-up is low

E1_r_clk_count[11] = DFFEAS(E1L47, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1_r_clk_count[3] is uart_tx:transmitter|r_clk_count[3] at FF_X74_Y70_N11
--register power-up is low

E1_r_clk_count[3] = DFFEAS(E1L22, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1_r_clk_count[4] is uart_tx:transmitter|r_clk_count[4] at FF_X74_Y70_N13
--register power-up is low

E1_r_clk_count[4] = DFFEAS(E1L25, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1_r_clk_count[5] is uart_tx:transmitter|r_clk_count[5] at FF_X74_Y70_N15
--register power-up is low

E1_r_clk_count[5] = DFFEAS(E1L28, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1_r_clk_count[6] is uart_tx:transmitter|r_clk_count[6] at FF_X74_Y70_N17
--register power-up is low

E1_r_clk_count[6] = DFFEAS(E1L31, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1_r_clk_count[7] is uart_tx:transmitter|r_clk_count[7] at FF_X74_Y70_N19
--register power-up is low

E1_r_clk_count[7] = DFFEAS(E1L34, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1_r_clk_count[8] is uart_tx:transmitter|r_clk_count[8] at FF_X74_Y70_N21
--register power-up is low

E1_r_clk_count[8] = DFFEAS(E1L37, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1_r_clk_count[9] is uart_tx:transmitter|r_clk_count[9] at FF_X74_Y70_N23
--register power-up is low

E1_r_clk_count[9] = DFFEAS(E1L40, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1_r_clk_count[12] is uart_tx:transmitter|r_clk_count[12] at FF_X74_Y70_N29
--register power-up is low

E1_r_clk_count[12] = DFFEAS(E1L50, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--D1_r_clk_count[12] is uart_rx:receiver|r_clk_count[12] at FF_X61_Y69_N27
--register power-up is low

D1_r_clk_count[12] = DFFEAS(D1L63, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1_r_clk_count[3] is uart_rx:receiver|r_clk_count[3] at FF_X61_Y69_N9
--register power-up is low

D1_r_clk_count[3] = DFFEAS(D1L32, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1_r_clk_count[4] is uart_rx:receiver|r_clk_count[4] at FF_X61_Y69_N11
--register power-up is low

D1_r_clk_count[4] = DFFEAS(D1L35, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1_r_clk_count[5] is uart_rx:receiver|r_clk_count[5] at FF_X61_Y69_N13
--register power-up is low

D1_r_clk_count[5] = DFFEAS(D1L38, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1_r_clk_count[6] is uart_rx:receiver|r_clk_count[6] at FF_X61_Y69_N15
--register power-up is low

D1_r_clk_count[6] = DFFEAS(D1L41, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1_r_clk_count[11] is uart_rx:receiver|r_clk_count[11] at FF_X61_Y69_N25
--register power-up is low

D1_r_clk_count[11] = DFFEAS(D1L60, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1_r_clk_count[7] is uart_rx:receiver|r_clk_count[7] at FF_X61_Y69_N17
--register power-up is low

D1_r_clk_count[7] = DFFEAS(D1L44, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1_r_clk_count[8] is uart_rx:receiver|r_clk_count[8] at FF_X61_Y69_N19
--register power-up is low

D1_r_clk_count[8] = DFFEAS(D1L47, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1_r_clk_count[9] is uart_rx:receiver|r_clk_count[9] at FF_X61_Y69_N21
--register power-up is low

D1_r_clk_count[9] = DFFEAS(D1L54, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1_r_clk_count[10] is uart_rx:receiver|r_clk_count[10] at FF_X61_Y69_N23
--register power-up is low

D1_r_clk_count[10] = DFFEAS(D1L57, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--E1_r_clk_count[2] is uart_tx:transmitter|r_clk_count[2] at FF_X74_Y70_N9
--register power-up is low

E1_r_clk_count[2] = DFFEAS(E1L19, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1_r_clk_count[1] is uart_tx:transmitter|r_clk_count[1] at FF_X74_Y70_N7
--register power-up is low

E1_r_clk_count[1] = DFFEAS(E1L16, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1_r_clk_count[0] is uart_tx:transmitter|r_clk_count[0] at FF_X74_Y70_N5
--register power-up is low

E1_r_clk_count[0] = DFFEAS(E1L13, GLOBAL(A1L4),  ,  , !E1_r_sm_main.s_cleanup,  ,  , E1L42,  );


--E1L13 is uart_tx:transmitter|r_clk_count[0]~13 at LCCOMB_X74_Y70_N4
E1L13 = E1_r_clk_count[0] $ (VCC);

--E1L14 is uart_tx:transmitter|r_clk_count[0]~14 at LCCOMB_X74_Y70_N4
E1L14 = CARRY(E1_r_clk_count[0]);


--E1L16 is uart_tx:transmitter|r_clk_count[1]~15 at LCCOMB_X74_Y70_N6
E1L16 = (E1_r_clk_count[1] & (!E1L14)) # (!E1_r_clk_count[1] & ((E1L14) # (GND)));

--E1L17 is uart_tx:transmitter|r_clk_count[1]~16 at LCCOMB_X74_Y70_N6
E1L17 = CARRY((!E1L14) # (!E1_r_clk_count[1]));


--E1L19 is uart_tx:transmitter|r_clk_count[2]~17 at LCCOMB_X74_Y70_N8
E1L19 = (E1_r_clk_count[2] & (E1L17 $ (GND))) # (!E1_r_clk_count[2] & (!E1L17 & VCC));

--E1L20 is uart_tx:transmitter|r_clk_count[2]~18 at LCCOMB_X74_Y70_N8
E1L20 = CARRY((E1_r_clk_count[2] & !E1L17));


--E1L22 is uart_tx:transmitter|r_clk_count[3]~19 at LCCOMB_X74_Y70_N10
E1L22 = (E1_r_clk_count[3] & (!E1L20)) # (!E1_r_clk_count[3] & ((E1L20) # (GND)));

--E1L23 is uart_tx:transmitter|r_clk_count[3]~20 at LCCOMB_X74_Y70_N10
E1L23 = CARRY((!E1L20) # (!E1_r_clk_count[3]));


--E1L25 is uart_tx:transmitter|r_clk_count[4]~21 at LCCOMB_X74_Y70_N12
E1L25 = (E1_r_clk_count[4] & (E1L23 $ (GND))) # (!E1_r_clk_count[4] & (!E1L23 & VCC));

--E1L26 is uart_tx:transmitter|r_clk_count[4]~22 at LCCOMB_X74_Y70_N12
E1L26 = CARRY((E1_r_clk_count[4] & !E1L23));


--E1L28 is uart_tx:transmitter|r_clk_count[5]~23 at LCCOMB_X74_Y70_N14
E1L28 = (E1_r_clk_count[5] & (!E1L26)) # (!E1_r_clk_count[5] & ((E1L26) # (GND)));

--E1L29 is uart_tx:transmitter|r_clk_count[5]~24 at LCCOMB_X74_Y70_N14
E1L29 = CARRY((!E1L26) # (!E1_r_clk_count[5]));


--E1L31 is uart_tx:transmitter|r_clk_count[6]~25 at LCCOMB_X74_Y70_N16
E1L31 = (E1_r_clk_count[6] & (E1L29 $ (GND))) # (!E1_r_clk_count[6] & (!E1L29 & VCC));

--E1L32 is uart_tx:transmitter|r_clk_count[6]~26 at LCCOMB_X74_Y70_N16
E1L32 = CARRY((E1_r_clk_count[6] & !E1L29));


--E1L34 is uart_tx:transmitter|r_clk_count[7]~27 at LCCOMB_X74_Y70_N18
E1L34 = (E1_r_clk_count[7] & (!E1L32)) # (!E1_r_clk_count[7] & ((E1L32) # (GND)));

--E1L35 is uart_tx:transmitter|r_clk_count[7]~28 at LCCOMB_X74_Y70_N18
E1L35 = CARRY((!E1L32) # (!E1_r_clk_count[7]));


--E1L37 is uart_tx:transmitter|r_clk_count[8]~29 at LCCOMB_X74_Y70_N20
E1L37 = (E1_r_clk_count[8] & (E1L35 $ (GND))) # (!E1_r_clk_count[8] & (!E1L35 & VCC));

--E1L38 is uart_tx:transmitter|r_clk_count[8]~30 at LCCOMB_X74_Y70_N20
E1L38 = CARRY((E1_r_clk_count[8] & !E1L35));


--E1L40 is uart_tx:transmitter|r_clk_count[9]~31 at LCCOMB_X74_Y70_N22
E1L40 = (E1_r_clk_count[9] & (!E1L38)) # (!E1_r_clk_count[9] & ((E1L38) # (GND)));

--E1L41 is uart_tx:transmitter|r_clk_count[9]~32 at LCCOMB_X74_Y70_N22
E1L41 = CARRY((!E1L38) # (!E1_r_clk_count[9]));


--E1L44 is uart_tx:transmitter|r_clk_count[10]~33 at LCCOMB_X74_Y70_N24
E1L44 = (E1_r_clk_count[10] & (E1L41 $ (GND))) # (!E1_r_clk_count[10] & (!E1L41 & VCC));

--E1L45 is uart_tx:transmitter|r_clk_count[10]~34 at LCCOMB_X74_Y70_N24
E1L45 = CARRY((E1_r_clk_count[10] & !E1L41));


--E1L47 is uart_tx:transmitter|r_clk_count[11]~36 at LCCOMB_X74_Y70_N26
E1L47 = (E1_r_clk_count[11] & (!E1L45)) # (!E1_r_clk_count[11] & ((E1L45) # (GND)));

--E1L48 is uart_tx:transmitter|r_clk_count[11]~37 at LCCOMB_X74_Y70_N26
E1L48 = CARRY((!E1L45) # (!E1_r_clk_count[11]));


--E1L50 is uart_tx:transmitter|r_clk_count[12]~38 at LCCOMB_X74_Y70_N28
E1L50 = E1L48 $ (!E1_r_clk_count[12]);


--D1_r_clk_count[2] is uart_rx:receiver|r_clk_count[2] at FF_X61_Y69_N7
--register power-up is low

D1_r_clk_count[2] = DFFEAS(D1L29, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1_r_clk_count[1] is uart_rx:receiver|r_clk_count[1] at FF_X61_Y69_N5
--register power-up is low

D1_r_clk_count[1] = DFFEAS(D1L26, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1_r_clk_count[0] is uart_rx:receiver|r_clk_count[0] at FF_X61_Y69_N3
--register power-up is low

D1_r_clk_count[0] = DFFEAS(D1L23, GLOBAL(A1L4),  ,  , D1L52,  ,  , D1L51,  );


--D1L23 is uart_rx:receiver|r_clk_count[0]~13 at LCCOMB_X61_Y69_N2
D1L23 = D1_r_clk_count[0] $ (VCC);

--D1L24 is uart_rx:receiver|r_clk_count[0]~14 at LCCOMB_X61_Y69_N2
D1L24 = CARRY(D1_r_clk_count[0]);


--D1L26 is uart_rx:receiver|r_clk_count[1]~15 at LCCOMB_X61_Y69_N4
D1L26 = (D1_r_clk_count[1] & (!D1L24)) # (!D1_r_clk_count[1] & ((D1L24) # (GND)));

--D1L27 is uart_rx:receiver|r_clk_count[1]~16 at LCCOMB_X61_Y69_N4
D1L27 = CARRY((!D1L24) # (!D1_r_clk_count[1]));


--D1L29 is uart_rx:receiver|r_clk_count[2]~17 at LCCOMB_X61_Y69_N6
D1L29 = (D1_r_clk_count[2] & (D1L27 $ (GND))) # (!D1_r_clk_count[2] & (!D1L27 & VCC));

--D1L30 is uart_rx:receiver|r_clk_count[2]~18 at LCCOMB_X61_Y69_N6
D1L30 = CARRY((D1_r_clk_count[2] & !D1L27));


--D1L32 is uart_rx:receiver|r_clk_count[3]~19 at LCCOMB_X61_Y69_N8
D1L32 = (D1_r_clk_count[3] & (!D1L30)) # (!D1_r_clk_count[3] & ((D1L30) # (GND)));

--D1L33 is uart_rx:receiver|r_clk_count[3]~20 at LCCOMB_X61_Y69_N8
D1L33 = CARRY((!D1L30) # (!D1_r_clk_count[3]));


--D1L35 is uart_rx:receiver|r_clk_count[4]~21 at LCCOMB_X61_Y69_N10
D1L35 = (D1_r_clk_count[4] & (D1L33 $ (GND))) # (!D1_r_clk_count[4] & (!D1L33 & VCC));

--D1L36 is uart_rx:receiver|r_clk_count[4]~22 at LCCOMB_X61_Y69_N10
D1L36 = CARRY((D1_r_clk_count[4] & !D1L33));


--D1L38 is uart_rx:receiver|r_clk_count[5]~23 at LCCOMB_X61_Y69_N12
D1L38 = (D1_r_clk_count[5] & (!D1L36)) # (!D1_r_clk_count[5] & ((D1L36) # (GND)));

--D1L39 is uart_rx:receiver|r_clk_count[5]~24 at LCCOMB_X61_Y69_N12
D1L39 = CARRY((!D1L36) # (!D1_r_clk_count[5]));


--D1L41 is uart_rx:receiver|r_clk_count[6]~25 at LCCOMB_X61_Y69_N14
D1L41 = (D1_r_clk_count[6] & (D1L39 $ (GND))) # (!D1_r_clk_count[6] & (!D1L39 & VCC));

--D1L42 is uart_rx:receiver|r_clk_count[6]~26 at LCCOMB_X61_Y69_N14
D1L42 = CARRY((D1_r_clk_count[6] & !D1L39));


--D1L44 is uart_rx:receiver|r_clk_count[7]~27 at LCCOMB_X61_Y69_N16
D1L44 = (D1_r_clk_count[7] & (!D1L42)) # (!D1_r_clk_count[7] & ((D1L42) # (GND)));

--D1L45 is uart_rx:receiver|r_clk_count[7]~28 at LCCOMB_X61_Y69_N16
D1L45 = CARRY((!D1L42) # (!D1_r_clk_count[7]));


--D1L47 is uart_rx:receiver|r_clk_count[8]~29 at LCCOMB_X61_Y69_N18
D1L47 = (D1_r_clk_count[8] & (D1L45 $ (GND))) # (!D1_r_clk_count[8] & (!D1L45 & VCC));

--D1L48 is uart_rx:receiver|r_clk_count[8]~30 at LCCOMB_X61_Y69_N18
D1L48 = CARRY((D1_r_clk_count[8] & !D1L45));


--D1L54 is uart_rx:receiver|r_clk_count[9]~31 at LCCOMB_X61_Y69_N20
D1L54 = (D1_r_clk_count[9] & (!D1L48)) # (!D1_r_clk_count[9] & ((D1L48) # (GND)));

--D1L55 is uart_rx:receiver|r_clk_count[9]~32 at LCCOMB_X61_Y69_N20
D1L55 = CARRY((!D1L48) # (!D1_r_clk_count[9]));


--D1L57 is uart_rx:receiver|r_clk_count[10]~33 at LCCOMB_X61_Y69_N22
D1L57 = (D1_r_clk_count[10] & (D1L55 $ (GND))) # (!D1_r_clk_count[10] & (!D1L55 & VCC));

--D1L58 is uart_rx:receiver|r_clk_count[10]~34 at LCCOMB_X61_Y69_N22
D1L58 = CARRY((D1_r_clk_count[10] & !D1L55));


--D1L60 is uart_rx:receiver|r_clk_count[11]~35 at LCCOMB_X61_Y69_N24
D1L60 = (D1_r_clk_count[11] & (!D1L58)) # (!D1_r_clk_count[11] & ((D1L58) # (GND)));

--D1L61 is uart_rx:receiver|r_clk_count[11]~36 at LCCOMB_X61_Y69_N24
D1L61 = CARRY((!D1L58) # (!D1_r_clk_count[11]));


--D1L63 is uart_rx:receiver|r_clk_count[12]~37 at LCCOMB_X61_Y69_N26
D1L63 = D1_r_clk_count[12] $ (!D1L61);


--C2L2 is fifo:fifo_tx|Equal3~0 at LCCOMB_X72_Y70_N28
C2L2 = (!C2_r_fifo_count[0] & (!C2_r_fifo_count[4] & !C2_r_fifo_count[2]));


--C2L1 is fifo:fifo_tx|Equal2~0 at LCCOMB_X72_Y70_N2
C2L1 = ((!C2_r_fifo_count[3]) # (!C2_r_fifo_count[1])) # (!C2L2);


--C2L3 is fifo:fifo_tx|Equal3~1 at LCCOMB_X72_Y70_N0
C2L3 = (C2L2 & (!C2_r_fifo_count[1] & !C2_r_fifo_count[3]));


--E1_o_tx_active is uart_tx:transmitter|o_tx_active at FF_X72_Y70_N25
--register power-up is low

E1_o_tx_active = DFFEAS(E1L61, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--E1_o_tx_serial is uart_tx:transmitter|o_tx_serial at FF_X73_Y70_N1
--register power-up is low

E1_o_tx_serial = DFFEAS(E1L62, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--E1_r_tx_done is uart_tx:transmitter|r_tx_done at FF_X73_Y70_N3
--register power-up is low

E1_r_tx_done = DFFEAS(E1L64, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_dv is uart_rx:receiver|r_rx_dv at FF_X62_Y69_N25
--register power-up is low

D1_r_rx_dv = DFFEAS(D1L95, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[0] is uart_rx:receiver|r_rx_byte[0] at FF_X58_Y69_N1
--register power-up is low

D1_r_rx_byte[0] = DFFEAS(D1L67, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[1] is uart_rx:receiver|r_rx_byte[1] at FF_X59_Y69_N9
--register power-up is low

D1_r_rx_byte[1] = DFFEAS(D1L69, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[2] is uart_rx:receiver|r_rx_byte[2] at FF_X58_Y69_N7
--register power-up is low

D1_r_rx_byte[2] = DFFEAS(D1L71, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[3] is uart_rx:receiver|r_rx_byte[3] at FF_X58_Y69_N13
--register power-up is low

D1_r_rx_byte[3] = DFFEAS(D1L73, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[4] is uart_rx:receiver|r_rx_byte[4] at FF_X59_Y69_N31
--register power-up is low

D1_r_rx_byte[4] = DFFEAS(D1L75, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[5] is uart_rx:receiver|r_rx_byte[5] at FF_X59_Y69_N1
--register power-up is low

D1_r_rx_byte[5] = DFFEAS(D1L77, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[6] is uart_rx:receiver|r_rx_byte[6] at FF_X59_Y69_N23
--register power-up is low

D1_r_rx_byte[6] = DFFEAS(D1L79, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_rx_byte[7] is uart_rx:receiver|r_rx_byte[7] at FF_X59_Y69_N25
--register power-up is low

D1_r_rx_byte[7] = DFFEAS(D1L81, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--r_tx_dv is r_tx_dv at FF_X72_Y70_N23
--register power-up is low

r_tx_dv = DFFEAS(A1L104, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C2L17 is fifo:fifo_tx|r_fifo_count[3]~13 at LCCOMB_X72_Y70_N16
C2L17 = (r_tx_dv) # (A1L107);


--E1_r_sm_main.s_tx_start_bit is uart_tx:transmitter|r_sm_main.s_tx_start_bit at FF_X73_Y70_N21
--register power-up is low

E1_r_sm_main.s_tx_start_bit = DFFEAS(E1L72, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--E1_r_sm_main.s_tx_data_bits is uart_tx:transmitter|r_sm_main.s_tx_data_bits at FF_X73_Y70_N19
--register power-up is low

E1_r_sm_main.s_tx_data_bits = DFFEAS(E1L73, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--E1_r_sm_main.s_tx_stop_bit is uart_tx:transmitter|r_sm_main.s_tx_stop_bit at FF_X73_Y70_N5
--register power-up is low

E1_r_sm_main.s_tx_stop_bit = DFFEAS(E1L58, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--E1L61 is uart_tx:transmitter|Selector0~0 at LCCOMB_X72_Y70_N24
E1L61 = (E1_r_sm_main.s_tx_start_bit) # ((E1_o_tx_active & ((E1_r_sm_main.s_tx_data_bits) # (E1_r_sm_main.s_tx_stop_bit))));


--E1_r_sm_main.s_cleanup is uart_tx:transmitter|r_sm_main.s_cleanup at FF_X73_Y70_N27
--register power-up is low

E1_r_sm_main.s_cleanup = DFFEAS(E1L59, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--E1_r_sm_main.s_idle is uart_tx:transmitter|r_sm_main.s_idle at FF_X73_Y70_N9
--register power-up is low

E1_r_sm_main.s_idle = DFFEAS(E1L71, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--E1L62 is uart_tx:transmitter|Selector1~0 at LCCOMB_X73_Y70_N0
E1L62 = (E1_r_sm_main.s_tx_stop_bit) # (((E1_r_sm_main.s_cleanup & E1_o_tx_serial)) # (!E1_r_sm_main.s_idle));


--E1L63 is uart_tx:transmitter|Selector2~0 at LCCOMB_X73_Y70_N14
E1L63 = (E1_r_tx_done & ((E1_r_sm_main.s_tx_data_bits) # ((E1_r_sm_main.s_tx_stop_bit) # (E1_r_sm_main.s_tx_start_bit))));


--E1L1 is uart_tx:transmitter|LessThan1~0 at LCCOMB_X74_Y70_N0
E1L1 = (!E1_r_clk_count[11] & !E1_r_clk_count[10]);


--E1L2 is uart_tx:transmitter|LessThan1~1 at LCCOMB_X74_Y70_N30
E1L2 = ((!E1_r_clk_count[5] & ((!E1_r_clk_count[4]) # (!E1_r_clk_count[3])))) # (!E1_r_clk_count[6]);


--E1L3 is uart_tx:transmitter|LessThan1~2 at LCCOMB_X74_Y70_N2
E1L3 = (!E1_r_clk_count[9] & (!E1_r_clk_count[7] & (!E1_r_clk_count[11] & !E1_r_clk_count[8])));


--E1L4 is uart_tx:transmitter|LessThan1~3 at LCCOMB_X73_Y70_N16
E1L4 = ((E1L1) # ((E1L2 & E1L3))) # (!E1_r_clk_count[12]);


--E1L64 is uart_tx:transmitter|Selector2~1 at LCCOMB_X73_Y70_N2
E1L64 = (E1_r_sm_main.s_cleanup) # ((E1L63) # ((E1_r_sm_main.s_tx_stop_bit & !E1L4)));


--D1L14 is uart_rx:receiver|LessThan1~0 at LCCOMB_X61_Y69_N28
D1L14 = ((!D1_r_clk_count[5] & ((!D1_r_clk_count[3]) # (!D1_r_clk_count[4])))) # (!D1_r_clk_count[6]);


--D1_r_sm_main.s_rx_stop_bit is uart_rx:receiver|r_sm_main.s_rx_stop_bit at FF_X59_Y69_N27
--register power-up is low

D1_r_sm_main.s_rx_stop_bit = DFFEAS(D1L92, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1L93 is uart_rx:receiver|r_sm_main~7 at LCCOMB_X62_Y69_N2
D1L93 = (D1_r_sm_main.s_rx_stop_bit & D1L16);


--D1_r_sm_main.s_rx_start_bit is uart_rx:receiver|r_sm_main.s_rx_start_bit at FF_X62_Y69_N1
--register power-up is low

D1_r_sm_main.s_rx_start_bit = DFFEAS(D1L104, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_sm_main.s_rx_data_bits is uart_rx:receiver|r_sm_main.s_rx_data_bits at FF_X62_Y69_N23
--register power-up is low

D1_r_sm_main.s_rx_data_bits = DFFEAS(D1L106, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1L94 is uart_rx:receiver|Selector0~0 at LCCOMB_X62_Y69_N20
D1L94 = (!D1_r_sm_main.s_rx_data_bits & !D1_r_sm_main.s_rx_stop_bit);


--D1L95 is uart_rx:receiver|Selector0~1 at LCCOMB_X62_Y69_N24
D1L95 = (D1L93) # ((D1_r_rx_dv & ((D1_r_sm_main.s_rx_start_bit) # (!D1L94))));


--D1_r_rx_data is uart_rx:receiver|r_rx_data at FF_X62_Y69_N31
--register power-up is low

D1_r_rx_data = DFFEAS(D1L84, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_bit_index[0] is uart_rx:receiver|r_bit_index[0] at FF_X60_Y69_N9
--register power-up is low

D1_r_bit_index[0] = DFFEAS(D1L102, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_bit_index[1] is uart_rx:receiver|r_bit_index[1] at FF_X60_Y69_N19
--register power-up is low

D1_r_bit_index[1] = DFFEAS(D1L101, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_bit_index[2] is uart_rx:receiver|r_bit_index[2] at FF_X59_Y69_N5
--register power-up is low

D1_r_bit_index[2] = DFFEAS(D1L99, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1L1 is uart_rx:receiver|Decoder0~0 at LCCOMB_X59_Y69_N2
D1L1 = (D1_r_sm_main.s_rx_data_bits & D1L16);


--D1L2 is uart_rx:receiver|Decoder0~1 at LCCOMB_X58_Y69_N18
D1L2 = (!D1_r_bit_index[2] & (!D1_r_bit_index[1] & (!D1_r_bit_index[0] & D1L1)));


--D1L67 is uart_rx:receiver|r_rx_byte[0]~0 at LCCOMB_X58_Y69_N0
D1L67 = (D1L2 & (D1_r_rx_data)) # (!D1L2 & ((D1_r_rx_byte[0])));


--D1L3 is uart_rx:receiver|Decoder0~2 at LCCOMB_X59_Y69_N16
D1L3 = (!D1_r_bit_index[1] & (!D1_r_bit_index[2] & (D1_r_bit_index[0] & D1L1)));


--D1L69 is uart_rx:receiver|r_rx_byte[1]~1 at LCCOMB_X59_Y69_N8
D1L69 = (D1L3 & (D1_r_rx_data)) # (!D1L3 & ((D1_r_rx_byte[1])));


--D1L4 is uart_rx:receiver|Decoder0~3 at LCCOMB_X58_Y69_N16
D1L4 = (!D1_r_bit_index[2] & (D1_r_bit_index[1] & (!D1_r_bit_index[0] & D1L1)));


--D1L71 is uart_rx:receiver|r_rx_byte[2]~2 at LCCOMB_X58_Y69_N6
D1L71 = (D1L4 & (D1_r_rx_data)) # (!D1L4 & ((D1_r_rx_byte[2])));


--D1L5 is uart_rx:receiver|Decoder0~4 at LCCOMB_X58_Y69_N10
D1L5 = (!D1_r_bit_index[2] & (D1_r_bit_index[1] & (D1_r_bit_index[0] & D1L1)));


--D1L73 is uart_rx:receiver|r_rx_byte[3]~3 at LCCOMB_X58_Y69_N12
D1L73 = (D1L5 & (D1_r_rx_data)) # (!D1L5 & ((D1_r_rx_byte[3])));


--D1L6 is uart_rx:receiver|Decoder0~5 at LCCOMB_X59_Y69_N6
D1L6 = (!D1_r_bit_index[1] & (D1_r_bit_index[2] & (!D1_r_bit_index[0] & D1L1)));


--D1L75 is uart_rx:receiver|r_rx_byte[4]~4 at LCCOMB_X59_Y69_N30
D1L75 = (D1L6 & (D1_r_rx_data)) # (!D1L6 & ((D1_r_rx_byte[4])));


--D1L7 is uart_rx:receiver|Decoder0~6 at LCCOMB_X59_Y69_N20
D1L7 = (!D1_r_bit_index[1] & (D1_r_bit_index[2] & (D1_r_bit_index[0] & D1L1)));


--D1L77 is uart_rx:receiver|r_rx_byte[5]~5 at LCCOMB_X59_Y69_N0
D1L77 = (D1L7 & (D1_r_rx_data)) # (!D1L7 & ((D1_r_rx_byte[5])));


--D1L8 is uart_rx:receiver|Decoder0~7 at LCCOMB_X59_Y69_N10
D1L8 = (D1_r_bit_index[1] & (D1_r_bit_index[2] & (!D1_r_bit_index[0] & D1L1)));


--D1L79 is uart_rx:receiver|r_rx_byte[6]~6 at LCCOMB_X59_Y69_N22
D1L79 = (D1L8 & (D1_r_rx_data)) # (!D1L8 & ((D1_r_rx_byte[6])));


--D1L9 is uart_rx:receiver|Decoder0~8 at LCCOMB_X59_Y69_N12
D1L9 = (D1_r_bit_index[1] & (D1_r_bit_index[2] & (D1_r_bit_index[0] & D1L1)));


--D1L81 is uart_rx:receiver|r_rx_byte[7]~7 at LCCOMB_X59_Y69_N24
D1L81 = (D1L9 & (D1_r_rx_data)) # (!D1L9 & ((D1_r_rx_byte[7])));


--A1L104 is r_tx_dv~0 at LCCOMB_X72_Y70_N22
A1L104 = (C2L3 & (r_tx_dv)) # (!C2L3 & ((!E1_r_tx_done)));


--E1L72 is uart_tx:transmitter|Selector20~0 at LCCOMB_X73_Y70_N20
E1L72 = (E1_r_sm_main.s_idle & (((E1_r_sm_main.s_tx_start_bit & E1L4)))) # (!E1_r_sm_main.s_idle & ((r_tx_dv) # ((E1_r_sm_main.s_tx_start_bit & E1L4))));


--E1_r_bit_index[0] is uart_tx:transmitter|r_bit_index[0] at FF_X73_Y70_N23
--register power-up is low

E1_r_bit_index[0] = DFFEAS(E1L70, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--E1_r_bit_index[1] is uart_tx:transmitter|r_bit_index[1] at FF_X73_Y70_N29
--register power-up is low

E1_r_bit_index[1] = DFFEAS(E1L68, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--E1_r_bit_index[2] is uart_tx:transmitter|r_bit_index[2] at FF_X73_Y70_N31
--register power-up is low

E1_r_bit_index[2] = DFFEAS(E1L66, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--E1L57 is uart_tx:transmitter|r_sm_main.s_tx_stop_bit~0 at LCCOMB_X73_Y70_N24
E1L57 = (E1_r_bit_index[2] & (E1_r_bit_index[1] & (E1_r_bit_index[0] & !E1L4)));


--E1L73 is uart_tx:transmitter|Selector21~0 at LCCOMB_X73_Y70_N18
E1L73 = (E1L4 & (((E1_r_sm_main.s_tx_data_bits & !E1L57)))) # (!E1L4 & ((E1_r_sm_main.s_tx_start_bit) # ((E1_r_sm_main.s_tx_data_bits & !E1L57))));


--E1L58 is uart_tx:transmitter|r_sm_main.s_tx_stop_bit~1 at LCCOMB_X73_Y70_N4
E1L58 = (E1L4 & ((E1_r_sm_main.s_tx_stop_bit) # ((E1_r_sm_main.s_tx_data_bits & E1L57)))) # (!E1L4 & (E1_r_sm_main.s_tx_data_bits & ((E1L57))));


--E1L59 is uart_tx:transmitter|r_sm_main~7 at LCCOMB_X73_Y70_N26
E1L59 = (E1_r_sm_main.s_tx_stop_bit & !E1L4);


--E1L71 is uart_tx:transmitter|Selector19~0 at LCCOMB_X73_Y70_N8
E1L71 = (!E1_r_sm_main.s_cleanup & ((E1_r_sm_main.s_idle) # (r_tx_dv)));


--E1L42 is uart_tx:transmitter|r_clk_count[9]~35 at LCCOMB_X73_Y70_N6
E1L42 = (!E1L4) # (!E1_r_sm_main.s_idle);


--D1_r_sm_main.s_idle is uart_rx:receiver|r_sm_main.s_idle at FF_X62_Y69_N9
--register power-up is low

D1_r_sm_main.s_idle = DFFEAS(D1L103, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1L10 is uart_rx:receiver|Equal0~0 at LCCOMB_X62_Y69_N6
D1L10 = (!D1_r_clk_count[4] & (!D1_r_clk_count[8] & (!D1_r_clk_count[7] & D1_r_clk_count[3])));


--D1L11 is uart_rx:receiver|Equal0~1 at LCCOMB_X61_Y69_N0
D1L11 = (D1_r_clk_count[5] & (!D1_r_clk_count[6] & (!D1_r_clk_count[10] & D1_r_clk_count[9])));


--D1L12 is uart_rx:receiver|Equal0~2 at LCCOMB_X62_Y69_N12
D1L12 = (!D1_r_clk_count[0] & (!D1_r_clk_count[1] & (!D1_r_clk_count[12] & D1_r_clk_count[11])));


--D1L49 is uart_rx:receiver|r_clk_count[8]~39 at LCCOMB_X62_Y69_N18
D1L49 = (D1_r_clk_count[2] & D1_r_sm_main.s_rx_start_bit);


--D1L50 is uart_rx:receiver|r_clk_count[8]~40 at LCCOMB_X62_Y69_N16
D1L50 = (D1L10 & (D1L49 & (D1L11 & D1L12)));


--D1L51 is uart_rx:receiver|r_clk_count[8]~41 at LCCOMB_X61_Y69_N30
D1L51 = D1_r_sm_main.s_idle $ (D1L50 $ (((D1L94) # (!D1L16))));


--D1L13 is uart_rx:receiver|Equal0~3 at LCCOMB_X62_Y69_N10
D1L13 = (D1L10 & (D1_r_clk_count[2] & (D1L11 & D1L12)));


--D1_r_sm_main.s_cleanup is uart_rx:receiver|r_sm_main.s_cleanup at FF_X62_Y69_N5
--register power-up is low

D1_r_sm_main.s_cleanup = DFFEAS(D1L87, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1L52 is uart_rx:receiver|r_clk_count[8]~42 at LCCOMB_X62_Y69_N26
D1L52 = (!D1_r_sm_main.s_cleanup & (((!D1L13) # (!D1_r_sm_main.s_rx_start_bit)) # (!D1_r_rx_data)));


--D1L92 is uart_rx:receiver|r_sm_main.s_rx_stop_bit~0 at LCCOMB_X59_Y69_N26
D1L92 = (D1L9) # ((!D1L16 & D1_r_sm_main.s_rx_stop_bit));


--D1L104 is uart_rx:receiver|Selector18~0 at LCCOMB_X62_Y69_N0
D1L104 = (D1_r_rx_data & (((D1_r_sm_main.s_rx_start_bit & !D1L13)))) # (!D1_r_rx_data & (((D1_r_sm_main.s_rx_start_bit & !D1L13)) # (!D1_r_sm_main.s_idle)));


--D1L105 is uart_rx:receiver|Selector19~0 at LCCOMB_X62_Y69_N28
D1L105 = (D1_r_bit_index[0] & (D1_r_bit_index[1] & (D1_r_bit_index[2] & D1L16)));


--D1L106 is uart_rx:receiver|Selector19~1 at LCCOMB_X62_Y69_N22
D1L106 = (D1_r_rx_data & (((D1_r_sm_main.s_rx_data_bits & !D1L105)))) # (!D1_r_rx_data & ((D1L50) # ((D1_r_sm_main.s_rx_data_bits & !D1L105))));


--D1_r_rx_data_r is uart_rx:receiver|r_rx_data_r at FF_X58_Y69_N29
--register power-up is low

D1_r_rx_data_r = DFFEAS( , GLOBAL(A1L4),  ,  ,  , A1L50,  ,  , VCC);


--D1L102 is uart_rx:receiver|Selector16~0 at LCCOMB_X60_Y69_N8
D1L102 = (D1_r_sm_main.s_rx_data_bits & ((D1_r_bit_index[0] $ (D1L16)))) # (!D1_r_sm_main.s_rx_data_bits & (D1_r_sm_main.s_idle & (D1_r_bit_index[0])));


--D1L100 is uart_rx:receiver|Selector15~2 at LCCOMB_X60_Y69_N28
D1L100 = (D1_r_sm_main.s_rx_data_bits & (D1_r_bit_index[1] $ (((D1_r_bit_index[0] & D1L16)))));


--D1L96 is uart_rx:receiver|Selector14~0 at LCCOMB_X60_Y69_N2
D1L96 = (D1_r_sm_main.s_idle & !D1_r_sm_main.s_rx_data_bits);


--D1L97 is uart_rx:receiver|Selector14~1 at LCCOMB_X59_Y69_N18
D1L97 = (D1_r_bit_index[0] & (D1L1 & (D1_r_bit_index[1] $ (D1_r_bit_index[2]))));


--D1L98 is uart_rx:receiver|Selector14~2 at LCCOMB_X59_Y69_N28
D1L98 = (D1_r_sm_main.s_rx_data_bits & (D1_r_bit_index[2] & ((!D1L16) # (!D1_r_bit_index[0]))));


--D1L99 is uart_rx:receiver|Selector14~3 at LCCOMB_X59_Y69_N4
D1L99 = (D1L98) # ((D1L97) # ((D1L96 & D1_r_bit_index[2])));


--E1L69 is uart_tx:transmitter|Selector18~0 at LCCOMB_X73_Y70_N12
E1L69 = (E1_r_clk_count[12] & (!E1L1 & ((!E1L2) # (!E1L3))));


--E1L70 is uart_tx:transmitter|Selector18~1 at LCCOMB_X73_Y70_N22
E1L70 = (E1_r_sm_main.s_tx_data_bits & (E1L69 $ (((E1_r_bit_index[0]))))) # (!E1_r_sm_main.s_tx_data_bits & (((E1_r_sm_main.s_idle & E1_r_bit_index[0]))));


--E1L67 is uart_tx:transmitter|Selector17~0 at LCCOMB_X72_Y70_N26
E1L67 = (E1_r_bit_index[1] & ((E1_r_sm_main.s_idle) # (E1_r_sm_main.s_tx_data_bits)));


--E1L68 is uart_tx:transmitter|Selector17~1 at LCCOMB_X73_Y70_N28
E1L68 = E1L67 $ (((E1_r_bit_index[0] & (E1_r_sm_main.s_tx_data_bits & !E1L4))));


--E1L65 is uart_tx:transmitter|Selector16~0 at LCCOMB_X73_Y70_N10
E1L65 = (E1_r_bit_index[1] & (E1_r_bit_index[0] & !E1L4));


--E1L66 is uart_tx:transmitter|Selector16~1 at LCCOMB_X73_Y70_N30
E1L66 = (E1_r_sm_main.s_tx_data_bits & ((E1_r_bit_index[2] $ (E1L65)))) # (!E1_r_sm_main.s_tx_data_bits & (E1_r_sm_main.s_idle & (E1_r_bit_index[2])));


--D1L103 is uart_rx:receiver|Selector17~0 at LCCOMB_X62_Y69_N8
D1L103 = (!D1_r_sm_main.s_cleanup & (((D1_r_sm_main.s_idle & !D1L50)) # (!D1_r_rx_data)));


--D1L101 is uart_rx:receiver|Selector15~3 at LCCOMB_X60_Y69_N18
D1L101 = (D1L100) # ((!D1_r_sm_main.s_rx_data_bits & (D1_r_sm_main.s_idle & D1_r_bit_index[1])));


--D1L15 is uart_rx:receiver|LessThan1~1 at LCCOMB_X60_Y69_N0
D1L15 = (D1_r_clk_count[9]) # ((D1_r_clk_count[8]) # ((D1_r_clk_count[7]) # (!D1L14)));


--D1L16 is uart_rx:receiver|LessThan1~2 at LCCOMB_X60_Y69_N6
D1L16 = (D1_r_clk_count[12] & ((D1_r_clk_count[11]) # ((D1_r_clk_count[10] & D1L15))));



--i_fifo_rx_wr_en is i_fifo_rx_wr_en at PIN_G2
i_fifo_rx_wr_en = INPUT();



--i_fifo_rx_wr_data[0] is i_fifo_rx_wr_data[0] at PIN_L2
i_fifo_rx_wr_data[0] = INPUT();



--i_fifo_rx_wr_data[1] is i_fifo_rx_wr_data[1] at PIN_C13
i_fifo_rx_wr_data[1] = INPUT();



--i_fifo_rx_wr_data[2] is i_fifo_rx_wr_data[2] at PIN_C3
i_fifo_rx_wr_data[2] = INPUT();



--i_fifo_rx_wr_data[3] is i_fifo_rx_wr_data[3] at PIN_AG10
i_fifo_rx_wr_data[3] = INPUT();



--i_fifo_rx_wr_data[4] is i_fifo_rx_wr_data[4] at PIN_C23
i_fifo_rx_wr_data[4] = INPUT();



--i_fifo_rx_wr_data[5] is i_fifo_rx_wr_data[5] at PIN_E11
i_fifo_rx_wr_data[5] = INPUT();



--i_fifo_rx_wr_data[6] is i_fifo_rx_wr_data[6] at PIN_H26
i_fifo_rx_wr_data[6] = INPUT();



--i_fifo_rx_wr_data[7] is i_fifo_rx_wr_data[7] at PIN_AD25
i_fifo_rx_wr_data[7] = INPUT();


--A1L56 is o_fifo_rx_full~output at IOOBUF_X89_Y0_N23
A1L56 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_rx_full is o_fifo_rx_full at PIN_AA17
o_fifo_rx_full = OUTPUT();



--i_fifo_rx_rd_en is i_fifo_rx_rd_en at PIN_M8
i_fifo_rx_rd_en = INPUT();


--A1L59 is o_fifo_rx_rd_data[0]~output at IOOBUF_X69_Y73_N23
A1L59 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_rx_rd_data[0] is o_fifo_rx_rd_data[0] at PIN_G18
o_fifo_rx_rd_data[0] = OUTPUT();


--A1L61 is o_fifo_rx_rd_data[1]~output at IOOBUF_X20_Y0_N16
A1L61 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_rx_rd_data[1] is o_fifo_rx_rd_data[1] at PIN_AE7
o_fifo_rx_rd_data[1] = OUTPUT();


--A1L63 is o_fifo_rx_rd_data[2]~output at IOOBUF_X1_Y73_N2
A1L63 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_rx_rd_data[2] is o_fifo_rx_rd_data[2] at PIN_D4
o_fifo_rx_rd_data[2] = OUTPUT();


--A1L65 is o_fifo_rx_rd_data[3]~output at IOOBUF_X0_Y4_N9
A1L65 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_rx_rd_data[3] is o_fifo_rx_rd_data[3] at PIN_AB6
o_fifo_rx_rd_data[3] = OUTPUT();


--A1L67 is o_fifo_rx_rd_data[4]~output at IOOBUF_X115_Y27_N2
A1L67 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_rx_rd_data[4] is o_fifo_rx_rd_data[4] at PIN_U25
o_fifo_rx_rd_data[4] = OUTPUT();


--A1L69 is o_fifo_rx_rd_data[5]~output at IOOBUF_X1_Y0_N23
A1L69 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_rx_rd_data[5] is o_fifo_rx_rd_data[5] at PIN_AD5
o_fifo_rx_rd_data[5] = OUTPUT();


--A1L71 is o_fifo_rx_rd_data[6]~output at IOOBUF_X38_Y73_N16
A1L71 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_rx_rd_data[6] is o_fifo_rx_rd_data[6] at PIN_G13
o_fifo_rx_rd_data[6] = OUTPUT();


--A1L73 is o_fifo_rx_rd_data[7]~output at IOOBUF_X85_Y0_N2
A1L73 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_rx_rd_data[7] is o_fifo_rx_rd_data[7] at PIN_AE21
o_fifo_rx_rd_data[7] = OUTPUT();


--A1L54 is o_fifo_rx_empty~output at IOOBUF_X115_Y4_N23
A1L54 = OUTPUT_BUFFER.O(.I(VCC), , , , , , , , , , , , , , , , , );


--o_fifo_rx_empty is o_fifo_rx_empty at PIN_AC25
o_fifo_rx_empty = OUTPUT();



--i_fifo_tx_wr_en is i_fifo_tx_wr_en at PIN_M5
i_fifo_tx_wr_en = INPUT();



--i_fifo_tx_wr_data[0] is i_fifo_tx_wr_data[0] at PIN_J17
i_fifo_tx_wr_data[0] = INPUT();



--i_fifo_tx_wr_data[1] is i_fifo_tx_wr_data[1] at PIN_AH26
i_fifo_tx_wr_data[1] = INPUT();



--i_fifo_tx_wr_data[2] is i_fifo_tx_wr_data[2] at PIN_G20
i_fifo_tx_wr_data[2] = INPUT();



--i_fifo_tx_wr_data[3] is i_fifo_tx_wr_data[3] at PIN_F18
i_fifo_tx_wr_data[3] = INPUT();



--i_fifo_tx_wr_data[4] is i_fifo_tx_wr_data[4] at PIN_K28
i_fifo_tx_wr_data[4] = INPUT();



--i_fifo_tx_wr_data[5] is i_fifo_tx_wr_data[5] at PIN_AE20
i_fifo_tx_wr_data[5] = INPUT();



--i_fifo_tx_wr_data[6] is i_fifo_tx_wr_data[6] at PIN_H4
i_fifo_tx_wr_data[6] = INPUT();



--i_fifo_tx_wr_data[7] is i_fifo_tx_wr_data[7] at PIN_AE5
i_fifo_tx_wr_data[7] = INPUT();


--A1L77 is o_fifo_tx_full~output at IOOBUF_X72_Y73_N23
A1L77 = OUTPUT_BUFFER.O(.I(!C2L1), , , , , , , , , , , , , , , , , );


--o_fifo_tx_full is o_fifo_tx_full at PIN_G22
o_fifo_tx_full = OUTPUT();



--i_fifo_tx_rd_en is i_fifo_tx_rd_en at PIN_AF20
i_fifo_tx_rd_en = INPUT();


--A1L80 is o_fifo_tx_rd_data[0]~output at IOOBUF_X3_Y73_N23
A1L80 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_tx_rd_data[0] is o_fifo_tx_rd_data[0] at PIN_C4
o_fifo_tx_rd_data[0] = OUTPUT();


--A1L82 is o_fifo_tx_rd_data[1]~output at IOOBUF_X115_Y25_N23
A1L82 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_tx_rd_data[1] is o_fifo_tx_rd_data[1] at PIN_W21
o_fifo_tx_rd_data[1] = OUTPUT();


--A1L84 is o_fifo_tx_rd_data[2]~output at IOOBUF_X27_Y73_N23
A1L84 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_tx_rd_data[2] is o_fifo_tx_rd_data[2] at PIN_B6
o_fifo_tx_rd_data[2] = OUTPUT();


--A1L86 is o_fifo_tx_rd_data[3]~output at IOOBUF_X11_Y73_N16
A1L86 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_tx_rd_data[3] is o_fifo_tx_rd_data[3] at PIN_G8
o_fifo_tx_rd_data[3] = OUTPUT();


--A1L88 is o_fifo_tx_rd_data[4]~output at IOOBUF_X56_Y0_N23
A1L88 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_tx_rd_data[4] is o_fifo_tx_rd_data[4] at PIN_AC14
o_fifo_tx_rd_data[4] = OUTPUT();


--A1L90 is o_fifo_tx_rd_data[5]~output at IOOBUF_X0_Y11_N23
A1L90 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_tx_rd_data[5] is o_fifo_tx_rd_data[5] at PIN_Y7
o_fifo_tx_rd_data[5] = OUTPUT();


--A1L92 is o_fifo_tx_rd_data[6]~output at IOOBUF_X89_Y0_N2
A1L92 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_tx_rd_data[6] is o_fifo_tx_rd_data[6] at PIN_AF26
o_fifo_tx_rd_data[6] = OUTPUT();


--A1L94 is o_fifo_tx_rd_data[7]~output at IOOBUF_X0_Y19_N9
A1L94 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_fifo_tx_rd_data[7] is o_fifo_tx_rd_data[7] at PIN_AA3
o_fifo_tx_rd_data[7] = OUTPUT();


--A1L75 is o_fifo_tx_empty~output at IOOBUF_X72_Y73_N9
A1L75 = OUTPUT_BUFFER.O(.I(C2L3), , , , , , , , , , , , , , , , , );


--o_fifo_tx_empty is o_fifo_tx_empty at PIN_J19
o_fifo_tx_empty = OUTPUT();



--i_tx_dv is i_tx_dv at PIN_E10
i_tx_dv = INPUT();



--tx_data[0] is tx_data[0] at PIN_AG26
tx_data[0] = INPUT();



--tx_data[1] is tx_data[1] at PIN_E12
tx_data[1] = INPUT();



--tx_data[2] is tx_data[2] at PIN_AB2
tx_data[2] = INPUT();



--tx_data[3] is tx_data[3] at PIN_AH21
tx_data[3] = INPUT();



--tx_data[4] is tx_data[4] at PIN_E18
tx_data[4] = INPUT();



--tx_data[5] is tx_data[5] at PIN_R23
tx_data[5] = INPUT();



--tx_data[6] is tx_data[6] at PIN_AE24
tx_data[6] = INPUT();



--tx_data[7] is tx_data[7] at PIN_AA19
tx_data[7] = INPUT();


--A1L98 is o_tx_active~output at IOOBUF_X69_Y73_N16
A1L98 = OUTPUT_BUFFER.O(.I(E1_o_tx_active), , , , , , , , , , , , , , , , , );


--o_tx_active is o_tx_active at PIN_G19
o_tx_active = OUTPUT();


--A1L102 is o_tx_serial~output at IOOBUF_X13_Y73_N23
A1L102 = OUTPUT_BUFFER.O(.I(E1_o_tx_serial), , , , , , , , , , , , , , , , , );


--o_tx_serial is o_tx_serial at PIN_G9
o_tx_serial = OUTPUT();


--A1L100 is o_tx_done~output at IOOBUF_X94_Y73_N2
A1L100 = OUTPUT_BUFFER.O(.I(E1_r_tx_done), , , , , , , , , , , , , , , , , );


--o_tx_done is o_tx_done at PIN_F19
o_tx_done = OUTPUT();


--A1L96 is o_rx_dv~output at IOOBUF_X74_Y73_N23
A1L96 = OUTPUT_BUFFER.O(.I(D1_r_rx_dv), , , , , , , , , , , , , , , , , );


--o_rx_dv is o_rx_dv at PIN_G21
o_rx_dv = OUTPUT();


--A1L110 is rx_data[0]~output at IOOBUF_X60_Y73_N23
A1L110 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[0]), , , , , , , , , , , , , , , , , );


--rx_data[0] is rx_data[0] at PIN_J15
rx_data[0] = OUTPUT();


--A1L112 is rx_data[1]~output at IOOBUF_X65_Y73_N23
A1L112 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[1]), , , , , , , , , , , , , , , , , );


--rx_data[1] is rx_data[1] at PIN_H16
rx_data[1] = OUTPUT();


--A1L114 is rx_data[2]~output at IOOBUF_X65_Y73_N16
A1L114 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[2]), , , , , , , , , , , , , , , , , );


--rx_data[2] is rx_data[2] at PIN_J16
rx_data[2] = OUTPUT();


--A1L116 is rx_data[3]~output at IOOBUF_X67_Y73_N9
A1L116 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[3]), , , , , , , , , , , , , , , , , );


--rx_data[3] is rx_data[3] at PIN_H17
rx_data[3] = OUTPUT();


--A1L118 is rx_data[4]~output at IOOBUF_X58_Y73_N2
A1L118 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[4]), , , , , , , , , , , , , , , , , );


--rx_data[4] is rx_data[4] at PIN_F15
rx_data[4] = OUTPUT();


--A1L120 is rx_data[5]~output at IOOBUF_X65_Y73_N9
A1L120 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[5]), , , , , , , , , , , , , , , , , );


--rx_data[5] is rx_data[5] at PIN_G15
rx_data[5] = OUTPUT();


--A1L122 is rx_data[6]~output at IOOBUF_X67_Y73_N2
A1L122 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[6]), , , , , , , , , , , , , , , , , );


--rx_data[6] is rx_data[6] at PIN_G16
rx_data[6] = OUTPUT();


--A1L124 is rx_data[7]~output at IOOBUF_X60_Y73_N16
A1L124 = OUTPUT_BUFFER.O(.I(D1_r_rx_byte[7]), , , , , , , , , , , , , , , , , );


--rx_data[7] is rx_data[7] at PIN_H15
rx_data[7] = OUTPUT();


--A1L3 is clk~input at IOIBUF_X0_Y36_N15
A1L3 = INPUT_BUFFER(.I(clk), );


--clk is clk at PIN_Y2
clk = INPUT();


--A1L107 is rst~input at IOIBUF_X115_Y40_N8
A1L107 = INPUT_BUFFER(.I(rst), );


--rst is rst at PIN_M23
rst = INPUT();


--A1L50 is i_rx_serial~input at IOIBUF_X27_Y73_N8
A1L50 = INPUT_BUFFER(.I(i_rx_serial), );


--i_rx_serial is i_rx_serial at PIN_G12
i_rx_serial = INPUT();












--A1L4 is clk~inputclkctrl at CLKCTRL_G4
A1L4 = cycloneive_clkctrl(.INCLK[0] = A1L3) WITH (clock_type = "Global Clock", ena_register_mode = "none");


--D1L87 is uart_rx:receiver|r_sm_main.s_cleanup~feeder at LCCOMB_X62_Y69_N4
D1L87 = D1L93;


--D1L84 is uart_rx:receiver|r_rx_data~feeder at LCCOMB_X62_Y69_N30
D1L84 = D1_r_rx_data_r;


