vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/ieee_proposed/fixed_pkg_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/ieee_proposed/fixed_float_types_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/lut_tanh/lut_tanh.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/lut_tanh/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/lut_tanh/db/lut_tanh.cbx.xml
design_name = hard_block
design_name = lut_tanh
instance = comp, \o_output[0]~output\, o_output[0]~output, lut_tanh, 1
instance = comp, \o_output[1]~output\, o_output[1]~output, lut_tanh, 1
instance = comp, \o_output[2]~output\, o_output[2]~output, lut_tanh, 1
instance = comp, \o_output[3]~output\, o_output[3]~output, lut_tanh, 1
instance = comp, \o_output[4]~output\, o_output[4]~output, lut_tanh, 1
instance = comp, \o_output[5]~output\, o_output[5]~output, lut_tanh, 1
instance = comp, \o_output[6]~output\, o_output[6]~output, lut_tanh, 1
instance = comp, \o_output[7]~output\, o_output[7]~output, lut_tanh, 1
instance = comp, \i_address[5]~input\, i_address[5]~input, lut_tanh, 1
instance = comp, \i_address[0]~input\, i_address[0]~input, lut_tanh, 1
instance = comp, \i_address[2]~input\, i_address[2]~input, lut_tanh, 1
instance = comp, \i_address[1]~input\, i_address[1]~input, lut_tanh, 1
instance = comp, \i_address[3]~input\, i_address[3]~input, lut_tanh, 1
instance = comp, \r_out~31\, r_out~31, lut_tanh, 1
instance = comp, \i_address[4]~input\, i_address[4]~input, lut_tanh, 1
instance = comp, \i_address[6]~input\, i_address[6]~input, lut_tanh, 1
instance = comp, \r_out~32\, r_out~32, lut_tanh, 1
instance = comp, \i_address[7]~input\, i_address[7]~input, lut_tanh, 1
instance = comp, \r_out~22\, r_out~22, lut_tanh, 1
instance = comp, \r_out~24\, r_out~24, lut_tanh, 1
instance = comp, \r_out~23\, r_out~23, lut_tanh, 1
instance = comp, \r_out~25\, r_out~25, lut_tanh, 1
instance = comp, \r_out~26\, r_out~26, lut_tanh, 1
instance = comp, \r_out~27\, r_out~27, lut_tanh, 1
instance = comp, \r_out~16\, r_out~16, lut_tanh, 1
instance = comp, \r_out~18\, r_out~18, lut_tanh, 1
instance = comp, \r_out~17\, r_out~17, lut_tanh, 1
instance = comp, \r_out~19\, r_out~19, lut_tanh, 1
instance = comp, \r_out~20\, r_out~20, lut_tanh, 1
instance = comp, \r_out~21\, r_out~21, lut_tanh, 1
instance = comp, \r_out~28\, r_out~28, lut_tanh, 1
instance = comp, \r_out~85\, r_out~85, lut_tanh, 1
instance = comp, \r_out~86\, r_out~86, lut_tanh, 1
instance = comp, \r_out~12\, r_out~12, lut_tanh, 1
instance = comp, \r_out~81\, r_out~81, lut_tanh, 1
instance = comp, \r_out~15\, r_out~15, lut_tanh, 1
instance = comp, \r_out~82\, r_out~82, lut_tanh, 1
instance = comp, \r_out~9\, r_out~9, lut_tanh, 1
instance = comp, \r_out~8\, r_out~8, lut_tanh, 1
instance = comp, \r_out~80\, r_out~80, lut_tanh, 1
instance = comp, \r_out~29\, r_out~29, lut_tanh, 1
instance = comp, \r_out~30\, r_out~30, lut_tanh, 1
instance = comp, \r_out~33\, r_out~33, lut_tanh, 1
instance = comp, \r_out~35\, r_out~35, lut_tanh, 1
instance = comp, \r_out~36\, r_out~36, lut_tanh, 1
instance = comp, \r_out~38\, r_out~38, lut_tanh, 1
instance = comp, \r_out~39\, r_out~39, lut_tanh, 1
instance = comp, \r_out~40\, r_out~40, lut_tanh, 1
instance = comp, \r_out~37\, r_out~37, lut_tanh, 1
instance = comp, \r_out~41\, r_out~41, lut_tanh, 1
instance = comp, \r_out~42\, r_out~42, lut_tanh, 1
instance = comp, \r_out~43\, r_out~43, lut_tanh, 1
instance = comp, \r_out~44\, r_out~44, lut_tanh, 1
instance = comp, \r_out~48\, r_out~48, lut_tanh, 1
instance = comp, \r_out~46\, r_out~46, lut_tanh, 1
instance = comp, \r_out~45\, r_out~45, lut_tanh, 1
instance = comp, \r_out~47\, r_out~47, lut_tanh, 1
instance = comp, \r_out~49\, r_out~49, lut_tanh, 1
instance = comp, \r_out~34\, r_out~34, lut_tanh, 1
instance = comp, \r_out~50\, r_out~50, lut_tanh, 1
instance = comp, \r_out~53\, r_out~53, lut_tanh, 1
instance = comp, \r_out~52\, r_out~52, lut_tanh, 1
instance = comp, \r_out~54\, r_out~54, lut_tanh, 1
instance = comp, \r_out~55\, r_out~55, lut_tanh, 1
instance = comp, \r_out~51\, r_out~51, lut_tanh, 1
instance = comp, \r_out~56\, r_out~56, lut_tanh, 1
instance = comp, \r_out~57\, r_out~57, lut_tanh, 1
instance = comp, \r_out~61\, r_out~61, lut_tanh, 1
instance = comp, \r_out~59\, r_out~59, lut_tanh, 1
instance = comp, \r_out~58\, r_out~58, lut_tanh, 1
instance = comp, \r_out~60\, r_out~60, lut_tanh, 1
instance = comp, \r_out~62\, r_out~62, lut_tanh, 1
instance = comp, \r_out~63\, r_out~63, lut_tanh, 1
instance = comp, \r_out~65\, r_out~65, lut_tanh, 1
instance = comp, \r_out~64\, r_out~64, lut_tanh, 1
instance = comp, \r_out~67\, r_out~67, lut_tanh, 1
instance = comp, \r_out~66\, r_out~66, lut_tanh, 1
instance = comp, \r_out~68\, r_out~68, lut_tanh, 1
instance = comp, \r_out~70\, r_out~70, lut_tanh, 1
instance = comp, \r_out~69\, r_out~69, lut_tanh, 1
instance = comp, \r_out~71\, r_out~71, lut_tanh, 1
instance = comp, \r_out~72\, r_out~72, lut_tanh, 1
instance = comp, \r_out~73\, r_out~73, lut_tanh, 1
instance = comp, \r_out~77\, r_out~77, lut_tanh, 1
instance = comp, \r_out~75\, r_out~75, lut_tanh, 1
instance = comp, \r_out~74\, r_out~74, lut_tanh, 1
instance = comp, \r_out~76\, r_out~76, lut_tanh, 1
instance = comp, \r_out~79\, r_out~79, lut_tanh, 1
instance = comp, \r_out~78\, r_out~78, lut_tanh, 1
instance = comp, \r_out~83\, r_out~83, lut_tanh, 1
instance = comp, \r_out~84\, r_out~84, lut_tanh, 1
