
State Machine - |uart|uart_tx:transmitter|r_sm_main
Name r_sm_main.s_cleanup r_sm_main.s_tx_stop_bit r_sm_main.s_tx_data_bits r_sm_main.s_tx_start_bit r_sm_main.s_idle 
r_sm_main.s_idle 0 0 0 0 0 
r_sm_main.s_tx_start_bit 0 0 0 1 1 
r_sm_main.s_tx_data_bits 0 0 1 0 1 
r_sm_main.s_tx_stop_bit 0 1 0 0 1 
r_sm_main.s_cleanup 1 0 0 0 1 

State Machine - |uart|uart_rx:receiver|r_sm_main
Name r_sm_main.s_cleanup r_sm_main.s_rx_stop_bit r_sm_main.s_rx_data_bits r_sm_main.s_rx_start_bit r_sm_main.s_idle 
r_sm_main.s_idle 0 0 0 0 0 
r_sm_main.s_rx_start_bit 0 0 0 1 1 
r_sm_main.s_rx_data_bits 0 0 1 0 1 
r_sm_main.s_rx_stop_bit 0 1 0 0 1 
r_sm_main.s_cleanup 1 0 0 0 1 
