-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--r_fifo_count[3] is r_fifo_count[3] at FF_X19_Y64_N13
--register power-up is low

r_fifo_count[3] = DFFEAS(A1L70, GLOBAL(A1L11),  ,  , A1L62,  ,  , A1L15,  );


--r_fifo_count[1] is r_fifo_count[1] at FF_X19_Y64_N9
--register power-up is low

r_fifo_count[1] = DFFEAS(A1L64, GLOBAL(A1L11),  ,  , A1L62,  ,  , A1L15,  );


--r_fifo_count[0] is r_fifo_count[0] at FF_X19_Y64_N7
--register power-up is low

r_fifo_count[0] = DFFEAS(A1L60, GLOBAL(A1L11),  ,  , A1L62,  ,  , A1L15,  );


--r_fifo_count[2] is r_fifo_count[2] at FF_X19_Y64_N11
--register power-up is low

r_fifo_count[2] = DFFEAS(A1L67, GLOBAL(A1L11),  ,  , A1L62,  ,  , A1L15,  );


--r_fifo_count[4] is r_fifo_count[4] at FF_X19_Y64_N15
--register power-up is low

r_fifo_count[4] = DFFEAS(A1L73, GLOBAL(A1L11),  ,  , A1L62,  ,  , A1L15,  );


--D1_ram_block1a0 is altsyncram:r_fifo_data_rtl_0|altsyncram_e5g1:auto_generated|ram_block1a0 at M9K_X15_Y64_N0
--RAM Block Operation Mode: Simple Dual-Port
--Port A Depth: 16, Port A Width: 36, Port B Depth: 16, Port B Width: 36
--Port A Logical Depth: 10, Port A Logical Width: 8, Port B Logical Depth: 10, Port B Logical Width: 8
--Port A Input: Registered, Port B Input: Registered, Port B Output: Un-registered
D1_ram_block1a0_PORT_A_data_in = BUS(A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, A1L32, , , , , , , , , , , , , , , , , , , , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(r_wr_index[0], r_wr_index[1], r_wr_index[2], r_wr_index[3]);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_address = BUS(A1L135, A1L137, A1L138, A1L140);
D1_ram_block1a0_PORT_B_address_reg = DFFE(D1_ram_block1a0_PORT_B_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L125;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_read_enable = VCC;
D1_ram_block1a0_PORT_B_read_enable_reg = DFFE(D1_ram_block1a0_PORT_B_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L11);
D1_ram_block1a0_PORT_B_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, D1_ram_block1a0_PORT_B_address_reg, D1_ram_block1a0_PORT_A_write_enable_reg, , , D1_ram_block1a0_PORT_B_read_enable_reg, , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a0 = D1_ram_block1a0_PORT_B_data_out[0];

--D1_ram_block1a7 is altsyncram:r_fifo_data_rtl_0|altsyncram_e5g1:auto_generated|ram_block1a7 at M9K_X15_Y64_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, A1L32, , , , , , , , , , , , , , , , , , , , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(r_wr_index[0], r_wr_index[1], r_wr_index[2], r_wr_index[3]);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_address = BUS(A1L135, A1L137, A1L138, A1L140);
D1_ram_block1a0_PORT_B_address_reg = DFFE(D1_ram_block1a0_PORT_B_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L125;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_read_enable = VCC;
D1_ram_block1a0_PORT_B_read_enable_reg = DFFE(D1_ram_block1a0_PORT_B_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L11);
D1_ram_block1a0_PORT_B_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, D1_ram_block1a0_PORT_B_address_reg, D1_ram_block1a0_PORT_A_write_enable_reg, , , D1_ram_block1a0_PORT_B_read_enable_reg, , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a7 = D1_ram_block1a0_PORT_B_data_out[7];

--D1_ram_block1a6 is altsyncram:r_fifo_data_rtl_0|altsyncram_e5g1:auto_generated|ram_block1a6 at M9K_X15_Y64_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, A1L32, , , , , , , , , , , , , , , , , , , , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(r_wr_index[0], r_wr_index[1], r_wr_index[2], r_wr_index[3]);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_address = BUS(A1L135, A1L137, A1L138, A1L140);
D1_ram_block1a0_PORT_B_address_reg = DFFE(D1_ram_block1a0_PORT_B_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L125;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_read_enable = VCC;
D1_ram_block1a0_PORT_B_read_enable_reg = DFFE(D1_ram_block1a0_PORT_B_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L11);
D1_ram_block1a0_PORT_B_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, D1_ram_block1a0_PORT_B_address_reg, D1_ram_block1a0_PORT_A_write_enable_reg, , , D1_ram_block1a0_PORT_B_read_enable_reg, , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a6 = D1_ram_block1a0_PORT_B_data_out[6];

--D1_ram_block1a5 is altsyncram:r_fifo_data_rtl_0|altsyncram_e5g1:auto_generated|ram_block1a5 at M9K_X15_Y64_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, A1L32, , , , , , , , , , , , , , , , , , , , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(r_wr_index[0], r_wr_index[1], r_wr_index[2], r_wr_index[3]);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_address = BUS(A1L135, A1L137, A1L138, A1L140);
D1_ram_block1a0_PORT_B_address_reg = DFFE(D1_ram_block1a0_PORT_B_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L125;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_read_enable = VCC;
D1_ram_block1a0_PORT_B_read_enable_reg = DFFE(D1_ram_block1a0_PORT_B_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L11);
D1_ram_block1a0_PORT_B_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, D1_ram_block1a0_PORT_B_address_reg, D1_ram_block1a0_PORT_A_write_enable_reg, , , D1_ram_block1a0_PORT_B_read_enable_reg, , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a5 = D1_ram_block1a0_PORT_B_data_out[5];

--D1_ram_block1a4 is altsyncram:r_fifo_data_rtl_0|altsyncram_e5g1:auto_generated|ram_block1a4 at M9K_X15_Y64_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, A1L32, , , , , , , , , , , , , , , , , , , , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(r_wr_index[0], r_wr_index[1], r_wr_index[2], r_wr_index[3]);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_address = BUS(A1L135, A1L137, A1L138, A1L140);
D1_ram_block1a0_PORT_B_address_reg = DFFE(D1_ram_block1a0_PORT_B_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L125;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_read_enable = VCC;
D1_ram_block1a0_PORT_B_read_enable_reg = DFFE(D1_ram_block1a0_PORT_B_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L11);
D1_ram_block1a0_PORT_B_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, D1_ram_block1a0_PORT_B_address_reg, D1_ram_block1a0_PORT_A_write_enable_reg, , , D1_ram_block1a0_PORT_B_read_enable_reg, , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a4 = D1_ram_block1a0_PORT_B_data_out[4];

--D1_ram_block1a3 is altsyncram:r_fifo_data_rtl_0|altsyncram_e5g1:auto_generated|ram_block1a3 at M9K_X15_Y64_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, A1L32, , , , , , , , , , , , , , , , , , , , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(r_wr_index[0], r_wr_index[1], r_wr_index[2], r_wr_index[3]);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_address = BUS(A1L135, A1L137, A1L138, A1L140);
D1_ram_block1a0_PORT_B_address_reg = DFFE(D1_ram_block1a0_PORT_B_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L125;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_read_enable = VCC;
D1_ram_block1a0_PORT_B_read_enable_reg = DFFE(D1_ram_block1a0_PORT_B_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L11);
D1_ram_block1a0_PORT_B_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, D1_ram_block1a0_PORT_B_address_reg, D1_ram_block1a0_PORT_A_write_enable_reg, , , D1_ram_block1a0_PORT_B_read_enable_reg, , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a3 = D1_ram_block1a0_PORT_B_data_out[3];

--D1_ram_block1a2 is altsyncram:r_fifo_data_rtl_0|altsyncram_e5g1:auto_generated|ram_block1a2 at M9K_X15_Y64_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, A1L32, , , , , , , , , , , , , , , , , , , , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(r_wr_index[0], r_wr_index[1], r_wr_index[2], r_wr_index[3]);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_address = BUS(A1L135, A1L137, A1L138, A1L140);
D1_ram_block1a0_PORT_B_address_reg = DFFE(D1_ram_block1a0_PORT_B_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L125;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_read_enable = VCC;
D1_ram_block1a0_PORT_B_read_enable_reg = DFFE(D1_ram_block1a0_PORT_B_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L11);
D1_ram_block1a0_PORT_B_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, D1_ram_block1a0_PORT_B_address_reg, D1_ram_block1a0_PORT_A_write_enable_reg, , , D1_ram_block1a0_PORT_B_read_enable_reg, , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a2 = D1_ram_block1a0_PORT_B_data_out[2];

--D1_ram_block1a1 is altsyncram:r_fifo_data_rtl_0|altsyncram_e5g1:auto_generated|ram_block1a1 at M9K_X15_Y64_N0
D1_ram_block1a0_PORT_A_data_in = BUS(A1L18, A1L20, A1L22, A1L24, A1L26, A1L28, A1L30, A1L32, , , , , , , , , , , , , , , , , , , , , , , , , , , , );
D1_ram_block1a0_PORT_A_data_in_reg = DFFE(D1_ram_block1a0_PORT_A_data_in, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_address = BUS(r_wr_index[0], r_wr_index[1], r_wr_index[2], r_wr_index[3]);
D1_ram_block1a0_PORT_A_address_reg = DFFE(D1_ram_block1a0_PORT_A_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_address = BUS(A1L135, A1L137, A1L138, A1L140);
D1_ram_block1a0_PORT_B_address_reg = DFFE(D1_ram_block1a0_PORT_B_address, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_A_write_enable = A1L125;
D1_ram_block1a0_PORT_A_write_enable_reg = DFFE(D1_ram_block1a0_PORT_A_write_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_PORT_B_read_enable = VCC;
D1_ram_block1a0_PORT_B_read_enable_reg = DFFE(D1_ram_block1a0_PORT_B_read_enable, D1_ram_block1a0_clock_0, , , );
D1_ram_block1a0_clock_0 = GLOBAL(A1L11);
D1_ram_block1a0_PORT_B_data_out = MEMORY(D1_ram_block1a0_PORT_A_data_in_reg, , D1_ram_block1a0_PORT_A_address_reg, D1_ram_block1a0_PORT_B_address_reg, D1_ram_block1a0_PORT_A_write_enable_reg, , , D1_ram_block1a0_PORT_B_read_enable_reg, , , D1_ram_block1a0_clock_0, , , , , , , );
D1_ram_block1a1 = D1_ram_block1a0_PORT_B_data_out[1];


--A1L60 is r_fifo_count[0]~5 at LCCOMB_X19_Y64_N6
A1L60 = r_fifo_count[0] $ (VCC);

--A1L61 is r_fifo_count[0]~6 at LCCOMB_X19_Y64_N6
A1L61 = CARRY(r_fifo_count[0]);


--A1L64 is r_fifo_count[1]~7 at LCCOMB_X19_Y64_N8
A1L64 = (r_fifo_count[1] & ((A1L56 & (!A1L61)) # (!A1L56 & (A1L61 & VCC)))) # (!r_fifo_count[1] & ((A1L56 & ((A1L61) # (GND))) # (!A1L56 & (!A1L61))));

--A1L65 is r_fifo_count[1]~8 at LCCOMB_X19_Y64_N8
A1L65 = CARRY((r_fifo_count[1] & (A1L56 & !A1L61)) # (!r_fifo_count[1] & ((A1L56) # (!A1L61))));


--A1L67 is r_fifo_count[2]~9 at LCCOMB_X19_Y64_N10
A1L67 = ((r_fifo_count[2] $ (A1L56 $ (A1L65)))) # (GND);

--A1L68 is r_fifo_count[2]~10 at LCCOMB_X19_Y64_N10
A1L68 = CARRY((r_fifo_count[2] & ((!A1L65) # (!A1L56))) # (!r_fifo_count[2] & (!A1L56 & !A1L65)));


--A1L70 is r_fifo_count[3]~11 at LCCOMB_X19_Y64_N12
A1L70 = (r_fifo_count[3] & ((A1L56 & (!A1L68)) # (!A1L56 & (A1L68 & VCC)))) # (!r_fifo_count[3] & ((A1L56 & ((A1L68) # (GND))) # (!A1L56 & (!A1L68))));

--A1L71 is r_fifo_count[3]~12 at LCCOMB_X19_Y64_N12
A1L71 = CARRY((r_fifo_count[3] & (A1L56 & !A1L68)) # (!r_fifo_count[3] & ((A1L56) # (!A1L68))));


--A1L73 is r_fifo_count[4]~14 at LCCOMB_X19_Y64_N14
A1L73 = A1L56 $ (A1L71 $ (r_fifo_count[4]));


--A1L5 is Equal2~0 at LCCOMB_X19_Y64_N16
A1L5 = (!r_fifo_count[2] & (!r_fifo_count[4] & (r_fifo_count[1] & !r_fifo_count[0])));


--A1L6 is Equal2~1 at LCCOMB_X19_Y64_N22
A1L6 = (A1L5 & r_fifo_count[3]);


--A1L90Q is r_fifo_data_rtl_0_bypass[9] at FF_X14_Y64_N5
--register power-up is low

A1L90Q = DFFEAS( , GLOBAL(A1L11),  ,  ,  , A1L18,  ,  , VCC);


--A1L91Q is r_fifo_data_rtl_0_bypass[10] at FF_X14_Y64_N3
--register power-up is low

A1L91Q = DFFEAS(A1L92, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L78Q is r_fifo_data_rtl_0_bypass[1] at FF_X17_Y64_N17
--register power-up is low

A1L78Q = DFFEAS(A1L79, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L81Q is r_fifo_data_rtl_0_bypass[3] at FF_X17_Y64_N27
--register power-up is low

A1L81Q = DFFEAS(A1L82, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L83Q is r_fifo_data_rtl_0_bypass[4] at FF_X18_Y64_N21
--register power-up is low

A1L83Q = DFFEAS(A1L137, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L80Q is r_fifo_data_rtl_0_bypass[2] at FF_X19_Y64_N25
--register power-up is low

A1L80Q = DFFEAS(A1L135, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L114 is r_fifo_data~13 at LCCOMB_X18_Y64_N26
A1L114 = (A1L81Q & (A1L83Q & (A1L78Q $ (!A1L80Q)))) # (!A1L81Q & (!A1L83Q & (A1L78Q $ (!A1L80Q))));


--A1L77Q is r_fifo_data_rtl_0_bypass[0] at FF_X17_Y64_N21
--register power-up is low

A1L77Q = DFFEAS(A1L125, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L84Q is r_fifo_data_rtl_0_bypass[5] at FF_X17_Y64_N19
--register power-up is low

A1L84Q = DFFEAS(A1L85, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L87Q is r_fifo_data_rtl_0_bypass[7] at FF_X17_Y64_N9
--register power-up is low

A1L87Q = DFFEAS(A1L88, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L89Q is r_fifo_data_rtl_0_bypass[8] at FF_X18_Y64_N25
--register power-up is low

A1L89Q = DFFEAS(A1L140, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L86Q is r_fifo_data_rtl_0_bypass[6] at FF_X18_Y64_N11
--register power-up is low

A1L86Q = DFFEAS( , GLOBAL(A1L11),  ,  ,  , A1L138,  ,  , VCC);


--A1L115 is r_fifo_data~14 at LCCOMB_X18_Y64_N10
A1L115 = (A1L89Q & (A1L87Q & (A1L84Q $ (!A1L86Q)))) # (!A1L89Q & (!A1L87Q & (A1L84Q $ (!A1L86Q))));


--A1L116 is r_fifo_data~15 at LCCOMB_X18_Y64_N12
A1L116 = (A1L114 & (A1L77Q & A1L115));


--A1L117 is r_fifo_data~16 at LCCOMB_X14_Y64_N4
A1L117 = (A1L91Q & ((A1L116 & ((A1L90Q))) # (!A1L116 & (D1_ram_block1a0)))) # (!A1L91Q & (((A1L90Q))));


--A1L93Q is r_fifo_data_rtl_0_bypass[11] at FF_X14_Y64_N1
--register power-up is low

A1L93Q = DFFEAS( , GLOBAL(A1L11),  ,  ,  , A1L20,  ,  , VCC);


--A1L94Q is r_fifo_data_rtl_0_bypass[12] at FF_X14_Y64_N15
--register power-up is low

A1L94Q = DFFEAS(A1L95, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L118 is r_fifo_data~17 at LCCOMB_X14_Y64_N0
A1L118 = (A1L94Q & ((A1L116 & ((A1L93Q))) # (!A1L116 & (D1_ram_block1a1)))) # (!A1L94Q & (((A1L93Q))));


--A1L96Q is r_fifo_data_rtl_0_bypass[13] at FF_X14_Y64_N29
--register power-up is low

A1L96Q = DFFEAS( , GLOBAL(A1L11),  ,  ,  , A1L22,  ,  , VCC);


--A1L97Q is r_fifo_data_rtl_0_bypass[14] at FF_X14_Y64_N23
--register power-up is low

A1L97Q = DFFEAS(A1L98, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L119 is r_fifo_data~18 at LCCOMB_X14_Y64_N28
A1L119 = (A1L97Q & ((A1L116 & ((A1L96Q))) # (!A1L116 & (D1_ram_block1a2)))) # (!A1L97Q & (((A1L96Q))));


--A1L99Q is r_fifo_data_rtl_0_bypass[15] at FF_X14_Y64_N25
--register power-up is low

A1L99Q = DFFEAS( , GLOBAL(A1L11),  ,  ,  , A1L24,  ,  , VCC);


--A1L100Q is r_fifo_data_rtl_0_bypass[16] at FF_X14_Y64_N19
--register power-up is low

A1L100Q = DFFEAS(A1L101, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L120 is r_fifo_data~19 at LCCOMB_X14_Y64_N24
A1L120 = (A1L100Q & ((A1L116 & ((A1L99Q))) # (!A1L116 & (D1_ram_block1a3)))) # (!A1L100Q & (((A1L99Q))));


--A1L102Q is r_fifo_data_rtl_0_bypass[17] at FF_X14_Y64_N21
--register power-up is low

A1L102Q = DFFEAS( , GLOBAL(A1L11),  ,  ,  , A1L26,  ,  , VCC);


--A1L103Q is r_fifo_data_rtl_0_bypass[18] at FF_X14_Y64_N27
--register power-up is low

A1L103Q = DFFEAS(A1L104, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L121 is r_fifo_data~20 at LCCOMB_X14_Y64_N20
A1L121 = (A1L103Q & ((A1L116 & ((A1L102Q))) # (!A1L116 & (D1_ram_block1a4)))) # (!A1L103Q & (((A1L102Q))));


--A1L105Q is r_fifo_data_rtl_0_bypass[19] at FF_X14_Y64_N13
--register power-up is low

A1L105Q = DFFEAS( , GLOBAL(A1L11),  ,  ,  , A1L28,  ,  , VCC);


--A1L106Q is r_fifo_data_rtl_0_bypass[20] at FF_X14_Y64_N31
--register power-up is low

A1L106Q = DFFEAS(A1L107, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L122 is r_fifo_data~21 at LCCOMB_X14_Y64_N12
A1L122 = (A1L106Q & ((A1L116 & ((A1L105Q))) # (!A1L116 & (D1_ram_block1a5)))) # (!A1L106Q & (((A1L105Q))));


--A1L108Q is r_fifo_data_rtl_0_bypass[21] at FF_X14_Y64_N17
--register power-up is low

A1L108Q = DFFEAS( , GLOBAL(A1L11),  ,  ,  , A1L30,  ,  , VCC);


--A1L109Q is r_fifo_data_rtl_0_bypass[22] at FF_X14_Y64_N7
--register power-up is low

A1L109Q = DFFEAS(A1L110, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L123 is r_fifo_data~22 at LCCOMB_X14_Y64_N16
A1L123 = (A1L109Q & ((A1L116 & ((A1L108Q))) # (!A1L116 & (D1_ram_block1a6)))) # (!A1L109Q & (((A1L108Q))));


--A1L111Q is r_fifo_data_rtl_0_bypass[23] at FF_X14_Y64_N9
--register power-up is low

A1L111Q = DFFEAS( , GLOBAL(A1L11),  ,  ,  , A1L32,  ,  , VCC);


--A1L112Q is r_fifo_data_rtl_0_bypass[24] at FF_X14_Y64_N11
--register power-up is low

A1L112Q = DFFEAS(A1L113, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L124 is r_fifo_data~23 at LCCOMB_X14_Y64_N8
A1L124 = (A1L112Q & ((A1L116 & ((A1L111Q))) # (!A1L116 & (D1_ram_block1a7)))) # (!A1L112Q & (((A1L111Q))));


--A1L7 is Equal3~0 at LCCOMB_X19_Y64_N28
A1L7 = (!r_fifo_count[2] & (!r_fifo_count[1] & (!r_fifo_count[4] & !r_fifo_count[0])));


--A1L8 is Equal3~1 at LCCOMB_X19_Y64_N2
A1L8 = (!r_fifo_count[3] & A1L7);


--A1L56 is p_control~0 at LCCOMB_X19_Y64_N20
A1L56 = (A1L34 & !A1L13);


--A1L62 is r_fifo_count[0]~13 at LCCOMB_X19_Y64_N26
A1L62 = (A1L15) # (A1L34 $ (A1L13));


--A1L125 is r_fifo_data~24 at LCCOMB_X17_Y64_N20
A1L125 = (!A1L15 & A1L34);


--r_wr_index[0] is r_wr_index[0] at FF_X17_Y64_N11
--register power-up is low

r_wr_index[0] = DFFEAS(A1L148, GLOBAL(A1L11),  ,  , A1L143,  ,  ,  ,  );


--r_wr_index[1] is r_wr_index[1] at FF_X17_Y64_N25
--register power-up is low

r_wr_index[1] = DFFEAS(A1L149, GLOBAL(A1L11),  ,  , A1L143,  ,  ,  ,  );


--r_wr_index[2] is r_wr_index[2] at FF_X17_Y64_N23
--register power-up is low

r_wr_index[2] = DFFEAS(A1L150, GLOBAL(A1L11),  ,  , A1L143,  ,  ,  ,  );


--r_wr_index[3] is r_wr_index[3] at FF_X17_Y64_N13
--register power-up is low

r_wr_index[3] = DFFEAS(A1L151, GLOBAL(A1L11),  ,  , A1L143,  ,  ,  ,  );


--r_rd_index[0] is r_rd_index[0] at FF_X19_Y64_N5
--register power-up is low

r_rd_index[0] = DFFEAS(A1L128, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L135 is r_rd_index~0 at LCCOMB_X19_Y64_N24
A1L135 = (!A1L15 & (r_rd_index[0] $ (((A1L13 & !A1L8)))));


--r_rd_index[2] is r_rd_index[2] at FF_X18_Y64_N23
--register power-up is low

r_rd_index[2] = DFFEAS(A1L132, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--r_rd_index[3] is r_rd_index[3] at FF_X18_Y64_N29
--register power-up is low

r_rd_index[3] = DFFEAS(A1L134, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--r_rd_index[1] is r_rd_index[1] at FF_X18_Y64_N31
--register power-up is low

r_rd_index[1] = DFFEAS(A1L130, GLOBAL(A1L11),  ,  ,  ,  ,  ,  ,  );


--A1L136 is r_rd_index~1 at LCCOMB_X18_Y64_N16
A1L136 = (r_rd_index[1] & (((!r_rd_index[0])))) # (!r_rd_index[1] & (r_rd_index[0] & ((r_rd_index[2]) # (!r_rd_index[3]))));


--A1L57 is p_control~1 at LCCOMB_X19_Y64_N18
A1L57 = (A1L13 & ((r_fifo_count[3]) # (!A1L7)));


--A1L137 is r_rd_index~2 at LCCOMB_X18_Y64_N20
A1L137 = (!A1L15 & ((A1L57 & (A1L136)) # (!A1L57 & ((r_rd_index[1])))));


--A1L3 is Add3~0 at LCCOMB_X18_Y64_N18
A1L3 = r_rd_index[2] $ (((r_rd_index[1] & r_rd_index[0])));


--A1L138 is r_rd_index~3 at LCCOMB_X18_Y64_N4
A1L138 = (!A1L15 & ((A1L57 & (A1L3)) # (!A1L57 & ((r_rd_index[2])))));


--A1L139 is r_rd_index~4 at LCCOMB_X18_Y64_N14
A1L139 = (r_rd_index[2] & (r_rd_index[3] $ (((r_rd_index[1] & r_rd_index[0]))))) # (!r_rd_index[2] & (r_rd_index[3] & ((r_rd_index[1]) # (!r_rd_index[0]))));


--A1L140 is r_rd_index~5 at LCCOMB_X18_Y64_N24
A1L140 = (!A1L15 & ((A1L57 & ((A1L139))) # (!A1L57 & (r_rd_index[3]))));


--A1L148 is r_wr_index~0 at LCCOMB_X17_Y64_N10
A1L148 = (!A1L15 & !r_wr_index[0]);


--A1L143 is r_wr_index[0]~1 at LCCOMB_X17_Y64_N14
A1L143 = (A1L15) # ((A1L34 & ((!A1L5) # (!r_fifo_count[3]))));


--A1L144 is r_wr_index[0]~2 at LCCOMB_X17_Y64_N28
A1L144 = (((r_wr_index[2]) # (r_wr_index[1])) # (!r_wr_index[3])) # (!r_wr_index[0]);


--A1L149 is r_wr_index~3 at LCCOMB_X17_Y64_N24
A1L149 = (!A1L15 & (A1L144 & (r_wr_index[1] $ (r_wr_index[0]))));


--A1L1 is Add2~0 at LCCOMB_X17_Y64_N30
A1L1 = r_wr_index[2] $ (((r_wr_index[0] & r_wr_index[1])));


--A1L150 is r_wr_index~4 at LCCOMB_X17_Y64_N22
A1L150 = (!A1L15 & (A1L1 & A1L144));


--A1L2 is Add2~1 at LCCOMB_X17_Y64_N4
A1L2 = r_wr_index[3] $ (((r_wr_index[0] & (r_wr_index[2] & r_wr_index[1]))));


--A1L151 is r_wr_index~5 at LCCOMB_X17_Y64_N12
A1L151 = (A1L2 & (!A1L15 & A1L144));


--A1L38 is o_full~output at IOOBUF_X20_Y73_N23
A1L38 = OUTPUT_BUFFER.O(.I(A1L6), , , , , , , , , , , , , , , , , );


--o_full is o_full at PIN_J10
o_full = OUTPUT();


--A1L41 is o_rd_data[0]~output at IOOBUF_X9_Y73_N9
A1L41 = OUTPUT_BUFFER.O(.I(A1L117), , , , , , , , , , , , , , , , , );


--o_rd_data[0] is o_rd_data[0] at PIN_F7
o_rd_data[0] = OUTPUT();


--A1L43 is o_rd_data[1]~output at IOOBUF_X13_Y73_N9
A1L43 = OUTPUT_BUFFER.O(.I(A1L118), , , , , , , , , , , , , , , , , );


--o_rd_data[1] is o_rd_data[1] at PIN_E7
o_rd_data[1] = OUTPUT();


--A1L45 is o_rd_data[2]~output at IOOBUF_X13_Y73_N16
A1L45 = OUTPUT_BUFFER.O(.I(A1L119), , , , , , , , , , , , , , , , , );


--o_rd_data[2] is o_rd_data[2] at PIN_D6
o_rd_data[2] = OUTPUT();


--A1L47 is o_rd_data[3]~output at IOOBUF_X9_Y73_N2
A1L47 = OUTPUT_BUFFER.O(.I(A1L120), , , , , , , , , , , , , , , , , );


--o_rd_data[3] is o_rd_data[3] at PIN_G7
o_rd_data[3] = OUTPUT();


--A1L49 is o_rd_data[4]~output at IOOBUF_X11_Y73_N2
A1L49 = OUTPUT_BUFFER.O(.I(A1L121), , , , , , , , , , , , , , , , , );


--o_rd_data[4] is o_rd_data[4] at PIN_E8
o_rd_data[4] = OUTPUT();


--A1L51 is o_rd_data[5]~output at IOOBUF_X13_Y73_N23
A1L51 = OUTPUT_BUFFER.O(.I(A1L122), , , , , , , , , , , , , , , , , );


--o_rd_data[5] is o_rd_data[5] at PIN_G9
o_rd_data[5] = OUTPUT();


--A1L53 is o_rd_data[6]~output at IOOBUF_X13_Y73_N2
A1L53 = OUTPUT_BUFFER.O(.I(A1L123), , , , , , , , , , , , , , , , , );


--o_rd_data[6] is o_rd_data[6] at PIN_D7
o_rd_data[6] = OUTPUT();


--A1L55 is o_rd_data[7]~output at IOOBUF_X11_Y73_N23
A1L55 = OUTPUT_BUFFER.O(.I(A1L124), , , , , , , , , , , , , , , , , );


--o_rd_data[7] is o_rd_data[7] at PIN_H8
o_rd_data[7] = OUTPUT();


--A1L36 is o_empty~output at IOOBUF_X20_Y73_N16
A1L36 = OUTPUT_BUFFER.O(.I(A1L8), , , , , , , , , , , , , , , , , );


--o_empty is o_empty at PIN_H10
o_empty = OUTPUT();


--A1L10 is i_clk~input at IOIBUF_X0_Y36_N8
A1L10 = INPUT_BUFFER(.I(i_clk), );


--i_clk is i_clk at PIN_J1
i_clk = INPUT();


--A1L34 is i_wr_en~input at IOIBUF_X18_Y73_N22
A1L34 = INPUT_BUFFER(.I(i_wr_en), );


--i_wr_en is i_wr_en at PIN_A8
i_wr_en = INPUT();


--A1L13 is i_rd_en~input at IOIBUF_X20_Y73_N1
A1L13 = INPUT_BUFFER(.I(i_rd_en), );


--i_rd_en is i_rd_en at PIN_F10
i_rd_en = INPUT();


--A1L15 is i_rst_sync~input at IOIBUF_X18_Y73_N15
A1L15 = INPUT_BUFFER(.I(i_rst_sync), );


--i_rst_sync is i_rst_sync at PIN_E10
i_rst_sync = INPUT();


--A1L18 is i_wr_data[0]~input at IOIBUF_X11_Y73_N15
A1L18 = INPUT_BUFFER(.I(i_wr_data[0]), );


--i_wr_data[0] is i_wr_data[0] at PIN_G8
i_wr_data[0] = INPUT();


--A1L20 is i_wr_data[1]~input at IOIBUF_X16_Y73_N8
A1L20 = INPUT_BUFFER(.I(i_wr_data[1]), );


--i_wr_data[1] is i_wr_data[1] at PIN_C8
i_wr_data[1] = INPUT();


--A1L22 is i_wr_data[2]~input at IOIBUF_X16_Y73_N1
A1L22 = INPUT_BUFFER(.I(i_wr_data[2]), );


--i_wr_data[2] is i_wr_data[2] at PIN_B8
i_wr_data[2] = INPUT();


--A1L24 is i_wr_data[3]~input at IOIBUF_X11_Y73_N8
A1L24 = INPUT_BUFFER(.I(i_wr_data[3]), );


--i_wr_data[3] is i_wr_data[3] at PIN_F8
i_wr_data[3] = INPUT();


--A1L26 is i_wr_data[4]~input at IOIBUF_X16_Y73_N22
A1L26 = INPUT_BUFFER(.I(i_wr_data[4]), );


--i_wr_data[4] is i_wr_data[4] at PIN_C7
i_wr_data[4] = INPUT();


--A1L28 is i_wr_data[5]~input at IOIBUF_X0_Y64_N1
A1L28 = INPUT_BUFFER(.I(i_wr_data[5]), );


--i_wr_data[5] is i_wr_data[5] at PIN_H6
i_wr_data[5] = INPUT();


--A1L30 is i_wr_data[6]~input at IOIBUF_X0_Y63_N22
A1L30 = INPUT_BUFFER(.I(i_wr_data[6]), );


--i_wr_data[6] is i_wr_data[6] at PIN_G3
i_wr_data[6] = INPUT();


--A1L32 is i_wr_data[7]~input at IOIBUF_X16_Y73_N15
A1L32 = INPUT_BUFFER(.I(i_wr_data[7]), );


--i_wr_data[7] is i_wr_data[7] at PIN_D8
i_wr_data[7] = INPUT();












--A1L11 is i_clk~inputclkctrl at CLKCTRL_G2
A1L11 = cycloneive_clkctrl(.INCLK[0] = A1L10) WITH (clock_type = "Global Clock", ena_register_mode = "none");


--A1L79 is r_fifo_data_rtl_0_bypass[1]~feeder at LCCOMB_X17_Y64_N16
A1L79 = r_wr_index[0];


--A1L82 is r_fifo_data_rtl_0_bypass[3]~feeder at LCCOMB_X17_Y64_N26
A1L82 = r_wr_index[1];


--A1L85 is r_fifo_data_rtl_0_bypass[5]~feeder at LCCOMB_X17_Y64_N18
A1L85 = r_wr_index[2];


--A1L88 is r_fifo_data_rtl_0_bypass[7]~feeder at LCCOMB_X17_Y64_N8
A1L88 = r_wr_index[3];


--A1L128 is r_rd_index[0]~feeder at LCCOMB_X19_Y64_N4
A1L128 = A1L135;


--A1L130 is r_rd_index[1]~feeder at LCCOMB_X18_Y64_N30
A1L130 = A1L137;


--A1L132 is r_rd_index[2]~feeder at LCCOMB_X18_Y64_N22
A1L132 = A1L138;


--A1L134 is r_rd_index[3]~feeder at LCCOMB_X18_Y64_N28
A1L134 = A1L140;


--A1L92 is r_fifo_data_rtl_0_bypass[10]~feeder at LCCOMB_X14_Y64_N2
A1L92 = VCC;


--A1L95 is r_fifo_data_rtl_0_bypass[12]~feeder at LCCOMB_X14_Y64_N14
A1L95 = VCC;


--A1L98 is r_fifo_data_rtl_0_bypass[14]~feeder at LCCOMB_X14_Y64_N22
A1L98 = VCC;


--A1L101 is r_fifo_data_rtl_0_bypass[16]~feeder at LCCOMB_X14_Y64_N18
A1L101 = VCC;


--A1L104 is r_fifo_data_rtl_0_bypass[18]~feeder at LCCOMB_X14_Y64_N26
A1L104 = VCC;


--A1L107 is r_fifo_data_rtl_0_bypass[20]~feeder at LCCOMB_X14_Y64_N30
A1L107 = VCC;


--A1L110 is r_fifo_data_rtl_0_bypass[22]~feeder at LCCOMB_X14_Y64_N6
A1L110 = VCC;


--A1L113 is r_fifo_data_rtl_0_bypass[24]~feeder at LCCOMB_X14_Y64_N10
A1L113 = VCC;


