vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/uart_fifo.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/uart_tx.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/uart_rx.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/fifo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/db/altsyncram_n9i1.tdf
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/db/uart_fifo.ram0_fifo_1ff8f9ef.hdl.mif
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/db/altsyncram_9tg1.tdf
design_name = hard_block
design_name = uart_fifo
instance = comp, \o_status[0]~output\, o_status[0]~output, uart_fifo, 1
instance = comp, \o_status[1]~output\, o_status[1]~output, uart_fifo, 1
instance = comp, \o_status[2]~output\, o_status[2]~output, uart_fifo, 1
instance = comp, \o_status[3]~output\, o_status[3]~output, uart_fifo, 1
instance = comp, \o_fifo_rx_full~output\, o_fifo_rx_full~output, uart_fifo, 1
instance = comp, \o_fifo_rx_empty~output\, o_fifo_rx_empty~output, uart_fifo, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, uart_fifo, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, uart_fifo, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, uart_fifo, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, uart_fifo, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, uart_fifo, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, uart_fifo, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, uart_fifo, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, uart_fifo, 1
instance = comp, \o_fifo_tx_full~output\, o_fifo_tx_full~output, uart_fifo, 1
instance = comp, \o_fifo_tx_empty~output\, o_fifo_tx_empty~output, uart_fifo, 1
instance = comp, \o_tx_serial~output\, o_tx_serial~output, uart_fifo, 1
instance = comp, \tx_data~output\, tx_data~output, uart_fifo, 1
instance = comp, \i_clk~input\, i_clk~input, uart_fifo, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, uart_fifo, 1
instance = comp, \receiver|r_clk_count[0]~13\, receiver|r_clk_count[0]~13, uart_fifo, 1
instance = comp, \receiver|r_clk_count[5]~23\, receiver|r_clk_count[5]~23, uart_fifo, 1
instance = comp, \receiver|r_clk_count[6]~25\, receiver|r_clk_count[6]~25, uart_fifo, 1
instance = comp, \receiver|Selector15~2\, receiver|Selector15~2, uart_fifo, 1
instance = comp, \receiver|Selector15~3\, receiver|Selector15~3, uart_fifo, 1
instance = comp, \receiver|r_bit_index[1]\, receiver|r_bit_index[1], uart_fifo, 1
instance = comp, \receiver|Decoder0~0\, receiver|Decoder0~0, uart_fifo, 1
instance = comp, \receiver|Decoder0~8\, receiver|Decoder0~8, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit~0\, receiver|r_sm_main.s_rx_stop_bit~0, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit\, receiver|r_sm_main.s_rx_stop_bit, uart_fifo, 1
instance = comp, \receiver|r_sm_main~7\, receiver|r_sm_main~7, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_cleanup\, receiver|r_sm_main.s_cleanup, uart_fifo, 1
instance = comp, \i_rx_serial~input\, i_rx_serial~input, uart_fifo, 1
instance = comp, \receiver|r_rx_data_r\, receiver|r_rx_data_r, uart_fifo, 1
instance = comp, \receiver|r_rx_data\, receiver|r_rx_data, uart_fifo, 1
instance = comp, \receiver|Equal0~0\, receiver|Equal0~0, uart_fifo, 1
instance = comp, \receiver|Equal0~2\, receiver|Equal0~2, uart_fifo, 1
instance = comp, \receiver|Equal0~3\, receiver|Equal0~3, uart_fifo, 1
instance = comp, \receiver|r_clk_count[10]~43\, receiver|r_clk_count[10]~43, uart_fifo, 1
instance = comp, \receiver|r_clk_count[6]\, receiver|r_clk_count[6], uart_fifo, 1
instance = comp, \receiver|r_clk_count[7]~27\, receiver|r_clk_count[7]~27, uart_fifo, 1
instance = comp, \receiver|r_clk_count[7]\, receiver|r_clk_count[7], uart_fifo, 1
instance = comp, \receiver|r_clk_count[8]~29\, receiver|r_clk_count[8]~29, uart_fifo, 1
instance = comp, \receiver|r_clk_count[8]\, receiver|r_clk_count[8], uart_fifo, 1
instance = comp, \receiver|r_clk_count[9]~31\, receiver|r_clk_count[9]~31, uart_fifo, 1
instance = comp, \receiver|r_clk_count[9]\, receiver|r_clk_count[9], uart_fifo, 1
instance = comp, \receiver|r_clk_count[10]~33\, receiver|r_clk_count[10]~33, uart_fifo, 1
instance = comp, \receiver|r_clk_count[10]\, receiver|r_clk_count[10], uart_fifo, 1
instance = comp, \receiver|r_clk_count[11]~35\, receiver|r_clk_count[11]~35, uart_fifo, 1
instance = comp, \receiver|r_clk_count[11]\, receiver|r_clk_count[11], uart_fifo, 1
instance = comp, \receiver|r_clk_count[12]~37\, receiver|r_clk_count[12]~37, uart_fifo, 1
instance = comp, \receiver|r_clk_count[12]\, receiver|r_clk_count[12], uart_fifo, 1
instance = comp, \receiver|LessThan1~0\, receiver|LessThan1~0, uart_fifo, 1
instance = comp, \receiver|LessThan1~1\, receiver|LessThan1~1, uart_fifo, 1
instance = comp, \receiver|LessThan1~2\, receiver|LessThan1~2, uart_fifo, 1
instance = comp, \receiver|Selector16~0\, receiver|Selector16~0, uart_fifo, 1
instance = comp, \receiver|r_bit_index[0]\, receiver|r_bit_index[0], uart_fifo, 1
instance = comp, \receiver|Selector14~1\, receiver|Selector14~1, uart_fifo, 1
instance = comp, \receiver|Selector14~0\, receiver|Selector14~0, uart_fifo, 1
instance = comp, \receiver|Selector14~2\, receiver|Selector14~2, uart_fifo, 1
instance = comp, \receiver|Selector14~3\, receiver|Selector14~3, uart_fifo, 1
instance = comp, \receiver|r_bit_index[2]\, receiver|r_bit_index[2], uart_fifo, 1
instance = comp, \receiver|Selector19~0\, receiver|Selector19~0, uart_fifo, 1
instance = comp, \receiver|Selector19~1\, receiver|Selector19~1, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_rx_data_bits\, receiver|r_sm_main.s_rx_data_bits, uart_fifo, 1
instance = comp, \receiver|r_clk_count[10]~41\, receiver|r_clk_count[10]~41, uart_fifo, 1
instance = comp, \receiver|r_clk_count[10]~42\, receiver|r_clk_count[10]~42, uart_fifo, 1
instance = comp, \receiver|r_clk_count[0]\, receiver|r_clk_count[0], uart_fifo, 1
instance = comp, \receiver|r_clk_count[1]~15\, receiver|r_clk_count[1]~15, uart_fifo, 1
instance = comp, \receiver|r_clk_count[1]\, receiver|r_clk_count[1], uart_fifo, 1
instance = comp, \receiver|r_clk_count[2]~17\, receiver|r_clk_count[2]~17, uart_fifo, 1
instance = comp, \receiver|r_clk_count[2]\, receiver|r_clk_count[2], uart_fifo, 1
instance = comp, \receiver|r_clk_count[3]~19\, receiver|r_clk_count[3]~19, uart_fifo, 1
instance = comp, \receiver|r_clk_count[3]\, receiver|r_clk_count[3], uart_fifo, 1
instance = comp, \receiver|r_clk_count[4]~21\, receiver|r_clk_count[4]~21, uart_fifo, 1
instance = comp, \receiver|r_clk_count[4]\, receiver|r_clk_count[4], uart_fifo, 1
instance = comp, \receiver|r_clk_count[5]\, receiver|r_clk_count[5], uart_fifo, 1
instance = comp, \receiver|Equal0~1\, receiver|Equal0~1, uart_fifo, 1
instance = comp, \receiver|r_clk_count[10]~39\, receiver|r_clk_count[10]~39, uart_fifo, 1
instance = comp, \receiver|r_clk_count[10]~40\, receiver|r_clk_count[10]~40, uart_fifo, 1
instance = comp, \receiver|Selector17~0\, receiver|Selector17~0, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_idle\, receiver|r_sm_main.s_idle, uart_fifo, 1
instance = comp, \receiver|Selector18~0\, receiver|Selector18~0, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_rx_start_bit\, receiver|r_sm_main.s_rx_start_bit, uart_fifo, 1
instance = comp, \receiver|Selector0~0\, receiver|Selector0~0, uart_fifo, 1
instance = comp, \receiver|r_rx_dv\, receiver|r_rx_dv, uart_fifo, 1
instance = comp, \r_sm_main.s_process~feeder\, r_sm_main.s_process~feeder, uart_fifo, 1
instance = comp, \i_rst~input\, i_rst~input, uart_fifo, 1
instance = comp, \r_sm_main.s_process\, r_sm_main.s_process, uart_fifo, 1
instance = comp, \r_sm_main.s_put_fifo_data~feeder\, r_sm_main.s_put_fifo_data~feeder, uart_fifo, 1
instance = comp, \r_sm_main.s_put_fifo_data\, r_sm_main.s_put_fifo_data, uart_fifo, 1
instance = comp, \Selector0~0\, Selector0~0, uart_fifo, 1
instance = comp, \fifo_rx|p_control~0\, fifo_rx|p_control~0, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[1]~4\, fifo_rx|r_fifo_count[1]~4, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[1]~5\, fifo_rx|r_fifo_count[1]~5, uart_fifo, 1
instance = comp, \i_rst_sync~input\, i_rst_sync~input, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[0]~7\, fifo_rx|r_fifo_count[0]~7, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[1]\, fifo_rx|r_fifo_count[1], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[2]~8\, fifo_rx|r_fifo_count[2]~8, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[2]\, fifo_rx|r_fifo_count[2], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[3]~10\, fifo_rx|r_fifo_count[3]~10, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[3]\, fifo_rx|r_fifo_count[3], uart_fifo, 1
instance = comp, \fifo_rx|Equal2~0\, fifo_rx|Equal2~0, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[0]~12\, fifo_rx|r_fifo_count[0]~12, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[0]\, fifo_rx|r_fifo_count[0], uart_fifo, 1
instance = comp, \fifo_rx|Equal3~0\, fifo_rx|Equal3~0, uart_fifo, 1
instance = comp, \r_sm_main.s_clear~feeder\, r_sm_main.s_clear~feeder, uart_fifo, 1
instance = comp, \r_sm_main.s_clear\, r_sm_main.s_clear, uart_fifo, 1
instance = comp, \Selector2~0\, Selector2~0, uart_fifo, 1
instance = comp, \r_sm_main.s_idle\, r_sm_main.s_idle, uart_fifo, 1
instance = comp, \r_sm_main~9\, r_sm_main~9, uart_fifo, 1
instance = comp, \r_sm_main.s_get_fifo_data~feeder\, r_sm_main.s_get_fifo_data~feeder, uart_fifo, 1
instance = comp, \r_sm_main.s_get_fifo_data\, r_sm_main.s_get_fifo_data, uart_fifo, 1
instance = comp, \r_status~4\, r_status~4, uart_fifo, 1
instance = comp, \r_status[0]\, r_status[0], uart_fifo, 1
instance = comp, \r_status~5\, r_status~5, uart_fifo, 1
instance = comp, \r_status[1]\, r_status[1], uart_fifo, 1
instance = comp, \r_status~6\, r_status~6, uart_fifo, 1
instance = comp, \r_status[2]\, r_status[2], uart_fifo, 1
instance = comp, \r_status[3]~feeder\, r_status[3]~feeder, uart_fifo, 1
instance = comp, \r_status[3]\, r_status[3], uart_fifo, 1
instance = comp, \receiver|Decoder0~1\, receiver|Decoder0~1, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[0]~0\, receiver|r_rx_byte[0]~0, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[0]\, receiver|r_rx_byte[0], uart_fifo, 1
instance = comp, \receiver|Decoder0~2\, receiver|Decoder0~2, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[1]~1\, receiver|r_rx_byte[1]~1, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[1]\, receiver|r_rx_byte[1], uart_fifo, 1
instance = comp, \receiver|Decoder0~3\, receiver|Decoder0~3, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[2]~2\, receiver|r_rx_byte[2]~2, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[2]\, receiver|r_rx_byte[2], uart_fifo, 1
instance = comp, \receiver|Decoder0~4\, receiver|Decoder0~4, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[3]~3\, receiver|r_rx_byte[3]~3, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[3]\, receiver|r_rx_byte[3], uart_fifo, 1
instance = comp, \receiver|Decoder0~5\, receiver|Decoder0~5, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[4]~4\, receiver|r_rx_byte[4]~4, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[4]\, receiver|r_rx_byte[4], uart_fifo, 1
instance = comp, \receiver|Decoder0~6\, receiver|Decoder0~6, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[5]~5\, receiver|r_rx_byte[5]~5, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[5]\, receiver|r_rx_byte[5], uart_fifo, 1
instance = comp, \receiver|Decoder0~7\, receiver|Decoder0~7, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[6]~6\, receiver|r_rx_byte[6]~6, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[6]\, receiver|r_rx_byte[6], uart_fifo, 1
instance = comp, \receiver|r_rx_byte[7]~7\, receiver|r_rx_byte[7]~7, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[7]\, receiver|r_rx_byte[7], uart_fifo, 1
instance = comp, \Selector1~0\, Selector1~0, uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_count[0]~12\, fifo_tx|r_fifo_count[0]~12, uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_count[0]\, fifo_tx|r_fifo_count[0], uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_count[1]~4\, fifo_tx|r_fifo_count[1]~4, uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_count[1]~5\, fifo_tx|r_fifo_count[1]~5, uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_count[0]~7\, fifo_tx|r_fifo_count[0]~7, uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_count[1]\, fifo_tx|r_fifo_count[1], uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_count[2]~8\, fifo_tx|r_fifo_count[2]~8, uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_count[2]\, fifo_tx|r_fifo_count[2], uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_count[3]~10\, fifo_tx|r_fifo_count[3]~10, uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_count[3]\, fifo_tx|r_fifo_count[3], uart_fifo, 1
instance = comp, \fifo_tx|Equal2~0\, fifo_tx|Equal2~0, uart_fifo, 1
instance = comp, \fifo_tx|Equal3~0\, fifo_tx|Equal3~0, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[0]~13\, transmitter|r_clk_count[0]~13, uart_fifo, 1
instance = comp, \r_tx_dv~0\, r_tx_dv~0, uart_fifo, 1
instance = comp, \transmitter|Selector20~1\, transmitter|Selector20~1, uart_fifo, 1
instance = comp, \transmitter|r_sm_main.s_tx_start_bit\, transmitter|r_sm_main.s_tx_start_bit, uart_fifo, 1
instance = comp, \transmitter|Selector21~0\, transmitter|Selector21~0, uart_fifo, 1
instance = comp, \transmitter|r_sm_main.s_tx_data_bits\, transmitter|r_sm_main.s_tx_data_bits, uart_fifo, 1
instance = comp, \transmitter|Selector2~0\, transmitter|Selector2~0, uart_fifo, 1
instance = comp, \transmitter|Selector2~1\, transmitter|Selector2~1, uart_fifo, 1
instance = comp, \transmitter|r_tx_done\, transmitter|r_tx_done, uart_fifo, 1
instance = comp, \transmitter|Selector19~0\, transmitter|Selector19~0, uart_fifo, 1
instance = comp, \transmitter|r_sm_main.s_idle\, transmitter|r_sm_main.s_idle, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[12]~35\, transmitter|r_clk_count[12]~35, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[0]\, transmitter|r_clk_count[0], uart_fifo, 1
instance = comp, \transmitter|r_clk_count[1]~15\, transmitter|r_clk_count[1]~15, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[1]\, transmitter|r_clk_count[1], uart_fifo, 1
instance = comp, \transmitter|r_clk_count[2]~17\, transmitter|r_clk_count[2]~17, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[2]\, transmitter|r_clk_count[2], uart_fifo, 1
instance = comp, \transmitter|r_clk_count[3]~19\, transmitter|r_clk_count[3]~19, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[3]\, transmitter|r_clk_count[3], uart_fifo, 1
instance = comp, \transmitter|r_clk_count[4]~21\, transmitter|r_clk_count[4]~21, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[4]\, transmitter|r_clk_count[4], uart_fifo, 1
instance = comp, \transmitter|r_clk_count[5]~23\, transmitter|r_clk_count[5]~23, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[5]\, transmitter|r_clk_count[5], uart_fifo, 1
instance = comp, \transmitter|r_clk_count[6]~25\, transmitter|r_clk_count[6]~25, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[6]\, transmitter|r_clk_count[6], uart_fifo, 1
instance = comp, \transmitter|r_clk_count[7]~27\, transmitter|r_clk_count[7]~27, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[7]\, transmitter|r_clk_count[7], uart_fifo, 1
instance = comp, \transmitter|r_clk_count[8]~29\, transmitter|r_clk_count[8]~29, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[8]\, transmitter|r_clk_count[8], uart_fifo, 1
instance = comp, \transmitter|r_clk_count[9]~31\, transmitter|r_clk_count[9]~31, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[9]\, transmitter|r_clk_count[9], uart_fifo, 1
instance = comp, \transmitter|r_clk_count[10]~33\, transmitter|r_clk_count[10]~33, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[10]\, transmitter|r_clk_count[10], uart_fifo, 1
instance = comp, \transmitter|r_clk_count[11]~36\, transmitter|r_clk_count[11]~36, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[11]\, transmitter|r_clk_count[11], uart_fifo, 1
instance = comp, \transmitter|LessThan1~2\, transmitter|LessThan1~2, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[12]~38\, transmitter|r_clk_count[12]~38, uart_fifo, 1
instance = comp, \transmitter|r_clk_count[12]\, transmitter|r_clk_count[12], uart_fifo, 1
instance = comp, \transmitter|LessThan1~1\, transmitter|LessThan1~1, uart_fifo, 1
instance = comp, \transmitter|LessThan1~0\, transmitter|LessThan1~0, uart_fifo, 1
instance = comp, \transmitter|LessThan1~3\, transmitter|LessThan1~3, uart_fifo, 1
instance = comp, \transmitter|Selector18~0\, transmitter|Selector18~0, uart_fifo, 1
instance = comp, \transmitter|Selector18~1\, transmitter|Selector18~1, uart_fifo, 1
instance = comp, \transmitter|r_bit_index[0]\, transmitter|r_bit_index[0], uart_fifo, 1
instance = comp, \transmitter|Selector16~0\, transmitter|Selector16~0, uart_fifo, 1
instance = comp, \transmitter|Selector17~0\, transmitter|Selector17~0, uart_fifo, 1
instance = comp, \transmitter|Selector17~1\, transmitter|Selector17~1, uart_fifo, 1
instance = comp, \transmitter|r_bit_index[1]\, transmitter|r_bit_index[1], uart_fifo, 1
instance = comp, \transmitter|Selector16~1\, transmitter|Selector16~1, uart_fifo, 1
instance = comp, \transmitter|r_bit_index[2]\, transmitter|r_bit_index[2], uart_fifo, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit~0\, transmitter|r_sm_main.s_tx_stop_bit~0, uart_fifo, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit~1\, transmitter|r_sm_main.s_tx_stop_bit~1, uart_fifo, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit\, transmitter|r_sm_main.s_tx_stop_bit, uart_fifo, 1
instance = comp, \transmitter|r_sm_main~7\, transmitter|r_sm_main~7, uart_fifo, 1
instance = comp, \transmitter|r_sm_main.s_cleanup\, transmitter|r_sm_main.s_cleanup, uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_data~13\, fifo_tx|r_fifo_data~13, uart_fifo, 1
instance = comp, \transmitter|Selector20~0\, transmitter|Selector20~0, uart_fifo, 1
instance = comp, \r_fifo_rx_wr_data[1]~0\, r_fifo_rx_wr_data[1]~0, uart_fifo, 1
instance = comp, \r_fifo_rx_wr_data[1]~0clkctrl\, r_fifo_rx_wr_data[1]~0clkctrl, uart_fifo, 1
instance = comp, \r_fifo_rx_wr_data[0]\, r_fifo_rx_wr_data[0], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[9]\, fifo_rx|r_fifo_data_rtl_0_bypass[9], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[10]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[10]~feeder, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[10]\, fifo_rx|r_fifo_data_rtl_0_bypass[10], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data~15\, fifo_rx|r_fifo_data~15, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[0]\, fifo_rx|r_fifo_data_rtl_0_bypass[0], uart_fifo, 1
instance = comp, \fifo_rx|r_wr_index~0\, fifo_rx|r_wr_index~0, uart_fifo, 1
instance = comp, \fifo_rx|r_wr_index[3]~1\, fifo_rx|r_wr_index[3]~1, uart_fifo, 1
instance = comp, \fifo_rx|r_wr_index[3]~2\, fifo_rx|r_wr_index[3]~2, uart_fifo, 1
instance = comp, \fifo_rx|r_wr_index[0]\, fifo_rx|r_wr_index[0], uart_fifo, 1
instance = comp, \fifo_rx|Add2~0\, fifo_rx|Add2~0, uart_fifo, 1
instance = comp, \fifo_rx|r_wr_index~5\, fifo_rx|r_wr_index~5, uart_fifo, 1
instance = comp, \fifo_rx|r_wr_index[2]\, fifo_rx|r_wr_index[2], uart_fifo, 1
instance = comp, \fifo_rx|Add2~1\, fifo_rx|Add2~1, uart_fifo, 1
instance = comp, \fifo_rx|r_wr_index~6\, fifo_rx|r_wr_index~6, uart_fifo, 1
instance = comp, \fifo_rx|r_wr_index[3]\, fifo_rx|r_wr_index[3], uart_fifo, 1
instance = comp, \fifo_rx|r_wr_index[3]~3\, fifo_rx|r_wr_index[3]~3, uart_fifo, 1
instance = comp, \fifo_rx|r_wr_index~4\, fifo_rx|r_wr_index~4, uart_fifo, 1
instance = comp, \fifo_rx|r_wr_index[1]\, fifo_rx|r_wr_index[1], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[3]\, fifo_rx|r_fifo_data_rtl_0_bypass[3], uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index[0]\, fifo_rx|r_rd_index[0], uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index~0\, fifo_rx|r_rd_index~0, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[2]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[2]~feeder, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[2]\, fifo_rx|r_fifo_data_rtl_0_bypass[2], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[1]\, fifo_rx|r_fifo_data_rtl_0_bypass[1], uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index[1]\, fifo_rx|r_rd_index[1], uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index~6\, fifo_rx|r_rd_index~6, uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index~7\, fifo_rx|r_rd_index~7, uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index[2]\, fifo_rx|r_rd_index[2], uart_fifo, 1
instance = comp, \fifo_rx|Add3~0\, fifo_rx|Add3~0, uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index~8\, fifo_rx|r_rd_index~8, uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index~9\, fifo_rx|r_rd_index~9, uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index[3]\, fifo_rx|r_rd_index[3], uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index~1\, fifo_rx|r_rd_index~1, uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index~2\, fifo_rx|r_rd_index~2, uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index~3\, fifo_rx|r_rd_index~3, uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index~4\, fifo_rx|r_rd_index~4, uart_fifo, 1
instance = comp, \fifo_rx|r_rd_index~5\, fifo_rx|r_rd_index~5, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[4]\, fifo_rx|r_fifo_data_rtl_0_bypass[4], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data~13\, fifo_rx|r_fifo_data~13, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[8]\, fifo_rx|r_fifo_data_rtl_0_bypass[8], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[7]\, fifo_rx|r_fifo_data_rtl_0_bypass[7], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[6]\, fifo_rx|r_fifo_data_rtl_0_bypass[6], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[5]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[5]~feeder, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[5]\, fifo_rx|r_fifo_data_rtl_0_bypass[5], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data~14\, fifo_rx|r_fifo_data~14, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data~20\, fifo_rx|r_fifo_data~20, uart_fifo, 1
instance = comp, \r_fifo_rx_wr_data[1]\, r_fifo_rx_wr_data[1], uart_fifo, 1
instance = comp, \r_fifo_rx_wr_data[2]\, r_fifo_rx_wr_data[2], uart_fifo, 1
instance = comp, \r_fifo_rx_wr_data[3]\, r_fifo_rx_wr_data[3], uart_fifo, 1
instance = comp, \r_fifo_rx_wr_data[4]\, r_fifo_rx_wr_data[4], uart_fifo, 1
instance = comp, \r_fifo_rx_wr_data[5]\, r_fifo_rx_wr_data[5], uart_fifo, 1
instance = comp, \r_fifo_rx_wr_data[6]\, r_fifo_rx_wr_data[6], uart_fifo, 1
instance = comp, \r_fifo_rx_wr_data[7]\, r_fifo_rx_wr_data[7], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0|auto_generated|ram_block1a0\, fifo_rx|r_fifo_data_rtl_0|auto_generated|ram_block1a0, uart_fifo, 1
instance = comp, \r_processing[0]~0\, r_processing[0]~0, uart_fifo, 1
instance = comp, \Selector10~0\, Selector10~0, uart_fifo, 1
instance = comp, \r_processing[0]\, r_processing[0], uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[0]~feeder\, r_fifo_tx_wr_data[0]~feeder, uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[0]~0\, r_fifo_tx_wr_data[0]~0, uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[0]\, r_fifo_tx_wr_data[0], uart_fifo, 1
instance = comp, \fifo_tx|r_wr_index~0\, fifo_tx|r_wr_index~0, uart_fifo, 1
instance = comp, \fifo_tx|r_wr_index[1]~1\, fifo_tx|r_wr_index[1]~1, uart_fifo, 1
instance = comp, \fifo_tx|r_wr_index[0]\, fifo_tx|r_wr_index[0], uart_fifo, 1
instance = comp, \fifo_tx|Add2~0\, fifo_tx|Add2~0, uart_fifo, 1
instance = comp, \fifo_tx|r_wr_index~4\, fifo_tx|r_wr_index~4, uart_fifo, 1
instance = comp, \fifo_tx|r_wr_index[2]\, fifo_tx|r_wr_index[2], uart_fifo, 1
instance = comp, \fifo_tx|Add2~1\, fifo_tx|Add2~1, uart_fifo, 1
instance = comp, \fifo_tx|r_wr_index~5\, fifo_tx|r_wr_index~5, uart_fifo, 1
instance = comp, \fifo_tx|r_wr_index[3]\, fifo_tx|r_wr_index[3], uart_fifo, 1
instance = comp, \fifo_tx|r_wr_index[1]~2\, fifo_tx|r_wr_index[1]~2, uart_fifo, 1
instance = comp, \fifo_tx|r_wr_index~3\, fifo_tx|r_wr_index~3, uart_fifo, 1
instance = comp, \fifo_tx|r_wr_index[1]\, fifo_tx|r_wr_index[1], uart_fifo, 1
instance = comp, \~GND\, ~GND, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[12]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[12]~feeder, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[12]\, fifo_rx|r_fifo_data_rtl_0_bypass[12], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data~19\, fifo_rx|r_fifo_data~19, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[11]\, fifo_rx|r_fifo_data_rtl_0_bypass[11], uart_fifo, 1
instance = comp, \r_processing[1]~1\, r_processing[1]~1, uart_fifo, 1
instance = comp, \Selector9~0\, Selector9~0, uart_fifo, 1
instance = comp, \r_processing[1]\, r_processing[1], uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[1]~feeder\, r_fifo_tx_wr_data[1]~feeder, uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[1]\, r_fifo_tx_wr_data[1], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[13]\, fifo_rx|r_fifo_data_rtl_0_bypass[13], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[14]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[14]~feeder, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[14]\, fifo_rx|r_fifo_data_rtl_0_bypass[14], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data~18\, fifo_rx|r_fifo_data~18, uart_fifo, 1
instance = comp, \r_processing[2]~2\, r_processing[2]~2, uart_fifo, 1
instance = comp, \Selector8~0\, Selector8~0, uart_fifo, 1
instance = comp, \r_processing[2]\, r_processing[2], uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[2]~feeder\, r_fifo_tx_wr_data[2]~feeder, uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[2]\, r_fifo_tx_wr_data[2], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[16]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[16]~feeder, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[16]\, fifo_rx|r_fifo_data_rtl_0_bypass[16], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data~21\, fifo_rx|r_fifo_data~21, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[15]\, fifo_rx|r_fifo_data_rtl_0_bypass[15], uart_fifo, 1
instance = comp, \r_processing[3]~3\, r_processing[3]~3, uart_fifo, 1
instance = comp, \Selector7~0\, Selector7~0, uart_fifo, 1
instance = comp, \r_processing[3]\, r_processing[3], uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[3]~feeder\, r_fifo_tx_wr_data[3]~feeder, uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[3]\, r_fifo_tx_wr_data[3], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[17]\, fifo_rx|r_fifo_data_rtl_0_bypass[17], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[18]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[18]~feeder, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[18]\, fifo_rx|r_fifo_data_rtl_0_bypass[18], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data~16\, fifo_rx|r_fifo_data~16, uart_fifo, 1
instance = comp, \r_processing[4]~4\, r_processing[4]~4, uart_fifo, 1
instance = comp, \Selector6~0\, Selector6~0, uart_fifo, 1
instance = comp, \r_processing[4]\, r_processing[4], uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[4]~feeder\, r_fifo_tx_wr_data[4]~feeder, uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[4]\, r_fifo_tx_wr_data[4], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[19]\, fifo_rx|r_fifo_data_rtl_0_bypass[19], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[20]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[20]~feeder, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[20]\, fifo_rx|r_fifo_data_rtl_0_bypass[20], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data\, fifo_rx|r_fifo_data, uart_fifo, 1
instance = comp, \r_processing[5]~5\, r_processing[5]~5, uart_fifo, 1
instance = comp, \Selector5~0\, Selector5~0, uart_fifo, 1
instance = comp, \r_processing[5]\, r_processing[5], uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[5]~feeder\, r_fifo_tx_wr_data[5]~feeder, uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[5]\, r_fifo_tx_wr_data[5], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[21]\, fifo_rx|r_fifo_data_rtl_0_bypass[21], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[22]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[22]~feeder, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[22]\, fifo_rx|r_fifo_data_rtl_0_bypass[22], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data~22\, fifo_rx|r_fifo_data~22, uart_fifo, 1
instance = comp, \r_processing[6]~6\, r_processing[6]~6, uart_fifo, 1
instance = comp, \Selector4~0\, Selector4~0, uart_fifo, 1
instance = comp, \r_processing[6]\, r_processing[6], uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[6]~feeder\, r_fifo_tx_wr_data[6]~feeder, uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[6]\, r_fifo_tx_wr_data[6], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[23]\, fifo_rx|r_fifo_data_rtl_0_bypass[23], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[24]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[24]~feeder, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[24]\, fifo_rx|r_fifo_data_rtl_0_bypass[24], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_data~17\, fifo_rx|r_fifo_data~17, uart_fifo, 1
instance = comp, \r_processing[7]~7\, r_processing[7]~7, uart_fifo, 1
instance = comp, \Selector3~0\, Selector3~0, uart_fifo, 1
instance = comp, \r_processing[7]\, r_processing[7], uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[7]~feeder\, r_fifo_tx_wr_data[7]~feeder, uart_fifo, 1
instance = comp, \r_fifo_tx_wr_data[7]\, r_fifo_tx_wr_data[7], uart_fifo, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0|auto_generated|ram_block1a0\, fifo_tx|r_fifo_data_rtl_0|auto_generated|ram_block1a0, uart_fifo, 1
instance = comp, \transmitter|Mux0~0\, transmitter|Mux0~0, uart_fifo, 1
instance = comp, \transmitter|Mux0~1\, transmitter|Mux0~1, uart_fifo, 1
instance = comp, \transmitter|Selector1~4\, transmitter|Selector1~4, uart_fifo, 1
instance = comp, \transmitter|Mux0~2\, transmitter|Mux0~2, uart_fifo, 1
instance = comp, \transmitter|Mux0~3\, transmitter|Mux0~3, uart_fifo, 1
instance = comp, \transmitter|Selector1~2\, transmitter|Selector1~2, uart_fifo, 1
instance = comp, \transmitter|Selector1~3\, transmitter|Selector1~3, uart_fifo, 1
instance = comp, \transmitter|o_tx_serial\, transmitter|o_tx_serial, uart_fifo, 1
