vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/uart_fifo.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/uart_tx.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/uart_rx.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/fifo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/uart_with_fifo/db/uart_fifo.cbx.xml
design_name = hard_block
design_name = uart_fifo
instance = comp, \o_status[0]~output\, o_status[0]~output, uart_fifo, 1
instance = comp, \o_status[1]~output\, o_status[1]~output, uart_fifo, 1
instance = comp, \o_status[2]~output\, o_status[2]~output, uart_fifo, 1
instance = comp, \o_status[3]~output\, o_status[3]~output, uart_fifo, 1
instance = comp, \o_fifo_rx_full~output\, o_fifo_rx_full~output, uart_fifo, 1
instance = comp, \o_fifo_rx_empty~output\, o_fifo_rx_empty~output, uart_fifo, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, uart_fifo, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, uart_fifo, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, uart_fifo, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, uart_fifo, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, uart_fifo, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, uart_fifo, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, uart_fifo, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, uart_fifo, 1
instance = comp, \i_clk~input\, i_clk~input, uart_fifo, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[0]~5\, fifo_rx|r_fifo_count[0]~5, uart_fifo, 1
instance = comp, \i_rst_sync~input\, i_rst_sync~input, uart_fifo, 1
instance = comp, \receiver|r_clk_count[0]~13\, receiver|r_clk_count[0]~13, uart_fifo, 1
instance = comp, \i_rx_serial~input\, i_rx_serial~input, uart_fifo, 1
instance = comp, \receiver|r_rx_data_r\, receiver|r_rx_data_r, uart_fifo, 1
instance = comp, \receiver|r_rx_data~feeder\, receiver|r_rx_data~feeder, uart_fifo, 1
instance = comp, \receiver|r_rx_data\, receiver|r_rx_data, uart_fifo, 1
instance = comp, \receiver|Equal0~2\, receiver|Equal0~2, uart_fifo, 1
instance = comp, \receiver|r_clk_count[0]~39\, receiver|r_clk_count[0]~39, uart_fifo, 1
instance = comp, \receiver|Equal0~0\, receiver|Equal0~0, uart_fifo, 1
instance = comp, \receiver|Equal0~1\, receiver|Equal0~1, uart_fifo, 1
instance = comp, \receiver|r_clk_count[0]~40\, receiver|r_clk_count[0]~40, uart_fifo, 1
instance = comp, \receiver|Selector16~0\, receiver|Selector16~0, uart_fifo, 1
instance = comp, \receiver|r_bit_index[0]\, receiver|r_bit_index[0], uart_fifo, 1
instance = comp, \receiver|Selector15~2\, receiver|Selector15~2, uart_fifo, 1
instance = comp, \receiver|Selector15~3\, receiver|Selector15~3, uart_fifo, 1
instance = comp, \receiver|r_bit_index[1]\, receiver|r_bit_index[1], uart_fifo, 1
instance = comp, \receiver|Selector14~2\, receiver|Selector14~2, uart_fifo, 1
instance = comp, \receiver|Selector14~0\, receiver|Selector14~0, uart_fifo, 1
instance = comp, \receiver|Decoder0~0\, receiver|Decoder0~0, uart_fifo, 1
instance = comp, \receiver|Selector14~1\, receiver|Selector14~1, uart_fifo, 1
instance = comp, \receiver|Selector14~3\, receiver|Selector14~3, uart_fifo, 1
instance = comp, \receiver|r_bit_index[2]\, receiver|r_bit_index[2], uart_fifo, 1
instance = comp, \receiver|Selector19~0\, receiver|Selector19~0, uart_fifo, 1
instance = comp, \receiver|Selector19~1\, receiver|Selector19~1, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_rx_data_bits\, receiver|r_sm_main.s_rx_data_bits, uart_fifo, 1
instance = comp, \receiver|Decoder0~8\, receiver|Decoder0~8, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit~0\, receiver|r_sm_main.s_rx_stop_bit~0, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit\, receiver|r_sm_main.s_rx_stop_bit, uart_fifo, 1
instance = comp, \receiver|Selector0~0\, receiver|Selector0~0, uart_fifo, 1
instance = comp, \receiver|r_clk_count[0]~41\, receiver|r_clk_count[0]~41, uart_fifo, 1
instance = comp, \receiver|Equal0~3\, receiver|Equal0~3, uart_fifo, 1
instance = comp, \receiver|r_clk_count[0]~42\, receiver|r_clk_count[0]~42, uart_fifo, 1
instance = comp, \receiver|r_clk_count[0]\, receiver|r_clk_count[0], uart_fifo, 1
instance = comp, \receiver|r_clk_count[1]~15\, receiver|r_clk_count[1]~15, uart_fifo, 1
instance = comp, \receiver|r_clk_count[1]\, receiver|r_clk_count[1], uart_fifo, 1
instance = comp, \receiver|r_clk_count[2]~17\, receiver|r_clk_count[2]~17, uart_fifo, 1
instance = comp, \receiver|r_clk_count[2]\, receiver|r_clk_count[2], uart_fifo, 1
instance = comp, \receiver|r_clk_count[3]~19\, receiver|r_clk_count[3]~19, uart_fifo, 1
instance = comp, \receiver|r_clk_count[3]\, receiver|r_clk_count[3], uart_fifo, 1
instance = comp, \receiver|r_clk_count[4]~21\, receiver|r_clk_count[4]~21, uart_fifo, 1
instance = comp, \receiver|r_clk_count[4]\, receiver|r_clk_count[4], uart_fifo, 1
instance = comp, \receiver|r_clk_count[5]~23\, receiver|r_clk_count[5]~23, uart_fifo, 1
instance = comp, \receiver|r_clk_count[5]\, receiver|r_clk_count[5], uart_fifo, 1
instance = comp, \receiver|r_clk_count[6]~25\, receiver|r_clk_count[6]~25, uart_fifo, 1
instance = comp, \receiver|r_clk_count[6]\, receiver|r_clk_count[6], uart_fifo, 1
instance = comp, \receiver|r_clk_count[7]~27\, receiver|r_clk_count[7]~27, uart_fifo, 1
instance = comp, \receiver|r_clk_count[7]\, receiver|r_clk_count[7], uart_fifo, 1
instance = comp, \receiver|r_clk_count[8]~29\, receiver|r_clk_count[8]~29, uart_fifo, 1
instance = comp, \receiver|r_clk_count[8]\, receiver|r_clk_count[8], uart_fifo, 1
instance = comp, \receiver|r_clk_count[9]~31\, receiver|r_clk_count[9]~31, uart_fifo, 1
instance = comp, \receiver|r_clk_count[9]\, receiver|r_clk_count[9], uart_fifo, 1
instance = comp, \receiver|r_clk_count[10]~33\, receiver|r_clk_count[10]~33, uart_fifo, 1
instance = comp, \receiver|r_clk_count[10]\, receiver|r_clk_count[10], uart_fifo, 1
instance = comp, \receiver|r_clk_count[11]~35\, receiver|r_clk_count[11]~35, uart_fifo, 1
instance = comp, \receiver|r_clk_count[11]\, receiver|r_clk_count[11], uart_fifo, 1
instance = comp, \receiver|r_clk_count[12]~37\, receiver|r_clk_count[12]~37, uart_fifo, 1
instance = comp, \receiver|r_clk_count[12]\, receiver|r_clk_count[12], uart_fifo, 1
instance = comp, \receiver|LessThan1~0\, receiver|LessThan1~0, uart_fifo, 1
instance = comp, \receiver|LessThan1~1\, receiver|LessThan1~1, uart_fifo, 1
instance = comp, \receiver|LessThan1~2\, receiver|LessThan1~2, uart_fifo, 1
instance = comp, \receiver|r_sm_main~7\, receiver|r_sm_main~7, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_cleanup~feeder\, receiver|r_sm_main.s_cleanup~feeder, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_cleanup\, receiver|r_sm_main.s_cleanup, uart_fifo, 1
instance = comp, \receiver|Selector17~0\, receiver|Selector17~0, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_idle\, receiver|r_sm_main.s_idle, uart_fifo, 1
instance = comp, \receiver|Selector18~0\, receiver|Selector18~0, uart_fifo, 1
instance = comp, \receiver|r_sm_main.s_rx_start_bit\, receiver|r_sm_main.s_rx_start_bit, uart_fifo, 1
instance = comp, \receiver|Selector0~1\, receiver|Selector0~1, uart_fifo, 1
instance = comp, \receiver|r_rx_dv\, receiver|r_rx_dv, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[0]~13\, fifo_rx|r_fifo_count[0]~13, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[0]\, fifo_rx|r_fifo_count[0], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[1]~7\, fifo_rx|r_fifo_count[1]~7, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[1]\, fifo_rx|r_fifo_count[1], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[2]~9\, fifo_rx|r_fifo_count[2]~9, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[2]\, fifo_rx|r_fifo_count[2], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[3]~11\, fifo_rx|r_fifo_count[3]~11, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[3]\, fifo_rx|r_fifo_count[3], uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[4]~14\, fifo_rx|r_fifo_count[4]~14, uart_fifo, 1
instance = comp, \fifo_rx|r_fifo_count[4]\, fifo_rx|r_fifo_count[4], uart_fifo, 1
instance = comp, \fifo_rx|Equal2~0\, fifo_rx|Equal2~0, uart_fifo, 1
instance = comp, \fifo_rx|Equal2~1\, fifo_rx|Equal2~1, uart_fifo, 1
instance = comp, \fifo_rx|Equal3~0\, fifo_rx|Equal3~0, uart_fifo, 1
instance = comp, \receiver|Decoder0~1\, receiver|Decoder0~1, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[0]~0\, receiver|r_rx_byte[0]~0, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[0]\, receiver|r_rx_byte[0], uart_fifo, 1
instance = comp, \receiver|Decoder0~2\, receiver|Decoder0~2, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[1]~1\, receiver|r_rx_byte[1]~1, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[1]\, receiver|r_rx_byte[1], uart_fifo, 1
instance = comp, \receiver|Decoder0~3\, receiver|Decoder0~3, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[2]~2\, receiver|r_rx_byte[2]~2, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[2]\, receiver|r_rx_byte[2], uart_fifo, 1
instance = comp, \receiver|Decoder0~4\, receiver|Decoder0~4, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[3]~3\, receiver|r_rx_byte[3]~3, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[3]\, receiver|r_rx_byte[3], uart_fifo, 1
instance = comp, \receiver|Decoder0~5\, receiver|Decoder0~5, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[4]~4\, receiver|r_rx_byte[4]~4, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[4]\, receiver|r_rx_byte[4], uart_fifo, 1
instance = comp, \receiver|Decoder0~6\, receiver|Decoder0~6, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[5]~5\, receiver|r_rx_byte[5]~5, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[5]\, receiver|r_rx_byte[5], uart_fifo, 1
instance = comp, \receiver|Decoder0~7\, receiver|Decoder0~7, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[6]~6\, receiver|r_rx_byte[6]~6, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[6]\, receiver|r_rx_byte[6], uart_fifo, 1
instance = comp, \receiver|r_rx_byte[7]~7\, receiver|r_rx_byte[7]~7, uart_fifo, 1
instance = comp, \receiver|r_rx_byte[7]\, receiver|r_rx_byte[7], uart_fifo, 1
instance = comp, \i_rst~input\, i_rst~input, uart_fifo, 1
