vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mean/sram/synthesis/sram.qip
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mean/sram/synthesis/sram.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mean/sram/synthesis/submodules/sram_sram_0.v
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/rna_library/data_types_pkg.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/ieee_proposed/fixed_pkg_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/ieee_proposed/fixed_float_types_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mean/mean.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mean/db/mean.cbx.xml
design_name = hard_block
design_name = mean
instance = comp, \o_result[0]~output\, o_result[0]~output, mean, 1
instance = comp, \o_result[1]~output\, o_result[1]~output, mean, 1
instance = comp, \o_result[2]~output\, o_result[2]~output, mean, 1
instance = comp, \o_result[3]~output\, o_result[3]~output, mean, 1
instance = comp, \o_result[4]~output\, o_result[4]~output, mean, 1
instance = comp, \o_result[5]~output\, o_result[5]~output, mean, 1
instance = comp, \o_result[6]~output\, o_result[6]~output, mean, 1
instance = comp, \o_result[7]~output\, o_result[7]~output, mean, 1
instance = comp, \o_result[8]~output\, o_result[8]~output, mean, 1
instance = comp, \o_result[9]~output\, o_result[9]~output, mean, 1
instance = comp, \o_result[10]~output\, o_result[10]~output, mean, 1
instance = comp, \o_result[11]~output\, o_result[11]~output, mean, 1
instance = comp, \o_result[12]~output\, o_result[12]~output, mean, 1
instance = comp, \o_result[13]~output\, o_result[13]~output, mean, 1
instance = comp, \o_result[14]~output\, o_result[14]~output, mean, 1
instance = comp, \o_result[15]~output\, o_result[15]~output, mean, 1
instance = comp, \o_done~output\, o_done~output, mean, 1
instance = comp, \i_clk~input\, i_clk~input, mean, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, mean, 1
instance = comp, \Add1~0\, Add1~0, mean, 1
instance = comp, \i_enable~input\, i_enable~input, mean, 1
instance = comp, \Selector13~0\, Selector13~0, mean, 1
instance = comp, \Add1~2\, Add1~2, mean, 1
instance = comp, \Selector12~0\, Selector12~0, mean, 1
instance = comp, \r_index[1]\, r_index[1], mean, 1
instance = comp, \Add1~4\, Add1~4, mean, 1
instance = comp, \Selector11~0\, Selector11~0, mean, 1
instance = comp, \r_index[2]\, r_index[2], mean, 1
instance = comp, \Add1~6\, Add1~6, mean, 1
instance = comp, \Selector10~0\, Selector10~0, mean, 1
instance = comp, \r_index[3]\, r_index[3], mean, 1
instance = comp, \Add1~8\, Add1~8, mean, 1
instance = comp, \Selector9~0\, Selector9~0, mean, 1
instance = comp, \r_index[4]\, r_index[4], mean, 1
instance = comp, \Add1~10\, Add1~10, mean, 1
instance = comp, \Selector8~0\, Selector8~0, mean, 1
instance = comp, \r_index[5]\, r_index[5], mean, 1
instance = comp, \Add1~12\, Add1~12, mean, 1
instance = comp, \Selector7~0\, Selector7~0, mean, 1
instance = comp, \r_index[6]\, r_index[6], mean, 1
instance = comp, \Add1~14\, Add1~14, mean, 1
instance = comp, \Selector6~0\, Selector6~0, mean, 1
instance = comp, \r_index[7]\, r_index[7], mean, 1
instance = comp, \Add1~16\, Add1~16, mean, 1
instance = comp, \Selector5~0\, Selector5~0, mean, 1
instance = comp, \r_index[8]\, r_index[8], mean, 1
instance = comp, \Add1~18\, Add1~18, mean, 1
instance = comp, \Selector4~0\, Selector4~0, mean, 1
instance = comp, \r_index[9]\, r_index[9], mean, 1
instance = comp, \Add1~20\, Add1~20, mean, 1
instance = comp, \Selector3~0\, Selector3~0, mean, 1
instance = comp, \r_index[10]\, r_index[10], mean, 1
instance = comp, \Add1~22\, Add1~22, mean, 1
instance = comp, \Selector2~0\, Selector2~0, mean, 1
instance = comp, \r_index[11]\, r_index[11], mean, 1
instance = comp, \r_sm~5\, r_sm~5, mean, 1
instance = comp, \r_sm.s_clean\, r_sm.s_clean, mean, 1
instance = comp, \Selector0~0\, Selector0~0, mean, 1
instance = comp, \r_sm.s_idle\, r_sm.s_idle, mean, 1
instance = comp, \Selector1~1\, Selector1~1, mean, 1
instance = comp, \r_sm.s_calculus\, r_sm.s_calculus, mean, 1
instance = comp, \Selector1~0\, Selector1~0, mean, 1
instance = comp, \Selector13~1\, Selector13~1, mean, 1
instance = comp, \r_index[0]\, r_index[0], mean, 1
instance = comp, \i_frame[4][15]~input\, i_frame[4][15]~input, mean, 1
instance = comp, \i_frame[5][15]~input\, i_frame[5][15]~input, mean, 1
instance = comp, \r_single_value[4]~0\, r_single_value[4]~0, mean, 1
instance = comp, \i_frame[3][15]~input\, i_frame[3][15]~input, mean, 1
instance = comp, \i_frame[2][15]~input\, i_frame[2][15]~input, mean, 1
instance = comp, \i_frame[1][15]~input\, i_frame[1][15]~input, mean, 1
instance = comp, \i_frame[0][15]~input\, i_frame[0][15]~input, mean, 1
instance = comp, \Mux0~0\, Mux0~0, mean, 1
instance = comp, \Mux0~1\, Mux0~1, mean, 1
instance = comp, \r_single_value[4]\, r_single_value[4], mean, 1
instance = comp, \i_frame[4][14]~input\, i_frame[4][14]~input, mean, 1
instance = comp, \i_frame[5][14]~input\, i_frame[5][14]~input, mean, 1
instance = comp, \r_single_value[3]~15\, r_single_value[3]~15, mean, 1
instance = comp, \i_frame[2][14]~input\, i_frame[2][14]~input, mean, 1
instance = comp, \i_frame[3][14]~input\, i_frame[3][14]~input, mean, 1
instance = comp, \i_frame[0][14]~input\, i_frame[0][14]~input, mean, 1
instance = comp, \i_frame[1][14]~input\, i_frame[1][14]~input, mean, 1
instance = comp, \Mux1~0\, Mux1~0, mean, 1
instance = comp, \Mux1~1\, Mux1~1, mean, 1
instance = comp, \r_single_value[3]\, r_single_value[3], mean, 1
instance = comp, \i_frame[5][13]~input\, i_frame[5][13]~input, mean, 1
instance = comp, \i_frame[4][13]~input\, i_frame[4][13]~input, mean, 1
instance = comp, \r_single_value[2]~14\, r_single_value[2]~14, mean, 1
instance = comp, \i_frame[2][13]~input\, i_frame[2][13]~input, mean, 1
instance = comp, \i_frame[3][13]~input\, i_frame[3][13]~input, mean, 1
instance = comp, \i_frame[1][13]~input\, i_frame[1][13]~input, mean, 1
instance = comp, \i_frame[0][13]~input\, i_frame[0][13]~input, mean, 1
instance = comp, \Mux2~0\, Mux2~0, mean, 1
instance = comp, \Mux2~1\, Mux2~1, mean, 1
instance = comp, \r_single_value[2]\, r_single_value[2], mean, 1
instance = comp, \i_frame[4][12]~input\, i_frame[4][12]~input, mean, 1
instance = comp, \i_frame[5][12]~input\, i_frame[5][12]~input, mean, 1
instance = comp, \r_single_value[1]~13\, r_single_value[1]~13, mean, 1
instance = comp, \r_single_value[1]~feeder\, r_single_value[1]~feeder, mean, 1
instance = comp, \i_frame[0][12]~input\, i_frame[0][12]~input, mean, 1
instance = comp, \i_frame[1][12]~input\, i_frame[1][12]~input, mean, 1
instance = comp, \Mux3~0\, Mux3~0, mean, 1
instance = comp, \i_frame[3][12]~input\, i_frame[3][12]~input, mean, 1
instance = comp, \i_frame[2][12]~input\, i_frame[2][12]~input, mean, 1
instance = comp, \Mux3~1\, Mux3~1, mean, 1
instance = comp, \r_single_value[1]\, r_single_value[1], mean, 1
instance = comp, \i_frame[4][11]~input\, i_frame[4][11]~input, mean, 1
instance = comp, \i_frame[5][11]~input\, i_frame[5][11]~input, mean, 1
instance = comp, \r_single_value[0]~12\, r_single_value[0]~12, mean, 1
instance = comp, \i_frame[2][11]~input\, i_frame[2][11]~input, mean, 1
instance = comp, \i_frame[3][11]~input\, i_frame[3][11]~input, mean, 1
instance = comp, \i_frame[1][11]~input\, i_frame[1][11]~input, mean, 1
instance = comp, \i_frame[0][11]~input\, i_frame[0][11]~input, mean, 1
instance = comp, \Mux4~0\, Mux4~0, mean, 1
instance = comp, \Mux4~1\, Mux4~1, mean, 1
instance = comp, \r_single_value[0]\, r_single_value[0], mean, 1
instance = comp, \i_frame[4][10]~input\, i_frame[4][10]~input, mean, 1
instance = comp, \i_frame[5][10]~input\, i_frame[5][10]~input, mean, 1
instance = comp, \r_single_value[-1]~11\, r_single_value[-1]~11, mean, 1
instance = comp, \i_frame[2][10]~input\, i_frame[2][10]~input, mean, 1
instance = comp, \i_frame[3][10]~input\, i_frame[3][10]~input, mean, 1
instance = comp, \i_frame[1][10]~input\, i_frame[1][10]~input, mean, 1
instance = comp, \i_frame[0][10]~input\, i_frame[0][10]~input, mean, 1
instance = comp, \Mux5~0\, Mux5~0, mean, 1
instance = comp, \Mux5~1\, Mux5~1, mean, 1
instance = comp, \r_single_value[-1]\, r_single_value[-1], mean, 1
instance = comp, \i_frame[5][9]~input\, i_frame[5][9]~input, mean, 1
instance = comp, \i_frame[4][9]~input\, i_frame[4][9]~input, mean, 1
instance = comp, \r_single_value[-2]~10\, r_single_value[-2]~10, mean, 1
instance = comp, \i_frame[2][9]~input\, i_frame[2][9]~input, mean, 1
instance = comp, \i_frame[3][9]~input\, i_frame[3][9]~input, mean, 1
instance = comp, \i_frame[0][9]~input\, i_frame[0][9]~input, mean, 1
instance = comp, \i_frame[1][9]~input\, i_frame[1][9]~input, mean, 1
instance = comp, \Mux6~0\, Mux6~0, mean, 1
instance = comp, \Mux6~1\, Mux6~1, mean, 1
instance = comp, \r_single_value[-2]\, r_single_value[-2], mean, 1
instance = comp, \i_frame[4][8]~input\, i_frame[4][8]~input, mean, 1
instance = comp, \i_frame[5][8]~input\, i_frame[5][8]~input, mean, 1
instance = comp, \r_single_value[-3]~9\, r_single_value[-3]~9, mean, 1
instance = comp, \i_frame[3][8]~input\, i_frame[3][8]~input, mean, 1
instance = comp, \i_frame[2][8]~input\, i_frame[2][8]~input, mean, 1
instance = comp, \i_frame[0][8]~input\, i_frame[0][8]~input, mean, 1
instance = comp, \i_frame[1][8]~input\, i_frame[1][8]~input, mean, 1
instance = comp, \Mux7~0\, Mux7~0, mean, 1
instance = comp, \Mux7~1\, Mux7~1, mean, 1
instance = comp, \r_single_value[-3]\, r_single_value[-3], mean, 1
instance = comp, \i_frame[5][7]~input\, i_frame[5][7]~input, mean, 1
instance = comp, \i_frame[4][7]~input\, i_frame[4][7]~input, mean, 1
instance = comp, \r_single_value[-4]~8\, r_single_value[-4]~8, mean, 1
instance = comp, \i_frame[2][7]~input\, i_frame[2][7]~input, mean, 1
instance = comp, \i_frame[3][7]~input\, i_frame[3][7]~input, mean, 1
instance = comp, \i_frame[0][7]~input\, i_frame[0][7]~input, mean, 1
instance = comp, \i_frame[1][7]~input\, i_frame[1][7]~input, mean, 1
instance = comp, \Mux8~0\, Mux8~0, mean, 1
instance = comp, \Mux8~1\, Mux8~1, mean, 1
instance = comp, \r_single_value[-4]\, r_single_value[-4], mean, 1
instance = comp, \i_frame[4][6]~input\, i_frame[4][6]~input, mean, 1
instance = comp, \i_frame[5][6]~input\, i_frame[5][6]~input, mean, 1
instance = comp, \r_single_value[-5]~7\, r_single_value[-5]~7, mean, 1
instance = comp, \i_frame[2][6]~input\, i_frame[2][6]~input, mean, 1
instance = comp, \i_frame[3][6]~input\, i_frame[3][6]~input, mean, 1
instance = comp, \i_frame[1][6]~input\, i_frame[1][6]~input, mean, 1
instance = comp, \i_frame[0][6]~input\, i_frame[0][6]~input, mean, 1
instance = comp, \Mux9~0\, Mux9~0, mean, 1
instance = comp, \Mux9~1\, Mux9~1, mean, 1
instance = comp, \r_single_value[-5]\, r_single_value[-5], mean, 1
instance = comp, \i_frame[5][5]~input\, i_frame[5][5]~input, mean, 1
instance = comp, \i_frame[4][5]~input\, i_frame[4][5]~input, mean, 1
instance = comp, \r_single_value[-6]~6\, r_single_value[-6]~6, mean, 1
instance = comp, \i_frame[2][5]~input\, i_frame[2][5]~input, mean, 1
instance = comp, \i_frame[3][5]~input\, i_frame[3][5]~input, mean, 1
instance = comp, \i_frame[1][5]~input\, i_frame[1][5]~input, mean, 1
instance = comp, \i_frame[0][5]~input\, i_frame[0][5]~input, mean, 1
instance = comp, \Mux10~0\, Mux10~0, mean, 1
instance = comp, \Mux10~1\, Mux10~1, mean, 1
instance = comp, \r_single_value[-6]\, r_single_value[-6], mean, 1
instance = comp, \i_frame[4][4]~input\, i_frame[4][4]~input, mean, 1
instance = comp, \i_frame[5][4]~input\, i_frame[5][4]~input, mean, 1
instance = comp, \r_single_value[-7]~5\, r_single_value[-7]~5, mean, 1
instance = comp, \i_frame[2][4]~input\, i_frame[2][4]~input, mean, 1
instance = comp, \i_frame[3][4]~input\, i_frame[3][4]~input, mean, 1
instance = comp, \i_frame[1][4]~input\, i_frame[1][4]~input, mean, 1
instance = comp, \i_frame[0][4]~input\, i_frame[0][4]~input, mean, 1
instance = comp, \Mux11~0\, Mux11~0, mean, 1
instance = comp, \Mux11~1\, Mux11~1, mean, 1
instance = comp, \r_single_value[-7]\, r_single_value[-7], mean, 1
instance = comp, \i_frame[5][3]~input\, i_frame[5][3]~input, mean, 1
instance = comp, \i_frame[4][3]~input\, i_frame[4][3]~input, mean, 1
instance = comp, \r_single_value[-8]~4\, r_single_value[-8]~4, mean, 1
instance = comp, \i_frame[3][3]~input\, i_frame[3][3]~input, mean, 1
instance = comp, \i_frame[2][3]~input\, i_frame[2][3]~input, mean, 1
instance = comp, \i_frame[0][3]~input\, i_frame[0][3]~input, mean, 1
instance = comp, \i_frame[1][3]~input\, i_frame[1][3]~input, mean, 1
instance = comp, \Mux12~0\, Mux12~0, mean, 1
instance = comp, \Mux12~1\, Mux12~1, mean, 1
instance = comp, \r_single_value[-8]\, r_single_value[-8], mean, 1
instance = comp, \i_frame[5][2]~input\, i_frame[5][2]~input, mean, 1
instance = comp, \i_frame[4][2]~input\, i_frame[4][2]~input, mean, 1
instance = comp, \r_single_value[-9]~3\, r_single_value[-9]~3, mean, 1
instance = comp, \i_frame[3][2]~input\, i_frame[3][2]~input, mean, 1
instance = comp, \i_frame[2][2]~input\, i_frame[2][2]~input, mean, 1
instance = comp, \i_frame[0][2]~input\, i_frame[0][2]~input, mean, 1
instance = comp, \i_frame[1][2]~input\, i_frame[1][2]~input, mean, 1
instance = comp, \Mux13~0\, Mux13~0, mean, 1
instance = comp, \Mux13~1\, Mux13~1, mean, 1
instance = comp, \r_single_value[-9]\, r_single_value[-9], mean, 1
instance = comp, \i_frame[5][1]~input\, i_frame[5][1]~input, mean, 1
instance = comp, \i_frame[4][1]~input\, i_frame[4][1]~input, mean, 1
instance = comp, \r_single_value[-10]~2\, r_single_value[-10]~2, mean, 1
instance = comp, \i_frame[2][1]~input\, i_frame[2][1]~input, mean, 1
instance = comp, \i_frame[3][1]~input\, i_frame[3][1]~input, mean, 1
instance = comp, \i_frame[1][1]~input\, i_frame[1][1]~input, mean, 1
instance = comp, \i_frame[0][1]~input\, i_frame[0][1]~input, mean, 1
instance = comp, \Mux14~0\, Mux14~0, mean, 1
instance = comp, \Mux14~1\, Mux14~1, mean, 1
instance = comp, \r_single_value[-10]\, r_single_value[-10], mean, 1
instance = comp, \i_frame[5][0]~input\, i_frame[5][0]~input, mean, 1
instance = comp, \i_frame[4][0]~input\, i_frame[4][0]~input, mean, 1
instance = comp, \r_single_value[-11]~1\, r_single_value[-11]~1, mean, 1
instance = comp, \i_frame[3][0]~input\, i_frame[3][0]~input, mean, 1
instance = comp, \i_frame[2][0]~input\, i_frame[2][0]~input, mean, 1
instance = comp, \i_frame[1][0]~input\, i_frame[1][0]~input, mean, 1
instance = comp, \i_frame[0][0]~input\, i_frame[0][0]~input, mean, 1
instance = comp, \Mux15~0\, Mux15~0, mean, 1
instance = comp, \Mux15~1\, Mux15~1, mean, 1
instance = comp, \r_single_value[-11]\, r_single_value[-11], mean, 1
instance = comp, \Add0~0\, Add0~0, mean, 1
instance = comp, \Add0~2\, Add0~2, mean, 1
instance = comp, \result~1\, result~1, mean, 1
instance = comp, \r_result[-10]\, r_result[-10], mean, 1
instance = comp, \Add0~4\, Add0~4, mean, 1
instance = comp, \result~2\, result~2, mean, 1
instance = comp, \r_result[-9]\, r_result[-9], mean, 1
instance = comp, \Add0~6\, Add0~6, mean, 1
instance = comp, \result~3\, result~3, mean, 1
instance = comp, \r_result[-8]\, r_result[-8], mean, 1
instance = comp, \Add0~8\, Add0~8, mean, 1
instance = comp, \result~4\, result~4, mean, 1
instance = comp, \r_result[-7]\, r_result[-7], mean, 1
instance = comp, \Add0~10\, Add0~10, mean, 1
instance = comp, \result~5\, result~5, mean, 1
instance = comp, \r_result[-6]\, r_result[-6], mean, 1
instance = comp, \Add0~12\, Add0~12, mean, 1
instance = comp, \result~6\, result~6, mean, 1
instance = comp, \r_result[-5]\, r_result[-5], mean, 1
instance = comp, \Add0~14\, Add0~14, mean, 1
instance = comp, \result~7\, result~7, mean, 1
instance = comp, \r_result[-4]\, r_result[-4], mean, 1
instance = comp, \Add0~16\, Add0~16, mean, 1
instance = comp, \result~8\, result~8, mean, 1
instance = comp, \r_result[-3]\, r_result[-3], mean, 1
instance = comp, \Add0~18\, Add0~18, mean, 1
instance = comp, \result~9\, result~9, mean, 1
instance = comp, \r_result[-2]\, r_result[-2], mean, 1
instance = comp, \Add0~20\, Add0~20, mean, 1
instance = comp, \result~10\, result~10, mean, 1
instance = comp, \r_result[-1]\, r_result[-1], mean, 1
instance = comp, \Add0~22\, Add0~22, mean, 1
instance = comp, \result~11\, result~11, mean, 1
instance = comp, \r_result[0]\, r_result[0], mean, 1
instance = comp, \Add0~24\, Add0~24, mean, 1
instance = comp, \result~12\, result~12, mean, 1
instance = comp, \r_result[1]\, r_result[1], mean, 1
instance = comp, \Add0~26\, Add0~26, mean, 1
instance = comp, \result~13\, result~13, mean, 1
instance = comp, \r_result[2]\, r_result[2], mean, 1
instance = comp, \Add0~28\, Add0~28, mean, 1
instance = comp, \result~14\, result~14, mean, 1
instance = comp, \r_result[3]\, r_result[3], mean, 1
instance = comp, \Add0~30\, Add0~30, mean, 1
instance = comp, \Add0~32\, Add0~32, mean, 1
instance = comp, \r_result[4]~0\, r_result[4]~0, mean, 1
instance = comp, \r_result[4]\, r_result[4], mean, 1
instance = comp, \result~0\, result~0, mean, 1
instance = comp, \r_result[-11]\, r_result[-11], mean, 1
instance = comp, \Selector14~0\, Selector14~0, mean, 1
