m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/adeni/Documents/Mestrado/amc_vhdl/study/lut_tanh/Testbench
Elut_relu
Z0 w1601597565
Z1 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
Z4 DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z7 dC:/Users/adeni/Documents/Mestrado/amc_vhdl/study/lut_relu/Testbench
Z8 8C:\Users\adeni\Documents\Mestrado\amc_vhdl\study\lut_relu\Testbench\lut_relu.vhd
Z9 FC:\Users\adeni\Documents\Mestrado\amc_vhdl\study\lut_relu\Testbench\lut_relu.vhd
l0
L9 1
Vj3kJ>7kA_15n5H0O88`fG2
!s100 =NGKZL9d_fkJF25PeF?UW2
Z10 OV;C;2020.1;71
32
Z11 !s110 1601597578
!i10b 1
Z12 !s108 1601597577.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adeni\Documents\Mestrado\amc_vhdl\study\lut_relu\Testbench\lut_relu.vhd|
Z14 !s107 C:\Users\adeni\Documents\Mestrado\amc_vhdl\study\lut_relu\Testbench\lut_relu.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
R5
R6
DEx4 work 8 lut_relu 0 22 j3kJ>7kA_15n5H0O88`fG2
!i122 12
l23
L17 17
VRhUA6IRSLGjHZfRnZ=R_92
!s100 PM8Lh=8d6G?gc_RFW@7][3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etb_lut_relu
Z17 w1601594846
R1
R2
R3
R4
R5
R6
!i122 14
R7
Z18 8C:\Users\adeni\Documents\Mestrado\amc_vhdl\study\lut_relu\Testbench\tb_lut_relu.vhd
Z19 FC:\Users\adeni\Documents\Mestrado\amc_vhdl\study\lut_relu\Testbench\tb_lut_relu.vhd
l0
L9 1
VeLALgDVkG;X6i:HzkK4000
!s100 >e0[QXSmLk?PeBHWK]bY@3
R10
32
Z20 !s110 1601599437
!i10b 1
Z21 !s108 1601599436.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adeni\Documents\Mestrado\amc_vhdl\study\lut_relu\Testbench\tb_lut_relu.vhd|
!s107 C:\Users\adeni\Documents\Mestrado\amc_vhdl\study\lut_relu\Testbench\tb_lut_relu.vhd|
!i113 1
R15
R16
Abhv
R1
R2
R3
R4
R5
R6
Z23 DEx4 work 11 tb_lut_relu 0 22 eLALgDVkG;X6i:HzkK4000
!i122 14
l26
Z24 L12 26
Z25 VIKc3Gm]^;0eOmok^4l5NH2
Z26 !s100 X]c7>fjTbX:YY0_V8>@6:2
R10
32
R20
!i10b 1
R21
R22
Z27 !s107 C:\Users\adeni\Documents\Mestrado\amc_vhdl\study\lut_relu\Testbench\tb_lut_relu.vhd|
!i113 1
R15
R16
