-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--F1_mac_out4 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4 at DSPOUT_X93_Y10_N2
--DSP Block Operation Mode: Simple Multiplier (9-bit)
F1_mac_out4 = DFFE(F1_mac_mult3, GLOBAL(A1L71), , , );

--F1L40Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT1 at DSPOUT_X93_Y10_N2
F1L40Q = DFFE(F1L6, GLOBAL(A1L71), , , );

--F1L41Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT2 at DSPOUT_X93_Y10_N2
F1L41Q = DFFE(F1L7, GLOBAL(A1L71), , , );

--F1L42Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT3 at DSPOUT_X93_Y10_N2
F1L42Q = DFFE(F1L8, GLOBAL(A1L71), , , );

--F1L43Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT4 at DSPOUT_X93_Y10_N2
F1L43Q = DFFE(F1L9, GLOBAL(A1L71), , , );

--F1L44Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT5 at DSPOUT_X93_Y10_N2
F1L44Q = DFFE(F1L10, GLOBAL(A1L71), , , );

--F1L45Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT6 at DSPOUT_X93_Y10_N2
F1L45Q = DFFE(F1L11, GLOBAL(A1L71), , , );

--F1L46Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT7 at DSPOUT_X93_Y10_N2
F1L46Q = DFFE(F1L12, GLOBAL(A1L71), , , );

--F1L47Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT8 at DSPOUT_X93_Y10_N2
F1L47Q = DFFE(F1L13, GLOBAL(A1L71), , , );

--F1L48Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT9 at DSPOUT_X93_Y10_N2
F1L48Q = DFFE(F1L14, GLOBAL(A1L71), , , );

--F1L49Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT10 at DSPOUT_X93_Y10_N2
F1L49Q = DFFE(F1L15, GLOBAL(A1L71), , , );

--F1L50Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT11 at DSPOUT_X93_Y10_N2
F1L50Q = DFFE(F1L16, GLOBAL(A1L71), , , );

--F1L51Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT12 at DSPOUT_X93_Y10_N2
F1L51Q = DFFE(F1L17, GLOBAL(A1L71), , , );

--F1L52Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT13 at DSPOUT_X93_Y10_N2
F1L52Q = DFFE(F1L18, GLOBAL(A1L71), , , );

--F1L53Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT14 at DSPOUT_X93_Y10_N2
F1L53Q = DFFE(F1L19, GLOBAL(A1L71), , , );

--F1L54Q is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_out4~DATAOUT15 at DSPOUT_X93_Y10_N2
F1L54Q = DFFE(F1L20, GLOBAL(A1L71), , , );


--J1_acc_cella[0] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[0] at LCCOMB_X92_Y10_N0
J1_acc_cella[0] = (J1_acc_ffa[0] & (F1_mac_out4 $ (VCC))) # (!J1_acc_ffa[0] & (F1_mac_out4 & VCC));

--J1L3 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[0]~COUT at LCCOMB_X92_Y10_N0
J1L3 = CARRY((J1_acc_ffa[0] & F1_mac_out4));


--J1_acc_cella[1] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[1] at LCCOMB_X92_Y10_N2
J1_acc_cella[1] = (J1_acc_ffa[1] & ((F1L40Q & (J1L3 & VCC)) # (!F1L40Q & (!J1L3)))) # (!J1_acc_ffa[1] & ((F1L40Q & (!J1L3)) # (!F1L40Q & ((J1L3) # (GND)))));

--J1L5 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[1]~COUT at LCCOMB_X92_Y10_N2
J1L5 = CARRY((J1_acc_ffa[1] & (!F1L40Q & !J1L3)) # (!J1_acc_ffa[1] & ((!J1L3) # (!F1L40Q))));


--J1_acc_cella[2] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[2] at LCCOMB_X92_Y10_N4
J1_acc_cella[2] = ((F1L41Q $ (J1_acc_ffa[2] $ (!J1L5)))) # (GND);

--J1L7 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[2]~COUT at LCCOMB_X92_Y10_N4
J1L7 = CARRY((F1L41Q & ((J1_acc_ffa[2]) # (!J1L5))) # (!F1L41Q & (J1_acc_ffa[2] & !J1L5)));


--J1_acc_cella[3] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[3] at LCCOMB_X92_Y10_N6
J1_acc_cella[3] = (J1_acc_ffa[3] & ((F1L42Q & (J1L7 & VCC)) # (!F1L42Q & (!J1L7)))) # (!J1_acc_ffa[3] & ((F1L42Q & (!J1L7)) # (!F1L42Q & ((J1L7) # (GND)))));

--J1L9 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[3]~COUT at LCCOMB_X92_Y10_N6
J1L9 = CARRY((J1_acc_ffa[3] & (!F1L42Q & !J1L7)) # (!J1_acc_ffa[3] & ((!J1L7) # (!F1L42Q))));


--J1_acc_cella[4] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[4] at LCCOMB_X92_Y10_N8
J1_acc_cella[4] = ((J1_acc_ffa[4] $ (F1L43Q $ (!J1L9)))) # (GND);

--J1L11 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[4]~COUT at LCCOMB_X92_Y10_N8
J1L11 = CARRY((J1_acc_ffa[4] & ((F1L43Q) # (!J1L9))) # (!J1_acc_ffa[4] & (F1L43Q & !J1L9)));


--J1_acc_cella[5] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[5] at LCCOMB_X92_Y10_N10
J1_acc_cella[5] = (J1_acc_ffa[5] & ((F1L44Q & (J1L11 & VCC)) # (!F1L44Q & (!J1L11)))) # (!J1_acc_ffa[5] & ((F1L44Q & (!J1L11)) # (!F1L44Q & ((J1L11) # (GND)))));

--J1L13 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[5]~COUT at LCCOMB_X92_Y10_N10
J1L13 = CARRY((J1_acc_ffa[5] & (!F1L44Q & !J1L11)) # (!J1_acc_ffa[5] & ((!J1L11) # (!F1L44Q))));


--J1_acc_cella[6] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[6] at LCCOMB_X92_Y10_N12
J1_acc_cella[6] = ((J1_acc_ffa[6] $ (F1L45Q $ (!J1L13)))) # (GND);

--J1L15 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[6]~COUT at LCCOMB_X92_Y10_N12
J1L15 = CARRY((J1_acc_ffa[6] & ((F1L45Q) # (!J1L13))) # (!J1_acc_ffa[6] & (F1L45Q & !J1L13)));


--J1_acc_cella[7] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[7] at LCCOMB_X92_Y10_N14
J1_acc_cella[7] = (F1L46Q & ((J1_acc_ffa[7] & (J1L15 & VCC)) # (!J1_acc_ffa[7] & (!J1L15)))) # (!F1L46Q & ((J1_acc_ffa[7] & (!J1L15)) # (!J1_acc_ffa[7] & ((J1L15) # (GND)))));

--J1L17 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[7]~COUT at LCCOMB_X92_Y10_N14
J1L17 = CARRY((F1L46Q & (!J1_acc_ffa[7] & !J1L15)) # (!F1L46Q & ((!J1L15) # (!J1_acc_ffa[7]))));


--J1_acc_cella[8] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[8] at LCCOMB_X92_Y10_N16
J1_acc_cella[8] = ((F1L47Q $ (J1_acc_ffa[8] $ (!J1L17)))) # (GND);

--J1L19 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[8]~COUT at LCCOMB_X92_Y10_N16
J1L19 = CARRY((F1L47Q & ((J1_acc_ffa[8]) # (!J1L17))) # (!F1L47Q & (J1_acc_ffa[8] & !J1L17)));


--J1_acc_cella[9] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[9] at LCCOMB_X92_Y10_N18
J1_acc_cella[9] = (F1L48Q & ((J1_acc_ffa[9] & (J1L19 & VCC)) # (!J1_acc_ffa[9] & (!J1L19)))) # (!F1L48Q & ((J1_acc_ffa[9] & (!J1L19)) # (!J1_acc_ffa[9] & ((J1L19) # (GND)))));

--J1L21 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[9]~COUT at LCCOMB_X92_Y10_N18
J1L21 = CARRY((F1L48Q & (!J1_acc_ffa[9] & !J1L19)) # (!F1L48Q & ((!J1L19) # (!J1_acc_ffa[9]))));


--J1_acc_cella[10] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[10] at LCCOMB_X92_Y10_N20
J1_acc_cella[10] = ((F1L49Q $ (J1_acc_ffa[10] $ (!J1L21)))) # (GND);

--J1L23 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[10]~COUT at LCCOMB_X92_Y10_N20
J1L23 = CARRY((F1L49Q & ((J1_acc_ffa[10]) # (!J1L21))) # (!F1L49Q & (J1_acc_ffa[10] & !J1L21)));


--J1_acc_cella[11] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[11] at LCCOMB_X92_Y10_N22
J1_acc_cella[11] = (J1_acc_ffa[11] & ((F1L50Q & (J1L23 & VCC)) # (!F1L50Q & (!J1L23)))) # (!J1_acc_ffa[11] & ((F1L50Q & (!J1L23)) # (!F1L50Q & ((J1L23) # (GND)))));

--J1L25 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[11]~COUT at LCCOMB_X92_Y10_N22
J1L25 = CARRY((J1_acc_ffa[11] & (!F1L50Q & !J1L23)) # (!J1_acc_ffa[11] & ((!J1L23) # (!F1L50Q))));


--J1_acc_cella[12] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[12] at LCCOMB_X92_Y10_N24
J1_acc_cella[12] = ((J1_acc_ffa[12] $ (F1L51Q $ (!J1L25)))) # (GND);

--J1L27 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[12]~COUT at LCCOMB_X92_Y10_N24
J1L27 = CARRY((J1_acc_ffa[12] & ((F1L51Q) # (!J1L25))) # (!J1_acc_ffa[12] & (F1L51Q & !J1L25)));


--J1_acc_cella[13] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[13] at LCCOMB_X92_Y10_N26
J1_acc_cella[13] = (J1_acc_ffa[13] & ((F1L52Q & (J1L27 & VCC)) # (!F1L52Q & (!J1L27)))) # (!J1_acc_ffa[13] & ((F1L52Q & (!J1L27)) # (!F1L52Q & ((J1L27) # (GND)))));

--J1L29 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[13]~COUT at LCCOMB_X92_Y10_N26
J1L29 = CARRY((J1_acc_ffa[13] & (!F1L52Q & !J1L27)) # (!J1_acc_ffa[13] & ((!J1L27) # (!F1L52Q))));


--J1_acc_cella[14] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[14] at LCCOMB_X92_Y10_N28
J1_acc_cella[14] = ((F1L53Q $ (J1_acc_ffa[14] $ (!J1L29)))) # (GND);

--J1L31 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[14]~COUT at LCCOMB_X92_Y10_N28
J1L31 = CARRY((F1L53Q & ((J1_acc_ffa[14]) # (!J1L29))) # (!F1L53Q & (J1_acc_ffa[14] & !J1L29)));


--J1_acc_cella[15] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_cella[15] at LCCOMB_X92_Y10_N30
J1_acc_cella[15] = J1_acc_ffa[15] $ (J1L31 $ (F1L54Q));


--F1_mac_mult3 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3 at DSPMULT_X93_Y10_N0
--DSP Block Multiplier Base Width: 9-bits
F1_mac_mult3_a_data = DATA(A1L17, A1L15, A1L13, A1L11, A1L9, A1L7, A1L5, A1L3);
F1_mac_mult3_a_reg = DFFE(F1_mac_mult3_a_data, GLOBAL(A1L71), , , );
F1_mac_mult3_a_rep = SIGNED(F1_mac_mult3_a_reg);
F1_mac_mult3_b_data = DATA(A1L68, A1L66, A1L64, A1L62, A1L60, A1L58, A1L56, A1L54);
F1_mac_mult3_b_reg = DFFE(F1_mac_mult3_b_data, GLOBAL(A1L71), , , );
F1_mac_mult3_b_rep = SIGNED(F1_mac_mult3_b_reg);
F1_mac_mult3_result = F1_mac_mult3_a_rep * F1_mac_mult3_b_rep;
F1_mac_mult3 = F1_mac_mult3_result[0];

--F1L6 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT1 at DSPMULT_X93_Y10_N0
F1L6 = F1_mac_mult3_result[1];

--F1L7 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT2 at DSPMULT_X93_Y10_N0
F1L7 = F1_mac_mult3_result[2];

--F1L8 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT3 at DSPMULT_X93_Y10_N0
F1L8 = F1_mac_mult3_result[3];

--F1L9 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT4 at DSPMULT_X93_Y10_N0
F1L9 = F1_mac_mult3_result[4];

--F1L10 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT5 at DSPMULT_X93_Y10_N0
F1L10 = F1_mac_mult3_result[5];

--F1L11 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT6 at DSPMULT_X93_Y10_N0
F1L11 = F1_mac_mult3_result[6];

--F1L12 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT7 at DSPMULT_X93_Y10_N0
F1L12 = F1_mac_mult3_result[7];

--F1L13 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT8 at DSPMULT_X93_Y10_N0
F1L13 = F1_mac_mult3_result[8];

--F1L14 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT9 at DSPMULT_X93_Y10_N0
F1L14 = F1_mac_mult3_result[9];

--F1L15 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT10 at DSPMULT_X93_Y10_N0
F1L15 = F1_mac_mult3_result[10];

--F1L16 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT11 at DSPMULT_X93_Y10_N0
F1L16 = F1_mac_mult3_result[11];

--F1L17 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT12 at DSPMULT_X93_Y10_N0
F1L17 = F1_mac_mult3_result[12];

--F1L18 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT13 at DSPMULT_X93_Y10_N0
F1L18 = F1_mac_mult3_result[13];

--F1L19 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT14 at DSPMULT_X93_Y10_N0
F1L19 = F1_mac_mult3_result[14];

--F1L20 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~DATAOUT15 at DSPMULT_X93_Y10_N0
F1L20 = F1_mac_mult3_result[15];

--F1L4 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~2 at DSPMULT_X93_Y10_N0
F1L4 = GND;

--F1L5 is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|ded_mult_i381:ded_mult1|mac_mult3~3 at DSPMULT_X93_Y10_N0
F1L5 = GND;


--J1_acc_ffa[0] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[0] at FF_X92_Y10_N1
--register power-up is low

J1_acc_ffa[0] = DFFEAS(J1_acc_cella[0], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[1] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[1] at FF_X92_Y10_N3
--register power-up is low

J1_acc_ffa[1] = DFFEAS(J1_acc_cella[1], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[2] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[2] at FF_X92_Y10_N5
--register power-up is low

J1_acc_ffa[2] = DFFEAS(J1_acc_cella[2], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[3] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[3] at FF_X92_Y10_N7
--register power-up is low

J1_acc_ffa[3] = DFFEAS(J1_acc_cella[3], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[4] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[4] at FF_X92_Y10_N9
--register power-up is low

J1_acc_ffa[4] = DFFEAS(J1_acc_cella[4], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[5] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[5] at FF_X92_Y10_N11
--register power-up is low

J1_acc_ffa[5] = DFFEAS(J1_acc_cella[5], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[6] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[6] at FF_X92_Y10_N13
--register power-up is low

J1_acc_ffa[6] = DFFEAS(J1_acc_cella[6], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[7] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[7] at FF_X92_Y10_N15
--register power-up is low

J1_acc_ffa[7] = DFFEAS(J1_acc_cella[7], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[8] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[8] at FF_X92_Y10_N17
--register power-up is low

J1_acc_ffa[8] = DFFEAS(J1_acc_cella[8], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[9] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[9] at FF_X92_Y10_N19
--register power-up is low

J1_acc_ffa[9] = DFFEAS(J1_acc_cella[9], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[10] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[10] at FF_X92_Y10_N21
--register power-up is low

J1_acc_ffa[10] = DFFEAS(J1_acc_cella[10], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[11] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[11] at FF_X92_Y10_N23
--register power-up is low

J1_acc_ffa[11] = DFFEAS(J1_acc_cella[11], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[12] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[12] at FF_X92_Y10_N25
--register power-up is low

J1_acc_ffa[12] = DFFEAS(J1_acc_cella[12], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[13] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[13] at FF_X92_Y10_N27
--register power-up is low

J1_acc_ffa[13] = DFFEAS(J1_acc_cella[13], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[14] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[14] at FF_X92_Y10_N29
--register power-up is low

J1_acc_ffa[14] = DFFEAS(J1_acc_cella[14], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );


--J1_acc_ffa[15] is mac_alt:mac|altmult_accum:altmult_accum_component|mult_accum_cf22:auto_generated|zaccum_t6k:zaccum2|accum_vgk:accum|acc_ffa[15] at FF_X92_Y10_N31
--register power-up is low

J1_acc_ffa[15] = DFFEAS(J1_acc_cella[15], GLOBAL(A1L71),  ,  ,  ,  ,  ,  ,  );



--sload is sload at PIN_R24
sload = INPUT();


--A1L20 is accum_out[0]~output at IOOBUF_X69_Y73_N16
A1L20 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[0]), , , , , , , , , , , , , , , , , );


--accum_out[0] is accum_out[0] at PIN_G19
accum_out[0] = OUTPUT();


--A1L22 is accum_out[1]~output at IOOBUF_X94_Y73_N2
A1L22 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[1]), , , , , , , , , , , , , , , , , );


--accum_out[1] is accum_out[1] at PIN_F19
accum_out[1] = OUTPUT();


--A1L24 is accum_out[2]~output at IOOBUF_X94_Y73_N9
A1L24 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[2]), , , , , , , , , , , , , , , , , );


--accum_out[2] is accum_out[2] at PIN_E19
accum_out[2] = OUTPUT();


--A1L26 is accum_out[3]~output at IOOBUF_X107_Y73_N16
A1L26 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[3]), , , , , , , , , , , , , , , , , );


--accum_out[3] is accum_out[3] at PIN_F21
accum_out[3] = OUTPUT();


--A1L28 is accum_out[4]~output at IOOBUF_X87_Y73_N16
A1L28 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[4]), , , , , , , , , , , , , , , , , );


--accum_out[4] is accum_out[4] at PIN_F18
accum_out[4] = OUTPUT();


--A1L30 is accum_out[5]~output at IOOBUF_X87_Y73_N9
A1L30 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[5]), , , , , , , , , , , , , , , , , );


--accum_out[5] is accum_out[5] at PIN_E18
accum_out[5] = OUTPUT();


--A1L32 is accum_out[6]~output at IOOBUF_X72_Y73_N9
A1L32 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[6]), , , , , , , , , , , , , , , , , );


--accum_out[6] is accum_out[6] at PIN_J19
accum_out[6] = OUTPUT();


--A1L34 is accum_out[7]~output at IOOBUF_X72_Y73_N2
A1L34 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[7]), , , , , , , , , , , , , , , , , );


--accum_out[7] is accum_out[7] at PIN_H19
accum_out[7] = OUTPUT();


--A1L36 is accum_out[8]~output at IOOBUF_X69_Y73_N2
A1L36 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[8]), , , , , , , , , , , , , , , , , );


--accum_out[8] is accum_out[8] at PIN_J17
accum_out[8] = OUTPUT();


--A1L38 is accum_out[9]~output at IOOBUF_X83_Y73_N23
A1L38 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[9]), , , , , , , , , , , , , , , , , );


--accum_out[9] is accum_out[9] at PIN_G17
accum_out[9] = OUTPUT();


--A1L40 is accum_out[10]~output at IOOBUF_X60_Y73_N23
A1L40 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[10]), , , , , , , , , , , , , , , , , );


--accum_out[10] is accum_out[10] at PIN_J15
accum_out[10] = OUTPUT();


--A1L42 is accum_out[11]~output at IOOBUF_X65_Y73_N23
A1L42 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[11]), , , , , , , , , , , , , , , , , );


--accum_out[11] is accum_out[11] at PIN_H16
accum_out[11] = OUTPUT();


--A1L44 is accum_out[12]~output at IOOBUF_X65_Y73_N16
A1L44 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[12]), , , , , , , , , , , , , , , , , );


--accum_out[12] is accum_out[12] at PIN_J16
accum_out[12] = OUTPUT();


--A1L46 is accum_out[13]~output at IOOBUF_X67_Y73_N9
A1L46 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[13]), , , , , , , , , , , , , , , , , );


--accum_out[13] is accum_out[13] at PIN_H17
accum_out[13] = OUTPUT();


--A1L48 is accum_out[14]~output at IOOBUF_X58_Y73_N2
A1L48 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[14]), , , , , , , , , , , , , , , , , );


--accum_out[14] is accum_out[14] at PIN_F15
accum_out[14] = OUTPUT();


--A1L50 is accum_out[15]~output at IOOBUF_X65_Y73_N9
A1L50 = OUTPUT_BUFFER.O(.I(J1_acc_ffa[15]), , , , , , , , , , , , , , , , , );


--accum_out[15] is accum_out[15] at PIN_G15
accum_out[15] = OUTPUT();


--A1L70 is clk~input at IOIBUF_X0_Y36_N15
A1L70 = INPUT_BUFFER(.I(clk), );


--clk is clk at PIN_Y2
clk = INPUT();


--A1L3 is a[0]~input at IOIBUF_X115_Y4_N15
A1L3 = INPUT_BUFFER(.I(a[0]), );


--a[0] is a[0] at PIN_AC24
a[0] = INPUT();


--A1L5 is a[1]~input at IOIBUF_X115_Y5_N15
A1L5 = INPUT_BUFFER(.I(a[1]), );


--a[1] is a[1] at PIN_AB24
a[1] = INPUT();


--A1L7 is a[2]~input at IOIBUF_X115_Y7_N15
A1L7 = INPUT_BUFFER(.I(a[2]), );


--a[2] is a[2] at PIN_AB23
a[2] = INPUT();


--A1L9 is a[3]~input at IOIBUF_X115_Y9_N22
A1L9 = INPUT_BUFFER(.I(a[3]), );


--a[3] is a[3] at PIN_AA24
a[3] = INPUT();


--A1L11 is a[4]~input at IOIBUF_X115_Y10_N8
A1L11 = INPUT_BUFFER(.I(a[4]), );


--a[4] is a[4] at PIN_AA23
a[4] = INPUT();


--A1L13 is a[5]~input at IOIBUF_X115_Y6_N15
A1L13 = INPUT_BUFFER(.I(a[5]), );


--a[5] is a[5] at PIN_AA22
a[5] = INPUT();


--A1L15 is a[6]~input at IOIBUF_X115_Y13_N1
A1L15 = INPUT_BUFFER(.I(a[6]), );


--a[6] is a[6] at PIN_Y24
a[6] = INPUT();


--A1L17 is a[7]~input at IOIBUF_X115_Y14_N8
A1L17 = INPUT_BUFFER(.I(a[7]), );


--a[7] is a[7] at PIN_Y23
a[7] = INPUT();


--A1L54 is b[0]~input at IOIBUF_X115_Y14_N1
A1L54 = INPUT_BUFFER(.I(b[0]), );


--b[0] is b[0] at PIN_AC28
b[0] = INPUT();


--A1L56 is b[1]~input at IOIBUF_X115_Y15_N8
A1L56 = INPUT_BUFFER(.I(b[1]), );


--b[1] is b[1] at PIN_AC27
b[1] = INPUT();


--A1L58 is b[2]~input at IOIBUF_X115_Y13_N8
A1L58 = INPUT_BUFFER(.I(b[2]), );


--b[2] is b[2] at PIN_AD27
b[2] = INPUT();


--A1L60 is b[3]~input at IOIBUF_X115_Y18_N8
A1L60 = INPUT_BUFFER(.I(b[3]), );


--b[3] is b[3] at PIN_AB27
b[3] = INPUT();


--A1L62 is b[4]~input at IOIBUF_X115_Y11_N8
A1L62 = INPUT_BUFFER(.I(b[4]), );


--b[4] is b[4] at PIN_AC26
b[4] = INPUT();


--A1L64 is b[5]~input at IOIBUF_X115_Y10_N1
A1L64 = INPUT_BUFFER(.I(b[5]), );


--b[5] is b[5] at PIN_AD26
b[5] = INPUT();


--A1L66 is b[6]~input at IOIBUF_X115_Y15_N1
A1L66 = INPUT_BUFFER(.I(b[6]), );


--b[6] is b[6] at PIN_AB26
b[6] = INPUT();


--A1L68 is b[7]~input at IOIBUF_X115_Y4_N22
A1L68 = INPUT_BUFFER(.I(b[7]), );


--b[7] is b[7] at PIN_AC25
b[7] = INPUT();












--A1L71 is clk~inputclkctrl at CLKCTRL_G4
A1L71 = cycloneive_clkctrl(.INCLK[0] = A1L70) WITH (clock_type = "Global Clock", ena_register_mode = "none");


