 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "layer_l1"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
o_fxp_n28[2]                 : A3        : output : 2.5 V             :         : 8         : N              
o_fxp_n17[1]                 : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
o_fxp_n3[5]                  : A6        : output : 2.5 V             :         : 8         : N              
o_fxp_n10[14]                : A7        : output : 2.5 V             :         : 8         : N              
o_fxp_n10[11]                : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
o_fxp_n21[0]                 : A10       : output : 2.5 V             :         : 8         : N              
o_fxp_n21[6]                 : A11       : output : 2.5 V             :         : 8         : N              
o_fxp_n24[0]                 : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
o_fxp_n25[5]                 : A17       : output : 2.5 V             :         : 7         : N              
o_fxp_n22[5]                 : A18       : output : 2.5 V             :         : 7         : N              
o_fxp_n25[9]                 : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
o_fxp_n9[3]                  : A21       : output : 2.5 V             :         : 7         : N              
o_fxp_n18[15]                : A22       : output : 2.5 V             :         : 7         : N              
o_fxp_n14[1]                 : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
o_fxp_n25[2]                 : A25       : output : 2.5 V             :         : 7         : N              
o_fxp_n12[4]                 : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
i_fxp[1]                     : AA3       : input  : 2.5 V             :         : 2         : N              
i_fxp[5]                     : AA4       : input  : 2.5 V             :         : 2         : N              
o_fxp_n6[11]                 : AA5       : output : 2.5 V             :         : 2         : N              
o_fxp_n12[6]                 : AA6       : output : 2.5 V             :         : 2         : N              
o_fxp_n12[11]                : AA7       : output : 2.5 V             :         : 2         : N              
o_fxp_n27[0]                 : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
o_fxp_n27[14]                : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
o_fxp_n16[8]                 : AA12      : output : 2.5 V             :         : 3         : N              
o_fxp_n16[10]                : AA13      : output : 2.5 V             :         : 3         : N              
o_fxp_n13[9]                 : AA14      : output : 2.5 V             :         : 3         : N              
o_fxp_n5[9]                  : AA15      : output : 2.5 V             :         : 4         : N              
o_fxp_n20[7]                 : AA16      : output : 2.5 V             :         : 4         : N              
o_fxp_n20[6]                 : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
o_fxp_n1[2]                  : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
o_fxp_n5[11]                 : AA21      : output : 2.5 V             :         : 4         : N              
o_fxp_n5[2]                  : AA22      : output : 2.5 V             :         : 5         : N              
o_fxp_n18[1]                 : AA23      : output : 2.5 V             :         : 5         : N              
o_fxp_n9[4]                  : AA24      : output : 2.5 V             :         : 5         : N              
o_fxp_n26[2]                 : AA25      : output : 2.5 V             :         : 5         : N              
o_fxp_n22[4]                 : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
o_fxp_n15[0]                 : AB1       : output : 2.5 V             :         : 2         : N              
o_fxp_n15[14]                : AB2       : output : 2.5 V             :         : 2         : N              
o_fxp_n27[9]                 : AB3       : output : 2.5 V             :         : 2         : N              
o_fxp_n13[11]                : AB4       : output : 2.5 V             :         : 2         : N              
o_fxp_n13[13]                : AB5       : output : 2.5 V             :         : 2         : N              
o_fxp_n13[12]                : AB6       : output : 2.5 V             :         : 2         : N              
o_fxp_n24[2]                 : AB7       : output : 2.5 V             :         : 3         : N              
o_fxp_n28[3]                 : AB8       : output : 2.5 V             :         : 3         : N              
o_fxp_n27[12]                : AB9       : output : 2.5 V             :         : 3         : N              
i_fxp[0]                     : AB10      : input  : 2.5 V             :         : 3         : N              
o_fxp_n29[7]                 : AB11      : output : 2.5 V             :         : 3         : N              
o_fxp_n28[8]                 : AB12      : output : 2.5 V             :         : 3         : N              
o_fxp_n28[6]                 : AB13      : output : 2.5 V             :         : 3         : N              
o_fxp_n6[10]                 : AB14      : output : 2.5 V             :         : 3         : N              
o_fxp_n5[10]                 : AB15      : output : 2.5 V             :         : 4         : N              
o_fxp_n20[10]                : AB16      : output : 2.5 V             :         : 4         : N              
o_fxp_n5[7]                  : AB17      : output : 2.5 V             :         : 4         : N              
o_fxp_n23[11]                : AB18      : output : 2.5 V             :         : 4         : N              
o_fxp_n18[3]                 : AB19      : output : 2.5 V             :         : 4         : N              
o_fxp_n28[15]                : AB20      : output : 2.5 V             :         : 4         : N              
o_fxp_n23[12]                : AB21      : output : 2.5 V             :         : 4         : N              
o_fxp_n23[13]                : AB22      : output : 2.5 V             :         : 4         : N              
o_fxp_n9[1]                  : AB23      : output : 2.5 V             :         : 5         : N              
o_fxp_n27[1]                 : AB24      : output : 2.5 V             :         : 5         : N              
o_fxp_n11[13]                : AB25      : output : 2.5 V             :         : 5         : N              
o_fxp_n19[4]                 : AB26      : output : 2.5 V             :         : 5         : N              
o_fxp_n1[14]                 : AB27      : output : 2.5 V             :         : 5         : N              
o_fxp_n16[3]                 : AB28      : output : 2.5 V             :         : 5         : N              
o_fxp_n12[10]                : AC1       : output : 2.5 V             :         : 2         : N              
i_fxp[13]                    : AC2       : input  : 2.5 V             :         : 2         : N              
o_fxp_n12[9]                 : AC3       : output : 2.5 V             :         : 2         : N              
o_fxp_n13[15]                : AC4       : output : 2.5 V             :         : 2         : N              
o_fxp_n27[4]                 : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
o_fxp_n8[4]                  : AC7       : output : 2.5 V             :         : 3         : N              
o_fxp_n29[12]                : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
o_fxp_n12[14]                : AC10      : output : 2.5 V             :         : 3         : N              
o_fxp_n6[9]                  : AC11      : output : 2.5 V             :         : 3         : N              
o_fxp_n13[6]                 : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
o_fxp_n13[7]                 : AC14      : output : 2.5 V             :         : 3         : N              
o_fxp_n5[6]                  : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
o_fxp_n23[9]                 : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
o_fxp_n20[13]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
o_fxp_n13[4]                 : AC21      : output : 2.5 V             :         : 4         : N              
o_fxp_n23[15]                : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
o_fxp_n0[1]                  : AC24      : output : 2.5 V             :         : 5         : N              
o_fxp_n6[4]                  : AC25      : output : 2.5 V             :         : 5         : N              
o_fxp_n3[4]                  : AC26      : output : 2.5 V             :         : 5         : N              
o_fxp_n11[15]                : AC27      : output : 2.5 V             :         : 5         : N              
o_fxp_n8[3]                  : AC28      : output : 2.5 V             :         : 5         : N              
i_fxp[2]                     : AD1       : input  : 2.5 V             :         : 2         : N              
o_fxp_n12[5]                 : AD2       : output : 2.5 V             :         : 2         : N              
o_fxp_n12[8]                 : AD3       : output : 2.5 V             :         : 2         : N              
o_fxp_n12[13]                : AD4       : output : 2.5 V             :         : 3         : N              
o_fxp_n12[12]                : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
o_fxp_n15[15]                : AD7       : output : 2.5 V             :         : 3         : N              
o_fxp_n27[13]                : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
o_fxp_n14[3]                 : AD10      : output : 2.5 V             :         : 3         : N              
o_fxp_n13[10]                : AD11      : output : 2.5 V             :         : 3         : N              
o_fxp_n28[7]                 : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
o_fxp_n16[0]                 : AD14      : output : 2.5 V             :         : 3         : N              
o_fxp_n5[14]                 : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
o_fxp_n28[10]                : AD17      : output : 2.5 V             :         : 4         : N              
o_fxp_n1[7]                  : AD18      : output : 2.5 V             :         : 4         : N              
o_fxp_n14[6]                 : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
o_fxp_n5[15]                 : AD21      : output : 2.5 V             :         : 4         : N              
o_fxp_n5[13]                 : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
o_fxp_n26[1]                 : AD24      : output : 2.5 V             :         : 4         : N              
o_fxp_n20[15]                : AD25      : output : 2.5 V             :         : 4         : N              
o_fxp_n26[4]                 : AD26      : output : 2.5 V             :         : 5         : N              
o_fxp_n11[11]                : AD27      : output : 2.5 V             :         : 5         : N              
o_fxp_n2[4]                  : AD28      : output : 2.5 V             :         : 5         : N              
i_fxp[8]                     : AE1       : input  : 2.5 V             :         : 2         : N              
i_fxp[6]                     : AE2       : input  : 2.5 V             :         : 2         : N              
o_fxp_n26[3]                 : AE3       : output : 2.5 V             :         : 2         : N              
o_fxp_n2[3]                  : AE4       : output : 2.5 V             :         : 3         : N              
o_fxp_n3[2]                  : AE5       : output : 2.5 V             :         : 3         : N              
o_fxp_n6[12]                 : AE6       : output : 2.5 V             :         : 3         : N              
o_fxp_n15[8]                 : AE7       : output : 2.5 V             :         : 3         : N              
i_fxp[10]                    : AE8       : input  : 2.5 V             :         : 3         : N              
i_fxp[14]                    : AE9       : input  : 2.5 V             :         : 3         : N              
o_fxp_n27[8]                 : AE10      : output : 2.5 V             :         : 3         : N              
o_fxp_n29[10]                : AE11      : output : 2.5 V             :         : 3         : N              
o_fxp_n29[6]                 : AE12      : output : 2.5 V             :         : 3         : N              
o_fxp_n16[9]                 : AE13      : output : 2.5 V             :         : 3         : N              
o_fxp_n6[0]                  : AE14      : output : 2.5 V             :         : 3         : N              
o_fxp_n4[10]                 : AE15      : output : 2.5 V             :         : 4         : N              
o_fxp_n4[8]                  : AE16      : output : 2.5 V             :         : 4         : N              
o_fxp_n5[8]                  : AE17      : output : 2.5 V             :         : 4         : N              
o_fxp_n1[10]                 : AE18      : output : 2.5 V             :         : 4         : N              
o_fxp_n11[5]                 : AE19      : output : 2.5 V             :         : 4         : N              
o_fxp_n11[8]                 : AE20      : output : 2.5 V             :         : 4         : N              
o_fxp_n11[6]                 : AE21      : output : 2.5 V             :         : 4         : N              
o_fxp_n16[11]                : AE22      : output : 2.5 V             :         : 4         : N              
o_fxp_n5[12]                 : AE23      : output : 2.5 V             :         : 4         : N              
o_fxp_n20[12]                : AE24      : output : 2.5 V             :         : 4         : N              
o_fxp_n23[5]                 : AE25      : output : 2.5 V             :         : 4         : N              
o_fxp_n2[1]                  : AE26      : output : 2.5 V             :         : 5         : N              
o_fxp_n19[1]                 : AE27      : output : 2.5 V             :         : 5         : N              
o_fxp_n18[2]                 : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
o_fxp_n12[2]                 : AF2       : output : 2.5 V             :         : 2         : N              
o_fxp_n29[15]                : AF3       : output : 2.5 V             :         : 3         : N              
o_fxp_n6[15]                 : AF4       : output : 2.5 V             :         : 3         : N              
o_fxp_n12[15]                : AF5       : output : 2.5 V             :         : 3         : N              
o_fxp_n29[13]                : AF6       : output : 2.5 V             :         : 3         : N              
o_mac_done                   : AF7       : output : 2.5 V             :         : 3         : N              
i_fxp[9]                     : AF8       : input  : 2.5 V             :         : 3         : N              
i_fxp[4]                     : AF9       : input  : 2.5 V             :         : 3         : N              
o_fxp_n27[5]                 : AF10      : output : 2.5 V             :         : 3         : N              
o_fxp_n12[0]                 : AF11      : output : 2.5 V             :         : 3         : N              
o_fxp_n29[0]                 : AF12      : output : 2.5 V             :         : 3         : N              
o_fxp_n13[8]                 : AF13      : output : 2.5 V             :         : 3         : N              
o_fxp_n28[0]                 : AF14      : output : 2.5 V             :         : 3         : N              
o_fxp_n5[5]                  : AF15      : output : 2.5 V             :         : 4         : N              
o_fxp_n4[6]                  : AF16      : output : 2.5 V             :         : 4         : N              
o_fxp_n18[14]                : AF17      : output : 2.5 V             :         : 4         : N              
o_fxp_n13[5]                 : AF18      : output : 2.5 V             :         : 4         : N              
o_fxp_n1[6]                  : AF19      : output : 2.5 V             :         : 4         : N              
o_fxp_n11[9]                 : AF20      : output : 2.5 V             :         : 4         : N              
o_fxp_n5[0]                  : AF21      : output : 2.5 V             :         : 4         : N              
o_fxp_n16[12]                : AF22      : output : 2.5 V             :         : 4         : N              
o_fxp_n23[4]                 : AF23      : output : 2.5 V             :         : 4         : N              
o_fxp_n11[0]                 : AF24      : output : 2.5 V             :         : 4         : N              
o_fxp_n28[9]                 : AF25      : output : 2.5 V             :         : 4         : N              
o_fxp_n24[1]                 : AF26      : output : 2.5 V             :         : 4         : N              
o_fxp_n22[2]                 : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
o_fxp_n15[12]                : AG3       : output : 2.5 V             :         : 3         : N              
o_fxp_n27[15]                : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
o_fxp_n29[11]                : AG6       : output : 2.5 V             :         : 3         : N              
o_fxp_n12[7]                 : AG7       : output : 2.5 V             :         : 3         : N              
o_fxp_n15[9]                 : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
o_fxp_n29[9]                 : AG10      : output : 2.5 V             :         : 3         : N              
o_fxp_n29[8]                 : AG11      : output : 2.5 V             :         : 3         : N              
o_fxp_n16[6]                 : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
o_fxp_n18[6]                 : AG17      : output : 2.5 V             :         : 4         : N              
o_fxp_n20[8]                 : AG18      : output : 2.5 V             :         : 4         : N              
o_fxp_n20[9]                 : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
o_fxp_n23[14]                : AG21      : output : 2.5 V             :         : 4         : N              
o_fxp_n1[9]                  : AG22      : output : 2.5 V             :         : 4         : N              
o_fxp_n1[0]                  : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
o_fxp_n16[13]                : AG25      : output : 2.5 V             :         : 4         : N              
o_fxp_n28[12]                : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
o_fxp_n22[3]                 : AH3       : output : 2.5 V             :         : 3         : N              
o_fxp_n27[11]                : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
o_fxp_n15[13]                : AH6       : output : 2.5 V             :         : 3         : N              
o_fxp_n12[1]                 : AH7       : output : 2.5 V             :         : 3         : N              
o_fxp_n15[6]                 : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
o_fxp_n29[5]                 : AH10      : output : 2.5 V             :         : 3         : N              
i_fxp[15]                    : AH11      : input  : 2.5 V             :         : 3         : N              
o_fxp_n13[14]                : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
o_fxp_n4[14]                 : AH17      : output : 2.5 V             :         : 4         : N              
o_fxp_n20[5]                 : AH18      : output : 2.5 V             :         : 4         : N              
o_fxp_n20[0]                 : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
o_fxp_n23[10]                : AH21      : output : 2.5 V             :         : 4         : N              
o_fxp_n1[8]                  : AH22      : output : 2.5 V             :         : 4         : N              
o_fxp_n13[0]                 : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
o_fxp_n1[1]                  : AH25      : output : 2.5 V             :         : 4         : N              
o_fxp_n28[11]                : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
o_fxp_n17[11]                : B3        : output : 2.5 V             :         : 8         : N              
o_fxp_n17[13]                : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
o_fxp_n3[0]                  : B6        : output : 2.5 V             :         : 8         : N              
o_fxp_n3[7]                  : B7        : output : 2.5 V             :         : 8         : N              
o_fxp_n10[12]                : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
o_fxp_n17[5]                 : B10       : output : 2.5 V             :         : 8         : N              
o_fxp_n21[7]                 : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
o_fxp_n25[7]                 : B17       : output : 2.5 V             :         : 7         : N              
o_fxp_n14[5]                 : B18       : output : 2.5 V             :         : 7         : N              
o_fxp_n22[9]                 : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
o_fxp_n24[11]                : B21       : output : 2.5 V             :         : 7         : N              
o_fxp_n25[1]                 : B22       : output : 2.5 V             :         : 7         : N              
o_fxp_n21[4]                 : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
o_fxp_n18[11]                : B25       : output : 2.5 V             :         : 7         : N              
o_fxp_n16[1]                 : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
o_fxp_n4[3]                  : C3        : output : 2.5 V             :         : 8         : N              
o_fxp_n28[4]                 : C4        : output : 2.5 V             :         : 8         : N              
o_fxp_n13[1]                 : C5        : output : 2.5 V             :         : 8         : N              
o_fxp_n17[12]                : C6        : output : 2.5 V             :         : 8         : N              
o_fxp_n25[11]                : C7        : output : 2.5 V             :         : 8         : N              
o_fxp_n25[15]                : C8        : output : 2.5 V             :         : 8         : N              
o_fxp_n10[15]                : C9        : output : 2.5 V             :         : 8         : N              
o_fxp_n0[10]                 : C10       : output : 2.5 V             :         : 8         : N              
o_fxp_n3[15]                 : C11       : output : 2.5 V             :         : 8         : N              
o_fxp_n6[6]                  : C12       : output : 2.5 V             :         : 8         : N              
o_fxp_n17[10]                : C13       : output : 2.5 V             :         : 8         : N              
o_fxp_n24[8]                 : C14       : output : 2.5 V             :         : 8         : N              
o_fxp_n25[6]                 : C15       : output : 2.5 V             :         : 7         : N              
o_fxp_n17[7]                 : C16       : output : 2.5 V             :         : 7         : N              
o_fxp_n14[9]                 : C17       : output : 2.5 V             :         : 7         : N              
o_fxp_n24[15]                : C18       : output : 2.5 V             :         : 7         : N              
o_fxp_n7[12]                 : C19       : output : 2.5 V             :         : 7         : N              
o_fxp_n8[10]                 : C20       : output : 2.5 V             :         : 7         : N              
o_fxp_n24[13]                : C21       : output : 2.5 V             :         : 7         : N              
o_fxp_n13[2]                 : C22       : output : 2.5 V             :         : 7         : N              
o_fxp_n5[1]                  : C23       : output : 2.5 V             :         : 7         : N              
o_fxp_n7[4]                  : C24       : output : 2.5 V             :         : 7         : N              
o_fxp_n18[12]                : C25       : output : 2.5 V             :         : 7         : N              
o_fxp_n0[2]                  : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
o_fxp_n19[2]                 : D1        : output : 2.5 V             :         : 1         : N              
o_fxp_n10[1]                 : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
o_fxp_n6[3]                  : D5        : output : 2.5 V             :         : 8         : N              
o_fxp_n23[3]                 : D6        : output : 2.5 V             :         : 8         : N              
o_fxp_n7[3]                  : D7        : output : 2.5 V             :         : 8         : N              
o_fxp_n21[12]                : D8        : output : 2.5 V             :         : 8         : N              
o_fxp_n25[13]                : D9        : output : 2.5 V             :         : 8         : N              
o_fxp_n0[0]                  : D10       : output : 2.5 V             :         : 8         : N              
o_fxp_n3[12]                 : D11       : output : 2.5 V             :         : 8         : N              
o_fxp_n6[8]                  : D12       : output : 2.5 V             :         : 8         : N              
o_fxp_n24[14]                : D13       : output : 2.5 V             :         : 8         : N              
o_fxp_n6[14]                 : D14       : output : 2.5 V             :         : 8         : N              
o_fxp_n17[0]                 : D15       : output : 2.5 V             :         : 7         : N              
o_fxp_n17[9]                 : D16       : output : 2.5 V             :         : 7         : N              
o_fxp_n14[7]                 : D17       : output : 2.5 V             :         : 7         : N              
o_fxp_n25[4]                 : D18       : output : 2.5 V             :         : 7         : N              
o_fxp_n7[11]                 : D19       : output : 2.5 V             :         : 7         : N              
o_fxp_n8[8]                  : D20       : output : 2.5 V             :         : 7         : N              
o_fxp_n27[3]                 : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
o_fxp_n17[2]                 : D23       : output : 2.5 V             :         : 7         : N              
o_fxp_n16[2]                 : D24       : output : 2.5 V             :         : 7         : N              
o_fxp_n0[4]                  : D25       : output : 2.5 V             :         : 7         : N              
o_fxp_n21[2]                 : D26       : output : 2.5 V             :         : 6         : N              
o_fxp_n22[1]                 : D27       : output : 2.5 V             :         : 6         : N              
o_fxp_n1[11]                 : D28       : output : 2.5 V             :         : 6         : N              
o_fxp_n29[4]                 : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
o_fxp_n25[3]                 : E3        : output : 2.5 V             :         : 1         : N              
o_fxp_n1[4]                  : E4        : output : 2.5 V             :         : 8         : N              
o_fxp_n9[2]                  : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
o_fxp_n24[4]                 : E7        : output : 2.5 V             :         : 8         : N              
o_fxp_n6[2]                  : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
o_fxp_n10[13]                : E10       : output : 2.5 V             :         : 8         : N              
o_fxp_n21[11]                : E11       : output : 2.5 V             :         : 8         : N              
o_fxp_n10[5]                 : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
o_fxp_n21[9]                 : E14       : output : 2.5 V             :         : 8         : N              
o_fxp_n25[0]                 : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
o_fxp_n7[0]                  : E17       : output : 2.5 V             :         : 7         : N              
o_fxp_n18[13]                : E18       : output : 2.5 V             :         : 7         : N              
o_fxp_n17[8]                 : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
o_fxp_n23[1]                 : E21       : output : 2.5 V             :         : 7         : N              
o_fxp_n11[1]                 : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
o_fxp_n7[7]                  : E24       : output : 2.5 V             :         : 7         : N              
o_fxp_n7[15]                 : E25       : output : 2.5 V             :         : 7         : N              
o_fxp_n17[3]                 : E26       : output : 2.5 V             :         : 6         : N              
o_fxp_n14[2]                 : E27       : output : 2.5 V             :         : 6         : N              
o_fxp_n1[15]                 : E28       : output : 2.5 V             :         : 6         : N              
o_fxp_n4[13]                 : F1        : output : 2.5 V             :         : 1         : N              
o_fxp_n4[12]                 : F2        : output : 2.5 V             :         : 1         : N              
o_fxp_n7[1]                  : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
o_fxp_n4[11]                 : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
o_fxp_n21[15]                : F7        : output : 2.5 V             :         : 8         : N              
o_fxp_n12[3]                 : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
o_fxp_n3[11]                 : F10       : output : 2.5 V             :         : 8         : N              
o_fxp_n10[6]                 : F11       : output : 2.5 V             :         : 8         : N              
o_fxp_n10[8]                 : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
o_fxp_n24[7]                 : F14       : output : 2.5 V             :         : 8         : N              
o_fxp_n25[10]                : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
o_fxp_n18[10]                : F17       : output : 2.5 V             :         : 7         : N              
o_fxp_n24[12]                : F18       : output : 2.5 V             :         : 7         : N              
o_fxp_n14[4]                 : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
o_fxp_n13[3]                 : F21       : output : 2.5 V             :         : 7         : N              
o_fxp_n10[2]                 : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
o_fxp_n22[15]                : F24       : output : 2.5 V             :         : 6         : N              
o_fxp_n17[4]                 : F25       : output : 2.5 V             :         : 6         : N              
o_fxp_n3[3]                  : F26       : output : 2.5 V             :         : 6         : N              
o_fxp_n1[3]                  : F27       : output : 2.5 V             :         : 6         : N              
o_fxp_n1[12]                 : F28       : output : 2.5 V             :         : 6         : N              
o_fxp_n29[2]                 : G1        : output : 2.5 V             :         : 1         : N              
o_fxp_n9[12]                 : G2        : output : 2.5 V             :         : 1         : N              
o_fxp_n28[1]                 : G3        : output : 2.5 V             :         : 1         : N              
o_fxp_n11[4]                 : G4        : output : 2.5 V             :         : 1         : N              
o_fxp_n27[2]                 : G5        : output : 2.5 V             :         : 1         : N              
o_fxp_n7[2]                  : G6        : output : 2.5 V             :         : 1         : N              
o_fxp_n21[13]                : G7        : output : 2.5 V             :         : 8         : N              
o_fxp_n5[4]                  : G8        : output : 2.5 V             :         : 8         : N              
o_fxp_n15[4]                 : G9        : output : 2.5 V             :         : 8         : N              
o_fxp_n3[13]                 : G10       : output : 2.5 V             :         : 8         : N              
o_fxp_n3[6]                  : G11       : output : 2.5 V             :         : 8         : N              
o_fxp_n3[8]                  : G12       : output : 2.5 V             :         : 8         : N              
o_fxp_n24[6]                 : G13       : output : 2.5 V             :         : 8         : N              
o_fxp_n24[5]                 : G14       : output : 2.5 V             :         : 8         : N              
o_fxp_n7[14]                 : G15       : output : 2.5 V             :         : 7         : N              
o_fxp_n18[9]                 : G16       : output : 2.5 V             :         : 7         : N              
o_fxp_n7[13]                 : G17       : output : 2.5 V             :         : 7         : N              
o_fxp_n7[5]                  : G18       : output : 2.5 V             :         : 7         : N              
o_fxp_n18[8]                 : G19       : output : 2.5 V             :         : 7         : N              
o_fxp_n7[8]                  : G20       : output : 2.5 V             :         : 7         : N              
o_fxp_n22[14]                : G21       : output : 2.5 V             :         : 7         : N              
o_fxp_n22[8]                 : G22       : output : 2.5 V             :         : 7         : N              
o_fxp_n20[1]                 : G23       : output : 2.5 V             :         : 6         : N              
o_fxp_n4[1]                  : G24       : output : 2.5 V             :         : 6         : N              
o_fxp_n22[13]                : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
o_fxp_n14[13]                : G27       : output : 2.5 V             :         : 6         : N              
o_fxp_n2[2]                  : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
o_fxp_n4[15]                 : H3        : output : 2.5 V             :         : 1         : N              
o_fxp_n15[3]                 : H4        : output : 2.5 V             :         : 1         : N              
o_fxp_n8[1]                  : H5        : output : 2.5 V             :         : 1         : N              
o_fxp_n0[3]                  : H6        : output : 2.5 V             :         : 1         : N              
o_fxp_n11[2]                 : H7        : output : 2.5 V             :         : 1         : N              
o_fxp_n17[15]                : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
o_fxp_n25[12]                : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
o_fxp_n3[9]                  : H12       : output : 2.5 V             :         : 8         : N              
o_fxp_n21[14]                : H13       : output : 2.5 V             :         : 8         : N              
o_fxp_n24[9]                 : H14       : output : 2.5 V             :         : 8         : N              
o_fxp_n25[8]                 : H15       : output : 2.5 V             :         : 7         : N              
o_fxp_n7[10]                 : H16       : output : 2.5 V             :         : 7         : N              
o_fxp_n7[9]                  : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
o_fxp_n7[6]                  : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
o_fxp_n22[7]                 : H21       : output : 2.5 V             :         : 7         : N              
o_fxp_n21[1]                 : H22       : output : 2.5 V             :         : 6         : N              
o_fxp_n16[4]                 : H23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
o_fxp_n10[4]                 : H25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
i_clk                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
o_fxp_n15[2]                 : J3        : output : 2.5 V             :         : 1         : N              
o_fxp_n17[6]                 : J4        : output : 2.5 V             :         : 1         : N              
o_fxp_n10[9]                 : J5        : output : 2.5 V             :         : 1         : N              
o_fxp_n9[15]                 : J6        : output : 2.5 V             :         : 1         : N              
o_fxp_n9[14]                 : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
o_fxp_n29[3]                 : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
o_fxp_n21[8]                 : J12       : output : 2.5 V             :         : 8         : N              
o_fxp_n21[5]                 : J13       : output : 2.5 V             :         : 8         : N              
o_fxp_n24[10]                : J14       : output : 2.5 V             :         : 8         : N              
o_fxp_n25[14]                : J15       : output : 2.5 V             :         : 7         : N              
o_fxp_n18[7]                 : J16       : output : 2.5 V             :         : 7         : N              
o_fxp_n18[5]                 : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
o_fxp_n22[0]                 : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
o_fxp_n20[4]                 : J22       : output : 2.5 V             :         : 6         : N              
o_fxp_n4[4]                  : J23       : output : 2.5 V             :         : 6         : N              
o_fxp_n22[12]                : J24       : output : 2.5 V             :         : 6         : N              
o_fxp_n8[12]                 : J25       : output : 2.5 V             :         : 6         : N              
o_fxp_n8[15]                 : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
o_fxp_n9[13]                 : K1        : output : 2.5 V             :         : 1         : N              
o_fxp_n9[11]                 : K2        : output : 2.5 V             :         : 1         : N              
o_fxp_n3[14]                 : K3        : output : 2.5 V             :         : 1         : N              
o_fxp_n10[10]                : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
o_fxp_n10[7]                 : K7        : output : 2.5 V             :         : 1         : N              
o_fxp_n0[11]                 : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
o_fxp_n15[1]                 : K21       : output : 2.5 V             :         : 6         : N              
o_fxp_n19[3]                 : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
o_fxp_n4[5]                  : K25       : output : 2.5 V             :         : 6         : N              
o_fxp_n24[3]                 : K26       : output : 2.5 V             :         : 6         : N              
o_fxp_n1[13]                 : K27       : output : 2.5 V             :         : 6         : N              
o_fxp_n8[13]                 : K28       : output : 2.5 V             :         : 6         : N              
o_fxp_n18[0]                 : L1        : output : 2.5 V             :         : 1         : N              
o_fxp_n9[10]                 : L2        : output : 2.5 V             :         : 1         : N              
o_fxp_n3[10]                 : L3        : output : 2.5 V             :         : 1         : N              
o_fxp_n0[15]                 : L4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
o_fxp_n2[12]                 : L6        : output : 2.5 V             :         : 1         : N              
o_fxp_n2[11]                 : L7        : output : 2.5 V             :         : 1         : N              
o_fxp_n0[12]                 : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
o_fxp_n4[2]                  : L21       : output : 2.5 V             :         : 6         : N              
o_fxp_n8[2]                  : L22       : output : 2.5 V             :         : 6         : N              
o_fxp_n20[3]                 : L23       : output : 2.5 V             :         : 6         : N              
o_fxp_n14[8]                 : L24       : output : 2.5 V             :         : 6         : N              
o_fxp_n22[11]                : L25       : output : 2.5 V             :         : 6         : N              
o_fxp_n8[11]                 : L26       : output : 2.5 V             :         : 6         : N              
o_fxp_n14[0]                 : L27       : output : 2.5 V             :         : 6         : N              
o_fxp_n14[11]                : L28       : output : 2.5 V             :         : 6         : N              
o_fxp_n9[6]                  : M1        : output : 2.5 V             :         : 1         : N              
o_fxp_n9[9]                  : M2        : output : 2.5 V             :         : 1         : N              
o_fxp_n10[3]                 : M3        : output : 2.5 V             :         : 1         : N              
o_fxp_n0[13]                 : M4        : output : 2.5 V             :         : 1         : N              
o_fxp_n2[15]                 : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
o_fxp_n9[8]                  : M7        : output : 2.5 V             :         : 1         : N              
o_fxp_n2[13]                 : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
o_fxp_n14[15]                : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
o_fxp_n8[14]                 : M23       : output : 2.5 V             :         : 6         : N              
o_fxp_n8[0]                  : M24       : output : 2.5 V             :         : 6         : N              
o_fxp_n14[12]                : M25       : output : 2.5 V             :         : 6         : N              
o_fxp_n14[10]                : M26       : output : 2.5 V             :         : 6         : N              
o_fxp_n22[10]                : M27       : output : 2.5 V             :         : 6         : N              
o_fxp_n8[5]                  : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
o_fxp_n10[0]                 : N3        : output : 2.5 V             :         : 1         : N              
o_fxp_n21[10]                : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
o_fxp_n9[5]                  : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
o_fxp_n8[9]                  : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
o_fxp_n14[14]                : N25       : output : 2.5 V             :         : 6         : N              
o_fxp_n22[6]                 : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
o_fxp_n9[7]                  : P1        : output : 2.5 V             :         : 1         : N              
o_fxp_n9[0]                  : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
o_fxp_n26[8]                 : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
o_fxp_n26[14]                : P25       : output : 2.5 V             :         : 6         : N              
o_fxp_n8[6]                  : P26       : output : 2.5 V             :         : 6         : N              
o_fxp_n8[7]                  : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
o_fxp_n6[7]                  : R1        : output : 2.5 V             :         : 2         : N              
o_fxp_n0[9]                  : R2        : output : 2.5 V             :         : 2         : N              
o_fxp_n0[7]                  : R3        : output : 2.5 V             :         : 2         : N              
o_fxp_n6[13]                 : R4        : output : 2.5 V             :         : 2         : N              
o_fxp_n2[0]                  : R5        : output : 2.5 V             :         : 2         : N              
o_fxp_n0[8]                  : R6        : output : 2.5 V             :         : 2         : N              
o_fxp_n0[6]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
o_fxp_n26[6]                 : R21       : output : 2.5 V             :         : 5         : N              
o_fxp_n26[5]                 : R22       : output : 2.5 V             :         : 5         : N              
o_fxp_n26[0]                 : R23       : output : 2.5 V             :         : 5         : N              
o_fxp_n26[9]                 : R24       : output : 2.5 V             :         : 5         : N              
o_fxp_n4[9]                  : R25       : output : 2.5 V             :         : 5         : N              
o_fxp_n4[0]                  : R26       : output : 2.5 V             :         : 5         : N              
o_fxp_n4[7]                  : R27       : output : 2.5 V             :         : 5         : N              
o_fxp_n23[6]                 : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
o_fxp_n6[5]                  : T3        : output : 2.5 V             :         : 2         : N              
o_fxp_n2[10]                 : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
o_fxp_n2[7]                  : T7        : output : 2.5 V             :         : 2         : N              
i_fxp[12]                    : T8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
o_fxp_n23[7]                 : T21       : output : 2.5 V             :         : 5         : N              
o_fxp_n23[8]                 : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
o_fxp_n23[0]                 : T25       : output : 2.5 V             :         : 5         : N              
o_fxp_n19[8]                 : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
o_fxp_n15[7]                 : U1        : output : 2.5 V             :         : 2         : N              
o_fxp_n15[5]                 : U2        : output : 2.5 V             :         : 2         : N              
o_fxp_n0[14]                 : U3        : output : 2.5 V             :         : 2         : N              
o_fxp_n0[5]                  : U4        : output : 2.5 V             :         : 2         : N              
i_enable                     : U5        : input  : 2.5 V             :         : 2         : N              
o_fxp_n28[14]                : U6        : output : 2.5 V             :         : 2         : N              
i_fxp[7]                     : U7        : input  : 2.5 V             :         : 2         : N              
i_fxp[3]                     : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
o_fxp_n19[14]                : U21       : output : 2.5 V             :         : 5         : N              
o_fxp_n19[7]                 : U22       : output : 2.5 V             :         : 5         : N              
o_fxp_n26[10]                : U23       : output : 2.5 V             :         : 5         : N              
o_fxp_n26[7]                 : U24       : output : 2.5 V             :         : 5         : N              
o_fxp_n26[12]                : U25       : output : 2.5 V             :         : 5         : N              
o_fxp_n26[15]                : U26       : output : 2.5 V             :         : 5         : N              
o_fxp_n19[0]                 : U27       : output : 2.5 V             :         : 5         : N              
o_fxp_n19[9]                 : U28       : output : 2.5 V             :         : 5         : N              
o_fxp_n28[5]                 : V1        : output : 2.5 V             :         : 2         : N              
o_fxp_n15[10]                : V2        : output : 2.5 V             :         : 2         : N              
o_fxp_n2[14]                 : V3        : output : 2.5 V             :         : 2         : N              
o_fxp_n2[9]                  : V4        : output : 2.5 V             :         : 2         : N              
i_fxp[11]                    : V5        : input  : 2.5 V             :         : 2         : N              
o_fxp_n27[10]                : V6        : output : 2.5 V             :         : 2         : N              
o_fxp_n27[6]                 : V7        : output : 2.5 V             :         : 2         : N              
o_fxp_n27[7]                 : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
o_fxp_n20[14]                : V21       : output : 2.5 V             :         : 5         : N              
o_fxp_n19[10]                : V22       : output : 2.5 V             :         : 5         : N              
o_fxp_n26[11]                : V23       : output : 2.5 V             :         : 5         : N              
o_fxp_n26[13]                : V24       : output : 2.5 V             :         : 5         : N              
o_fxp_n1[5]                  : V25       : output : 2.5 V             :         : 5         : N              
o_fxp_n11[10]                : V26       : output : 2.5 V             :         : 5         : N              
o_fxp_n19[13]                : V27       : output : 2.5 V             :         : 5         : N              
o_fxp_n11[14]                : V28       : output : 2.5 V             :         : 5         : N              
o_done                       : W1        : output : 2.5 V             :         : 2         : N              
o_fxp_n2[6]                  : W2        : output : 2.5 V             :         : 2         : N              
o_fxp_n3[1]                  : W3        : output : 2.5 V             :         : 2         : N              
o_fxp_n18[4]                 : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
o_fxp_n23[2]                 : W7        : output : 2.5 V             :         : 2         : N              
o_fxp_n5[3]                  : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
o_fxp_n11[7]                 : W21       : output : 2.5 V             :         : 5         : N              
o_fxp_n19[6]                 : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
o_fxp_n6[1]                  : W25       : output : 2.5 V             :         : 5         : N              
o_fxp_n19[12]                : W26       : output : 2.5 V             :         : 5         : N              
o_fxp_n20[2]                 : W27       : output : 2.5 V             :         : 5         : N              
o_fxp_n19[11]                : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
i_rst                        : Y2        : input  : 2.5 V             :         : 2         : N              
o_fxp_n2[8]                  : Y3        : output : 2.5 V             :         : 2         : N              
o_fxp_n2[5]                  : Y4        : output : 2.5 V             :         : 2         : N              
o_fxp_n29[14]                : Y5        : output : 2.5 V             :         : 2         : N              
o_fxp_n11[3]                 : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
o_fxp_n15[11]                : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
o_fxp_n16[7]                 : Y12       : output : 2.5 V             :         : 3         : N              
o_fxp_n16[5]                 : Y13       : output : 2.5 V             :         : 3         : N              
o_fxp_n16[14]                : Y14       : output : 2.5 V             :         : 3         : N              
o_fxp_n17[14]                : Y15       : output : 2.5 V             :         : 3         : N              
o_fxp_n16[15]                : Y16       : output : 2.5 V             :         : 4         : N              
o_fxp_n20[11]                : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
o_fxp_n28[13]                : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
o_fxp_n19[5]                 : Y22       : output : 2.5 V             :         : 5         : N              
o_fxp_n29[1]                 : Y23       : output : 2.5 V             :         : 5         : N              
o_fxp_n11[12]                : Y24       : output : 2.5 V             :         : 5         : N              
o_fxp_n19[15]                : Y25       : output : 2.5 V             :         : 5         : N              
o_fxp_n21[3]                 : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
