-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "09/28/2020 21:36:39"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          lut_tanh
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY lut_tanh_vhd_vec_tst IS
END lut_tanh_vhd_vec_tst;
ARCHITECTURE lut_tanh_arch OF lut_tanh_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL i_address : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL o_output : STD_LOGIC_VECTOR(7 DOWNTO 0);
COMPONENT lut_tanh
	PORT (
	i_address : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	o_output : OUT STD_LOGIC_VECTOR(7 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : lut_tanh
	PORT MAP (
-- list connections between master ports and signals
	i_address => i_address,
	o_output => o_output
	);
-- i_address[7]
t_prcs_i_address_7: PROCESS
BEGIN
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 15000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 45000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 15000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 10000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 15000 ps;
	i_address(7) <= '0';
	WAIT FOR 15000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 20000 ps;
	i_address(7) <= '1';
	WAIT FOR 15000 ps;
	i_address(7) <= '0';
	WAIT FOR 25000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 10000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 10000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 15000 ps;
	i_address(7) <= '0';
	WAIT FOR 15000 ps;
	i_address(7) <= '1';
	WAIT FOR 20000 ps;
	i_address(7) <= '0';
	WAIT FOR 15000 ps;
	i_address(7) <= '1';
	WAIT FOR 20000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 15000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 10000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 20000 ps;
	i_address(7) <= '0';
	WAIT FOR 20000 ps;
	i_address(7) <= '1';
	WAIT FOR 10000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 15000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 35000 ps;
	i_address(7) <= '1';
	WAIT FOR 20000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 10000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 15000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 10000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 10000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 15000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 20000 ps;
	i_address(7) <= '0';
	WAIT FOR 35000 ps;
	i_address(7) <= '1';
	WAIT FOR 10000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
	WAIT FOR 20000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 30000 ps;
	i_address(7) <= '0';
	WAIT FOR 25000 ps;
	i_address(7) <= '1';
	WAIT FOR 15000 ps;
	i_address(7) <= '0';
	WAIT FOR 10000 ps;
	i_address(7) <= '1';
	WAIT FOR 5000 ps;
	i_address(7) <= '0';
	WAIT FOR 5000 ps;
	i_address(7) <= '1';
WAIT;
END PROCESS t_prcs_i_address_7;
-- i_address[6]
t_prcs_i_address_6: PROCESS
BEGIN
	i_address(6) <= '1';
	WAIT FOR 20000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 15000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
	WAIT FOR 20000 ps;
	i_address(6) <= '1';
	WAIT FOR 15000 ps;
	i_address(6) <= '0';
	WAIT FOR 15000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 20000 ps;
	i_address(6) <= '1';
	WAIT FOR 25000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 15000 ps;
	i_address(6) <= '0';
	WAIT FOR 20000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 20000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 25000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
	WAIT FOR 15000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 15000 ps;
	i_address(6) <= '0';
	WAIT FOR 15000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 25000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
	WAIT FOR 20000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
	WAIT FOR 20000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
	WAIT FOR 30000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 15000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 25000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 20000 ps;
	i_address(6) <= '1';
	WAIT FOR 20000 ps;
	i_address(6) <= '0';
	WAIT FOR 10000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 5000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
	WAIT FOR 5000 ps;
	i_address(6) <= '1';
	WAIT FOR 10000 ps;
	i_address(6) <= '0';
WAIT;
END PROCESS t_prcs_i_address_6;
-- i_address[5]
t_prcs_i_address_5: PROCESS
BEGIN
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 25000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 15000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 35000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 10000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 15000 ps;
	i_address(5) <= '1';
	WAIT FOR 15000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 10000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 20000 ps;
	i_address(5) <= '1';
	WAIT FOR 15000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 10000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 10000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 15000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 40000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 15000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 10000 ps;
	i_address(5) <= '1';
	WAIT FOR 15000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 20000 ps;
	i_address(5) <= '0';
	WAIT FOR 20000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 20000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 10000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 20000 ps;
	i_address(5) <= '1';
	WAIT FOR 15000 ps;
	i_address(5) <= '0';
	WAIT FOR 15000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 10000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 10000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 10000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 10000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 15000 ps;
	i_address(5) <= '0';
	WAIT FOR 20000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 20000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 15000 ps;
	i_address(5) <= '1';
	WAIT FOR 15000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 25000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 5000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
	WAIT FOR 5000 ps;
	i_address(5) <= '1';
	WAIT FOR 10000 ps;
	i_address(5) <= '0';
WAIT;
END PROCESS t_prcs_i_address_5;
-- i_address[4]
t_prcs_i_address_4: PROCESS
BEGIN
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 15000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 15000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 20000 ps;
	i_address(4) <= '0';
	WAIT FOR 15000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 15000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 15000 ps;
	i_address(4) <= '0';
	WAIT FOR 15000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 20000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 15000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 35000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 15000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 25000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 15000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 20000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 20000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 15000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 15000 ps;
	i_address(4) <= '1';
	WAIT FOR 20000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 20000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 15000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
	WAIT FOR 15000 ps;
	i_address(4) <= '1';
	WAIT FOR 15000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 25000 ps;
	i_address(4) <= '0';
	WAIT FOR 10000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 15000 ps;
	i_address(4) <= '1';
	WAIT FOR 10000 ps;
	i_address(4) <= '0';
	WAIT FOR 5000 ps;
	i_address(4) <= '1';
	WAIT FOR 5000 ps;
	i_address(4) <= '0';
WAIT;
END PROCESS t_prcs_i_address_4;
-- i_address[3]
t_prcs_i_address_3: PROCESS
BEGIN
	i_address(3) <= '1';
	WAIT FOR 10000 ps;
	i_address(3) <= '0';
	WAIT FOR 10000 ps;
	i_address(3) <= '1';
	WAIT FOR 20000 ps;
	i_address(3) <= '0';
	WAIT FOR 10000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 15000 ps;
	i_address(3) <= '1';
	WAIT FOR 15000 ps;
	i_address(3) <= '0';
	WAIT FOR 10000 ps;
	i_address(3) <= '1';
	WAIT FOR 10000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 10000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 10000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 10000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 10000 ps;
	i_address(3) <= '1';
	WAIT FOR 30000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 20000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 10000 ps;
	i_address(3) <= '0';
	WAIT FOR 20000 ps;
	i_address(3) <= '1';
	WAIT FOR 25000 ps;
	i_address(3) <= '0';
	WAIT FOR 15000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 20000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 15000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 10000 ps;
	i_address(3) <= '0';
	WAIT FOR 20000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 20000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 15000 ps;
	i_address(3) <= '1';
	WAIT FOR 10000 ps;
	i_address(3) <= '0';
	WAIT FOR 15000 ps;
	i_address(3) <= '1';
	WAIT FOR 15000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 15000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 40000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 10000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 20000 ps;
	i_address(3) <= '1';
	WAIT FOR 15000 ps;
	i_address(3) <= '0';
	WAIT FOR 15000 ps;
	i_address(3) <= '1';
	WAIT FOR 15000 ps;
	i_address(3) <= '0';
	WAIT FOR 10000 ps;
	i_address(3) <= '1';
	WAIT FOR 10000 ps;
	i_address(3) <= '0';
	WAIT FOR 10000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 10000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 10000 ps;
	i_address(3) <= '0';
	WAIT FOR 20000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 15000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 15000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 20000 ps;
	i_address(3) <= '0';
	WAIT FOR 15000 ps;
	i_address(3) <= '1';
	WAIT FOR 15000 ps;
	i_address(3) <= '0';
	WAIT FOR 15000 ps;
	i_address(3) <= '1';
	WAIT FOR 5000 ps;
	i_address(3) <= '0';
	WAIT FOR 10000 ps;
	i_address(3) <= '1';
	WAIT FOR 20000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 35000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 30000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
	WAIT FOR 10000 ps;
	i_address(3) <= '0';
	WAIT FOR 5000 ps;
	i_address(3) <= '1';
WAIT;
END PROCESS t_prcs_i_address_3;
-- i_address[2]
t_prcs_i_address_2: PROCESS
BEGIN
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 20000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 15000 ps;
	i_address(2) <= '0';
	WAIT FOR 25000 ps;
	i_address(2) <= '1';
	WAIT FOR 10000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 10000 ps;
	i_address(2) <= '0';
	WAIT FOR 15000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 20000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 15000 ps;
	i_address(2) <= '0';
	WAIT FOR 20000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 15000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 15000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 35000 ps;
	i_address(2) <= '0';
	WAIT FOR 25000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 10000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 15000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 15000 ps;
	i_address(2) <= '1';
	WAIT FOR 10000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 25000 ps;
	i_address(2) <= '1';
	WAIT FOR 20000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 35000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 15000 ps;
	i_address(2) <= '1';
	WAIT FOR 10000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 15000 ps;
	i_address(2) <= '0';
	WAIT FOR 15000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 15000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 10000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 25000 ps;
	i_address(2) <= '0';
	WAIT FOR 15000 ps;
	i_address(2) <= '1';
	WAIT FOR 10000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 20000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 10000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 10000 ps;
	i_address(2) <= '0';
	WAIT FOR 10000 ps;
	i_address(2) <= '1';
	WAIT FOR 15000 ps;
	i_address(2) <= '0';
	WAIT FOR 5000 ps;
	i_address(2) <= '1';
	WAIT FOR 5000 ps;
	i_address(2) <= '0';
WAIT;
END PROCESS t_prcs_i_address_2;
-- i_address[1]
t_prcs_i_address_1: PROCESS
BEGIN
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 20000 ps;
	i_address(1) <= '0';
	WAIT FOR 15000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 25000 ps;
	i_address(1) <= '0';
	WAIT FOR 20000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 15000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 15000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 15000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 15000 ps;
	i_address(1) <= '0';
	WAIT FOR 25000 ps;
	i_address(1) <= '1';
	WAIT FOR 15000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 15000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 30000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 15000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 20000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 20000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 15000 ps;
	i_address(1) <= '0';
	WAIT FOR 20000 ps;
	i_address(1) <= '1';
	WAIT FOR 15000 ps;
	i_address(1) <= '0';
	WAIT FOR 15000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 35000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 10000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 5000 ps;
	i_address(1) <= '0';
	WAIT FOR 5000 ps;
	i_address(1) <= '1';
	WAIT FOR 15000 ps;
	i_address(1) <= '0';
	WAIT FOR 10000 ps;
	i_address(1) <= '1';
	WAIT FOR 15000 ps;
	i_address(1) <= '0';
	WAIT FOR 15000 ps;
	i_address(1) <= '1';
WAIT;
END PROCESS t_prcs_i_address_1;
-- i_address[0]
t_prcs_i_address_0: PROCESS
BEGIN
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 10000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 15000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 10000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 15000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 25000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 30000 ps;
	i_address(0) <= '0';
	WAIT FOR 20000 ps;
	i_address(0) <= '1';
	WAIT FOR 10000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 10000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 15000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 20000 ps;
	i_address(0) <= '1';
	WAIT FOR 10000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 20000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 15000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 15000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 10000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 30000 ps;
	i_address(0) <= '1';
	WAIT FOR 15000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 10000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 15000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 35000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 15000 ps;
	i_address(0) <= '1';
	WAIT FOR 10000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 10000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 10000 ps;
	i_address(0) <= '0';
	WAIT FOR 30000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 15000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 10000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 15000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 20000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 15000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 5000 ps;
	i_address(0) <= '1';
	WAIT FOR 5000 ps;
	i_address(0) <= '0';
	WAIT FOR 10000 ps;
	i_address(0) <= '1';
WAIT;
END PROCESS t_prcs_i_address_0;
END lut_tanh_arch;
