-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--D1_r_clk_count[10] is uart_tx:transmitter|r_clk_count[10] at FF_X55_Y70_N23
--register power-up is low

D1_r_clk_count[10] = DFFEAS(D1L49, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1_r_clk_count[11] is uart_tx:transmitter|r_clk_count[11] at FF_X55_Y70_N25
--register power-up is low

D1_r_clk_count[11] = DFFEAS(D1L52, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1_r_clk_count[3] is uart_tx:transmitter|r_clk_count[3] at FF_X55_Y70_N9
--register power-up is low

D1_r_clk_count[3] = DFFEAS(D1L27, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1_r_clk_count[4] is uart_tx:transmitter|r_clk_count[4] at FF_X55_Y70_N11
--register power-up is low

D1_r_clk_count[4] = DFFEAS(D1L30, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1_r_clk_count[5] is uart_tx:transmitter|r_clk_count[5] at FF_X55_Y70_N13
--register power-up is low

D1_r_clk_count[5] = DFFEAS(D1L33, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1_r_clk_count[6] is uart_tx:transmitter|r_clk_count[6] at FF_X55_Y70_N15
--register power-up is low

D1_r_clk_count[6] = DFFEAS(D1L36, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1_r_clk_count[7] is uart_tx:transmitter|r_clk_count[7] at FF_X55_Y70_N17
--register power-up is low

D1_r_clk_count[7] = DFFEAS(D1L39, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1_r_clk_count[8] is uart_tx:transmitter|r_clk_count[8] at FF_X55_Y70_N19
--register power-up is low

D1_r_clk_count[8] = DFFEAS(D1L42, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1_r_clk_count[9] is uart_tx:transmitter|r_clk_count[9] at FF_X55_Y70_N21
--register power-up is low

D1_r_clk_count[9] = DFFEAS(D1L46, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1_r_clk_count[12] is uart_tx:transmitter|r_clk_count[12] at FF_X55_Y70_N27
--register power-up is low

D1_r_clk_count[12] = DFFEAS(D1L55, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--C1_r_clk_count[12] is uart_rx:receiver|r_clk_count[12] at FF_X59_Y71_N29
--register power-up is low

C1_r_clk_count[12] = DFFEAS(C1L63, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1_r_clk_count[3] is uart_rx:receiver|r_clk_count[3] at FF_X59_Y71_N11
--register power-up is low

C1_r_clk_count[3] = DFFEAS(C1L32, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1_r_clk_count[4] is uart_rx:receiver|r_clk_count[4] at FF_X59_Y71_N13
--register power-up is low

C1_r_clk_count[4] = DFFEAS(C1L35, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1_r_clk_count[5] is uart_rx:receiver|r_clk_count[5] at FF_X59_Y71_N15
--register power-up is low

C1_r_clk_count[5] = DFFEAS(C1L38, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1_r_clk_count[6] is uart_rx:receiver|r_clk_count[6] at FF_X59_Y71_N17
--register power-up is low

C1_r_clk_count[6] = DFFEAS(C1L41, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1_r_clk_count[11] is uart_rx:receiver|r_clk_count[11] at FF_X59_Y71_N27
--register power-up is low

C1_r_clk_count[11] = DFFEAS(C1L60, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1_r_clk_count[7] is uart_rx:receiver|r_clk_count[7] at FF_X59_Y71_N19
--register power-up is low

C1_r_clk_count[7] = DFFEAS(C1L48, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1_r_clk_count[8] is uart_rx:receiver|r_clk_count[8] at FF_X59_Y71_N21
--register power-up is low

C1_r_clk_count[8] = DFFEAS(C1L51, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1_r_clk_count[9] is uart_rx:receiver|r_clk_count[9] at FF_X59_Y71_N23
--register power-up is low

C1_r_clk_count[9] = DFFEAS(C1L54, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1_r_clk_count[10] is uart_rx:receiver|r_clk_count[10] at FF_X59_Y71_N25
--register power-up is low

C1_r_clk_count[10] = DFFEAS(C1L57, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--D1_r_clk_count[2] is uart_tx:transmitter|r_clk_count[2] at FF_X55_Y70_N7
--register power-up is low

D1_r_clk_count[2] = DFFEAS(D1L24, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1_r_clk_count[1] is uart_tx:transmitter|r_clk_count[1] at FF_X55_Y70_N5
--register power-up is low

D1_r_clk_count[1] = DFFEAS(D1L21, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1_r_clk_count[0] is uart_tx:transmitter|r_clk_count[0] at FF_X55_Y70_N3
--register power-up is low

D1_r_clk_count[0] = DFFEAS(D1L18, GLOBAL(A1L4),  ,  , !D1_r_sm_main.s_cleanup,  ,  , D1L44,  );


--D1L18 is uart_tx:transmitter|r_clk_count[0]~13 at LCCOMB_X55_Y70_N2
D1L18 = D1_r_clk_count[0] $ (VCC);

--D1L19 is uart_tx:transmitter|r_clk_count[0]~14 at LCCOMB_X55_Y70_N2
D1L19 = CARRY(D1_r_clk_count[0]);


--D1L21 is uart_tx:transmitter|r_clk_count[1]~15 at LCCOMB_X55_Y70_N4
D1L21 = (D1_r_clk_count[1] & (!D1L19)) # (!D1_r_clk_count[1] & ((D1L19) # (GND)));

--D1L22 is uart_tx:transmitter|r_clk_count[1]~16 at LCCOMB_X55_Y70_N4
D1L22 = CARRY((!D1L19) # (!D1_r_clk_count[1]));


--D1L24 is uart_tx:transmitter|r_clk_count[2]~17 at LCCOMB_X55_Y70_N6
D1L24 = (D1_r_clk_count[2] & (D1L22 $ (GND))) # (!D1_r_clk_count[2] & (!D1L22 & VCC));

--D1L25 is uart_tx:transmitter|r_clk_count[2]~18 at LCCOMB_X55_Y70_N6
D1L25 = CARRY((D1_r_clk_count[2] & !D1L22));


--D1L27 is uart_tx:transmitter|r_clk_count[3]~19 at LCCOMB_X55_Y70_N8
D1L27 = (D1_r_clk_count[3] & (!D1L25)) # (!D1_r_clk_count[3] & ((D1L25) # (GND)));

--D1L28 is uart_tx:transmitter|r_clk_count[3]~20 at LCCOMB_X55_Y70_N8
D1L28 = CARRY((!D1L25) # (!D1_r_clk_count[3]));


--D1L30 is uart_tx:transmitter|r_clk_count[4]~21 at LCCOMB_X55_Y70_N10
D1L30 = (D1_r_clk_count[4] & (D1L28 $ (GND))) # (!D1_r_clk_count[4] & (!D1L28 & VCC));

--D1L31 is uart_tx:transmitter|r_clk_count[4]~22 at LCCOMB_X55_Y70_N10
D1L31 = CARRY((D1_r_clk_count[4] & !D1L28));


--D1L33 is uart_tx:transmitter|r_clk_count[5]~23 at LCCOMB_X55_Y70_N12
D1L33 = (D1_r_clk_count[5] & (!D1L31)) # (!D1_r_clk_count[5] & ((D1L31) # (GND)));

--D1L34 is uart_tx:transmitter|r_clk_count[5]~24 at LCCOMB_X55_Y70_N12
D1L34 = CARRY((!D1L31) # (!D1_r_clk_count[5]));


--D1L36 is uart_tx:transmitter|r_clk_count[6]~25 at LCCOMB_X55_Y70_N14
D1L36 = (D1_r_clk_count[6] & (D1L34 $ (GND))) # (!D1_r_clk_count[6] & (!D1L34 & VCC));

--D1L37 is uart_tx:transmitter|r_clk_count[6]~26 at LCCOMB_X55_Y70_N14
D1L37 = CARRY((D1_r_clk_count[6] & !D1L34));


--D1L39 is uart_tx:transmitter|r_clk_count[7]~27 at LCCOMB_X55_Y70_N16
D1L39 = (D1_r_clk_count[7] & (!D1L37)) # (!D1_r_clk_count[7] & ((D1L37) # (GND)));

--D1L40 is uart_tx:transmitter|r_clk_count[7]~28 at LCCOMB_X55_Y70_N16
D1L40 = CARRY((!D1L37) # (!D1_r_clk_count[7]));


--D1L42 is uart_tx:transmitter|r_clk_count[8]~29 at LCCOMB_X55_Y70_N18
D1L42 = (D1_r_clk_count[8] & (D1L40 $ (GND))) # (!D1_r_clk_count[8] & (!D1L40 & VCC));

--D1L43 is uart_tx:transmitter|r_clk_count[8]~30 at LCCOMB_X55_Y70_N18
D1L43 = CARRY((D1_r_clk_count[8] & !D1L40));


--D1L46 is uart_tx:transmitter|r_clk_count[9]~31 at LCCOMB_X55_Y70_N20
D1L46 = (D1_r_clk_count[9] & (!D1L43)) # (!D1_r_clk_count[9] & ((D1L43) # (GND)));

--D1L47 is uart_tx:transmitter|r_clk_count[9]~32 at LCCOMB_X55_Y70_N20
D1L47 = CARRY((!D1L43) # (!D1_r_clk_count[9]));


--D1L49 is uart_tx:transmitter|r_clk_count[10]~33 at LCCOMB_X55_Y70_N22
D1L49 = (D1_r_clk_count[10] & (D1L47 $ (GND))) # (!D1_r_clk_count[10] & (!D1L47 & VCC));

--D1L50 is uart_tx:transmitter|r_clk_count[10]~34 at LCCOMB_X55_Y70_N22
D1L50 = CARRY((D1_r_clk_count[10] & !D1L47));


--D1L52 is uart_tx:transmitter|r_clk_count[11]~36 at LCCOMB_X55_Y70_N24
D1L52 = (D1_r_clk_count[11] & (!D1L50)) # (!D1_r_clk_count[11] & ((D1L50) # (GND)));

--D1L53 is uart_tx:transmitter|r_clk_count[11]~37 at LCCOMB_X55_Y70_N24
D1L53 = CARRY((!D1L50) # (!D1_r_clk_count[11]));


--D1L55 is uart_tx:transmitter|r_clk_count[12]~38 at LCCOMB_X55_Y70_N26
D1L55 = D1_r_clk_count[12] $ (!D1L53);


--C1_r_clk_count[2] is uart_rx:receiver|r_clk_count[2] at FF_X59_Y71_N9
--register power-up is low

C1_r_clk_count[2] = DFFEAS(C1L29, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1_r_clk_count[1] is uart_rx:receiver|r_clk_count[1] at FF_X59_Y71_N7
--register power-up is low

C1_r_clk_count[1] = DFFEAS(C1L26, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1_r_clk_count[0] is uart_rx:receiver|r_clk_count[0] at FF_X59_Y71_N5
--register power-up is low

C1_r_clk_count[0] = DFFEAS(C1L23, GLOBAL(A1L4),  ,  , C1L46,  ,  , C1L45,  );


--C1L23 is uart_rx:receiver|r_clk_count[0]~13 at LCCOMB_X59_Y71_N4
C1L23 = C1_r_clk_count[0] $ (VCC);

--C1L24 is uart_rx:receiver|r_clk_count[0]~14 at LCCOMB_X59_Y71_N4
C1L24 = CARRY(C1_r_clk_count[0]);


--C1L26 is uart_rx:receiver|r_clk_count[1]~15 at LCCOMB_X59_Y71_N6
C1L26 = (C1_r_clk_count[1] & (!C1L24)) # (!C1_r_clk_count[1] & ((C1L24) # (GND)));

--C1L27 is uart_rx:receiver|r_clk_count[1]~16 at LCCOMB_X59_Y71_N6
C1L27 = CARRY((!C1L24) # (!C1_r_clk_count[1]));


--C1L29 is uart_rx:receiver|r_clk_count[2]~17 at LCCOMB_X59_Y71_N8
C1L29 = (C1_r_clk_count[2] & (C1L27 $ (GND))) # (!C1_r_clk_count[2] & (!C1L27 & VCC));

--C1L30 is uart_rx:receiver|r_clk_count[2]~18 at LCCOMB_X59_Y71_N8
C1L30 = CARRY((C1_r_clk_count[2] & !C1L27));


--C1L32 is uart_rx:receiver|r_clk_count[3]~19 at LCCOMB_X59_Y71_N10
C1L32 = (C1_r_clk_count[3] & (!C1L30)) # (!C1_r_clk_count[3] & ((C1L30) # (GND)));

--C1L33 is uart_rx:receiver|r_clk_count[3]~20 at LCCOMB_X59_Y71_N10
C1L33 = CARRY((!C1L30) # (!C1_r_clk_count[3]));


--C1L35 is uart_rx:receiver|r_clk_count[4]~21 at LCCOMB_X59_Y71_N12
C1L35 = (C1_r_clk_count[4] & (C1L33 $ (GND))) # (!C1_r_clk_count[4] & (!C1L33 & VCC));

--C1L36 is uart_rx:receiver|r_clk_count[4]~22 at LCCOMB_X59_Y71_N12
C1L36 = CARRY((C1_r_clk_count[4] & !C1L33));


--C1L38 is uart_rx:receiver|r_clk_count[5]~23 at LCCOMB_X59_Y71_N14
C1L38 = (C1_r_clk_count[5] & (!C1L36)) # (!C1_r_clk_count[5] & ((C1L36) # (GND)));

--C1L39 is uart_rx:receiver|r_clk_count[5]~24 at LCCOMB_X59_Y71_N14
C1L39 = CARRY((!C1L36) # (!C1_r_clk_count[5]));


--C1L41 is uart_rx:receiver|r_clk_count[6]~25 at LCCOMB_X59_Y71_N16
C1L41 = (C1_r_clk_count[6] & (C1L39 $ (GND))) # (!C1_r_clk_count[6] & (!C1L39 & VCC));

--C1L42 is uart_rx:receiver|r_clk_count[6]~26 at LCCOMB_X59_Y71_N16
C1L42 = CARRY((C1_r_clk_count[6] & !C1L39));


--C1L48 is uart_rx:receiver|r_clk_count[7]~27 at LCCOMB_X59_Y71_N18
C1L48 = (C1_r_clk_count[7] & (!C1L42)) # (!C1_r_clk_count[7] & ((C1L42) # (GND)));

--C1L49 is uart_rx:receiver|r_clk_count[7]~28 at LCCOMB_X59_Y71_N18
C1L49 = CARRY((!C1L42) # (!C1_r_clk_count[7]));


--C1L51 is uart_rx:receiver|r_clk_count[8]~29 at LCCOMB_X59_Y71_N20
C1L51 = (C1_r_clk_count[8] & (C1L49 $ (GND))) # (!C1_r_clk_count[8] & (!C1L49 & VCC));

--C1L52 is uart_rx:receiver|r_clk_count[8]~30 at LCCOMB_X59_Y71_N20
C1L52 = CARRY((C1_r_clk_count[8] & !C1L49));


--C1L54 is uart_rx:receiver|r_clk_count[9]~31 at LCCOMB_X59_Y71_N22
C1L54 = (C1_r_clk_count[9] & (!C1L52)) # (!C1_r_clk_count[9] & ((C1L52) # (GND)));

--C1L55 is uart_rx:receiver|r_clk_count[9]~32 at LCCOMB_X59_Y71_N22
C1L55 = CARRY((!C1L52) # (!C1_r_clk_count[9]));


--C1L57 is uart_rx:receiver|r_clk_count[10]~33 at LCCOMB_X59_Y71_N24
C1L57 = (C1_r_clk_count[10] & (C1L55 $ (GND))) # (!C1_r_clk_count[10] & (!C1L55 & VCC));

--C1L58 is uart_rx:receiver|r_clk_count[10]~34 at LCCOMB_X59_Y71_N24
C1L58 = CARRY((C1_r_clk_count[10] & !C1L55));


--C1L60 is uart_rx:receiver|r_clk_count[11]~35 at LCCOMB_X59_Y71_N26
C1L60 = (C1_r_clk_count[11] & (!C1L58)) # (!C1_r_clk_count[11] & ((C1L58) # (GND)));

--C1L61 is uart_rx:receiver|r_clk_count[11]~36 at LCCOMB_X59_Y71_N26
C1L61 = CARRY((!C1L58) # (!C1_r_clk_count[11]));


--C1L63 is uart_rx:receiver|r_clk_count[12]~37 at LCCOMB_X59_Y71_N28
C1L63 = C1L61 $ (!C1_r_clk_count[12]);


--D1_o_tx_active is uart_tx:transmitter|o_tx_active at FF_X56_Y71_N9
--register power-up is low

D1_o_tx_active = DFFEAS(D1L79, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_o_tx_serial is uart_tx:transmitter|o_tx_serial at FF_X56_Y70_N1
--register power-up is low

D1_o_tx_serial = DFFEAS(D1L82, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_tx_done is uart_tx:transmitter|r_tx_done at FF_X56_Y71_N19
--register power-up is low

D1_r_tx_done = DFFEAS(D1L84, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_rx_dv is uart_rx:receiver|r_rx_dv at FF_X58_Y71_N17
--register power-up is low

C1_r_rx_dv = DFFEAS(C1L94, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_rx_byte[0] is uart_rx:receiver|r_rx_byte[0] at FF_X56_Y71_N25
--register power-up is low

C1_r_rx_byte[0] = DFFEAS(C1L67, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_rx_byte[1] is uart_rx:receiver|r_rx_byte[1] at FF_X57_Y71_N21
--register power-up is low

C1_r_rx_byte[1] = DFFEAS(C1L69, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_rx_byte[2] is uart_rx:receiver|r_rx_byte[2] at FF_X56_Y71_N3
--register power-up is low

C1_r_rx_byte[2] = DFFEAS(C1L71, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_rx_byte[3] is uart_rx:receiver|r_rx_byte[3] at FF_X57_Y71_N31
--register power-up is low

C1_r_rx_byte[3] = DFFEAS(C1L73, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_rx_byte[4] is uart_rx:receiver|r_rx_byte[4] at FF_X57_Y71_N5
--register power-up is low

C1_r_rx_byte[4] = DFFEAS(C1L75, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_rx_byte[5] is uart_rx:receiver|r_rx_byte[5] at FF_X57_Y71_N15
--register power-up is low

C1_r_rx_byte[5] = DFFEAS(C1L77, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_rx_byte[6] is uart_rx:receiver|r_rx_byte[6] at FF_X56_Y71_N29
--register power-up is low

C1_r_rx_byte[6] = DFFEAS(C1L79, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_rx_byte[7] is uart_rx:receiver|r_rx_byte[7] at FF_X57_Y71_N9
--register power-up is low

C1_r_rx_byte[7] = DFFEAS(C1L81, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_sm_main.s_tx_start_bit is uart_tx:transmitter|r_sm_main.s_tx_start_bit at FF_X56_Y71_N31
--register power-up is low

D1_r_sm_main.s_tx_start_bit = DFFEAS(D1L92, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_sm_main.s_tx_data_bits is uart_tx:transmitter|r_sm_main.s_tx_data_bits at FF_X56_Y70_N7
--register power-up is low

D1_r_sm_main.s_tx_data_bits = DFFEAS(D1L94, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_sm_main.s_tx_stop_bit is uart_tx:transmitter|r_sm_main.s_tx_stop_bit at FF_X56_Y70_N5
--register power-up is low

D1_r_sm_main.s_tx_stop_bit = DFFEAS(D1L63, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1L79 is uart_tx:transmitter|Selector0~0 at LCCOMB_X56_Y71_N8
D1L79 = (D1_r_sm_main.s_tx_start_bit) # ((D1_o_tx_active & ((D1_r_sm_main.s_tx_data_bits) # (D1_r_sm_main.s_tx_stop_bit))));


--D1_r_tx_data[6] is uart_tx:transmitter|r_tx_data[6] at FF_X57_Y70_N5
--register power-up is low

D1_r_tx_data[6] = DFFEAS(D1L76, GLOBAL(A1L4),  ,  , D1L93,  ,  ,  ,  );


--D1_r_bit_index[1] is uart_tx:transmitter|r_bit_index[1] at FF_X56_Y70_N15
--register power-up is low

D1_r_bit_index[1] = DFFEAS(D1L88, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_tx_data[5] is uart_tx:transmitter|r_tx_data[5] at FF_X57_Y70_N29
--register power-up is low

D1_r_tx_data[5] = DFFEAS(D1L74, GLOBAL(A1L4),  ,  , D1L93,  ,  ,  ,  );


--D1_r_bit_index[0] is uart_tx:transmitter|r_bit_index[0] at FF_X56_Y70_N9
--register power-up is low

D1_r_bit_index[0] = DFFEAS(D1L90, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_tx_data[4] is uart_tx:transmitter|r_tx_data[4] at FF_X57_Y70_N25
--register power-up is low

D1_r_tx_data[4] = DFFEAS( , GLOBAL(A1L4),  ,  , D1L93, r_tx_data[4],  ,  , VCC);


--D1L6 is uart_tx:transmitter|Mux0~0 at LCCOMB_X57_Y70_N24
D1L6 = (D1_r_bit_index[0] & ((D1_r_tx_data[5]) # ((D1_r_bit_index[1])))) # (!D1_r_bit_index[0] & (((D1_r_tx_data[4] & !D1_r_bit_index[1]))));


--D1_r_tx_data[7] is uart_tx:transmitter|r_tx_data[7] at FF_X57_Y70_N3
--register power-up is low

D1_r_tx_data[7] = DFFEAS( , GLOBAL(A1L4),  ,  , D1L93, r_tx_data[7],  ,  , VCC);


--D1L7 is uart_tx:transmitter|Mux0~1 at LCCOMB_X57_Y70_N2
D1L7 = (D1_r_bit_index[1] & ((D1L6 & ((D1_r_tx_data[7]))) # (!D1L6 & (D1_r_tx_data[6])))) # (!D1_r_bit_index[1] & (((D1L6))));


--D1_r_bit_index[2] is uart_tx:transmitter|r_bit_index[2] at FF_X56_Y70_N19
--register power-up is low

D1_r_bit_index[2] = DFFEAS(D1L86, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1_r_sm_main.s_idle is uart_tx:transmitter|r_sm_main.s_idle at FF_X56_Y71_N21
--register power-up is low

D1_r_sm_main.s_idle = DFFEAS(D1L91, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1L80 is uart_tx:transmitter|Selector1~0 at LCCOMB_X56_Y70_N16
D1L80 = ((D1_r_sm_main.s_tx_data_bits & (D1_r_bit_index[2] & D1L7))) # (!D1_r_sm_main.s_idle);


--D1_r_tx_data[2] is uart_tx:transmitter|r_tx_data[2] at FF_X57_Y70_N1
--register power-up is low

D1_r_tx_data[2] = DFFEAS(D1L70, GLOBAL(A1L4),  ,  , D1L93,  ,  ,  ,  );


--D1_r_tx_data[1] is uart_tx:transmitter|r_tx_data[1] at FF_X57_Y70_N21
--register power-up is low

D1_r_tx_data[1] = DFFEAS(D1L68, GLOBAL(A1L4),  ,  , D1L93,  ,  ,  ,  );


--D1_r_tx_data[0] is uart_tx:transmitter|r_tx_data[0] at FF_X57_Y70_N13
--register power-up is low

D1_r_tx_data[0] = DFFEAS( , GLOBAL(A1L4),  ,  , D1L93, r_tx_data[0],  ,  , VCC);


--D1L8 is uart_tx:transmitter|Mux0~2 at LCCOMB_X57_Y70_N12
D1L8 = (D1_r_bit_index[0] & ((D1_r_tx_data[1]) # ((D1_r_bit_index[1])))) # (!D1_r_bit_index[0] & (((D1_r_tx_data[0] & !D1_r_bit_index[1]))));


--D1_r_tx_data[3] is uart_tx:transmitter|r_tx_data[3] at FF_X57_Y70_N19
--register power-up is low

D1_r_tx_data[3] = DFFEAS( , GLOBAL(A1L4),  ,  , D1L93, r_tx_data[3],  ,  , VCC);


--D1L9 is uart_tx:transmitter|Mux0~3 at LCCOMB_X57_Y70_N18
D1L9 = (D1_r_bit_index[1] & ((D1L8 & ((D1_r_tx_data[3]))) # (!D1L8 & (D1_r_tx_data[2])))) # (!D1_r_bit_index[1] & (((D1L8))));


--D1L81 is uart_tx:transmitter|Selector1~1 at LCCOMB_X56_Y70_N30
D1L81 = (D1_r_sm_main.s_tx_stop_bit) # ((D1_r_sm_main.s_tx_data_bits & (!D1_r_bit_index[2] & D1L9)));


--D1_r_sm_main.s_cleanup is uart_tx:transmitter|r_sm_main.s_cleanup at FF_X56_Y70_N25
--register power-up is low

D1_r_sm_main.s_cleanup = DFFEAS(D1L64, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1L82 is uart_tx:transmitter|Selector1~2 at LCCOMB_X56_Y70_N0
D1L82 = (D1L81) # ((D1L80) # ((D1_r_sm_main.s_cleanup & D1_o_tx_serial)));


--D1L83 is uart_tx:transmitter|Selector2~0 at LCCOMB_X56_Y71_N10
D1L83 = (D1_r_tx_done & ((D1_r_sm_main.s_tx_start_bit) # ((D1_r_sm_main.s_tx_data_bits) # (D1_r_sm_main.s_tx_stop_bit))));


--D1L1 is uart_tx:transmitter|LessThan1~0 at LCCOMB_X55_Y70_N0
D1L1 = (!D1_r_clk_count[10] & !D1_r_clk_count[11]);


--D1L2 is uart_tx:transmitter|LessThan1~1 at LCCOMB_X55_Y70_N28
D1L2 = ((!D1_r_clk_count[5] & ((!D1_r_clk_count[4]) # (!D1_r_clk_count[3])))) # (!D1_r_clk_count[6]);


--D1L3 is uart_tx:transmitter|LessThan1~2 at LCCOMB_X55_Y70_N30
D1L3 = (!D1_r_clk_count[11] & (!D1_r_clk_count[7] & (!D1_r_clk_count[8] & !D1_r_clk_count[9])));


--D1L4 is uart_tx:transmitter|LessThan1~3 at LCCOMB_X56_Y70_N2
D1L4 = ((D1L1) # ((D1L2 & D1L3))) # (!D1_r_clk_count[12]);


--D1L84 is uart_tx:transmitter|Selector2~1 at LCCOMB_X56_Y71_N18
D1L84 = (D1L83) # ((D1_r_sm_main.s_cleanup) # ((D1_r_sm_main.s_tx_stop_bit & !D1L4)));


--C1L14 is uart_rx:receiver|LessThan1~0 at LCCOMB_X59_Y71_N0
C1L14 = ((!C1_r_clk_count[5] & ((!C1_r_clk_count[3]) # (!C1_r_clk_count[4])))) # (!C1_r_clk_count[6]);


--C1_r_sm_main.s_rx_stop_bit is uart_rx:receiver|r_sm_main.s_rx_stop_bit at FF_X57_Y71_N23
--register power-up is low

C1_r_sm_main.s_rx_stop_bit = DFFEAS(C1L91, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1L92 is uart_rx:receiver|r_sm_main~7 at LCCOMB_X58_Y71_N26
C1L92 = (C1L16 & C1_r_sm_main.s_rx_stop_bit);


--C1_r_sm_main.s_rx_start_bit is uart_rx:receiver|r_sm_main.s_rx_start_bit at FF_X58_Y71_N9
--register power-up is low

C1_r_sm_main.s_rx_start_bit = DFFEAS(C1L103, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_sm_main.s_rx_data_bits is uart_rx:receiver|r_sm_main.s_rx_data_bits at FF_X58_Y71_N31
--register power-up is low

C1_r_sm_main.s_rx_data_bits = DFFEAS(C1L105, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1L93 is uart_rx:receiver|Selector0~0 at LCCOMB_X58_Y71_N12
C1L93 = (!C1_r_sm_main.s_rx_data_bits & !C1_r_sm_main.s_rx_stop_bit);


--C1L94 is uart_rx:receiver|Selector0~1 at LCCOMB_X58_Y71_N16
C1L94 = (C1L92) # ((C1_r_rx_dv & ((C1_r_sm_main.s_rx_start_bit) # (!C1L93))));


--C1_r_rx_data is uart_rx:receiver|r_rx_data at FF_X58_Y71_N11
--register power-up is low

C1_r_rx_data = DFFEAS( , GLOBAL(A1L4),  ,  ,  , C1_r_rx_data_r,  ,  , VCC);


--C1_r_bit_index[0] is uart_rx:receiver|r_bit_index[0] at FF_X60_Y71_N9
--register power-up is low

C1_r_bit_index[0] = DFFEAS(C1L101, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_bit_index[1] is uart_rx:receiver|r_bit_index[1] at FF_X60_Y71_N19
--register power-up is low

C1_r_bit_index[1] = DFFEAS(C1L100, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1_r_bit_index[2] is uart_rx:receiver|r_bit_index[2] at FF_X57_Y71_N13
--register power-up is low

C1_r_bit_index[2] = DFFEAS(C1L98, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1L1 is uart_rx:receiver|Decoder0~0 at LCCOMB_X57_Y71_N18
C1L1 = (C1_r_sm_main.s_rx_data_bits & C1L16);


--C1L2 is uart_rx:receiver|Decoder0~1 at LCCOMB_X57_Y71_N28
C1L2 = (!C1_r_bit_index[1] & (!C1_r_bit_index[2] & (!C1_r_bit_index[0] & C1L1)));


--C1L67 is uart_rx:receiver|r_rx_byte[0]~0 at LCCOMB_X56_Y71_N24
C1L67 = (C1L2 & (C1_r_rx_data)) # (!C1L2 & ((C1_r_rx_byte[0])));


--C1L3 is uart_rx:receiver|Decoder0~2 at LCCOMB_X57_Y71_N6
C1L3 = (!C1_r_bit_index[2] & (C1_r_bit_index[0] & (!C1_r_bit_index[1] & C1L1)));


--C1L69 is uart_rx:receiver|r_rx_byte[1]~1 at LCCOMB_X57_Y71_N20
C1L69 = (C1L3 & (C1_r_rx_data)) # (!C1L3 & ((C1_r_rx_byte[1])));


--C1L4 is uart_rx:receiver|Decoder0~3 at LCCOMB_X56_Y71_N12
C1L4 = (C1_r_bit_index[1] & (!C1_r_bit_index[0] & (!C1_r_bit_index[2] & C1L1)));


--C1L71 is uart_rx:receiver|r_rx_byte[2]~2 at LCCOMB_X56_Y71_N2
C1L71 = (C1L4 & (C1_r_rx_data)) # (!C1L4 & ((C1_r_rx_byte[2])));


--C1L5 is uart_rx:receiver|Decoder0~4 at LCCOMB_X57_Y71_N16
C1L5 = (!C1_r_bit_index[2] & (C1_r_bit_index[0] & (C1_r_bit_index[1] & C1L1)));


--C1L73 is uart_rx:receiver|r_rx_byte[3]~3 at LCCOMB_X57_Y71_N30
C1L73 = (C1L5 & (C1_r_rx_data)) # (!C1L5 & ((C1_r_rx_byte[3])));


--C1L6 is uart_rx:receiver|Decoder0~5 at LCCOMB_X57_Y71_N2
C1L6 = (C1_r_bit_index[2] & (!C1_r_bit_index[0] & (!C1_r_bit_index[1] & C1L1)));


--C1L75 is uart_rx:receiver|r_rx_byte[4]~4 at LCCOMB_X57_Y71_N4
C1L75 = (C1L6 & (C1_r_rx_data)) # (!C1L6 & ((C1_r_rx_byte[4])));


--C1L7 is uart_rx:receiver|Decoder0~6 at LCCOMB_X57_Y71_N0
C1L7 = (C1_r_bit_index[2] & (C1_r_bit_index[0] & (!C1_r_bit_index[1] & C1L1)));


--C1L77 is uart_rx:receiver|r_rx_byte[5]~5 at LCCOMB_X57_Y71_N14
C1L77 = (C1L7 & (C1_r_rx_data)) # (!C1L7 & ((C1_r_rx_byte[5])));


--C1L8 is uart_rx:receiver|Decoder0~7 at LCCOMB_X57_Y71_N26
C1L8 = (C1_r_bit_index[2] & (!C1_r_bit_index[0] & (C1_r_bit_index[1] & C1L1)));


--C1L79 is uart_rx:receiver|r_rx_byte[6]~6 at LCCOMB_X56_Y71_N28
C1L79 = (C1L8 & (C1_r_rx_data)) # (!C1L8 & ((C1_r_rx_byte[6])));


--C1L9 is uart_rx:receiver|Decoder0~8 at LCCOMB_X57_Y71_N24
C1L9 = (C1_r_bit_index[2] & (C1_r_bit_index[0] & (C1_r_bit_index[1] & C1L1)));


--C1L81 is uart_rx:receiver|r_rx_byte[7]~7 at LCCOMB_X57_Y71_N8
C1L81 = (C1L9 & (C1_r_rx_data)) # (!C1L9 & ((C1_r_rx_byte[7])));


--r_tx_dv is r_tx_dv at FF_X56_Y71_N7
--register power-up is low

r_tx_dv = DFFEAS(A1L34, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--D1L92 is uart_tx:transmitter|Selector20~0 at LCCOMB_X56_Y71_N30
D1L92 = (r_tx_dv & (((D1_r_sm_main.s_tx_start_bit & D1L4)) # (!D1_r_sm_main.s_idle))) # (!r_tx_dv & (((D1_r_sm_main.s_tx_start_bit & D1L4))));


--D1L62 is uart_tx:transmitter|r_sm_main.s_tx_stop_bit~0 at LCCOMB_X56_Y70_N12
D1L62 = (D1_r_bit_index[0] & (D1_r_bit_index[2] & (D1_r_bit_index[1] & !D1L4)));


--D1L94 is uart_tx:transmitter|Selector21~0 at LCCOMB_X56_Y70_N6
D1L94 = (D1_r_sm_main.s_tx_start_bit & (((D1_r_sm_main.s_tx_data_bits & !D1L62)) # (!D1L4))) # (!D1_r_sm_main.s_tx_start_bit & (((D1_r_sm_main.s_tx_data_bits & !D1L62))));


--D1L63 is uart_tx:transmitter|r_sm_main.s_tx_stop_bit~1 at LCCOMB_X56_Y70_N4
D1L63 = (D1_r_sm_main.s_tx_data_bits & ((D1L62) # ((D1L4 & D1_r_sm_main.s_tx_stop_bit)))) # (!D1_r_sm_main.s_tx_data_bits & (D1L4 & (D1_r_sm_main.s_tx_stop_bit)));


--r_tx_data[6] is r_tx_data[6] at FF_X57_Y70_N23
--register power-up is low

r_tx_data[6] = DFFEAS(A1L30, GLOBAL(A1L4),  ,  , C1_r_rx_dv,  ,  ,  ,  );


--D1L93 is uart_tx:transmitter|Selector20~1 at LCCOMB_X57_Y70_N14
D1L93 = (!D1_r_sm_main.s_idle & r_tx_dv);


--D1L87 is uart_tx:transmitter|Selector17~0 at LCCOMB_X56_Y70_N22
D1L87 = (D1_r_sm_main.s_tx_data_bits & (D1_r_bit_index[0])) # (!D1_r_sm_main.s_tx_data_bits & ((D1_r_sm_main.s_idle)));


--D1L88 is uart_tx:transmitter|Selector17~1 at LCCOMB_X56_Y70_N14
D1L88 = (D1L87 & (D1_r_bit_index[1] $ (((!D1L4 & D1_r_sm_main.s_tx_data_bits))))) # (!D1L87 & (((D1_r_bit_index[1] & D1_r_sm_main.s_tx_data_bits))));


--r_tx_data[5] is r_tx_data[5] at FF_X57_Y70_N7
--register power-up is low

r_tx_data[5] = DFFEAS(A1L28, GLOBAL(A1L4),  ,  , C1_r_rx_dv,  ,  ,  ,  );


--D1L5 is uart_tx:transmitter|LessThan1~4 at LCCOMB_X56_Y70_N28
D1L5 = (D1_r_clk_count[11] & (D1L3 & ((D1L2)))) # (!D1_r_clk_count[11] & (((D1L3 & D1L2)) # (!D1_r_clk_count[10])));


--D1L89 is uart_tx:transmitter|Selector18~0 at LCCOMB_X56_Y70_N26
D1L89 = (D1_r_sm_main.s_tx_data_bits & (D1_r_clk_count[12])) # (!D1_r_sm_main.s_tx_data_bits & ((D1_r_sm_main.s_idle)));


--D1L90 is uart_tx:transmitter|Selector18~1 at LCCOMB_X56_Y70_N8
D1L90 = (D1L89 & (D1_r_bit_index[0] $ (((!D1L5 & D1_r_sm_main.s_tx_data_bits))))) # (!D1L89 & (((D1_r_bit_index[0] & D1_r_sm_main.s_tx_data_bits))));


--r_tx_data[4] is r_tx_data[4] at FF_X57_Y70_N31
--register power-up is low

r_tx_data[4] = DFFEAS(A1L26, GLOBAL(A1L4),  ,  , C1_r_rx_dv,  ,  ,  ,  );


--r_tx_data[7] is r_tx_data[7] at FF_X57_Y70_N9
--register power-up is low

r_tx_data[7] = DFFEAS(A1L32, GLOBAL(A1L4),  ,  , C1_r_rx_dv,  ,  ,  ,  );


--D1L85 is uart_tx:transmitter|Selector16~0 at LCCOMB_X56_Y70_N20
D1L85 = (D1_r_bit_index[1] & (D1_r_bit_index[0] & !D1L4));


--D1L86 is uart_tx:transmitter|Selector16~1 at LCCOMB_X56_Y70_N18
D1L86 = (D1_r_sm_main.s_tx_data_bits & ((D1L85 $ (D1_r_bit_index[2])))) # (!D1_r_sm_main.s_tx_data_bits & (D1_r_sm_main.s_idle & ((D1_r_bit_index[2]))));


--D1L91 is uart_tx:transmitter|Selector19~0 at LCCOMB_X56_Y71_N20
D1L91 = (!D1_r_sm_main.s_cleanup & ((D1_r_sm_main.s_idle) # (r_tx_dv)));


--r_tx_data[2] is r_tx_data[2] at FF_X57_Y70_N11
--register power-up is low

r_tx_data[2] = DFFEAS(A1L22, GLOBAL(A1L4),  ,  , C1_r_rx_dv,  ,  ,  ,  );


--r_tx_data[1] is r_tx_data[1] at FF_X57_Y70_N17
--register power-up is low

r_tx_data[1] = DFFEAS(A1L20, GLOBAL(A1L4),  ,  , C1_r_rx_dv,  ,  ,  ,  );


--r_tx_data[0] is r_tx_data[0] at FF_X57_Y70_N15
--register power-up is low

r_tx_data[0] = DFFEAS( , GLOBAL(A1L4),  ,  , C1_r_rx_dv, C1_r_rx_byte[0],  ,  , VCC);


--r_tx_data[3] is r_tx_data[3] at FF_X57_Y70_N27
--register power-up is low

r_tx_data[3] = DFFEAS(A1L24, GLOBAL(A1L4),  ,  , C1_r_rx_dv,  ,  ,  ,  );


--D1L64 is uart_tx:transmitter|r_sm_main~7 at LCCOMB_X56_Y70_N24
D1L64 = (D1_r_sm_main.s_tx_stop_bit & !D1L4);


--D1L44 is uart_tx:transmitter|r_clk_count[8]~35 at LCCOMB_X56_Y70_N10
D1L44 = (!D1L4) # (!D1_r_sm_main.s_idle);


--C1_r_sm_main.s_idle is uart_rx:receiver|r_sm_main.s_idle at FF_X58_Y71_N25
--register power-up is low

C1_r_sm_main.s_idle = DFFEAS(C1L102, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1L10 is uart_rx:receiver|Equal0~0 at LCCOMB_X58_Y71_N22
C1L10 = (!C1_r_clk_count[8] & (C1_r_clk_count[3] & (!C1_r_clk_count[4] & !C1_r_clk_count[7])));


--C1L11 is uart_rx:receiver|Equal0~1 at LCCOMB_X58_Y71_N28
C1L11 = (!C1_r_clk_count[6] & (!C1_r_clk_count[10] & (C1_r_clk_count[5] & C1_r_clk_count[9])));


--C1L12 is uart_rx:receiver|Equal0~2 at LCCOMB_X58_Y71_N6
C1L12 = (!C1_r_clk_count[0] & (!C1_r_clk_count[12] & (C1_r_clk_count[11] & !C1_r_clk_count[1])));


--C1L43 is uart_rx:receiver|r_clk_count[6]~39 at LCCOMB_X58_Y71_N0
C1L43 = (C1_r_clk_count[2] & C1_r_sm_main.s_rx_start_bit);


--C1L44 is uart_rx:receiver|r_clk_count[6]~40 at LCCOMB_X58_Y71_N2
C1L44 = (C1L12 & (C1L43 & (C1L10 & C1L11)));


--C1L45 is uart_rx:receiver|r_clk_count[6]~41 at LCCOMB_X58_Y71_N4
C1L45 = C1_r_sm_main.s_idle $ (C1L44 $ (((C1L93) # (!C1L16))));


--C1L13 is uart_rx:receiver|Equal0~3 at LCCOMB_X58_Y71_N18
C1L13 = (C1L12 & (C1_r_clk_count[2] & (C1L10 & C1L11)));


--C1_r_sm_main.s_cleanup is uart_rx:receiver|r_sm_main.s_cleanup at FF_X58_Y71_N27
--register power-up is low

C1_r_sm_main.s_cleanup = DFFEAS(C1L92, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1L46 is uart_rx:receiver|r_clk_count[6]~42 at LCCOMB_X58_Y71_N10
C1L46 = (!C1_r_sm_main.s_cleanup & (((!C1L13) # (!C1_r_rx_data)) # (!C1_r_sm_main.s_rx_start_bit)));


--C1L91 is uart_rx:receiver|r_sm_main.s_rx_stop_bit~0 at LCCOMB_X57_Y71_N22
C1L91 = (C1L9) # ((!C1L16 & C1_r_sm_main.s_rx_stop_bit));


--C1L103 is uart_rx:receiver|Selector18~0 at LCCOMB_X58_Y71_N8
C1L103 = (C1_r_rx_data & (((C1_r_sm_main.s_rx_start_bit & !C1L13)))) # (!C1_r_rx_data & (((C1_r_sm_main.s_rx_start_bit & !C1L13)) # (!C1_r_sm_main.s_idle)));


--C1L104 is uart_rx:receiver|Selector19~0 at LCCOMB_X58_Y71_N20
C1L104 = (C1_r_bit_index[2] & (C1_r_bit_index[1] & (C1L16 & C1_r_bit_index[0])));


--C1L105 is uart_rx:receiver|Selector19~1 at LCCOMB_X58_Y71_N30
C1L105 = (C1_r_rx_data & (((C1_r_sm_main.s_rx_data_bits & !C1L104)))) # (!C1_r_rx_data & ((C1L44) # ((C1_r_sm_main.s_rx_data_bits & !C1L104))));


--C1_r_rx_data_r is uart_rx:receiver|r_rx_data_r at FF_X55_Y71_N25
--register power-up is low

C1_r_rx_data_r = DFFEAS(C1L84, GLOBAL(A1L4),  ,  ,  ,  ,  ,  ,  );


--C1L101 is uart_rx:receiver|Selector16~0 at LCCOMB_X60_Y71_N8
C1L101 = (C1_r_sm_main.s_rx_data_bits & ((C1_r_bit_index[0] $ (C1L16)))) # (!C1_r_sm_main.s_rx_data_bits & (C1_r_sm_main.s_idle & (C1_r_bit_index[0])));


--C1L99 is uart_rx:receiver|Selector15~2 at LCCOMB_X60_Y71_N12
C1L99 = (C1_r_sm_main.s_rx_data_bits & (C1_r_bit_index[1] $ (((C1_r_bit_index[0] & C1L16)))));


--C1L95 is uart_rx:receiver|Selector14~0 at LCCOMB_X60_Y71_N10
C1L95 = (C1_r_sm_main.s_idle & !C1_r_sm_main.s_rx_data_bits);


--C1L96 is uart_rx:receiver|Selector14~1 at LCCOMB_X57_Y71_N10
C1L96 = (C1_r_bit_index[0] & (C1L1 & (C1_r_bit_index[2] $ (C1_r_bit_index[1]))));


--C1L97 is uart_rx:receiver|Selector14~2 at LCCOMB_X58_Y71_N14
C1L97 = (C1_r_sm_main.s_rx_data_bits & (C1_r_bit_index[2] & ((!C1L16) # (!C1_r_bit_index[0]))));


--C1L98 is uart_rx:receiver|Selector14~3 at LCCOMB_X57_Y71_N12
C1L98 = (C1L97) # ((C1L96) # ((C1L95 & C1_r_bit_index[2])));


--A1L34 is r_tx_dv~0 at LCCOMB_X56_Y71_N6
A1L34 = (C1_r_rx_dv) # ((!D1_r_tx_done & r_tx_dv));


--C1L102 is uart_rx:receiver|Selector17~0 at LCCOMB_X58_Y71_N24
C1L102 = (!C1_r_sm_main.s_cleanup & (((!C1L44 & C1_r_sm_main.s_idle)) # (!C1_r_rx_data)));


--C1L100 is uart_rx:receiver|Selector15~3 at LCCOMB_X60_Y71_N18
C1L100 = (C1L99) # ((C1_r_sm_main.s_idle & (!C1_r_sm_main.s_rx_data_bits & C1_r_bit_index[1])));


--C1L15 is uart_rx:receiver|LessThan1~1 at LCCOMB_X59_Y71_N2
C1L15 = (C1_r_clk_count[9]) # ((C1_r_clk_count[7]) # ((C1_r_clk_count[8]) # (!C1L14)));


--C1L16 is uart_rx:receiver|LessThan1~2 at LCCOMB_X59_Y71_N30
C1L16 = (C1_r_clk_count[12] & ((C1_r_clk_count[11]) # ((C1_r_clk_count[10] & C1L15))));



--rst is rst at PIN_M23
rst = INPUT();



--i_tx_dv is i_tx_dv at PIN_T3
i_tx_dv = INPUT();



--tx_data[0] is tx_data[0] at PIN_A7
tx_data[0] = INPUT();



--tx_data[1] is tx_data[1] at PIN_AH7
tx_data[1] = INPUT();



--tx_data[2] is tx_data[2] at PIN_AD22
tx_data[2] = INPUT();



--tx_data[3] is tx_data[3] at PIN_M8
tx_data[3] = INPUT();



--tx_data[4] is tx_data[4] at PIN_N21
tx_data[4] = INPUT();



--tx_data[5] is tx_data[5] at PIN_AG8
tx_data[5] = INPUT();



--tx_data[6] is tx_data[6] at PIN_V23
tx_data[6] = INPUT();



--tx_data[7] is tx_data[7] at PIN_AD18
tx_data[7] = INPUT();


--A1L12 is o_tx_active~output at IOOBUF_X69_Y73_N16
A1L12 = OUTPUT_BUFFER.O(.I(D1_o_tx_active), , , , , , , , , , , , , , , , , );


--o_tx_active is o_tx_active at PIN_G19
o_tx_active = OUTPUT();


--A1L16 is o_tx_serial~output at IOOBUF_X13_Y73_N23
A1L16 = OUTPUT_BUFFER.O(.I(D1_o_tx_serial), , , , , , , , , , , , , , , , , );


--o_tx_serial is o_tx_serial at PIN_G9
o_tx_serial = OUTPUT();


--A1L14 is o_tx_done~output at IOOBUF_X94_Y73_N2
A1L14 = OUTPUT_BUFFER.O(.I(D1_r_tx_done), , , , , , , , , , , , , , , , , );


--o_tx_done is o_tx_done at PIN_F19
o_tx_done = OUTPUT();


--A1L10 is o_rx_dv~output at IOOBUF_X74_Y73_N23
A1L10 = OUTPUT_BUFFER.O(.I(C1_r_rx_dv), , , , , , , , , , , , , , , , , );


--o_rx_dv is o_rx_dv at PIN_G21
o_rx_dv = OUTPUT();


--A1L40 is rx_data[0]~output at IOOBUF_X60_Y73_N23
A1L40 = OUTPUT_BUFFER.O(.I(C1_r_rx_byte[0]), , , , , , , , , , , , , , , , , );


--rx_data[0] is rx_data[0] at PIN_J15
rx_data[0] = OUTPUT();


--A1L42 is rx_data[1]~output at IOOBUF_X65_Y73_N23
A1L42 = OUTPUT_BUFFER.O(.I(C1_r_rx_byte[1]), , , , , , , , , , , , , , , , , );


--rx_data[1] is rx_data[1] at PIN_H16
rx_data[1] = OUTPUT();


--A1L44 is rx_data[2]~output at IOOBUF_X65_Y73_N16
A1L44 = OUTPUT_BUFFER.O(.I(C1_r_rx_byte[2]), , , , , , , , , , , , , , , , , );


--rx_data[2] is rx_data[2] at PIN_J16
rx_data[2] = OUTPUT();


--A1L46 is rx_data[3]~output at IOOBUF_X67_Y73_N9
A1L46 = OUTPUT_BUFFER.O(.I(C1_r_rx_byte[3]), , , , , , , , , , , , , , , , , );


--rx_data[3] is rx_data[3] at PIN_H17
rx_data[3] = OUTPUT();


--A1L48 is rx_data[4]~output at IOOBUF_X58_Y73_N2
A1L48 = OUTPUT_BUFFER.O(.I(C1_r_rx_byte[4]), , , , , , , , , , , , , , , , , );


--rx_data[4] is rx_data[4] at PIN_F15
rx_data[4] = OUTPUT();


--A1L50 is rx_data[5]~output at IOOBUF_X65_Y73_N9
A1L50 = OUTPUT_BUFFER.O(.I(C1_r_rx_byte[5]), , , , , , , , , , , , , , , , , );


--rx_data[5] is rx_data[5] at PIN_G15
rx_data[5] = OUTPUT();


--A1L52 is rx_data[6]~output at IOOBUF_X67_Y73_N2
A1L52 = OUTPUT_BUFFER.O(.I(C1_r_rx_byte[6]), , , , , , , , , , , , , , , , , );


--rx_data[6] is rx_data[6] at PIN_G16
rx_data[6] = OUTPUT();


--A1L54 is rx_data[7]~output at IOOBUF_X60_Y73_N16
A1L54 = OUTPUT_BUFFER.O(.I(C1_r_rx_byte[7]), , , , , , , , , , , , , , , , , );


--rx_data[7] is rx_data[7] at PIN_H15
rx_data[7] = OUTPUT();


--A1L3 is clk~input at IOIBUF_X0_Y36_N15
A1L3 = INPUT_BUFFER(.I(clk), );


--clk is clk at PIN_Y2
clk = INPUT();


--A1L6 is i_rx_serial~input at IOIBUF_X27_Y73_N8
A1L6 = INPUT_BUFFER(.I(i_rx_serial), );


--i_rx_serial is i_rx_serial at PIN_G12
i_rx_serial = INPUT();












--A1L4 is clk~inputclkctrl at CLKCTRL_G4
A1L4 = cycloneive_clkctrl(.INCLK[0] = A1L3) WITH (clock_type = "Global Clock", ena_register_mode = "none");


--A1L20 is r_tx_data[1]~feeder at LCCOMB_X57_Y70_N16
A1L20 = C1_r_rx_byte[1];


--A1L22 is r_tx_data[2]~feeder at LCCOMB_X57_Y70_N10
A1L22 = C1_r_rx_byte[2];


--A1L24 is r_tx_data[3]~feeder at LCCOMB_X57_Y70_N26
A1L24 = C1_r_rx_byte[3];


--A1L26 is r_tx_data[4]~feeder at LCCOMB_X57_Y70_N30
A1L26 = C1_r_rx_byte[4];


--A1L28 is r_tx_data[5]~feeder at LCCOMB_X57_Y70_N6
A1L28 = C1_r_rx_byte[5];


--A1L30 is r_tx_data[6]~feeder at LCCOMB_X57_Y70_N22
A1L30 = C1_r_rx_byte[6];


--A1L32 is r_tx_data[7]~feeder at LCCOMB_X57_Y70_N8
A1L32 = C1_r_rx_byte[7];


--D1L76 is uart_tx:transmitter|r_tx_data[6]~feeder at LCCOMB_X57_Y70_N4
D1L76 = r_tx_data[6];


--D1L74 is uart_tx:transmitter|r_tx_data[5]~feeder at LCCOMB_X57_Y70_N28
D1L74 = r_tx_data[5];


--D1L70 is uart_tx:transmitter|r_tx_data[2]~feeder at LCCOMB_X57_Y70_N0
D1L70 = r_tx_data[2];


--D1L68 is uart_tx:transmitter|r_tx_data[1]~feeder at LCCOMB_X57_Y70_N20
D1L68 = r_tx_data[1];


--C1L84 is uart_rx:receiver|r_rx_data_r~feeder at LCCOMB_X55_Y71_N24
C1L84 = A1L6;


