|simple_operations
clk => uart_rx:receiver.i_clk
clk => r_tx_data[0].CLK
clk => r_tx_data[1].CLK
clk => r_tx_data[2].CLK
clk => r_tx_data[3].CLK
clk => r_tx_data[4].CLK
clk => r_tx_data[5].CLK
clk => r_tx_data[6].CLK
clk => r_tx_data[7].CLK
clk => r_tx_dv.CLK
clk => uart_tx:transmitter.i_clk
rst => ~NO_FANOUT~
i_tx_dv => ~NO_FANOUT~
tx_data[0] => ~NO_FANOUT~
tx_data[1] => ~NO_FANOUT~
tx_data[2] => ~NO_FANOUT~
tx_data[3] => ~NO_FANOUT~
tx_data[4] => ~NO_FANOUT~
tx_data[5] => ~NO_FANOUT~
tx_data[6] => ~NO_FANOUT~
tx_data[7] => ~NO_FANOUT~
o_tx_active <= uart_tx:transmitter.o_tx_active
o_tx_serial <= uart_tx:transmitter.o_tx_serial
o_tx_done <= uart_tx:transmitter.o_tx_done
i_rx_serial => uart_rx:receiver.i_rx_serial
o_rx_dv <= uart_rx:receiver.o_rx_dv
rx_data[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_operations|uart_rx:receiver
i_clk => r_rx_byte[0].CLK
i_clk => r_rx_byte[1].CLK
i_clk => r_rx_byte[2].CLK
i_clk => r_rx_byte[3].CLK
i_clk => r_rx_byte[4].CLK
i_clk => r_rx_byte[5].CLK
i_clk => r_rx_byte[6].CLK
i_clk => r_rx_byte[7].CLK
i_clk => r_bit_index[0].CLK
i_clk => r_bit_index[1].CLK
i_clk => r_bit_index[2].CLK
i_clk => r_clk_count[0].CLK
i_clk => r_clk_count[1].CLK
i_clk => r_clk_count[2].CLK
i_clk => r_clk_count[3].CLK
i_clk => r_clk_count[4].CLK
i_clk => r_clk_count[5].CLK
i_clk => r_clk_count[6].CLK
i_clk => r_clk_count[7].CLK
i_clk => r_clk_count[8].CLK
i_clk => r_clk_count[9].CLK
i_clk => r_clk_count[10].CLK
i_clk => r_clk_count[11].CLK
i_clk => r_clk_count[12].CLK
i_clk => r_rx_dv.CLK
i_clk => r_rx_data.CLK
i_clk => r_rx_data_r.CLK
i_clk => r_sm_main~1.DATAIN
i_rx_serial => r_rx_data_r.DATAIN
o_rx_dv <= r_rx_dv.DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[0] <= r_rx_byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[1] <= r_rx_byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[2] <= r_rx_byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[3] <= r_rx_byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[4] <= r_rx_byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[5] <= r_rx_byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[6] <= r_rx_byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[7] <= r_rx_byte[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_operations|uart_tx:transmitter
i_clk => r_tx_data[0].CLK
i_clk => r_tx_data[1].CLK
i_clk => r_tx_data[2].CLK
i_clk => r_tx_data[3].CLK
i_clk => r_tx_data[4].CLK
i_clk => r_tx_data[5].CLK
i_clk => r_tx_data[6].CLK
i_clk => r_tx_data[7].CLK
i_clk => r_bit_index[0].CLK
i_clk => r_bit_index[1].CLK
i_clk => r_bit_index[2].CLK
i_clk => r_clk_count[0].CLK
i_clk => r_clk_count[1].CLK
i_clk => r_clk_count[2].CLK
i_clk => r_clk_count[3].CLK
i_clk => r_clk_count[4].CLK
i_clk => r_clk_count[5].CLK
i_clk => r_clk_count[6].CLK
i_clk => r_clk_count[7].CLK
i_clk => r_clk_count[8].CLK
i_clk => r_clk_count[9].CLK
i_clk => r_clk_count[10].CLK
i_clk => r_clk_count[11].CLK
i_clk => r_clk_count[12].CLK
i_clk => r_tx_done.CLK
i_clk => o_tx_serial~reg0.CLK
i_clk => o_tx_active~reg0.CLK
i_clk => r_sm_main~1.DATAIN
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => Selector20.IN3
i_tx_dv => Selector19.IN2
i_tx_byte[0] => r_tx_data.DATAB
i_tx_byte[1] => r_tx_data.DATAB
i_tx_byte[2] => r_tx_data.DATAB
i_tx_byte[3] => r_tx_data.DATAB
i_tx_byte[4] => r_tx_data.DATAB
i_tx_byte[5] => r_tx_data.DATAB
i_tx_byte[6] => r_tx_data.DATAB
i_tx_byte[7] => r_tx_data.DATAB
o_tx_active <= o_tx_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx_serial <= o_tx_serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx_done <= r_tx_done.DB_MAX_OUTPUT_PORT_TYPE


