|simple_operations
i_clk => uart_rx:receiver.i_clk
i_clk => r_fifo_tx_wr_en.CLK
i_clk => r_fifo_tx_wr_data[0].CLK
i_clk => r_fifo_tx_wr_data[1].CLK
i_clk => r_fifo_tx_wr_data[2].CLK
i_clk => r_fifo_tx_wr_data[3].CLK
i_clk => r_fifo_tx_wr_data[4].CLK
i_clk => r_fifo_tx_wr_data[5].CLK
i_clk => r_fifo_tx_wr_data[6].CLK
i_clk => r_fifo_tx_wr_data[7].CLK
i_clk => r_fifo_data_out[0].CLK
i_clk => r_fifo_data_out[1].CLK
i_clk => r_fifo_data_out[2].CLK
i_clk => r_fifo_data_out[3].CLK
i_clk => r_fifo_data_out[4].CLK
i_clk => r_fifo_data_out[5].CLK
i_clk => r_fifo_data_out[6].CLK
i_clk => r_fifo_data_out[7].CLK
i_clk => r_bit_index[0].CLK
i_clk => r_bit_index[1].CLK
i_clk => r_bit_index[2].CLK
i_clk => r_data_in[0].CLK
i_clk => r_data_in[1].CLK
i_clk => r_data_in[2].CLK
i_clk => r_data_in[3].CLK
i_clk => r_data_in[4].CLK
i_clk => r_data_in[5].CLK
i_clk => r_data_in[6].CLK
i_clk => r_data_in[7].CLK
i_clk => r_fifo_data_in[0].CLK
i_clk => r_fifo_data_in[1].CLK
i_clk => r_fifo_data_in[2].CLK
i_clk => r_fifo_data_in[3].CLK
i_clk => r_fifo_data_in[4].CLK
i_clk => r_fifo_data_in[5].CLK
i_clk => r_fifo_data_in[6].CLK
i_clk => r_fifo_data_in[7].CLK
i_clk => r_fifo_rx_rd_en.CLK
i_clk => r_status[0].CLK
i_clk => r_status[1].CLK
i_clk => r_status[2].CLK
i_clk => r_status[3].CLK
i_clk => \p_calculus_fsm:aux[-7].CLK
i_clk => \p_calculus_fsm:aux[-6].CLK
i_clk => \p_calculus_fsm:aux[-5].CLK
i_clk => \p_calculus_fsm:aux[-4].CLK
i_clk => \p_calculus_fsm:aux[-3].CLK
i_clk => \p_calculus_fsm:aux[-2].CLK
i_clk => \p_calculus_fsm:aux[-1].CLK
i_clk => \p_calculus_fsm:aux[0].CLK
i_clk => r_tx_dv.CLK
i_clk => r_tx_data[0].CLK
i_clk => r_tx_data[1].CLK
i_clk => r_tx_data[2].CLK
i_clk => r_tx_data[3].CLK
i_clk => r_tx_data[4].CLK
i_clk => r_tx_data[5].CLK
i_clk => r_tx_data[6].CLK
i_clk => r_tx_data[7].CLK
i_clk => r_fifo_tx_rd_en.CLK
i_clk => r_fifo_rx_wr_en.CLK
i_clk => r_fifo_rx_wr_data[0].CLK
i_clk => r_fifo_rx_wr_data[1].CLK
i_clk => r_fifo_rx_wr_data[2].CLK
i_clk => r_fifo_rx_wr_data[3].CLK
i_clk => r_fifo_rx_wr_data[4].CLK
i_clk => r_fifo_rx_wr_data[5].CLK
i_clk => r_fifo_rx_wr_data[6].CLK
i_clk => r_fifo_rx_wr_data[7].CLK
i_clk => uart_tx:transmitter.i_clk
i_clk => fifo:fifo_rx.i_clk
i_clk => fifo:fifo_tx.i_clk
i_clk => r_sm_main~1.DATAIN
i_rst => r_status[0].PRESET
i_rst => r_status[1].PRESET
i_rst => r_status[2].PRESET
i_rst => r_status[3].PRESET
i_rst => r_sm_main~3.DATAIN
i_rst => r_fifo_tx_wr_en.ENA
i_rst => \p_calculus_fsm:aux[0].ENA
i_rst => \p_calculus_fsm:aux[-1].ENA
i_rst => \p_calculus_fsm:aux[-2].ENA
i_rst => \p_calculus_fsm:aux[-3].ENA
i_rst => \p_calculus_fsm:aux[-4].ENA
i_rst => \p_calculus_fsm:aux[-5].ENA
i_rst => \p_calculus_fsm:aux[-6].ENA
i_rst => \p_calculus_fsm:aux[-7].ENA
i_rst => r_fifo_rx_rd_en.ENA
i_rst => r_fifo_data_in[7].ENA
i_rst => r_fifo_data_in[6].ENA
i_rst => r_fifo_data_in[5].ENA
i_rst => r_fifo_data_in[4].ENA
i_rst => r_fifo_data_in[3].ENA
i_rst => r_fifo_data_in[2].ENA
i_rst => r_fifo_data_in[1].ENA
i_rst => r_fifo_data_in[0].ENA
i_rst => r_data_in[7].ENA
i_rst => r_data_in[6].ENA
i_rst => r_data_in[5].ENA
i_rst => r_data_in[4].ENA
i_rst => r_data_in[3].ENA
i_rst => r_data_in[2].ENA
i_rst => r_data_in[1].ENA
i_rst => r_data_in[0].ENA
i_rst => r_bit_index[2].ENA
i_rst => r_bit_index[1].ENA
i_rst => r_bit_index[0].ENA
i_rst => r_fifo_data_out[7].ENA
i_rst => r_fifo_data_out[6].ENA
i_rst => r_fifo_data_out[5].ENA
i_rst => r_fifo_data_out[4].ENA
i_rst => r_fifo_data_out[3].ENA
i_rst => r_fifo_data_out[2].ENA
i_rst => r_fifo_data_out[1].ENA
i_rst => r_fifo_data_out[0].ENA
i_rst => r_fifo_tx_wr_data[7].ENA
i_rst => r_fifo_tx_wr_data[6].ENA
i_rst => r_fifo_tx_wr_data[5].ENA
i_rst => r_fifo_tx_wr_data[4].ENA
i_rst => r_fifo_tx_wr_data[3].ENA
i_rst => r_fifo_tx_wr_data[2].ENA
i_rst => r_fifo_tx_wr_data[1].ENA
i_rst => r_fifo_tx_wr_data[0].ENA
i_rst_sync => fifo:fifo_rx.i_rst_sync
i_rst_sync => fifo:fifo_tx.i_rst_sync
o_status[0] <= r_status[0].DB_MAX_OUTPUT_PORT_TYPE
o_status[1] <= r_status[1].DB_MAX_OUTPUT_PORT_TYPE
o_status[2] <= r_status[2].DB_MAX_OUTPUT_PORT_TYPE
o_status[3] <= r_status[3].DB_MAX_OUTPUT_PORT_TYPE
i_fifo_rx_wr_en => ~NO_FANOUT~
i_fifo_rx_wr_data[0] => ~NO_FANOUT~
i_fifo_rx_wr_data[1] => ~NO_FANOUT~
i_fifo_rx_wr_data[2] => ~NO_FANOUT~
i_fifo_rx_wr_data[3] => ~NO_FANOUT~
i_fifo_rx_wr_data[4] => ~NO_FANOUT~
i_fifo_rx_wr_data[5] => ~NO_FANOUT~
i_fifo_rx_wr_data[6] => ~NO_FANOUT~
i_fifo_rx_wr_data[7] => ~NO_FANOUT~
o_fifo_rx_full <= fifo:fifo_rx.o_full
i_fifo_rx_rd_en => ~NO_FANOUT~
o_fifo_rx_rd_data[0] <= fifo:fifo_rx.o_rd_data[0]
o_fifo_rx_rd_data[1] <= fifo:fifo_rx.o_rd_data[1]
o_fifo_rx_rd_data[2] <= fifo:fifo_rx.o_rd_data[2]
o_fifo_rx_rd_data[3] <= fifo:fifo_rx.o_rd_data[3]
o_fifo_rx_rd_data[4] <= fifo:fifo_rx.o_rd_data[4]
o_fifo_rx_rd_data[5] <= fifo:fifo_rx.o_rd_data[5]
o_fifo_rx_rd_data[6] <= fifo:fifo_rx.o_rd_data[6]
o_fifo_rx_rd_data[7] <= fifo:fifo_rx.o_rd_data[7]
o_fifo_rx_empty <= fifo:fifo_rx.o_empty
i_fifo_tx_wr_en => ~NO_FANOUT~
i_fifo_tx_wr_data[0] => ~NO_FANOUT~
i_fifo_tx_wr_data[1] => ~NO_FANOUT~
i_fifo_tx_wr_data[2] => ~NO_FANOUT~
i_fifo_tx_wr_data[3] => ~NO_FANOUT~
i_fifo_tx_wr_data[4] => ~NO_FANOUT~
i_fifo_tx_wr_data[5] => ~NO_FANOUT~
i_fifo_tx_wr_data[6] => ~NO_FANOUT~
i_fifo_tx_wr_data[7] => ~NO_FANOUT~
o_fifo_tx_full <= fifo:fifo_tx.o_full
i_fifo_tx_rd_en => ~NO_FANOUT~
o_fifo_tx_rd_data[0] <= fifo:fifo_tx.o_rd_data[0]
o_fifo_tx_rd_data[1] <= fifo:fifo_tx.o_rd_data[1]
o_fifo_tx_rd_data[2] <= fifo:fifo_tx.o_rd_data[2]
o_fifo_tx_rd_data[3] <= fifo:fifo_tx.o_rd_data[3]
o_fifo_tx_rd_data[4] <= fifo:fifo_tx.o_rd_data[4]
o_fifo_tx_rd_data[5] <= fifo:fifo_tx.o_rd_data[5]
o_fifo_tx_rd_data[6] <= fifo:fifo_tx.o_rd_data[6]
o_fifo_tx_rd_data[7] <= fifo:fifo_tx.o_rd_data[7]
o_fifo_tx_empty <= fifo:fifo_tx.o_empty
i_tx_dv => ~NO_FANOUT~
tx_data[0] => ~NO_FANOUT~
tx_data[1] => ~NO_FANOUT~
tx_data[2] => ~NO_FANOUT~
tx_data[3] => ~NO_FANOUT~
tx_data[4] => ~NO_FANOUT~
tx_data[5] => ~NO_FANOUT~
tx_data[6] => ~NO_FANOUT~
tx_data[7] => ~NO_FANOUT~
o_tx_active <= uart_tx:transmitter.o_tx_active
o_tx_serial <= uart_tx:transmitter.o_tx_serial
o_tx_done <= uart_tx:transmitter.o_tx_done
i_rx_serial => uart_rx:receiver.i_rx_serial
o_rx_dv <= uart_rx:receiver.o_rx_dv
rx_data[0] <= r_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= r_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= r_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= r_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= r_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= r_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= r_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= r_data_in[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_operations|uart_rx:receiver
i_clk => r_rx_byte[0].CLK
i_clk => r_rx_byte[1].CLK
i_clk => r_rx_byte[2].CLK
i_clk => r_rx_byte[3].CLK
i_clk => r_rx_byte[4].CLK
i_clk => r_rx_byte[5].CLK
i_clk => r_rx_byte[6].CLK
i_clk => r_rx_byte[7].CLK
i_clk => r_bit_index[0].CLK
i_clk => r_bit_index[1].CLK
i_clk => r_bit_index[2].CLK
i_clk => r_clk_count[0].CLK
i_clk => r_clk_count[1].CLK
i_clk => r_clk_count[2].CLK
i_clk => r_clk_count[3].CLK
i_clk => r_clk_count[4].CLK
i_clk => r_clk_count[5].CLK
i_clk => r_clk_count[6].CLK
i_clk => r_clk_count[7].CLK
i_clk => r_clk_count[8].CLK
i_clk => r_clk_count[9].CLK
i_clk => r_clk_count[10].CLK
i_clk => r_clk_count[11].CLK
i_clk => r_clk_count[12].CLK
i_clk => r_rx_dv.CLK
i_clk => r_rx_data.CLK
i_clk => r_rx_data_r.CLK
i_clk => r_sm_main~1.DATAIN
i_rx_serial => r_rx_data_r.DATAIN
o_rx_dv <= r_rx_dv.DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[0] <= r_rx_byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[1] <= r_rx_byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[2] <= r_rx_byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[3] <= r_rx_byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[4] <= r_rx_byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[5] <= r_rx_byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[6] <= r_rx_byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[7] <= r_rx_byte[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_operations|uart_tx:transmitter
i_clk => r_tx_data[0].CLK
i_clk => r_tx_data[1].CLK
i_clk => r_tx_data[2].CLK
i_clk => r_tx_data[3].CLK
i_clk => r_tx_data[4].CLK
i_clk => r_tx_data[5].CLK
i_clk => r_tx_data[6].CLK
i_clk => r_tx_data[7].CLK
i_clk => r_bit_index[0].CLK
i_clk => r_bit_index[1].CLK
i_clk => r_bit_index[2].CLK
i_clk => r_clk_count[0].CLK
i_clk => r_clk_count[1].CLK
i_clk => r_clk_count[2].CLK
i_clk => r_clk_count[3].CLK
i_clk => r_clk_count[4].CLK
i_clk => r_clk_count[5].CLK
i_clk => r_clk_count[6].CLK
i_clk => r_clk_count[7].CLK
i_clk => r_clk_count[8].CLK
i_clk => r_clk_count[9].CLK
i_clk => r_clk_count[10].CLK
i_clk => r_clk_count[11].CLK
i_clk => r_clk_count[12].CLK
i_clk => r_tx_done.CLK
i_clk => o_tx_serial~reg0.CLK
i_clk => o_tx_active~reg0.CLK
i_clk => r_sm_main~1.DATAIN
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => Selector20.IN3
i_tx_dv => Selector19.IN2
i_tx_byte[0] => r_tx_data.DATAB
i_tx_byte[1] => r_tx_data.DATAB
i_tx_byte[2] => r_tx_data.DATAB
i_tx_byte[3] => r_tx_data.DATAB
i_tx_byte[4] => r_tx_data.DATAB
i_tx_byte[5] => r_tx_data.DATAB
i_tx_byte[6] => r_tx_data.DATAB
i_tx_byte[7] => r_tx_data.DATAB
o_tx_active <= o_tx_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx_serial <= o_tx_serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx_done <= r_tx_done.DB_MAX_OUTPUT_PORT_TYPE


|simple_operations|fifo:fifo_rx
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_fifo_data.OUTPUTSELECT
i_clk => r_fifo_data~12.CLK
i_clk => r_fifo_data~0.CLK
i_clk => r_fifo_data~1.CLK
i_clk => r_fifo_data~2.CLK
i_clk => r_fifo_data~3.CLK
i_clk => r_fifo_data~4.CLK
i_clk => r_fifo_data~5.CLK
i_clk => r_fifo_data~6.CLK
i_clk => r_fifo_data~7.CLK
i_clk => r_fifo_data~8.CLK
i_clk => r_fifo_data~9.CLK
i_clk => r_fifo_data~10.CLK
i_clk => r_fifo_data~11.CLK
i_clk => r_rd_index[0].CLK
i_clk => r_rd_index[1].CLK
i_clk => r_rd_index[2].CLK
i_clk => r_rd_index[3].CLK
i_clk => r_wr_index[0].CLK
i_clk => r_wr_index[1].CLK
i_clk => r_wr_index[2].CLK
i_clk => r_wr_index[3].CLK
i_clk => r_fifo_count[0].CLK
i_clk => r_fifo_count[1].CLK
i_clk => r_fifo_count[2].CLK
i_clk => r_fifo_count[3].CLK
i_clk => r_fifo_count[4].CLK
i_clk => r_fifo_data.CLK0
i_wr_en => p_control.IN0
i_wr_en => p_control.IN1
i_wr_en => r_fifo_data.DATAA
i_wr_en => p_control.IN0
i_wr_data[0] => r_fifo_data~11.DATAIN
i_wr_data[0] => r_fifo_data.DATAIN
i_wr_data[1] => r_fifo_data~10.DATAIN
i_wr_data[1] => r_fifo_data.DATAIN1
i_wr_data[2] => r_fifo_data~9.DATAIN
i_wr_data[2] => r_fifo_data.DATAIN2
i_wr_data[3] => r_fifo_data~8.DATAIN
i_wr_data[3] => r_fifo_data.DATAIN3
i_wr_data[4] => r_fifo_data~7.DATAIN
i_wr_data[4] => r_fifo_data.DATAIN4
i_wr_data[5] => r_fifo_data~6.DATAIN
i_wr_data[5] => r_fifo_data.DATAIN5
i_wr_data[6] => r_fifo_data~5.DATAIN
i_wr_data[6] => r_fifo_data.DATAIN6
i_wr_data[7] => r_fifo_data~4.DATAIN
i_wr_data[7] => r_fifo_data.DATAIN7
o_full <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
i_rd_en => p_control.IN1
i_rd_en => p_control.IN1
i_rd_en => p_control.IN1
o_rd_data[0] <= r_fifo_data.DATAOUT
o_rd_data[1] <= r_fifo_data.DATAOUT1
o_rd_data[2] <= r_fifo_data.DATAOUT2
o_rd_data[3] <= r_fifo_data.DATAOUT3
o_rd_data[4] <= r_fifo_data.DATAOUT4
o_rd_data[5] <= r_fifo_data.DATAOUT5
o_rd_data[6] <= r_fifo_data.DATAOUT6
o_rd_data[7] <= r_fifo_data.DATAOUT7
o_empty <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|simple_operations|fifo:fifo_tx
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_fifo_count.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_wr_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_rd_index.OUTPUTSELECT
i_rst_sync => r_fifo_data.OUTPUTSELECT
i_clk => r_fifo_data~12.CLK
i_clk => r_fifo_data~0.CLK
i_clk => r_fifo_data~1.CLK
i_clk => r_fifo_data~2.CLK
i_clk => r_fifo_data~3.CLK
i_clk => r_fifo_data~4.CLK
i_clk => r_fifo_data~5.CLK
i_clk => r_fifo_data~6.CLK
i_clk => r_fifo_data~7.CLK
i_clk => r_fifo_data~8.CLK
i_clk => r_fifo_data~9.CLK
i_clk => r_fifo_data~10.CLK
i_clk => r_fifo_data~11.CLK
i_clk => r_rd_index[0].CLK
i_clk => r_rd_index[1].CLK
i_clk => r_rd_index[2].CLK
i_clk => r_rd_index[3].CLK
i_clk => r_wr_index[0].CLK
i_clk => r_wr_index[1].CLK
i_clk => r_wr_index[2].CLK
i_clk => r_wr_index[3].CLK
i_clk => r_fifo_count[0].CLK
i_clk => r_fifo_count[1].CLK
i_clk => r_fifo_count[2].CLK
i_clk => r_fifo_count[3].CLK
i_clk => r_fifo_count[4].CLK
i_clk => r_fifo_data.CLK0
i_wr_en => p_control.IN0
i_wr_en => p_control.IN1
i_wr_en => r_fifo_data.DATAA
i_wr_en => p_control.IN0
i_wr_data[0] => r_fifo_data~11.DATAIN
i_wr_data[0] => r_fifo_data.DATAIN
i_wr_data[1] => r_fifo_data~10.DATAIN
i_wr_data[1] => r_fifo_data.DATAIN1
i_wr_data[2] => r_fifo_data~9.DATAIN
i_wr_data[2] => r_fifo_data.DATAIN2
i_wr_data[3] => r_fifo_data~8.DATAIN
i_wr_data[3] => r_fifo_data.DATAIN3
i_wr_data[4] => r_fifo_data~7.DATAIN
i_wr_data[4] => r_fifo_data.DATAIN4
i_wr_data[5] => r_fifo_data~6.DATAIN
i_wr_data[5] => r_fifo_data.DATAIN5
i_wr_data[6] => r_fifo_data~5.DATAIN
i_wr_data[6] => r_fifo_data.DATAIN6
i_wr_data[7] => r_fifo_data~4.DATAIN
i_wr_data[7] => r_fifo_data.DATAIN7
o_full <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
i_rd_en => p_control.IN1
i_rd_en => p_control.IN1
i_rd_en => p_control.IN1
o_rd_data[0] <= r_fifo_data.DATAOUT
o_rd_data[1] <= r_fifo_data.DATAOUT1
o_rd_data[2] <= r_fifo_data.DATAOUT2
o_rd_data[3] <= r_fifo_data.DATAOUT3
o_rd_data[4] <= r_fifo_data.DATAOUT4
o_rd_data[5] <= r_fifo_data.DATAOUT5
o_rd_data[6] <= r_fifo_data.DATAOUT6
o_rd_data[7] <= r_fifo_data.DATAOUT7
o_empty <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


