vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/UART/uart_rx.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/UART/uart_tx.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/UART/uart.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/UART/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/UART/db/uart.cbx.xml
design_name = hard_block
design_name = uart
instance = comp, \o_tx_active~output\, o_tx_active~output, uart, 1
instance = comp, \o_tx_serial~output\, o_tx_serial~output, uart, 1
instance = comp, \o_tx_done~output\, o_tx_done~output, uart, 1
instance = comp, \o_rx_dv~output\, o_rx_dv~output, uart, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, uart, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, uart, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, uart, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, uart, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, uart, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, uart, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, uart, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, uart, 1
instance = comp, \clk~input\, clk~input, uart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uart, 1
instance = comp, \transmitter|r_clk_count[0]~13\, transmitter|r_clk_count[0]~13, uart, 1
instance = comp, \transmitter|Selector18~0\, transmitter|Selector18~0, uart, 1
instance = comp, \transmitter|LessThan1~1\, transmitter|LessThan1~1, uart, 1
instance = comp, \transmitter|LessThan1~2\, transmitter|LessThan1~2, uart, 1
instance = comp, \transmitter|LessThan1~4\, transmitter|LessThan1~4, uart, 1
instance = comp, \transmitter|Selector18~1\, transmitter|Selector18~1, uart, 1
instance = comp, \transmitter|r_bit_index[0]\, transmitter|r_bit_index[0], uart, 1
instance = comp, \transmitter|Selector17~0\, transmitter|Selector17~0, uart, 1
instance = comp, \transmitter|Selector17~1\, transmitter|Selector17~1, uart, 1
instance = comp, \transmitter|r_bit_index[1]\, transmitter|r_bit_index[1], uart, 1
instance = comp, \transmitter|Selector16~0\, transmitter|Selector16~0, uart, 1
instance = comp, \transmitter|Selector16~1\, transmitter|Selector16~1, uart, 1
instance = comp, \transmitter|r_bit_index[2]\, transmitter|r_bit_index[2], uart, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit~0\, transmitter|r_sm_main.s_tx_stop_bit~0, uart, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit~1\, transmitter|r_sm_main.s_tx_stop_bit~1, uart, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit\, transmitter|r_sm_main.s_tx_stop_bit, uart, 1
instance = comp, \transmitter|r_sm_main~7\, transmitter|r_sm_main~7, uart, 1
instance = comp, \transmitter|r_sm_main.s_cleanup\, transmitter|r_sm_main.s_cleanup, uart, 1
instance = comp, \transmitter|Selector2~0\, transmitter|Selector2~0, uart, 1
instance = comp, \transmitter|Selector2~1\, transmitter|Selector2~1, uart, 1
instance = comp, \transmitter|r_tx_done\, transmitter|r_tx_done, uart, 1
instance = comp, \receiver|r_clk_count[0]~13\, receiver|r_clk_count[0]~13, uart, 1
instance = comp, \receiver|r_clk_count[9]~31\, receiver|r_clk_count[9]~31, uart, 1
instance = comp, \receiver|r_clk_count[10]~33\, receiver|r_clk_count[10]~33, uart, 1
instance = comp, \i_rx_serial~input\, i_rx_serial~input, uart, 1
instance = comp, \receiver|r_rx_data_r~feeder\, receiver|r_rx_data_r~feeder, uart, 1
instance = comp, \receiver|r_rx_data_r\, receiver|r_rx_data_r, uart, 1
instance = comp, \receiver|r_rx_data~feeder\, receiver|r_rx_data~feeder, uart, 1
instance = comp, \receiver|r_rx_data\, receiver|r_rx_data, uart, 1
instance = comp, \receiver|Equal0~0\, receiver|Equal0~0, uart, 1
instance = comp, \receiver|Equal0~2\, receiver|Equal0~2, uart, 1
instance = comp, \receiver|Equal0~3\, receiver|Equal0~3, uart, 1
instance = comp, \receiver|Selector18~0\, receiver|Selector18~0, uart, 1
instance = comp, \receiver|r_sm_main.s_rx_start_bit\, receiver|r_sm_main.s_rx_start_bit, uart, 1
instance = comp, \receiver|r_clk_count[6]~42\, receiver|r_clk_count[6]~42, uart, 1
instance = comp, \receiver|r_clk_count[10]\, receiver|r_clk_count[10], uart, 1
instance = comp, \receiver|r_clk_count[11]~35\, receiver|r_clk_count[11]~35, uart, 1
instance = comp, \receiver|r_clk_count[11]\, receiver|r_clk_count[11], uart, 1
instance = comp, \receiver|r_clk_count[12]~37\, receiver|r_clk_count[12]~37, uart, 1
instance = comp, \receiver|r_clk_count[12]\, receiver|r_clk_count[12], uart, 1
instance = comp, \receiver|LessThan1~0\, receiver|LessThan1~0, uart, 1
instance = comp, \receiver|LessThan1~1\, receiver|LessThan1~1, uart, 1
instance = comp, \receiver|LessThan1~2\, receiver|LessThan1~2, uart, 1
instance = comp, \receiver|Selector16~0\, receiver|Selector16~0, uart, 1
instance = comp, \receiver|r_bit_index[0]\, receiver|r_bit_index[0], uart, 1
instance = comp, \receiver|Selector14~2\, receiver|Selector14~2, uart, 1
instance = comp, \receiver|Selector14~0\, receiver|Selector14~0, uart, 1
instance = comp, \receiver|Selector15~2\, receiver|Selector15~2, uart, 1
instance = comp, \receiver|Selector15~3\, receiver|Selector15~3, uart, 1
instance = comp, \receiver|r_bit_index[1]\, receiver|r_bit_index[1], uart, 1
instance = comp, \receiver|Decoder0~0\, receiver|Decoder0~0, uart, 1
instance = comp, \receiver|Selector14~1\, receiver|Selector14~1, uart, 1
instance = comp, \receiver|Selector14~3\, receiver|Selector14~3, uart, 1
instance = comp, \receiver|r_bit_index[2]\, receiver|r_bit_index[2], uart, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit~0\, receiver|r_sm_main.s_rx_stop_bit~0, uart, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit~1\, receiver|r_sm_main.s_rx_stop_bit~1, uart, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit\, receiver|r_sm_main.s_rx_stop_bit, uart, 1
instance = comp, \receiver|r_sm_main~7\, receiver|r_sm_main~7, uart, 1
instance = comp, \receiver|r_sm_main.s_cleanup~feeder\, receiver|r_sm_main.s_cleanup~feeder, uart, 1
instance = comp, \receiver|r_sm_main.s_cleanup\, receiver|r_sm_main.s_cleanup, uart, 1
instance = comp, \receiver|Selector17~0\, receiver|Selector17~0, uart, 1
instance = comp, \receiver|r_sm_main.s_idle\, receiver|r_sm_main.s_idle, uart, 1
instance = comp, \receiver|r_clk_count[6]~41\, receiver|r_clk_count[6]~41, uart, 1
instance = comp, \receiver|r_clk_count[0]\, receiver|r_clk_count[0], uart, 1
instance = comp, \receiver|r_clk_count[1]~15\, receiver|r_clk_count[1]~15, uart, 1
instance = comp, \receiver|r_clk_count[1]\, receiver|r_clk_count[1], uart, 1
instance = comp, \receiver|r_clk_count[2]~17\, receiver|r_clk_count[2]~17, uart, 1
instance = comp, \receiver|r_clk_count[2]\, receiver|r_clk_count[2], uart, 1
instance = comp, \receiver|r_clk_count[3]~19\, receiver|r_clk_count[3]~19, uart, 1
instance = comp, \receiver|r_clk_count[3]\, receiver|r_clk_count[3], uart, 1
instance = comp, \receiver|r_clk_count[4]~21\, receiver|r_clk_count[4]~21, uart, 1
instance = comp, \receiver|r_clk_count[4]\, receiver|r_clk_count[4], uart, 1
instance = comp, \receiver|r_clk_count[5]~23\, receiver|r_clk_count[5]~23, uart, 1
instance = comp, \receiver|r_clk_count[5]\, receiver|r_clk_count[5], uart, 1
instance = comp, \receiver|r_clk_count[6]~25\, receiver|r_clk_count[6]~25, uart, 1
instance = comp, \receiver|r_clk_count[6]\, receiver|r_clk_count[6], uart, 1
instance = comp, \receiver|r_clk_count[7]~27\, receiver|r_clk_count[7]~27, uart, 1
instance = comp, \receiver|r_clk_count[7]\, receiver|r_clk_count[7], uart, 1
instance = comp, \receiver|r_clk_count[8]~29\, receiver|r_clk_count[8]~29, uart, 1
instance = comp, \receiver|r_clk_count[8]\, receiver|r_clk_count[8], uart, 1
instance = comp, \receiver|r_clk_count[9]\, receiver|r_clk_count[9], uart, 1
instance = comp, \receiver|Equal0~1\, receiver|Equal0~1, uart, 1
instance = comp, \receiver|r_clk_count[6]~39\, receiver|r_clk_count[6]~39, uart, 1
instance = comp, \receiver|r_clk_count[6]~40\, receiver|r_clk_count[6]~40, uart, 1
instance = comp, \receiver|Selector19~0\, receiver|Selector19~0, uart, 1
instance = comp, \receiver|Selector19~1\, receiver|Selector19~1, uart, 1
instance = comp, \receiver|r_sm_main.s_rx_data_bits\, receiver|r_sm_main.s_rx_data_bits, uart, 1
instance = comp, \receiver|Selector0~0\, receiver|Selector0~0, uart, 1
instance = comp, \receiver|Selector0~1\, receiver|Selector0~1, uart, 1
instance = comp, \receiver|r_rx_dv\, receiver|r_rx_dv, uart, 1
instance = comp, \r_tx_dv~0\, r_tx_dv~0, uart, 1
instance = comp, \transmitter|Selector19~0\, transmitter|Selector19~0, uart, 1
instance = comp, \transmitter|r_sm_main.s_idle\, transmitter|r_sm_main.s_idle, uart, 1
instance = comp, \transmitter|r_clk_count[8]~35\, transmitter|r_clk_count[8]~35, uart, 1
instance = comp, \transmitter|r_clk_count[0]\, transmitter|r_clk_count[0], uart, 1
instance = comp, \transmitter|r_clk_count[1]~15\, transmitter|r_clk_count[1]~15, uart, 1
instance = comp, \transmitter|r_clk_count[1]\, transmitter|r_clk_count[1], uart, 1
instance = comp, \transmitter|r_clk_count[2]~17\, transmitter|r_clk_count[2]~17, uart, 1
instance = comp, \transmitter|r_clk_count[2]\, transmitter|r_clk_count[2], uart, 1
instance = comp, \transmitter|r_clk_count[3]~19\, transmitter|r_clk_count[3]~19, uart, 1
instance = comp, \transmitter|r_clk_count[3]\, transmitter|r_clk_count[3], uart, 1
instance = comp, \transmitter|r_clk_count[4]~21\, transmitter|r_clk_count[4]~21, uart, 1
instance = comp, \transmitter|r_clk_count[4]\, transmitter|r_clk_count[4], uart, 1
instance = comp, \transmitter|r_clk_count[5]~23\, transmitter|r_clk_count[5]~23, uart, 1
instance = comp, \transmitter|r_clk_count[5]\, transmitter|r_clk_count[5], uart, 1
instance = comp, \transmitter|r_clk_count[6]~25\, transmitter|r_clk_count[6]~25, uart, 1
instance = comp, \transmitter|r_clk_count[6]\, transmitter|r_clk_count[6], uart, 1
instance = comp, \transmitter|r_clk_count[7]~27\, transmitter|r_clk_count[7]~27, uart, 1
instance = comp, \transmitter|r_clk_count[7]\, transmitter|r_clk_count[7], uart, 1
instance = comp, \transmitter|r_clk_count[8]~29\, transmitter|r_clk_count[8]~29, uart, 1
instance = comp, \transmitter|r_clk_count[8]\, transmitter|r_clk_count[8], uart, 1
instance = comp, \transmitter|r_clk_count[9]~31\, transmitter|r_clk_count[9]~31, uart, 1
instance = comp, \transmitter|r_clk_count[9]\, transmitter|r_clk_count[9], uart, 1
instance = comp, \transmitter|r_clk_count[10]~33\, transmitter|r_clk_count[10]~33, uart, 1
instance = comp, \transmitter|r_clk_count[10]\, transmitter|r_clk_count[10], uart, 1
instance = comp, \transmitter|r_clk_count[11]~36\, transmitter|r_clk_count[11]~36, uart, 1
instance = comp, \transmitter|r_clk_count[11]\, transmitter|r_clk_count[11], uart, 1
instance = comp, \transmitter|r_clk_count[12]~38\, transmitter|r_clk_count[12]~38, uart, 1
instance = comp, \transmitter|r_clk_count[12]\, transmitter|r_clk_count[12], uart, 1
instance = comp, \transmitter|LessThan1~0\, transmitter|LessThan1~0, uart, 1
instance = comp, \transmitter|LessThan1~3\, transmitter|LessThan1~3, uart, 1
instance = comp, \transmitter|Selector20~0\, transmitter|Selector20~0, uart, 1
instance = comp, \transmitter|r_sm_main.s_tx_start_bit\, transmitter|r_sm_main.s_tx_start_bit, uart, 1
instance = comp, \transmitter|Selector21~0\, transmitter|Selector21~0, uart, 1
instance = comp, \transmitter|r_sm_main.s_tx_data_bits\, transmitter|r_sm_main.s_tx_data_bits, uart, 1
instance = comp, \transmitter|Selector0~0\, transmitter|Selector0~0, uart, 1
instance = comp, \transmitter|o_tx_active\, transmitter|o_tx_active, uart, 1
instance = comp, \receiver|Decoder0~5\, receiver|Decoder0~5, uart, 1
instance = comp, \receiver|r_rx_byte[2]~4\, receiver|r_rx_byte[2]~4, uart, 1
instance = comp, \receiver|r_rx_byte[2]\, receiver|r_rx_byte[2], uart, 1
instance = comp, \r_tx_data[2]~feeder\, r_tx_data[2]~feeder, uart, 1
instance = comp, \r_tx_data[2]\, r_tx_data[2], uart, 1
instance = comp, \transmitter|r_tx_data[2]~feeder\, transmitter|r_tx_data[2]~feeder, uart, 1
instance = comp, \transmitter|Selector20~1\, transmitter|Selector20~1, uart, 1
instance = comp, \transmitter|r_tx_data[2]\, transmitter|r_tx_data[2], uart, 1
instance = comp, \receiver|Decoder0~8\, receiver|Decoder0~8, uart, 1
instance = comp, \receiver|r_rx_byte[3]~7\, receiver|r_rx_byte[3]~7, uart, 1
instance = comp, \receiver|r_rx_byte[3]\, receiver|r_rx_byte[3], uart, 1
instance = comp, \r_tx_data[3]~feeder\, r_tx_data[3]~feeder, uart, 1
instance = comp, \r_tx_data[3]\, r_tx_data[3], uart, 1
instance = comp, \transmitter|r_tx_data[3]\, transmitter|r_tx_data[3], uart, 1
instance = comp, \receiver|Decoder0~6\, receiver|Decoder0~6, uart, 1
instance = comp, \receiver|r_rx_byte[1]~5\, receiver|r_rx_byte[1]~5, uart, 1
instance = comp, \receiver|r_rx_byte[1]\, receiver|r_rx_byte[1], uart, 1
instance = comp, \r_tx_data[1]~feeder\, r_tx_data[1]~feeder, uart, 1
instance = comp, \r_tx_data[1]\, r_tx_data[1], uart, 1
instance = comp, \transmitter|r_tx_data[1]~feeder\, transmitter|r_tx_data[1]~feeder, uart, 1
instance = comp, \transmitter|r_tx_data[1]\, transmitter|r_tx_data[1], uart, 1
instance = comp, \receiver|Decoder0~7\, receiver|Decoder0~7, uart, 1
instance = comp, \receiver|r_rx_byte[0]~6\, receiver|r_rx_byte[0]~6, uart, 1
instance = comp, \receiver|r_rx_byte[0]\, receiver|r_rx_byte[0], uart, 1
instance = comp, \r_tx_data[0]~feeder\, r_tx_data[0]~feeder, uart, 1
instance = comp, \r_tx_data[0]\, r_tx_data[0], uart, 1
instance = comp, \transmitter|r_tx_data[0]\, transmitter|r_tx_data[0], uart, 1
instance = comp, \transmitter|Mux0~2\, transmitter|Mux0~2, uart, 1
instance = comp, \transmitter|Mux0~3\, transmitter|Mux0~3, uart, 1
instance = comp, \transmitter|Selector1~1\, transmitter|Selector1~1, uart, 1
instance = comp, \receiver|Decoder0~1\, receiver|Decoder0~1, uart, 1
instance = comp, \receiver|r_rx_byte[6]~0\, receiver|r_rx_byte[6]~0, uart, 1
instance = comp, \receiver|r_rx_byte[6]\, receiver|r_rx_byte[6], uart, 1
instance = comp, \r_tx_data[6]~feeder\, r_tx_data[6]~feeder, uart, 1
instance = comp, \r_tx_data[6]\, r_tx_data[6], uart, 1
instance = comp, \transmitter|r_tx_data[6]~feeder\, transmitter|r_tx_data[6]~feeder, uart, 1
instance = comp, \transmitter|r_tx_data[6]\, transmitter|r_tx_data[6], uart, 1
instance = comp, \receiver|Decoder0~4\, receiver|Decoder0~4, uart, 1
instance = comp, \receiver|r_rx_byte[7]~3\, receiver|r_rx_byte[7]~3, uart, 1
instance = comp, \receiver|r_rx_byte[7]\, receiver|r_rx_byte[7], uart, 1
instance = comp, \r_tx_data[7]~feeder\, r_tx_data[7]~feeder, uart, 1
instance = comp, \r_tx_data[7]\, r_tx_data[7], uart, 1
instance = comp, \transmitter|r_tx_data[7]\, transmitter|r_tx_data[7], uart, 1
instance = comp, \receiver|Decoder0~2\, receiver|Decoder0~2, uart, 1
instance = comp, \receiver|r_rx_byte[5]~1\, receiver|r_rx_byte[5]~1, uart, 1
instance = comp, \receiver|r_rx_byte[5]\, receiver|r_rx_byte[5], uart, 1
instance = comp, \r_tx_data[5]~feeder\, r_tx_data[5]~feeder, uart, 1
instance = comp, \r_tx_data[5]\, r_tx_data[5], uart, 1
instance = comp, \transmitter|r_tx_data[5]~feeder\, transmitter|r_tx_data[5]~feeder, uart, 1
instance = comp, \transmitter|r_tx_data[5]\, transmitter|r_tx_data[5], uart, 1
instance = comp, \receiver|Decoder0~3\, receiver|Decoder0~3, uart, 1
instance = comp, \receiver|r_rx_byte[4]~2\, receiver|r_rx_byte[4]~2, uart, 1
instance = comp, \receiver|r_rx_byte[4]\, receiver|r_rx_byte[4], uart, 1
instance = comp, \r_tx_data[4]\, r_tx_data[4], uart, 1
instance = comp, \transmitter|r_tx_data[4]\, transmitter|r_tx_data[4], uart, 1
instance = comp, \transmitter|Mux0~0\, transmitter|Mux0~0, uart, 1
instance = comp, \transmitter|Mux0~1\, transmitter|Mux0~1, uart, 1
instance = comp, \transmitter|Selector1~0\, transmitter|Selector1~0, uart, 1
instance = comp, \transmitter|Selector1~2\, transmitter|Selector1~2, uart, 1
instance = comp, \transmitter|o_tx_serial\, transmitter|o_tx_serial, uart, 1
instance = comp, \rst~input\, rst~input, uart, 1
instance = comp, \i_tx_dv~input\, i_tx_dv~input, uart, 1
instance = comp, \tx_data[0]~input\, tx_data[0]~input, uart, 1
instance = comp, \tx_data[1]~input\, tx_data[1]~input, uart, 1
instance = comp, \tx_data[2]~input\, tx_data[2]~input, uart, 1
instance = comp, \tx_data[3]~input\, tx_data[3]~input, uart, 1
instance = comp, \tx_data[4]~input\, tx_data[4]~input, uart, 1
instance = comp, \tx_data[5]~input\, tx_data[5]~input, uart, 1
instance = comp, \tx_data[6]~input\, tx_data[6]~input, uart, 1
instance = comp, \tx_data[7]~input\, tx_data[7]~input, uart, 1
