vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/ram/ram.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/ram/db/altsyncram_hub1.tdf
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/ram/db/ram.ram0_ram_1d0cf.hdl.mif
design_name = hard_block
design_name = ram
instance = comp, \o_data[0]~output\, o_data[0]~output, ram, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, ram, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, ram, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, ram, 1
instance = comp, \o_data[4]~output\, o_data[4]~output, ram, 1
instance = comp, \o_data[5]~output\, o_data[5]~output, ram, 1
instance = comp, \o_data[6]~output\, o_data[6]~output, ram, 1
instance = comp, \o_data[7]~output\, o_data[7]~output, ram, 1
instance = comp, \i_wr~input\, i_wr~input, ram, 1
instance = comp, \i_clk~input\, i_clk~input, ram, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, ram, 1
instance = comp, \i_data[0]~input\, i_data[0]~input, ram, 1
instance = comp, \i_addr[0]~input\, i_addr[0]~input, ram, 1
instance = comp, \i_addr[1]~input\, i_addr[1]~input, ram, 1
instance = comp, \i_addr[2]~input\, i_addr[2]~input, ram, 1
instance = comp, \i_addr[3]~input\, i_addr[3]~input, ram, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, ram, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, ram, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, ram, 1
instance = comp, \i_data[4]~input\, i_data[4]~input, ram, 1
instance = comp, \i_data[5]~input\, i_data[5]~input, ram, 1
instance = comp, \i_data[6]~input\, i_data[6]~input, ram, 1
instance = comp, \i_data[7]~input\, i_data[7]~input, ram, 1
instance = comp, \r_mem_rtl_0|auto_generated|ram_block1a0\, r_mem_rtl_0|auto_generated|ram_block1a0, ram, 1
