vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/ieee_proposed/fixed_pkg_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/ieee_proposed/fixed_float_types_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/simple_operations/simple_operations.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/rna_library/uart_components.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/simple_operations/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/adeni/documents/mestrado/amc_vhdl/study/rna_library/uart_rx.vhd
source_file = 1, c:/users/adeni/documents/mestrado/amc_vhdl/study/rna_library/uart_tx.vhd
source_file = 1, c:/users/adeni/documents/mestrado/amc_vhdl/study/rna_library/fifo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/simple_operations/db/altsyncram_noh1.tdf
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/simple_operations/db/simple_operations.ram0_fifo_1ff8f9ef.hdl.mif
design_name = hard_block
design_name = simple_operations
instance = comp, \o_status[0]~output\, o_status[0]~output, simple_operations, 1
instance = comp, \o_status[1]~output\, o_status[1]~output, simple_operations, 1
instance = comp, \o_status[2]~output\, o_status[2]~output, simple_operations, 1
instance = comp, \o_status[3]~output\, o_status[3]~output, simple_operations, 1
instance = comp, \o_fifo_rx_full~output\, o_fifo_rx_full~output, simple_operations, 1
instance = comp, \o_fifo_rx_rd_data[0]~output\, o_fifo_rx_rd_data[0]~output, simple_operations, 1
instance = comp, \o_fifo_rx_rd_data[1]~output\, o_fifo_rx_rd_data[1]~output, simple_operations, 1
instance = comp, \o_fifo_rx_rd_data[2]~output\, o_fifo_rx_rd_data[2]~output, simple_operations, 1
instance = comp, \o_fifo_rx_rd_data[3]~output\, o_fifo_rx_rd_data[3]~output, simple_operations, 1
instance = comp, \o_fifo_rx_rd_data[4]~output\, o_fifo_rx_rd_data[4]~output, simple_operations, 1
instance = comp, \o_fifo_rx_rd_data[5]~output\, o_fifo_rx_rd_data[5]~output, simple_operations, 1
instance = comp, \o_fifo_rx_rd_data[6]~output\, o_fifo_rx_rd_data[6]~output, simple_operations, 1
instance = comp, \o_fifo_rx_rd_data[7]~output\, o_fifo_rx_rd_data[7]~output, simple_operations, 1
instance = comp, \o_fifo_rx_empty~output\, o_fifo_rx_empty~output, simple_operations, 1
instance = comp, \o_fifo_tx_full~output\, o_fifo_tx_full~output, simple_operations, 1
instance = comp, \o_fifo_tx_rd_data[0]~output\, o_fifo_tx_rd_data[0]~output, simple_operations, 1
instance = comp, \o_fifo_tx_rd_data[1]~output\, o_fifo_tx_rd_data[1]~output, simple_operations, 1
instance = comp, \o_fifo_tx_rd_data[2]~output\, o_fifo_tx_rd_data[2]~output, simple_operations, 1
instance = comp, \o_fifo_tx_rd_data[3]~output\, o_fifo_tx_rd_data[3]~output, simple_operations, 1
instance = comp, \o_fifo_tx_rd_data[4]~output\, o_fifo_tx_rd_data[4]~output, simple_operations, 1
instance = comp, \o_fifo_tx_rd_data[5]~output\, o_fifo_tx_rd_data[5]~output, simple_operations, 1
instance = comp, \o_fifo_tx_rd_data[6]~output\, o_fifo_tx_rd_data[6]~output, simple_operations, 1
instance = comp, \o_fifo_tx_rd_data[7]~output\, o_fifo_tx_rd_data[7]~output, simple_operations, 1
instance = comp, \o_fifo_tx_empty~output\, o_fifo_tx_empty~output, simple_operations, 1
instance = comp, \o_tx_active~output\, o_tx_active~output, simple_operations, 1
instance = comp, \o_tx_serial~output\, o_tx_serial~output, simple_operations, 1
instance = comp, \o_tx_done~output\, o_tx_done~output, simple_operations, 1
instance = comp, \o_rx_dv~output\, o_rx_dv~output, simple_operations, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, simple_operations, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, simple_operations, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, simple_operations, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, simple_operations, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, simple_operations, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, simple_operations, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, simple_operations, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, simple_operations, 1
instance = comp, \i_clk~input\, i_clk~input, simple_operations, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, simple_operations, 1
instance = comp, \i_rst~input\, i_rst~input, simple_operations, 1
instance = comp, \r_bit_index[1]~1\, r_bit_index[1]~1, simple_operations, 1
instance = comp, \r_bit_index[1]\, r_bit_index[1], simple_operations, 1
instance = comp, \Decoder0~3\, Decoder0~3, simple_operations, 1
instance = comp, \r_bit_index[2]~2\, r_bit_index[2]~2, simple_operations, 1
instance = comp, \r_bit_index[2]\, r_bit_index[2], simple_operations, 1
instance = comp, \Selector1~0\, Selector1~0, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_count[0]~5\, fifo_tx|r_fifo_count[0]~5, simple_operations, 1
instance = comp, \i_rst_sync~input\, i_rst_sync~input, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_count[3]~11\, fifo_tx|r_fifo_count[3]~11, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_count[4]~14\, fifo_tx|r_fifo_count[4]~14, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_count[4]\, fifo_tx|r_fifo_count[4], simple_operations, 1
instance = comp, \fifo_tx|Equal3~0\, fifo_tx|Equal3~0, simple_operations, 1
instance = comp, \transmitter|r_clk_count[0]~13\, transmitter|r_clk_count[0]~13, simple_operations, 1
instance = comp, \transmitter|r_clk_count[11]~35\, transmitter|r_clk_count[11]~35, simple_operations, 1
instance = comp, \transmitter|r_clk_count[0]\, transmitter|r_clk_count[0], simple_operations, 1
instance = comp, \transmitter|r_clk_count[1]~15\, transmitter|r_clk_count[1]~15, simple_operations, 1
instance = comp, \transmitter|r_clk_count[1]\, transmitter|r_clk_count[1], simple_operations, 1
instance = comp, \transmitter|r_clk_count[2]~17\, transmitter|r_clk_count[2]~17, simple_operations, 1
instance = comp, \transmitter|r_clk_count[2]\, transmitter|r_clk_count[2], simple_operations, 1
instance = comp, \transmitter|r_clk_count[3]~19\, transmitter|r_clk_count[3]~19, simple_operations, 1
instance = comp, \transmitter|r_clk_count[3]\, transmitter|r_clk_count[3], simple_operations, 1
instance = comp, \transmitter|r_clk_count[4]~21\, transmitter|r_clk_count[4]~21, simple_operations, 1
instance = comp, \transmitter|r_clk_count[4]\, transmitter|r_clk_count[4], simple_operations, 1
instance = comp, \transmitter|r_clk_count[5]~23\, transmitter|r_clk_count[5]~23, simple_operations, 1
instance = comp, \transmitter|r_clk_count[5]\, transmitter|r_clk_count[5], simple_operations, 1
instance = comp, \transmitter|r_clk_count[6]~25\, transmitter|r_clk_count[6]~25, simple_operations, 1
instance = comp, \transmitter|r_clk_count[6]\, transmitter|r_clk_count[6], simple_operations, 1
instance = comp, \transmitter|LessThan1~1\, transmitter|LessThan1~1, simple_operations, 1
instance = comp, \transmitter|r_clk_count[7]~27\, transmitter|r_clk_count[7]~27, simple_operations, 1
instance = comp, \transmitter|r_clk_count[7]\, transmitter|r_clk_count[7], simple_operations, 1
instance = comp, \transmitter|r_clk_count[8]~29\, transmitter|r_clk_count[8]~29, simple_operations, 1
instance = comp, \transmitter|r_clk_count[8]\, transmitter|r_clk_count[8], simple_operations, 1
instance = comp, \transmitter|r_clk_count[9]~31\, transmitter|r_clk_count[9]~31, simple_operations, 1
instance = comp, \transmitter|r_clk_count[9]\, transmitter|r_clk_count[9], simple_operations, 1
instance = comp, \transmitter|r_clk_count[10]~33\, transmitter|r_clk_count[10]~33, simple_operations, 1
instance = comp, \transmitter|r_clk_count[10]\, transmitter|r_clk_count[10], simple_operations, 1
instance = comp, \transmitter|r_clk_count[11]~36\, transmitter|r_clk_count[11]~36, simple_operations, 1
instance = comp, \transmitter|r_clk_count[11]\, transmitter|r_clk_count[11], simple_operations, 1
instance = comp, \transmitter|r_clk_count[12]~38\, transmitter|r_clk_count[12]~38, simple_operations, 1
instance = comp, \transmitter|r_clk_count[12]\, transmitter|r_clk_count[12], simple_operations, 1
instance = comp, \transmitter|LessThan1~0\, transmitter|LessThan1~0, simple_operations, 1
instance = comp, \transmitter|LessThan1~2\, transmitter|LessThan1~2, simple_operations, 1
instance = comp, \transmitter|LessThan1~3\, transmitter|LessThan1~3, simple_operations, 1
instance = comp, \transmitter|Selector21~0\, transmitter|Selector21~0, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_tx_data_bits\, transmitter|r_sm_main.s_tx_data_bits, simple_operations, 1
instance = comp, \transmitter|Selector18~0\, transmitter|Selector18~0, simple_operations, 1
instance = comp, \transmitter|LessThan1~4\, transmitter|LessThan1~4, simple_operations, 1
instance = comp, \transmitter|Selector18~1\, transmitter|Selector18~1, simple_operations, 1
instance = comp, \transmitter|r_bit_index[0]\, transmitter|r_bit_index[0], simple_operations, 1
instance = comp, \transmitter|Selector17~0\, transmitter|Selector17~0, simple_operations, 1
instance = comp, \transmitter|Selector17~1\, transmitter|Selector17~1, simple_operations, 1
instance = comp, \transmitter|r_bit_index[1]\, transmitter|r_bit_index[1], simple_operations, 1
instance = comp, \transmitter|Selector16~0\, transmitter|Selector16~0, simple_operations, 1
instance = comp, \transmitter|Selector16~1\, transmitter|Selector16~1, simple_operations, 1
instance = comp, \transmitter|r_bit_index[2]\, transmitter|r_bit_index[2], simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit~0\, transmitter|r_sm_main.s_tx_stop_bit~0, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit~1\, transmitter|r_sm_main.s_tx_stop_bit~1, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit\, transmitter|r_sm_main.s_tx_stop_bit, simple_operations, 1
instance = comp, \transmitter|r_sm_main~7\, transmitter|r_sm_main~7, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_cleanup\, transmitter|r_sm_main.s_cleanup, simple_operations, 1
instance = comp, \transmitter|Selector19~0\, transmitter|Selector19~0, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_idle\, transmitter|r_sm_main.s_idle, simple_operations, 1
instance = comp, \transmitter|Selector20~0\, transmitter|Selector20~0, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_tx_start_bit\, transmitter|r_sm_main.s_tx_start_bit, simple_operations, 1
instance = comp, \transmitter|Selector2~0\, transmitter|Selector2~0, simple_operations, 1
instance = comp, \transmitter|Selector2~1\, transmitter|Selector2~1, simple_operations, 1
instance = comp, \transmitter|r_tx_done\, transmitter|r_tx_done, simple_operations, 1
instance = comp, \r_tx_dv~0\, r_tx_dv~0, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_count[0]~13\, fifo_tx|r_fifo_count[0]~13, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_count[0]\, fifo_tx|r_fifo_count[0], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_count[1]~7\, fifo_tx|r_fifo_count[1]~7, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_count[2]~9\, fifo_tx|r_fifo_count[2]~9, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_count[2]\, fifo_tx|r_fifo_count[2], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_count[3]\, fifo_tx|r_fifo_count[3], simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[0]~0\, r_fifo_tx_wr_data[0]~0, simple_operations, 1
instance = comp, \r_sm_main.s_clear\, r_sm_main.s_clear, simple_operations, 1
instance = comp, \Selector31~0\, Selector31~0, simple_operations, 1
instance = comp, \fifo_tx|p_control~0\, fifo_tx|p_control~0, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_count[1]\, fifo_tx|r_fifo_count[1], simple_operations, 1
instance = comp, \fifo_tx|Equal2~0\, fifo_tx|Equal2~0, simple_operations, 1
instance = comp, \Selector2~0\, Selector2~0, simple_operations, 1
instance = comp, \r_sm_main.s_put_fifo_data\, r_sm_main.s_put_fifo_data, simple_operations, 1
instance = comp, \Selector0~0\, Selector0~0, simple_operations, 1
instance = comp, \r_sm_main.s_idle\, r_sm_main.s_idle, simple_operations, 1
instance = comp, \Selector6~0\, Selector6~0, simple_operations, 1
instance = comp, \receiver|r_clk_count[0]~13\, receiver|r_clk_count[0]~13, simple_operations, 1
instance = comp, \receiver|Selector0~0\, receiver|Selector0~0, simple_operations, 1
instance = comp, \receiver|r_clk_count[1]~15\, receiver|r_clk_count[1]~15, simple_operations, 1
instance = comp, \i_rx_serial~input\, i_rx_serial~input, simple_operations, 1
instance = comp, \receiver|r_rx_data_r~feeder\, receiver|r_rx_data_r~feeder, simple_operations, 1
instance = comp, \receiver|r_rx_data_r\, receiver|r_rx_data_r, simple_operations, 1
instance = comp, \receiver|r_rx_data~feeder\, receiver|r_rx_data~feeder, simple_operations, 1
instance = comp, \receiver|r_rx_data\, receiver|r_rx_data, simple_operations, 1
instance = comp, \receiver|Equal0~0\, receiver|Equal0~0, simple_operations, 1
instance = comp, \receiver|Equal0~1\, receiver|Equal0~1, simple_operations, 1
instance = comp, \receiver|Equal0~3\, receiver|Equal0~3, simple_operations, 1
instance = comp, \receiver|Selector18~0\, receiver|Selector18~0, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_rx_start_bit\, receiver|r_sm_main.s_rx_start_bit, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_cleanup\, receiver|r_sm_main.s_cleanup, simple_operations, 1
instance = comp, \receiver|r_clk_count[8]~42\, receiver|r_clk_count[8]~42, simple_operations, 1
instance = comp, \receiver|r_clk_count[1]\, receiver|r_clk_count[1], simple_operations, 1
instance = comp, \receiver|r_clk_count[2]~17\, receiver|r_clk_count[2]~17, simple_operations, 1
instance = comp, \receiver|r_clk_count[2]\, receiver|r_clk_count[2], simple_operations, 1
instance = comp, \receiver|r_clk_count[3]~19\, receiver|r_clk_count[3]~19, simple_operations, 1
instance = comp, \receiver|r_clk_count[3]\, receiver|r_clk_count[3], simple_operations, 1
instance = comp, \receiver|r_clk_count[4]~21\, receiver|r_clk_count[4]~21, simple_operations, 1
instance = comp, \receiver|r_clk_count[4]\, receiver|r_clk_count[4], simple_operations, 1
instance = comp, \receiver|r_clk_count[5]~23\, receiver|r_clk_count[5]~23, simple_operations, 1
instance = comp, \receiver|r_clk_count[5]\, receiver|r_clk_count[5], simple_operations, 1
instance = comp, \receiver|r_clk_count[6]~25\, receiver|r_clk_count[6]~25, simple_operations, 1
instance = comp, \receiver|r_clk_count[6]\, receiver|r_clk_count[6], simple_operations, 1
instance = comp, \receiver|r_clk_count[7]~27\, receiver|r_clk_count[7]~27, simple_operations, 1
instance = comp, \receiver|r_clk_count[7]\, receiver|r_clk_count[7], simple_operations, 1
instance = comp, \receiver|r_clk_count[8]~29\, receiver|r_clk_count[8]~29, simple_operations, 1
instance = comp, \receiver|r_clk_count[8]\, receiver|r_clk_count[8], simple_operations, 1
instance = comp, \receiver|r_clk_count[9]~31\, receiver|r_clk_count[9]~31, simple_operations, 1
instance = comp, \receiver|r_clk_count[9]\, receiver|r_clk_count[9], simple_operations, 1
instance = comp, \receiver|r_clk_count[10]~33\, receiver|r_clk_count[10]~33, simple_operations, 1
instance = comp, \receiver|r_clk_count[10]\, receiver|r_clk_count[10], simple_operations, 1
instance = comp, \receiver|r_clk_count[11]~35\, receiver|r_clk_count[11]~35, simple_operations, 1
instance = comp, \receiver|r_clk_count[11]\, receiver|r_clk_count[11], simple_operations, 1
instance = comp, \receiver|r_clk_count[12]~37\, receiver|r_clk_count[12]~37, simple_operations, 1
instance = comp, \receiver|r_clk_count[12]\, receiver|r_clk_count[12], simple_operations, 1
instance = comp, \receiver|LessThan1~0\, receiver|LessThan1~0, simple_operations, 1
instance = comp, \receiver|LessThan1~1\, receiver|LessThan1~1, simple_operations, 1
instance = comp, \receiver|LessThan1~2\, receiver|LessThan1~2, simple_operations, 1
instance = comp, \receiver|r_clk_count[8]~41\, receiver|r_clk_count[8]~41, simple_operations, 1
instance = comp, \receiver|r_clk_count[0]\, receiver|r_clk_count[0], simple_operations, 1
instance = comp, \receiver|Equal0~2\, receiver|Equal0~2, simple_operations, 1
instance = comp, \receiver|r_clk_count[8]~39\, receiver|r_clk_count[8]~39, simple_operations, 1
instance = comp, \receiver|r_clk_count[8]~40\, receiver|r_clk_count[8]~40, simple_operations, 1
instance = comp, \receiver|Selector17~0\, receiver|Selector17~0, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_idle\, receiver|r_sm_main.s_idle, simple_operations, 1
instance = comp, \receiver|Selector16~0\, receiver|Selector16~0, simple_operations, 1
instance = comp, \receiver|r_bit_index[0]\, receiver|r_bit_index[0], simple_operations, 1
instance = comp, \receiver|Selector15~2\, receiver|Selector15~2, simple_operations, 1
instance = comp, \receiver|Selector15~3\, receiver|Selector15~3, simple_operations, 1
instance = comp, \receiver|r_bit_index[1]\, receiver|r_bit_index[1], simple_operations, 1
instance = comp, \receiver|Selector19~0\, receiver|Selector19~0, simple_operations, 1
instance = comp, \receiver|Selector19~1\, receiver|Selector19~1, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_rx_data_bits\, receiver|r_sm_main.s_rx_data_bits, simple_operations, 1
instance = comp, \receiver|Selector14~0\, receiver|Selector14~0, simple_operations, 1
instance = comp, \receiver|Decoder0~0\, receiver|Decoder0~0, simple_operations, 1
instance = comp, \receiver|Selector14~1\, receiver|Selector14~1, simple_operations, 1
instance = comp, \receiver|Selector14~2\, receiver|Selector14~2, simple_operations, 1
instance = comp, \receiver|Selector14~3\, receiver|Selector14~3, simple_operations, 1
instance = comp, \receiver|r_bit_index[2]\, receiver|r_bit_index[2], simple_operations, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit~2\, receiver|r_sm_main.s_rx_stop_bit~2, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit~3\, receiver|r_sm_main.s_rx_stop_bit~3, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit\, receiver|r_sm_main.s_rx_stop_bit, simple_operations, 1
instance = comp, \receiver|r_sm_main~7\, receiver|r_sm_main~7, simple_operations, 1
instance = comp, \receiver|Selector0~1\, receiver|Selector0~1, simple_operations, 1
instance = comp, \receiver|r_rx_dv\, receiver|r_rx_dv, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_count[0]~5\, fifo_rx|r_fifo_count[0]~5, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_count[0]~13\, fifo_rx|r_fifo_count[0]~13, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_count[0]\, fifo_rx|r_fifo_count[0], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_count[1]~7\, fifo_rx|r_fifo_count[1]~7, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_count[1]\, fifo_rx|r_fifo_count[1], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_count[2]~9\, fifo_rx|r_fifo_count[2]~9, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_count[2]\, fifo_rx|r_fifo_count[2], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_count[3]~11\, fifo_rx|r_fifo_count[3]~11, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_count[4]~14\, fifo_rx|r_fifo_count[4]~14, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_count[4]\, fifo_rx|r_fifo_count[4], simple_operations, 1
instance = comp, \fifo_rx|Equal2~0\, fifo_rx|Equal2~0, simple_operations, 1
instance = comp, \fifo_rx|Equal2~1\, fifo_rx|Equal2~1, simple_operations, 1
instance = comp, \r_fifo_rx_wr_en~0\, r_fifo_rx_wr_en~0, simple_operations, 1
instance = comp, \fifo_rx|p_control~0\, fifo_rx|p_control~0, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_count[3]\, fifo_rx|r_fifo_count[3], simple_operations, 1
instance = comp, \fifo_rx|Equal3~0\, fifo_rx|Equal3~0, simple_operations, 1
instance = comp, \Selector1~1\, Selector1~1, simple_operations, 1
instance = comp, \r_sm_main.s_get_fifo_data\, r_sm_main.s_get_fifo_data, simple_operations, 1
instance = comp, \r_bit_index[0]~0\, r_bit_index[0]~0, simple_operations, 1
instance = comp, \r_bit_index[0]\, r_bit_index[0], simple_operations, 1
instance = comp, \r_data_in[7]~10\, r_data_in[7]~10, simple_operations, 1
instance = comp, \r_sm_main.s_calculus\, r_sm_main.s_calculus, simple_operations, 1
instance = comp, \Selector5~0\, Selector5~0, simple_operations, 1
instance = comp, \r_status[0]\, r_status[0], simple_operations, 1
instance = comp, \Selector4~0\, Selector4~0, simple_operations, 1
instance = comp, \r_status[1]\, r_status[1], simple_operations, 1
instance = comp, \Selector3~0\, Selector3~0, simple_operations, 1
instance = comp, \r_status[2]\, r_status[2], simple_operations, 1
instance = comp, \r_status[3]~0\, r_status[3]~0, simple_operations, 1
instance = comp, \r_status[3]\, r_status[3], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[10]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[10]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[10]\, fifo_rx|r_fifo_data_rtl_0_bypass[10], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data~15\, fifo_rx|r_fifo_data~15, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[0]\, fifo_rx|r_fifo_data_rtl_0_bypass[0], simple_operations, 1
instance = comp, \fifo_rx|r_rd_index[3]\, fifo_rx|r_rd_index[3], simple_operations, 1
instance = comp, \fifo_rx|r_rd_index~0\, fifo_rx|r_rd_index~0, simple_operations, 1
instance = comp, \fifo_rx|r_rd_index[0]~feeder\, fifo_rx|r_rd_index[0]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_rd_index[0]\, fifo_rx|r_rd_index[0], simple_operations, 1
instance = comp, \fifo_rx|Add3~0\, fifo_rx|Add3~0, simple_operations, 1
instance = comp, \fifo_rx|r_rd_index~4\, fifo_rx|r_rd_index~4, simple_operations, 1
instance = comp, \fifo_rx|r_rd_index~1\, fifo_rx|r_rd_index~1, simple_operations, 1
instance = comp, \fifo_rx|r_rd_index~5\, fifo_rx|r_rd_index~5, simple_operations, 1
instance = comp, \fifo_rx|r_rd_index[2]\, fifo_rx|r_rd_index[2], simple_operations, 1
instance = comp, \fifo_rx|Equal1~0\, fifo_rx|Equal1~0, simple_operations, 1
instance = comp, \fifo_rx|r_rd_index~2\, fifo_rx|r_rd_index~2, simple_operations, 1
instance = comp, \fifo_rx|r_rd_index~3\, fifo_rx|r_rd_index~3, simple_operations, 1
instance = comp, \fifo_rx|r_rd_index[1]\, fifo_rx|r_rd_index[1], simple_operations, 1
instance = comp, \fifo_rx|Add3~1\, fifo_rx|Add3~1, simple_operations, 1
instance = comp, \fifo_rx|r_rd_index~6\, fifo_rx|r_rd_index~6, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[8]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[8]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[8]\, fifo_rx|r_fifo_data_rtl_0_bypass[8], simple_operations, 1
instance = comp, \fifo_rx|r_wr_index~0\, fifo_rx|r_wr_index~0, simple_operations, 1
instance = comp, \fifo_rx|r_wr_index[3]~1\, fifo_rx|r_wr_index[3]~1, simple_operations, 1
instance = comp, \fifo_rx|r_wr_index[3]~2\, fifo_rx|r_wr_index[3]~2, simple_operations, 1
instance = comp, \fifo_rx|r_wr_index[0]\, fifo_rx|r_wr_index[0], simple_operations, 1
instance = comp, \fifo_rx|r_wr_index~4\, fifo_rx|r_wr_index~4, simple_operations, 1
instance = comp, \fifo_rx|r_wr_index[1]\, fifo_rx|r_wr_index[1], simple_operations, 1
instance = comp, \fifo_rx|Add2~0\, fifo_rx|Add2~0, simple_operations, 1
instance = comp, \fifo_rx|r_wr_index~5\, fifo_rx|r_wr_index~5, simple_operations, 1
instance = comp, \fifo_rx|r_wr_index[2]\, fifo_rx|r_wr_index[2], simple_operations, 1
instance = comp, \fifo_rx|r_wr_index[3]~3\, fifo_rx|r_wr_index[3]~3, simple_operations, 1
instance = comp, \fifo_rx|Add2~1\, fifo_rx|Add2~1, simple_operations, 1
instance = comp, \fifo_rx|r_wr_index~6\, fifo_rx|r_wr_index~6, simple_operations, 1
instance = comp, \fifo_rx|r_wr_index[3]\, fifo_rx|r_wr_index[3], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[7]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[7]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[7]\, fifo_rx|r_fifo_data_rtl_0_bypass[7], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[6]\, fifo_rx|r_fifo_data_rtl_0_bypass[6], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[5]\, fifo_rx|r_fifo_data_rtl_0_bypass[5], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data~14\, fifo_rx|r_fifo_data~14, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[2]\, fifo_rx|r_fifo_data_rtl_0_bypass[2], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[3]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[3]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[3]\, fifo_rx|r_fifo_data_rtl_0_bypass[3], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[4]\, fifo_rx|r_fifo_data_rtl_0_bypass[4], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[1]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[1]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[1]\, fifo_rx|r_fifo_data_rtl_0_bypass[1], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data~13\, fifo_rx|r_fifo_data~13, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data~22\, fifo_rx|r_fifo_data~22, simple_operations, 1
instance = comp, \receiver|Decoder0~1\, receiver|Decoder0~1, simple_operations, 1
instance = comp, \receiver|r_rx_byte[0]~0\, receiver|r_rx_byte[0]~0, simple_operations, 1
instance = comp, \receiver|r_rx_byte[0]\, receiver|r_rx_byte[0], simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[0]~feeder\, r_fifo_rx_wr_data[0]~feeder, simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[0]~0\, r_fifo_rx_wr_data[0]~0, simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[0]\, r_fifo_rx_wr_data[0], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[9]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[9]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[9]\, fifo_rx|r_fifo_data_rtl_0_bypass[9], simple_operations, 1
instance = comp, \receiver|Decoder0~2\, receiver|Decoder0~2, simple_operations, 1
instance = comp, \receiver|r_rx_byte[1]~1\, receiver|r_rx_byte[1]~1, simple_operations, 1
instance = comp, \receiver|r_rx_byte[1]\, receiver|r_rx_byte[1], simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[1]~feeder\, r_fifo_rx_wr_data[1]~feeder, simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[1]\, r_fifo_rx_wr_data[1], simple_operations, 1
instance = comp, \receiver|Decoder0~3\, receiver|Decoder0~3, simple_operations, 1
instance = comp, \receiver|r_rx_byte[2]~2\, receiver|r_rx_byte[2]~2, simple_operations, 1
instance = comp, \receiver|r_rx_byte[2]\, receiver|r_rx_byte[2], simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[2]~feeder\, r_fifo_rx_wr_data[2]~feeder, simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[2]\, r_fifo_rx_wr_data[2], simple_operations, 1
instance = comp, \receiver|Decoder0~4\, receiver|Decoder0~4, simple_operations, 1
instance = comp, \receiver|r_rx_byte[3]~3\, receiver|r_rx_byte[3]~3, simple_operations, 1
instance = comp, \receiver|r_rx_byte[3]\, receiver|r_rx_byte[3], simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[3]~feeder\, r_fifo_rx_wr_data[3]~feeder, simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[3]\, r_fifo_rx_wr_data[3], simple_operations, 1
instance = comp, \receiver|Decoder0~5\, receiver|Decoder0~5, simple_operations, 1
instance = comp, \receiver|r_rx_byte[4]~4\, receiver|r_rx_byte[4]~4, simple_operations, 1
instance = comp, \receiver|r_rx_byte[4]\, receiver|r_rx_byte[4], simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[4]~feeder\, r_fifo_rx_wr_data[4]~feeder, simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[4]\, r_fifo_rx_wr_data[4], simple_operations, 1
instance = comp, \receiver|Decoder0~6\, receiver|Decoder0~6, simple_operations, 1
instance = comp, \receiver|r_rx_byte[5]~5\, receiver|r_rx_byte[5]~5, simple_operations, 1
instance = comp, \receiver|r_rx_byte[5]\, receiver|r_rx_byte[5], simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[5]~feeder\, r_fifo_rx_wr_data[5]~feeder, simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[5]\, r_fifo_rx_wr_data[5], simple_operations, 1
instance = comp, \receiver|Decoder0~7\, receiver|Decoder0~7, simple_operations, 1
instance = comp, \receiver|r_rx_byte[6]~6\, receiver|r_rx_byte[6]~6, simple_operations, 1
instance = comp, \receiver|r_rx_byte[6]\, receiver|r_rx_byte[6], simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[6]~feeder\, r_fifo_rx_wr_data[6]~feeder, simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[6]\, r_fifo_rx_wr_data[6], simple_operations, 1
instance = comp, \receiver|Decoder0~8\, receiver|Decoder0~8, simple_operations, 1
instance = comp, \receiver|r_rx_byte[7]~7\, receiver|r_rx_byte[7]~7, simple_operations, 1
instance = comp, \receiver|r_rx_byte[7]\, receiver|r_rx_byte[7], simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[7]~feeder\, r_fifo_rx_wr_data[7]~feeder, simple_operations, 1
instance = comp, \r_fifo_rx_wr_data[7]\, r_fifo_rx_wr_data[7], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0|auto_generated|ram_block1a0\, fifo_rx|r_fifo_data_rtl_0|auto_generated|ram_block1a0, simple_operations, 1
instance = comp, \r_fifo_data_in[0]~7\, r_fifo_data_in[0]~7, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[11]\, fifo_rx|r_fifo_data_rtl_0_bypass[11], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[12]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[12]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[12]\, fifo_rx|r_fifo_data_rtl_0_bypass[12], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data\, fifo_rx|r_fifo_data, simple_operations, 1
instance = comp, \r_fifo_data_in[1]~6\, r_fifo_data_in[1]~6, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[14]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[14]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[14]\, fifo_rx|r_fifo_data_rtl_0_bypass[14], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data~16\, fifo_rx|r_fifo_data~16, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[13]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[13]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[13]\, fifo_rx|r_fifo_data_rtl_0_bypass[13], simple_operations, 1
instance = comp, \r_fifo_data_in[2]~5\, r_fifo_data_in[2]~5, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[15]\, fifo_rx|r_fifo_data_rtl_0_bypass[15], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[16]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[16]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[16]\, fifo_rx|r_fifo_data_rtl_0_bypass[16], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data~17\, fifo_rx|r_fifo_data~17, simple_operations, 1
instance = comp, \r_fifo_data_in[3]~4\, r_fifo_data_in[3]~4, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[17]\, fifo_rx|r_fifo_data_rtl_0_bypass[17], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[18]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[18]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[18]\, fifo_rx|r_fifo_data_rtl_0_bypass[18], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data~18\, fifo_rx|r_fifo_data~18, simple_operations, 1
instance = comp, \r_fifo_data_in[4]~3\, r_fifo_data_in[4]~3, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[20]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[20]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[20]\, fifo_rx|r_fifo_data_rtl_0_bypass[20], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data~19\, fifo_rx|r_fifo_data~19, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[19]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[19]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[19]\, fifo_rx|r_fifo_data_rtl_0_bypass[19], simple_operations, 1
instance = comp, \r_fifo_data_in[5]~2\, r_fifo_data_in[5]~2, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[22]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[22]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[22]\, fifo_rx|r_fifo_data_rtl_0_bypass[22], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data~20\, fifo_rx|r_fifo_data~20, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[21]\, fifo_rx|r_fifo_data_rtl_0_bypass[21], simple_operations, 1
instance = comp, \r_fifo_data_in[6]~1\, r_fifo_data_in[6]~1, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[24]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[24]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[24]\, fifo_rx|r_fifo_data_rtl_0_bypass[24], simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data~21\, fifo_rx|r_fifo_data~21, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[23]~feeder\, fifo_rx|r_fifo_data_rtl_0_bypass[23]~feeder, simple_operations, 1
instance = comp, \fifo_rx|r_fifo_data_rtl_0_bypass[23]\, fifo_rx|r_fifo_data_rtl_0_bypass[23], simple_operations, 1
instance = comp, \r_fifo_data_in[7]~0\, r_fifo_data_in[7]~0, simple_operations, 1
instance = comp, \fifo_tx|r_wr_index~0\, fifo_tx|r_wr_index~0, simple_operations, 1
instance = comp, \fifo_tx|r_wr_index[1]~1\, fifo_tx|r_wr_index[1]~1, simple_operations, 1
instance = comp, \fifo_tx|r_wr_index[1]~2\, fifo_tx|r_wr_index[1]~2, simple_operations, 1
instance = comp, \fifo_tx|r_wr_index[0]\, fifo_tx|r_wr_index[0], simple_operations, 1
instance = comp, \fifo_tx|r_wr_index~4\, fifo_tx|r_wr_index~4, simple_operations, 1
instance = comp, \fifo_tx|r_wr_index[1]\, fifo_tx|r_wr_index[1], simple_operations, 1
instance = comp, \fifo_tx|Add2~0\, fifo_tx|Add2~0, simple_operations, 1
instance = comp, \fifo_tx|r_wr_index~5\, fifo_tx|r_wr_index~5, simple_operations, 1
instance = comp, \fifo_tx|r_wr_index[2]\, fifo_tx|r_wr_index[2], simple_operations, 1
instance = comp, \fifo_tx|r_wr_index[1]~3\, fifo_tx|r_wr_index[1]~3, simple_operations, 1
instance = comp, \fifo_tx|Add2~1\, fifo_tx|Add2~1, simple_operations, 1
instance = comp, \fifo_tx|r_wr_index~6\, fifo_tx|r_wr_index~6, simple_operations, 1
instance = comp, \fifo_tx|r_wr_index[3]\, fifo_tx|r_wr_index[3], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[7]\, fifo_tx|r_fifo_data_rtl_0_bypass[7], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[5]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[5]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[5]\, fifo_tx|r_fifo_data_rtl_0_bypass[5], simple_operations, 1
instance = comp, \fifo_tx|r_rd_index[2]~feeder\, fifo_tx|r_rd_index[2]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_rd_index[2]\, fifo_tx|r_rd_index[2], simple_operations, 1
instance = comp, \fifo_tx|Equal3~1\, fifo_tx|Equal3~1, simple_operations, 1
instance = comp, \fifo_tx|r_rd_index~0\, fifo_tx|r_rd_index~0, simple_operations, 1
instance = comp, \fifo_tx|r_rd_index[0]\, fifo_tx|r_rd_index[0], simple_operations, 1
instance = comp, \fifo_tx|Add3~1\, fifo_tx|Add3~1, simple_operations, 1
instance = comp, \fifo_tx|r_rd_index~1\, fifo_tx|r_rd_index~1, simple_operations, 1
instance = comp, \fifo_tx|r_rd_index~5\, fifo_tx|r_rd_index~5, simple_operations, 1
instance = comp, \fifo_tx|r_rd_index[3]\, fifo_tx|r_rd_index[3], simple_operations, 1
instance = comp, \fifo_tx|Equal1~0\, fifo_tx|Equal1~0, simple_operations, 1
instance = comp, \fifo_tx|r_rd_index~2\, fifo_tx|r_rd_index~2, simple_operations, 1
instance = comp, \fifo_tx|r_rd_index~3\, fifo_tx|r_rd_index~3, simple_operations, 1
instance = comp, \fifo_tx|r_rd_index[1]\, fifo_tx|r_rd_index[1], simple_operations, 1
instance = comp, \fifo_tx|Add3~0\, fifo_tx|Add3~0, simple_operations, 1
instance = comp, \fifo_tx|p_control~1\, fifo_tx|p_control~1, simple_operations, 1
instance = comp, \fifo_tx|r_rd_index~4\, fifo_tx|r_rd_index~4, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[6]\, fifo_tx|r_fifo_data_rtl_0_bypass[6], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[8]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[8]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[8]\, fifo_tx|r_fifo_data_rtl_0_bypass[8], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~14\, fifo_tx|r_fifo_data~14, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~24\, fifo_tx|r_fifo_data~24, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[0]\, fifo_tx|r_fifo_data_rtl_0_bypass[0], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[2]\, fifo_tx|r_fifo_data_rtl_0_bypass[2], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[3]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[3]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[3]\, fifo_tx|r_fifo_data_rtl_0_bypass[3], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[4]\, fifo_tx|r_fifo_data_rtl_0_bypass[4], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[1]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[1]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[1]\, fifo_tx|r_fifo_data_rtl_0_bypass[1], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~13\, fifo_tx|r_fifo_data~13, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~15\, fifo_tx|r_fifo_data~15, simple_operations, 1
instance = comp, \Selector11~0\, Selector11~0, simple_operations, 1
instance = comp, \r_fifo_data_in[3]\, r_fifo_data_in[3], simple_operations, 1
instance = comp, \Selector13~0\, Selector13~0, simple_operations, 1
instance = comp, \r_fifo_data_in[1]\, r_fifo_data_in[1], simple_operations, 1
instance = comp, \Selector10~0\, Selector10~0, simple_operations, 1
instance = comp, \r_fifo_data_in[4]\, r_fifo_data_in[4], simple_operations, 1
instance = comp, \Selector7~0\, Selector7~0, simple_operations, 1
instance = comp, \r_fifo_data_in[7]\, r_fifo_data_in[7], simple_operations, 1
instance = comp, \Selector8~0\, Selector8~0, simple_operations, 1
instance = comp, \r_fifo_data_in[6]\, r_fifo_data_in[6], simple_operations, 1
instance = comp, \Selector9~0\, Selector9~0, simple_operations, 1
instance = comp, \r_fifo_data_in[5]\, r_fifo_data_in[5], simple_operations, 1
instance = comp, \Equal0~0\, Equal0~0, simple_operations, 1
instance = comp, \Selector12~0\, Selector12~0, simple_operations, 1
instance = comp, \r_fifo_data_in[2]\, r_fifo_data_in[2], simple_operations, 1
instance = comp, \Equal0~1\, Equal0~1, simple_operations, 1
instance = comp, \Decoder0~0\, Decoder0~0, simple_operations, 1
instance = comp, \Selector14~0\, Selector14~0, simple_operations, 1
instance = comp, \r_fifo_data_in[0]\, r_fifo_data_in[0], simple_operations, 1
instance = comp, \Equal0~2\, Equal0~2, simple_operations, 1
instance = comp, \r_data_in[0]~4\, r_data_in[0]~4, simple_operations, 1
instance = comp, \r_data_in[0]\, r_data_in[0], simple_operations, 1
instance = comp, \Selector22~0\, Selector22~0, simple_operations, 1
instance = comp, \p_calculus_fsm:aux[-7]\, \p_calculus_fsm:aux[-7], simple_operations, 1
instance = comp, \Selector30~0\, Selector30~0, simple_operations, 1
instance = comp, \r_fifo_data_out[0]\, r_fifo_data_out[0], simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[0]~feeder\, r_fifo_tx_wr_data[0]~feeder, simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[0]~1\, r_fifo_tx_wr_data[0]~1, simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[0]~2\, r_fifo_tx_wr_data[0]~2, simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[0]\, r_fifo_tx_wr_data[0], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[9]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[9]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[9]\, fifo_tx|r_fifo_data_rtl_0_bypass[9], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[10]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[10]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[10]\, fifo_tx|r_fifo_data_rtl_0_bypass[10], simple_operations, 1
instance = comp, \r_data_in[1]~5\, r_data_in[1]~5, simple_operations, 1
instance = comp, \r_data_in[1]\, r_data_in[1], simple_operations, 1
instance = comp, \Selector21~0\, Selector21~0, simple_operations, 1
instance = comp, \p_calculus_fsm:aux[-6]\, \p_calculus_fsm:aux[-6], simple_operations, 1
instance = comp, \Selector29~0\, Selector29~0, simple_operations, 1
instance = comp, \r_fifo_data_out[1]\, r_fifo_data_out[1], simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[1]\, r_fifo_tx_wr_data[1], simple_operations, 1
instance = comp, \Decoder0~1\, Decoder0~1, simple_operations, 1
instance = comp, \Decoder0~2\, Decoder0~2, simple_operations, 1
instance = comp, \r_data_in[2]~6\, r_data_in[2]~6, simple_operations, 1
instance = comp, \r_data_in[2]\, r_data_in[2], simple_operations, 1
instance = comp, \Selector20~0\, Selector20~0, simple_operations, 1
instance = comp, \p_calculus_fsm:aux[-5]\, \p_calculus_fsm:aux[-5], simple_operations, 1
instance = comp, \Selector28~0\, Selector28~0, simple_operations, 1
instance = comp, \r_fifo_data_out[2]\, r_fifo_data_out[2], simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[2]~feeder\, r_fifo_tx_wr_data[2]~feeder, simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[2]\, r_fifo_tx_wr_data[2], simple_operations, 1
instance = comp, \r_data_in[3]~7\, r_data_in[3]~7, simple_operations, 1
instance = comp, \r_data_in[3]\, r_data_in[3], simple_operations, 1
instance = comp, \Selector19~0\, Selector19~0, simple_operations, 1
instance = comp, \p_calculus_fsm:aux[-4]\, \p_calculus_fsm:aux[-4], simple_operations, 1
instance = comp, \Selector27~0\, Selector27~0, simple_operations, 1
instance = comp, \r_fifo_data_out[3]\, r_fifo_data_out[3], simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[3]~feeder\, r_fifo_tx_wr_data[3]~feeder, simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[3]\, r_fifo_tx_wr_data[3], simple_operations, 1
instance = comp, \Decoder0~4\, Decoder0~4, simple_operations, 1
instance = comp, \r_data_in[4]~8\, r_data_in[4]~8, simple_operations, 1
instance = comp, \r_data_in[4]\, r_data_in[4], simple_operations, 1
instance = comp, \Selector18~0\, Selector18~0, simple_operations, 1
instance = comp, \p_calculus_fsm:aux[-3]\, \p_calculus_fsm:aux[-3], simple_operations, 1
instance = comp, \Selector26~0\, Selector26~0, simple_operations, 1
instance = comp, \r_fifo_data_out[4]\, r_fifo_data_out[4], simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[4]~feeder\, r_fifo_tx_wr_data[4]~feeder, simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[4]\, r_fifo_tx_wr_data[4], simple_operations, 1
instance = comp, \r_data_in[5]~9\, r_data_in[5]~9, simple_operations, 1
instance = comp, \r_data_in[5]\, r_data_in[5], simple_operations, 1
instance = comp, \Selector17~0\, Selector17~0, simple_operations, 1
instance = comp, \p_calculus_fsm:aux[-2]\, \p_calculus_fsm:aux[-2], simple_operations, 1
instance = comp, \Selector25~0\, Selector25~0, simple_operations, 1
instance = comp, \r_fifo_data_out[5]\, r_fifo_data_out[5], simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[5]~feeder\, r_fifo_tx_wr_data[5]~feeder, simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[5]\, r_fifo_tx_wr_data[5], simple_operations, 1
instance = comp, \Decoder0~5\, Decoder0~5, simple_operations, 1
instance = comp, \r_data_in[6]~11\, r_data_in[6]~11, simple_operations, 1
instance = comp, \r_data_in[6]\, r_data_in[6], simple_operations, 1
instance = comp, \Selector16~0\, Selector16~0, simple_operations, 1
instance = comp, \p_calculus_fsm:aux[-1]\, \p_calculus_fsm:aux[-1], simple_operations, 1
instance = comp, \Selector24~0\, Selector24~0, simple_operations, 1
instance = comp, \r_fifo_data_out[6]\, r_fifo_data_out[6], simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[6]~feeder\, r_fifo_tx_wr_data[6]~feeder, simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[6]\, r_fifo_tx_wr_data[6], simple_operations, 1
instance = comp, \r_data_in[7]~12\, r_data_in[7]~12, simple_operations, 1
instance = comp, \r_data_in[7]\, r_data_in[7], simple_operations, 1
instance = comp, \Selector15~0\, Selector15~0, simple_operations, 1
instance = comp, \p_calculus_fsm:aux[0]\, \p_calculus_fsm:aux[0], simple_operations, 1
instance = comp, \Selector23~0\, Selector23~0, simple_operations, 1
instance = comp, \r_fifo_data_out[7]\, r_fifo_data_out[7], simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[7]~feeder\, r_fifo_tx_wr_data[7]~feeder, simple_operations, 1
instance = comp, \r_fifo_tx_wr_data[7]\, r_fifo_tx_wr_data[7], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0|auto_generated|ram_block1a0\, fifo_tx|r_fifo_data_rtl_0|auto_generated|ram_block1a0, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~16\, fifo_tx|r_fifo_data~16, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[12]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[12]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[12]\, fifo_tx|r_fifo_data_rtl_0_bypass[12], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[11]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[11]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[11]\, fifo_tx|r_fifo_data_rtl_0_bypass[11], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~17\, fifo_tx|r_fifo_data~17, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[14]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[14]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[14]\, fifo_tx|r_fifo_data_rtl_0_bypass[14], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[13]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[13]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[13]\, fifo_tx|r_fifo_data_rtl_0_bypass[13], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~18\, fifo_tx|r_fifo_data~18, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[15]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[15]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[15]\, fifo_tx|r_fifo_data_rtl_0_bypass[15], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[16]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[16]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[16]\, fifo_tx|r_fifo_data_rtl_0_bypass[16], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~19\, fifo_tx|r_fifo_data~19, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[17]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[17]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[17]\, fifo_tx|r_fifo_data_rtl_0_bypass[17], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[18]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[18]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[18]\, fifo_tx|r_fifo_data_rtl_0_bypass[18], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~20\, fifo_tx|r_fifo_data~20, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[19]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[19]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[19]\, fifo_tx|r_fifo_data_rtl_0_bypass[19], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[20]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[20]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[20]\, fifo_tx|r_fifo_data_rtl_0_bypass[20], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~21\, fifo_tx|r_fifo_data~21, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[22]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[22]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[22]\, fifo_tx|r_fifo_data_rtl_0_bypass[22], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[21]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[21]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[21]\, fifo_tx|r_fifo_data_rtl_0_bypass[21], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~22\, fifo_tx|r_fifo_data~22, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[24]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[24]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[24]\, fifo_tx|r_fifo_data_rtl_0_bypass[24], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[23]~feeder\, fifo_tx|r_fifo_data_rtl_0_bypass[23]~feeder, simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data_rtl_0_bypass[23]\, fifo_tx|r_fifo_data_rtl_0_bypass[23], simple_operations, 1
instance = comp, \fifo_tx|r_fifo_data~23\, fifo_tx|r_fifo_data~23, simple_operations, 1
instance = comp, \transmitter|Selector0~0\, transmitter|Selector0~0, simple_operations, 1
instance = comp, \transmitter|o_tx_active\, transmitter|o_tx_active, simple_operations, 1
instance = comp, \r_tx_data[1]\, r_tx_data[1], simple_operations, 1
instance = comp, \transmitter|r_tx_data[1]~feeder\, transmitter|r_tx_data[1]~feeder, simple_operations, 1
instance = comp, \transmitter|Selector20~1\, transmitter|Selector20~1, simple_operations, 1
instance = comp, \transmitter|r_tx_data[1]\, transmitter|r_tx_data[1], simple_operations, 1
instance = comp, \r_tx_data[0]\, r_tx_data[0], simple_operations, 1
instance = comp, \transmitter|r_tx_data[0]\, transmitter|r_tx_data[0], simple_operations, 1
instance = comp, \transmitter|Mux0~2\, transmitter|Mux0~2, simple_operations, 1
instance = comp, \r_tx_data[2]\, r_tx_data[2], simple_operations, 1
instance = comp, \transmitter|r_tx_data[2]~feeder\, transmitter|r_tx_data[2]~feeder, simple_operations, 1
instance = comp, \transmitter|r_tx_data[2]\, transmitter|r_tx_data[2], simple_operations, 1
instance = comp, \r_tx_data[3]\, r_tx_data[3], simple_operations, 1
instance = comp, \transmitter|r_tx_data[3]\, transmitter|r_tx_data[3], simple_operations, 1
instance = comp, \transmitter|Mux0~3\, transmitter|Mux0~3, simple_operations, 1
instance = comp, \transmitter|Selector1~1\, transmitter|Selector1~1, simple_operations, 1
instance = comp, \r_tx_data[6]\, r_tx_data[6], simple_operations, 1
instance = comp, \transmitter|r_tx_data[6]\, transmitter|r_tx_data[6], simple_operations, 1
instance = comp, \r_tx_data[5]\, r_tx_data[5], simple_operations, 1
instance = comp, \transmitter|r_tx_data[5]~feeder\, transmitter|r_tx_data[5]~feeder, simple_operations, 1
instance = comp, \transmitter|r_tx_data[5]\, transmitter|r_tx_data[5], simple_operations, 1
instance = comp, \r_tx_data[4]\, r_tx_data[4], simple_operations, 1
instance = comp, \transmitter|r_tx_data[4]\, transmitter|r_tx_data[4], simple_operations, 1
instance = comp, \transmitter|Mux0~0\, transmitter|Mux0~0, simple_operations, 1
instance = comp, \r_tx_data[7]\, r_tx_data[7], simple_operations, 1
instance = comp, \transmitter|r_tx_data[7]\, transmitter|r_tx_data[7], simple_operations, 1
instance = comp, \transmitter|Mux0~1\, transmitter|Mux0~1, simple_operations, 1
instance = comp, \transmitter|Selector1~0\, transmitter|Selector1~0, simple_operations, 1
instance = comp, \transmitter|Selector1~2\, transmitter|Selector1~2, simple_operations, 1
instance = comp, \transmitter|o_tx_serial\, transmitter|o_tx_serial, simple_operations, 1
instance = comp, \i_fifo_rx_wr_en~input\, i_fifo_rx_wr_en~input, simple_operations, 1
instance = comp, \i_fifo_rx_wr_data[0]~input\, i_fifo_rx_wr_data[0]~input, simple_operations, 1
instance = comp, \i_fifo_rx_wr_data[1]~input\, i_fifo_rx_wr_data[1]~input, simple_operations, 1
instance = comp, \i_fifo_rx_wr_data[2]~input\, i_fifo_rx_wr_data[2]~input, simple_operations, 1
instance = comp, \i_fifo_rx_wr_data[3]~input\, i_fifo_rx_wr_data[3]~input, simple_operations, 1
instance = comp, \i_fifo_rx_wr_data[4]~input\, i_fifo_rx_wr_data[4]~input, simple_operations, 1
instance = comp, \i_fifo_rx_wr_data[5]~input\, i_fifo_rx_wr_data[5]~input, simple_operations, 1
instance = comp, \i_fifo_rx_wr_data[6]~input\, i_fifo_rx_wr_data[6]~input, simple_operations, 1
instance = comp, \i_fifo_rx_wr_data[7]~input\, i_fifo_rx_wr_data[7]~input, simple_operations, 1
instance = comp, \i_fifo_rx_rd_en~input\, i_fifo_rx_rd_en~input, simple_operations, 1
instance = comp, \i_fifo_tx_wr_en~input\, i_fifo_tx_wr_en~input, simple_operations, 1
instance = comp, \i_fifo_tx_wr_data[0]~input\, i_fifo_tx_wr_data[0]~input, simple_operations, 1
instance = comp, \i_fifo_tx_wr_data[1]~input\, i_fifo_tx_wr_data[1]~input, simple_operations, 1
instance = comp, \i_fifo_tx_wr_data[2]~input\, i_fifo_tx_wr_data[2]~input, simple_operations, 1
instance = comp, \i_fifo_tx_wr_data[3]~input\, i_fifo_tx_wr_data[3]~input, simple_operations, 1
instance = comp, \i_fifo_tx_wr_data[4]~input\, i_fifo_tx_wr_data[4]~input, simple_operations, 1
instance = comp, \i_fifo_tx_wr_data[5]~input\, i_fifo_tx_wr_data[5]~input, simple_operations, 1
instance = comp, \i_fifo_tx_wr_data[6]~input\, i_fifo_tx_wr_data[6]~input, simple_operations, 1
instance = comp, \i_fifo_tx_wr_data[7]~input\, i_fifo_tx_wr_data[7]~input, simple_operations, 1
instance = comp, \i_fifo_tx_rd_en~input\, i_fifo_tx_rd_en~input, simple_operations, 1
instance = comp, \i_tx_dv~input\, i_tx_dv~input, simple_operations, 1
instance = comp, \tx_data[0]~input\, tx_data[0]~input, simple_operations, 1
instance = comp, \tx_data[1]~input\, tx_data[1]~input, simple_operations, 1
instance = comp, \tx_data[2]~input\, tx_data[2]~input, simple_operations, 1
instance = comp, \tx_data[3]~input\, tx_data[3]~input, simple_operations, 1
instance = comp, \tx_data[4]~input\, tx_data[4]~input, simple_operations, 1
instance = comp, \tx_data[5]~input\, tx_data[5]~input, simple_operations, 1
instance = comp, \tx_data[6]~input\, tx_data[6]~input, simple_operations, 1
instance = comp, \tx_data[7]~input\, tx_data[7]~input, simple_operations, 1
