vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/simple_operations/simple_operations.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/rna_library/uart_components.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/adeni/documents/mestrado/amc_vhdl/study/rna_library/uart_rx.vhd
source_file = 1, c:/users/adeni/documents/mestrado/amc_vhdl/study/rna_library/uart_tx.vhd
design_name = hard_block
design_name = simple_operations
instance = comp, \o_tx_active~output\, o_tx_active~output, simple_operations, 1
instance = comp, \o_tx_serial~output\, o_tx_serial~output, simple_operations, 1
instance = comp, \o_tx_done~output\, o_tx_done~output, simple_operations, 1
instance = comp, \o_rx_dv~output\, o_rx_dv~output, simple_operations, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, simple_operations, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, simple_operations, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, simple_operations, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, simple_operations, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, simple_operations, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, simple_operations, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, simple_operations, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, simple_operations, 1
instance = comp, \clk~input\, clk~input, simple_operations, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, simple_operations, 1
instance = comp, \transmitter|r_clk_count[0]~13\, transmitter|r_clk_count[0]~13, simple_operations, 1
instance = comp, \transmitter|Selector18~0\, transmitter|Selector18~0, simple_operations, 1
instance = comp, \transmitter|LessThan1~1\, transmitter|LessThan1~1, simple_operations, 1
instance = comp, \transmitter|LessThan1~2\, transmitter|LessThan1~2, simple_operations, 1
instance = comp, \transmitter|LessThan1~4\, transmitter|LessThan1~4, simple_operations, 1
instance = comp, \transmitter|Selector18~1\, transmitter|Selector18~1, simple_operations, 1
instance = comp, \transmitter|r_bit_index[0]\, transmitter|r_bit_index[0], simple_operations, 1
instance = comp, \transmitter|Selector17~0\, transmitter|Selector17~0, simple_operations, 1
instance = comp, \transmitter|Selector17~1\, transmitter|Selector17~1, simple_operations, 1
instance = comp, \transmitter|r_bit_index[1]\, transmitter|r_bit_index[1], simple_operations, 1
instance = comp, \transmitter|Selector16~0\, transmitter|Selector16~0, simple_operations, 1
instance = comp, \transmitter|Selector16~1\, transmitter|Selector16~1, simple_operations, 1
instance = comp, \transmitter|r_bit_index[2]\, transmitter|r_bit_index[2], simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit~0\, transmitter|r_sm_main.s_tx_stop_bit~0, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit~1\, transmitter|r_sm_main.s_tx_stop_bit~1, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_tx_stop_bit\, transmitter|r_sm_main.s_tx_stop_bit, simple_operations, 1
instance = comp, \transmitter|r_sm_main~7\, transmitter|r_sm_main~7, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_cleanup\, transmitter|r_sm_main.s_cleanup, simple_operations, 1
instance = comp, \transmitter|Selector2~0\, transmitter|Selector2~0, simple_operations, 1
instance = comp, \transmitter|Selector2~1\, transmitter|Selector2~1, simple_operations, 1
instance = comp, \transmitter|r_tx_done\, transmitter|r_tx_done, simple_operations, 1
instance = comp, \receiver|r_clk_count[0]~13\, receiver|r_clk_count[0]~13, simple_operations, 1
instance = comp, \receiver|r_clk_count[9]~31\, receiver|r_clk_count[9]~31, simple_operations, 1
instance = comp, \receiver|r_clk_count[10]~33\, receiver|r_clk_count[10]~33, simple_operations, 1
instance = comp, \i_rx_serial~input\, i_rx_serial~input, simple_operations, 1
instance = comp, \receiver|r_rx_data_r~feeder\, receiver|r_rx_data_r~feeder, simple_operations, 1
instance = comp, \receiver|r_rx_data_r\, receiver|r_rx_data_r, simple_operations, 1
instance = comp, \receiver|r_rx_data~feeder\, receiver|r_rx_data~feeder, simple_operations, 1
instance = comp, \receiver|r_rx_data\, receiver|r_rx_data, simple_operations, 1
instance = comp, \receiver|Equal0~0\, receiver|Equal0~0, simple_operations, 1
instance = comp, \receiver|Equal0~2\, receiver|Equal0~2, simple_operations, 1
instance = comp, \receiver|Equal0~3\, receiver|Equal0~3, simple_operations, 1
instance = comp, \receiver|Selector18~0\, receiver|Selector18~0, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_rx_start_bit\, receiver|r_sm_main.s_rx_start_bit, simple_operations, 1
instance = comp, \receiver|r_clk_count[6]~42\, receiver|r_clk_count[6]~42, simple_operations, 1
instance = comp, \receiver|r_clk_count[10]\, receiver|r_clk_count[10], simple_operations, 1
instance = comp, \receiver|r_clk_count[11]~35\, receiver|r_clk_count[11]~35, simple_operations, 1
instance = comp, \receiver|r_clk_count[11]\, receiver|r_clk_count[11], simple_operations, 1
instance = comp, \receiver|r_clk_count[12]~37\, receiver|r_clk_count[12]~37, simple_operations, 1
instance = comp, \receiver|r_clk_count[12]\, receiver|r_clk_count[12], simple_operations, 1
instance = comp, \receiver|LessThan1~0\, receiver|LessThan1~0, simple_operations, 1
instance = comp, \receiver|LessThan1~1\, receiver|LessThan1~1, simple_operations, 1
instance = comp, \receiver|LessThan1~2\, receiver|LessThan1~2, simple_operations, 1
instance = comp, \receiver|Selector16~0\, receiver|Selector16~0, simple_operations, 1
instance = comp, \receiver|r_bit_index[0]\, receiver|r_bit_index[0], simple_operations, 1
instance = comp, \receiver|Selector14~2\, receiver|Selector14~2, simple_operations, 1
instance = comp, \receiver|Selector14~0\, receiver|Selector14~0, simple_operations, 1
instance = comp, \receiver|Selector15~2\, receiver|Selector15~2, simple_operations, 1
instance = comp, \receiver|Selector15~3\, receiver|Selector15~3, simple_operations, 1
instance = comp, \receiver|r_bit_index[1]\, receiver|r_bit_index[1], simple_operations, 1
instance = comp, \receiver|Decoder0~0\, receiver|Decoder0~0, simple_operations, 1
instance = comp, \receiver|Selector14~1\, receiver|Selector14~1, simple_operations, 1
instance = comp, \receiver|Selector14~3\, receiver|Selector14~3, simple_operations, 1
instance = comp, \receiver|r_bit_index[2]\, receiver|r_bit_index[2], simple_operations, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit~0\, receiver|r_sm_main.s_rx_stop_bit~0, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit~1\, receiver|r_sm_main.s_rx_stop_bit~1, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_rx_stop_bit\, receiver|r_sm_main.s_rx_stop_bit, simple_operations, 1
instance = comp, \receiver|r_sm_main~7\, receiver|r_sm_main~7, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_cleanup~feeder\, receiver|r_sm_main.s_cleanup~feeder, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_cleanup\, receiver|r_sm_main.s_cleanup, simple_operations, 1
instance = comp, \receiver|Selector17~0\, receiver|Selector17~0, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_idle\, receiver|r_sm_main.s_idle, simple_operations, 1
instance = comp, \receiver|r_clk_count[6]~41\, receiver|r_clk_count[6]~41, simple_operations, 1
instance = comp, \receiver|r_clk_count[0]\, receiver|r_clk_count[0], simple_operations, 1
instance = comp, \receiver|r_clk_count[1]~15\, receiver|r_clk_count[1]~15, simple_operations, 1
instance = comp, \receiver|r_clk_count[1]\, receiver|r_clk_count[1], simple_operations, 1
instance = comp, \receiver|r_clk_count[2]~17\, receiver|r_clk_count[2]~17, simple_operations, 1
instance = comp, \receiver|r_clk_count[2]\, receiver|r_clk_count[2], simple_operations, 1
instance = comp, \receiver|r_clk_count[3]~19\, receiver|r_clk_count[3]~19, simple_operations, 1
instance = comp, \receiver|r_clk_count[3]\, receiver|r_clk_count[3], simple_operations, 1
instance = comp, \receiver|r_clk_count[4]~21\, receiver|r_clk_count[4]~21, simple_operations, 1
instance = comp, \receiver|r_clk_count[4]\, receiver|r_clk_count[4], simple_operations, 1
instance = comp, \receiver|r_clk_count[5]~23\, receiver|r_clk_count[5]~23, simple_operations, 1
instance = comp, \receiver|r_clk_count[5]\, receiver|r_clk_count[5], simple_operations, 1
instance = comp, \receiver|r_clk_count[6]~25\, receiver|r_clk_count[6]~25, simple_operations, 1
instance = comp, \receiver|r_clk_count[6]\, receiver|r_clk_count[6], simple_operations, 1
instance = comp, \receiver|r_clk_count[7]~27\, receiver|r_clk_count[7]~27, simple_operations, 1
instance = comp, \receiver|r_clk_count[7]\, receiver|r_clk_count[7], simple_operations, 1
instance = comp, \receiver|r_clk_count[8]~29\, receiver|r_clk_count[8]~29, simple_operations, 1
instance = comp, \receiver|r_clk_count[8]\, receiver|r_clk_count[8], simple_operations, 1
instance = comp, \receiver|r_clk_count[9]\, receiver|r_clk_count[9], simple_operations, 1
instance = comp, \receiver|Equal0~1\, receiver|Equal0~1, simple_operations, 1
instance = comp, \receiver|r_clk_count[6]~39\, receiver|r_clk_count[6]~39, simple_operations, 1
instance = comp, \receiver|r_clk_count[6]~40\, receiver|r_clk_count[6]~40, simple_operations, 1
instance = comp, \receiver|Selector19~0\, receiver|Selector19~0, simple_operations, 1
instance = comp, \receiver|Selector19~1\, receiver|Selector19~1, simple_operations, 1
instance = comp, \receiver|r_sm_main.s_rx_data_bits\, receiver|r_sm_main.s_rx_data_bits, simple_operations, 1
instance = comp, \receiver|Selector0~0\, receiver|Selector0~0, simple_operations, 1
instance = comp, \receiver|Selector0~1\, receiver|Selector0~1, simple_operations, 1
instance = comp, \receiver|r_rx_dv\, receiver|r_rx_dv, simple_operations, 1
instance = comp, \r_tx_dv~0\, r_tx_dv~0, simple_operations, 1
instance = comp, \transmitter|Selector19~0\, transmitter|Selector19~0, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_idle\, transmitter|r_sm_main.s_idle, simple_operations, 1
instance = comp, \transmitter|r_clk_count[8]~35\, transmitter|r_clk_count[8]~35, simple_operations, 1
instance = comp, \transmitter|r_clk_count[0]\, transmitter|r_clk_count[0], simple_operations, 1
instance = comp, \transmitter|r_clk_count[1]~15\, transmitter|r_clk_count[1]~15, simple_operations, 1
instance = comp, \transmitter|r_clk_count[1]\, transmitter|r_clk_count[1], simple_operations, 1
instance = comp, \transmitter|r_clk_count[2]~17\, transmitter|r_clk_count[2]~17, simple_operations, 1
instance = comp, \transmitter|r_clk_count[2]\, transmitter|r_clk_count[2], simple_operations, 1
instance = comp, \transmitter|r_clk_count[3]~19\, transmitter|r_clk_count[3]~19, simple_operations, 1
instance = comp, \transmitter|r_clk_count[3]\, transmitter|r_clk_count[3], simple_operations, 1
instance = comp, \transmitter|r_clk_count[4]~21\, transmitter|r_clk_count[4]~21, simple_operations, 1
instance = comp, \transmitter|r_clk_count[4]\, transmitter|r_clk_count[4], simple_operations, 1
instance = comp, \transmitter|r_clk_count[5]~23\, transmitter|r_clk_count[5]~23, simple_operations, 1
instance = comp, \transmitter|r_clk_count[5]\, transmitter|r_clk_count[5], simple_operations, 1
instance = comp, \transmitter|r_clk_count[6]~25\, transmitter|r_clk_count[6]~25, simple_operations, 1
instance = comp, \transmitter|r_clk_count[6]\, transmitter|r_clk_count[6], simple_operations, 1
instance = comp, \transmitter|r_clk_count[7]~27\, transmitter|r_clk_count[7]~27, simple_operations, 1
instance = comp, \transmitter|r_clk_count[7]\, transmitter|r_clk_count[7], simple_operations, 1
instance = comp, \transmitter|r_clk_count[8]~29\, transmitter|r_clk_count[8]~29, simple_operations, 1
instance = comp, \transmitter|r_clk_count[8]\, transmitter|r_clk_count[8], simple_operations, 1
instance = comp, \transmitter|r_clk_count[9]~31\, transmitter|r_clk_count[9]~31, simple_operations, 1
instance = comp, \transmitter|r_clk_count[9]\, transmitter|r_clk_count[9], simple_operations, 1
instance = comp, \transmitter|r_clk_count[10]~33\, transmitter|r_clk_count[10]~33, simple_operations, 1
instance = comp, \transmitter|r_clk_count[10]\, transmitter|r_clk_count[10], simple_operations, 1
instance = comp, \transmitter|r_clk_count[11]~36\, transmitter|r_clk_count[11]~36, simple_operations, 1
instance = comp, \transmitter|r_clk_count[11]\, transmitter|r_clk_count[11], simple_operations, 1
instance = comp, \transmitter|r_clk_count[12]~38\, transmitter|r_clk_count[12]~38, simple_operations, 1
instance = comp, \transmitter|r_clk_count[12]\, transmitter|r_clk_count[12], simple_operations, 1
instance = comp, \transmitter|LessThan1~0\, transmitter|LessThan1~0, simple_operations, 1
instance = comp, \transmitter|LessThan1~3\, transmitter|LessThan1~3, simple_operations, 1
instance = comp, \transmitter|Selector20~0\, transmitter|Selector20~0, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_tx_start_bit\, transmitter|r_sm_main.s_tx_start_bit, simple_operations, 1
instance = comp, \transmitter|Selector21~0\, transmitter|Selector21~0, simple_operations, 1
instance = comp, \transmitter|r_sm_main.s_tx_data_bits\, transmitter|r_sm_main.s_tx_data_bits, simple_operations, 1
instance = comp, \transmitter|Selector0~0\, transmitter|Selector0~0, simple_operations, 1
instance = comp, \transmitter|o_tx_active\, transmitter|o_tx_active, simple_operations, 1
instance = comp, \receiver|Decoder0~5\, receiver|Decoder0~5, simple_operations, 1
instance = comp, \receiver|r_rx_byte[2]~4\, receiver|r_rx_byte[2]~4, simple_operations, 1
instance = comp, \receiver|r_rx_byte[2]\, receiver|r_rx_byte[2], simple_operations, 1
instance = comp, \r_tx_data[2]~feeder\, r_tx_data[2]~feeder, simple_operations, 1
instance = comp, \r_tx_data[2]\, r_tx_data[2], simple_operations, 1
instance = comp, \transmitter|r_tx_data[2]~feeder\, transmitter|r_tx_data[2]~feeder, simple_operations, 1
instance = comp, \transmitter|Selector20~1\, transmitter|Selector20~1, simple_operations, 1
instance = comp, \transmitter|r_tx_data[2]\, transmitter|r_tx_data[2], simple_operations, 1
instance = comp, \receiver|Decoder0~8\, receiver|Decoder0~8, simple_operations, 1
instance = comp, \receiver|r_rx_byte[3]~7\, receiver|r_rx_byte[3]~7, simple_operations, 1
instance = comp, \receiver|r_rx_byte[3]\, receiver|r_rx_byte[3], simple_operations, 1
instance = comp, \r_tx_data[3]~feeder\, r_tx_data[3]~feeder, simple_operations, 1
instance = comp, \r_tx_data[3]\, r_tx_data[3], simple_operations, 1
instance = comp, \transmitter|r_tx_data[3]\, transmitter|r_tx_data[3], simple_operations, 1
instance = comp, \receiver|Decoder0~6\, receiver|Decoder0~6, simple_operations, 1
instance = comp, \receiver|r_rx_byte[1]~5\, receiver|r_rx_byte[1]~5, simple_operations, 1
instance = comp, \receiver|r_rx_byte[1]\, receiver|r_rx_byte[1], simple_operations, 1
instance = comp, \r_tx_data[1]~feeder\, r_tx_data[1]~feeder, simple_operations, 1
instance = comp, \r_tx_data[1]\, r_tx_data[1], simple_operations, 1
instance = comp, \transmitter|r_tx_data[1]~feeder\, transmitter|r_tx_data[1]~feeder, simple_operations, 1
instance = comp, \transmitter|r_tx_data[1]\, transmitter|r_tx_data[1], simple_operations, 1
instance = comp, \receiver|Decoder0~7\, receiver|Decoder0~7, simple_operations, 1
instance = comp, \receiver|r_rx_byte[0]~6\, receiver|r_rx_byte[0]~6, simple_operations, 1
instance = comp, \receiver|r_rx_byte[0]\, receiver|r_rx_byte[0], simple_operations, 1
instance = comp, \r_tx_data[0]~feeder\, r_tx_data[0]~feeder, simple_operations, 1
instance = comp, \r_tx_data[0]\, r_tx_data[0], simple_operations, 1
instance = comp, \transmitter|r_tx_data[0]\, transmitter|r_tx_data[0], simple_operations, 1
instance = comp, \transmitter|Mux0~2\, transmitter|Mux0~2, simple_operations, 1
instance = comp, \transmitter|Mux0~3\, transmitter|Mux0~3, simple_operations, 1
instance = comp, \transmitter|Selector1~1\, transmitter|Selector1~1, simple_operations, 1
instance = comp, \receiver|Decoder0~1\, receiver|Decoder0~1, simple_operations, 1
instance = comp, \receiver|r_rx_byte[6]~0\, receiver|r_rx_byte[6]~0, simple_operations, 1
instance = comp, \receiver|r_rx_byte[6]\, receiver|r_rx_byte[6], simple_operations, 1
instance = comp, \r_tx_data[6]~feeder\, r_tx_data[6]~feeder, simple_operations, 1
instance = comp, \r_tx_data[6]\, r_tx_data[6], simple_operations, 1
instance = comp, \transmitter|r_tx_data[6]~feeder\, transmitter|r_tx_data[6]~feeder, simple_operations, 1
instance = comp, \transmitter|r_tx_data[6]\, transmitter|r_tx_data[6], simple_operations, 1
instance = comp, \receiver|Decoder0~4\, receiver|Decoder0~4, simple_operations, 1
instance = comp, \receiver|r_rx_byte[7]~3\, receiver|r_rx_byte[7]~3, simple_operations, 1
instance = comp, \receiver|r_rx_byte[7]\, receiver|r_rx_byte[7], simple_operations, 1
instance = comp, \r_tx_data[7]~feeder\, r_tx_data[7]~feeder, simple_operations, 1
instance = comp, \r_tx_data[7]\, r_tx_data[7], simple_operations, 1
instance = comp, \transmitter|r_tx_data[7]\, transmitter|r_tx_data[7], simple_operations, 1
instance = comp, \receiver|Decoder0~2\, receiver|Decoder0~2, simple_operations, 1
instance = comp, \receiver|r_rx_byte[5]~1\, receiver|r_rx_byte[5]~1, simple_operations, 1
instance = comp, \receiver|r_rx_byte[5]\, receiver|r_rx_byte[5], simple_operations, 1
instance = comp, \r_tx_data[5]~feeder\, r_tx_data[5]~feeder, simple_operations, 1
instance = comp, \r_tx_data[5]\, r_tx_data[5], simple_operations, 1
instance = comp, \transmitter|r_tx_data[5]~feeder\, transmitter|r_tx_data[5]~feeder, simple_operations, 1
instance = comp, \transmitter|r_tx_data[5]\, transmitter|r_tx_data[5], simple_operations, 1
instance = comp, \receiver|Decoder0~3\, receiver|Decoder0~3, simple_operations, 1
instance = comp, \receiver|r_rx_byte[4]~2\, receiver|r_rx_byte[4]~2, simple_operations, 1
instance = comp, \receiver|r_rx_byte[4]\, receiver|r_rx_byte[4], simple_operations, 1
instance = comp, \r_tx_data[4]\, r_tx_data[4], simple_operations, 1
instance = comp, \transmitter|r_tx_data[4]\, transmitter|r_tx_data[4], simple_operations, 1
instance = comp, \transmitter|Mux0~0\, transmitter|Mux0~0, simple_operations, 1
instance = comp, \transmitter|Mux0~1\, transmitter|Mux0~1, simple_operations, 1
instance = comp, \transmitter|Selector1~0\, transmitter|Selector1~0, simple_operations, 1
instance = comp, \transmitter|Selector1~2\, transmitter|Selector1~2, simple_operations, 1
instance = comp, \transmitter|o_tx_serial\, transmitter|o_tx_serial, simple_operations, 1
instance = comp, \rst~input\, rst~input, simple_operations, 1
instance = comp, \i_tx_dv~input\, i_tx_dv~input, simple_operations, 1
instance = comp, \tx_data[0]~input\, tx_data[0]~input, simple_operations, 1
instance = comp, \tx_data[1]~input\, tx_data[1]~input, simple_operations, 1
instance = comp, \tx_data[2]~input\, tx_data[2]~input, simple_operations, 1
instance = comp, \tx_data[3]~input\, tx_data[3]~input, simple_operations, 1
instance = comp, \tx_data[4]~input\, tx_data[4]~input, simple_operations, 1
instance = comp, \tx_data[5]~input\, tx_data[5]~input, simple_operations, 1
instance = comp, \tx_data[6]~input\, tx_data[6]~input, simple_operations, 1
instance = comp, \tx_data[7]~input\, tx_data[7]~input, simple_operations, 1
