vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/ieee_proposed/fixed_pkg_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/ieee_proposed/fixed_float_types_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/lut_relu/lut_relu.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/lut_relu/db/lut_relu.cbx.xml
design_name = hard_block
design_name = lut_relu
instance = comp, \o_result[0]~output\, o_result[0]~output, lut_relu, 1
instance = comp, \o_result[1]~output\, o_result[1]~output, lut_relu, 1
instance = comp, \o_result[2]~output\, o_result[2]~output, lut_relu, 1
instance = comp, \o_result[3]~output\, o_result[3]~output, lut_relu, 1
instance = comp, \o_result[4]~output\, o_result[4]~output, lut_relu, 1
instance = comp, \o_result[5]~output\, o_result[5]~output, lut_relu, 1
instance = comp, \o_result[6]~output\, o_result[6]~output, lut_relu, 1
instance = comp, \o_result[7]~output\, o_result[7]~output, lut_relu, 1
instance = comp, \i_value[7]~input\, i_value[7]~input, lut_relu, 1
instance = comp, \i_value[0]~input\, i_value[0]~input, lut_relu, 1
instance = comp, \r_out~0\, r_out~0, lut_relu, 1
instance = comp, \i_value[1]~input\, i_value[1]~input, lut_relu, 1
instance = comp, \r_out~1\, r_out~1, lut_relu, 1
instance = comp, \i_value[2]~input\, i_value[2]~input, lut_relu, 1
instance = comp, \r_out~2\, r_out~2, lut_relu, 1
instance = comp, \i_value[3]~input\, i_value[3]~input, lut_relu, 1
instance = comp, \r_out~3\, r_out~3, lut_relu, 1
instance = comp, \i_value[4]~input\, i_value[4]~input, lut_relu, 1
instance = comp, \r_out~4\, r_out~4, lut_relu, 1
instance = comp, \i_value[5]~input\, i_value[5]~input, lut_relu, 1
instance = comp, \r_out~5\, r_out~5, lut_relu, 1
instance = comp, \i_value[6]~input\, i_value[6]~input, lut_relu, 1
instance = comp, \r_out~6\, r_out~6, lut_relu, 1
