C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/lut_relu/Testbench/tb_lut_relu.vhd {2 {vcom -work work -2002 -explicit -stats=none {C:\Users\adeni\Documents\Mestrado\amc_vhdl\study\lut_relu\Testbench\tb_lut_relu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package instance fixed_pkg
-- Loading package NUMERIC_STD
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Compiling entity tb_lut_relu
-- Compiling architecture bhv of tb_lut_relu
** Warning: C:\Users\adeni\Documents\Mestrado\amc_vhdl\study\lut_relu\Testbench\tb_lut_relu.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
