vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/rna_library/data_types_pkg.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/ieee_proposed/fixed_pkg_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/ieee_proposed/fixed_float_types_c.vhdl
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/abs/abs_complex.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/abs/db/abs_complex.cbx.xml
design_name = hard_block
design_name = abs_complex
instance = comp, \o_complex[0]~output\, o_complex[0]~output, abs_complex, 1
instance = comp, \o_complex[1]~output\, o_complex[1]~output, abs_complex, 1
instance = comp, \o_complex[2]~output\, o_complex[2]~output, abs_complex, 1
instance = comp, \o_complex[3]~output\, o_complex[3]~output, abs_complex, 1
instance = comp, \o_complex[4]~output\, o_complex[4]~output, abs_complex, 1
instance = comp, \o_complex[5]~output\, o_complex[5]~output, abs_complex, 1
instance = comp, \o_complex[6]~output\, o_complex[6]~output, abs_complex, 1
instance = comp, \o_complex[7]~output\, o_complex[7]~output, abs_complex, 1
instance = comp, \o_complex[8]~output\, o_complex[8]~output, abs_complex, 1
instance = comp, \o_complex[9]~output\, o_complex[9]~output, abs_complex, 1
instance = comp, \o_complex[10]~output\, o_complex[10]~output, abs_complex, 1
instance = comp, \o_complex[11]~output\, o_complex[11]~output, abs_complex, 1
instance = comp, \o_complex[12]~output\, o_complex[12]~output, abs_complex, 1
instance = comp, \o_complex[13]~output\, o_complex[13]~output, abs_complex, 1
instance = comp, \o_complex[14]~output\, o_complex[14]~output, abs_complex, 1
instance = comp, \o_complex[15]~output\, o_complex[15]~output, abs_complex, 1
instance = comp, \i_clk~input\, i_clk~input, abs_complex, 1
instance = comp, \i_enable~input\, i_enable~input, abs_complex, 1
instance = comp, \i_complex.img[0]~input\, i_complex.img[0]~input, abs_complex, 1
instance = comp, \i_complex.img[1]~input\, i_complex.img[1]~input, abs_complex, 1
instance = comp, \i_complex.img[2]~input\, i_complex.img[2]~input, abs_complex, 1
instance = comp, \i_complex.img[3]~input\, i_complex.img[3]~input, abs_complex, 1
instance = comp, \i_complex.img[4]~input\, i_complex.img[4]~input, abs_complex, 1
instance = comp, \i_complex.img[5]~input\, i_complex.img[5]~input, abs_complex, 1
instance = comp, \i_complex.img[6]~input\, i_complex.img[6]~input, abs_complex, 1
instance = comp, \i_complex.img[7]~input\, i_complex.img[7]~input, abs_complex, 1
instance = comp, \i_complex.img[8]~input\, i_complex.img[8]~input, abs_complex, 1
instance = comp, \i_complex.img[9]~input\, i_complex.img[9]~input, abs_complex, 1
instance = comp, \i_complex.img[10]~input\, i_complex.img[10]~input, abs_complex, 1
instance = comp, \i_complex.img[11]~input\, i_complex.img[11]~input, abs_complex, 1
instance = comp, \i_complex.img[12]~input\, i_complex.img[12]~input, abs_complex, 1
instance = comp, \i_complex.img[13]~input\, i_complex.img[13]~input, abs_complex, 1
instance = comp, \i_complex.img[14]~input\, i_complex.img[14]~input, abs_complex, 1
instance = comp, \i_complex.img[15]~input\, i_complex.img[15]~input, abs_complex, 1
instance = comp, \i_complex.re[0]~input\, i_complex.re[0]~input, abs_complex, 1
instance = comp, \i_complex.re[1]~input\, i_complex.re[1]~input, abs_complex, 1
instance = comp, \i_complex.re[2]~input\, i_complex.re[2]~input, abs_complex, 1
instance = comp, \i_complex.re[3]~input\, i_complex.re[3]~input, abs_complex, 1
instance = comp, \i_complex.re[4]~input\, i_complex.re[4]~input, abs_complex, 1
instance = comp, \i_complex.re[5]~input\, i_complex.re[5]~input, abs_complex, 1
instance = comp, \i_complex.re[6]~input\, i_complex.re[6]~input, abs_complex, 1
instance = comp, \i_complex.re[7]~input\, i_complex.re[7]~input, abs_complex, 1
instance = comp, \i_complex.re[8]~input\, i_complex.re[8]~input, abs_complex, 1
instance = comp, \i_complex.re[9]~input\, i_complex.re[9]~input, abs_complex, 1
instance = comp, \i_complex.re[10]~input\, i_complex.re[10]~input, abs_complex, 1
instance = comp, \i_complex.re[11]~input\, i_complex.re[11]~input, abs_complex, 1
instance = comp, \i_complex.re[12]~input\, i_complex.re[12]~input, abs_complex, 1
instance = comp, \i_complex.re[13]~input\, i_complex.re[13]~input, abs_complex, 1
instance = comp, \i_complex.re[14]~input\, i_complex.re[14]~input, abs_complex, 1
instance = comp, \i_complex.re[15]~input\, i_complex.re[15]~input, abs_complex, 1
