vendor_name = ModelSim
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mac/mac.vhd
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mac/mac_alt.qip
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mac/mac_alt.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altmult_accum.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mac/db/mult_accum_cf22.tdf
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mac/db/ded_mult_i381.tdf
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mac/db/dffpipe_b3c.tdf
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mac/db/zaccum_t6k.tdf
source_file = 1, C:/Users/adeni/Documents/Mestrado/amc_vhdl/study/mac/db/accum_vgk.tdf
design_name = hard_block
design_name = mac
instance = comp, \accum_out[0]~output\, accum_out[0]~output, mac, 1
instance = comp, \accum_out[1]~output\, accum_out[1]~output, mac, 1
instance = comp, \accum_out[2]~output\, accum_out[2]~output, mac, 1
instance = comp, \accum_out[3]~output\, accum_out[3]~output, mac, 1
instance = comp, \accum_out[4]~output\, accum_out[4]~output, mac, 1
instance = comp, \accum_out[5]~output\, accum_out[5]~output, mac, 1
instance = comp, \accum_out[6]~output\, accum_out[6]~output, mac, 1
instance = comp, \accum_out[7]~output\, accum_out[7]~output, mac, 1
instance = comp, \accum_out[8]~output\, accum_out[8]~output, mac, 1
instance = comp, \accum_out[9]~output\, accum_out[9]~output, mac, 1
instance = comp, \accum_out[10]~output\, accum_out[10]~output, mac, 1
instance = comp, \accum_out[11]~output\, accum_out[11]~output, mac, 1
instance = comp, \accum_out[12]~output\, accum_out[12]~output, mac, 1
instance = comp, \accum_out[13]~output\, accum_out[13]~output, mac, 1
instance = comp, \accum_out[14]~output\, accum_out[14]~output, mac, 1
instance = comp, \accum_out[15]~output\, accum_out[15]~output, mac, 1
instance = comp, \clk~input\, clk~input, mac, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mac, 1
instance = comp, \a[0]~input\, a[0]~input, mac, 1
instance = comp, \a[1]~input\, a[1]~input, mac, 1
instance = comp, \a[2]~input\, a[2]~input, mac, 1
instance = comp, \a[3]~input\, a[3]~input, mac, 1
instance = comp, \a[4]~input\, a[4]~input, mac, 1
instance = comp, \a[5]~input\, a[5]~input, mac, 1
instance = comp, \a[6]~input\, a[6]~input, mac, 1
instance = comp, \a[7]~input\, a[7]~input, mac, 1
instance = comp, \b[0]~input\, b[0]~input, mac, 1
instance = comp, \b[1]~input\, b[1]~input, mac, 1
instance = comp, \b[2]~input\, b[2]~input, mac, 1
instance = comp, \b[3]~input\, b[3]~input, mac, 1
instance = comp, \b[4]~input\, b[4]~input, mac, 1
instance = comp, \b[5]~input\, b[5]~input, mac, 1
instance = comp, \b[6]~input\, b[6]~input, mac, 1
instance = comp, \b[7]~input\, b[7]~input, mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|ded_mult1|mac_mult3\, mac|altmult_accum_component|auto_generated|ded_mult1|mac_mult3, mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|ded_mult1|mac_out4\, mac|altmult_accum_component|auto_generated|ded_mult1|mac_out4, mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[0]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[0], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[0]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[0], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[1]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[1], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[1]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[1], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[2]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[2], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[2]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[2], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[3]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[3], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[3]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[3], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[4]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[4], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[4]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[4], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[5]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[5], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[5]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[5], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[6]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[6], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[6]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[6], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[7]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[7], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[7]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[7], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[8]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[8], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[8]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[8], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[9]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[9], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[9]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[9], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[10]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[10], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[10]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[10], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[11]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[11], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[11]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[11], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[12]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[12], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[12]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[12], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[13]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[13], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[13]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[13], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[14]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[14], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[14]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[14], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[15]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_cella[15], mac, 1
instance = comp, \mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[15]\, mac|altmult_accum_component|auto_generated|zaccum2|accum|acc_ffa[15], mac, 1
instance = comp, \sload~input\, sload~input, mac, 1
