# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 10:46:08  October 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mac_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY mac
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:46:08  OCTOBER 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE mac.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to a[7]
set_location_assignment PIN_Y24 -to a[6]
set_location_assignment PIN_AA22 -to a[5]
set_location_assignment PIN_AA23 -to a[4]
set_location_assignment PIN_AA24 -to a[3]
set_location_assignment PIN_AB23 -to a[2]
set_location_assignment PIN_AB24 -to a[1]
set_location_assignment PIN_AC24 -to a[0]
set_location_assignment PIN_AC25 -to b[7]
set_location_assignment PIN_AB26 -to b[6]
set_location_assignment PIN_AD26 -to b[5]
set_location_assignment PIN_AC26 -to b[4]
set_location_assignment PIN_AB27 -to b[3]
set_location_assignment PIN_AD27 -to b[2]
set_location_assignment PIN_AC27 -to b[1]
set_location_assignment PIN_AC28 -to b[0]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_R24 -to sload
set_location_assignment PIN_G15 -to accum_out[15]
set_location_assignment PIN_F15 -to accum_out[14]
set_location_assignment PIN_H17 -to accum_out[13]
set_location_assignment PIN_J16 -to accum_out[12]
set_location_assignment PIN_H16 -to accum_out[11]
set_location_assignment PIN_J15 -to accum_out[10]
set_location_assignment PIN_G17 -to accum_out[9]
set_location_assignment PIN_J17 -to accum_out[8]
set_location_assignment PIN_H19 -to accum_out[7]
set_location_assignment PIN_J19 -to accum_out[6]
set_location_assignment PIN_E18 -to accum_out[5]
set_location_assignment PIN_F18 -to accum_out[4]
set_location_assignment PIN_F21 -to accum_out[3]
set_location_assignment PIN_E19 -to accum_out[2]
set_location_assignment PIN_F19 -to accum_out[1]
set_location_assignment PIN_G19 -to accum_out[0]
set_global_assignment -name QIP_FILE mac_alt.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/Waveform.vwf