-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--A1L36 is r_out~0 at LCCOMB_X1_Y14_N16
A1L36 = (!A1L18 & A1L4);


--A1L37 is r_out~1 at LCCOMB_X1_Y14_N18
A1L37 = (A1L6 & !A1L18);


--A1L38 is r_out~2 at LCCOMB_X1_Y15_N16
A1L38 = (A1L8 & !A1L18);


--A1L39 is r_out~3 at LCCOMB_X1_Y13_N16
A1L39 = (A1L10 & !A1L18);


--A1L40 is r_out~4 at LCCOMB_X1_Y16_N16
A1L40 = (!A1L18 & A1L12);


--A1L41 is r_out~5 at LCCOMB_X1_Y19_N16
A1L41 = (!A1L18 & A1L14);


--A1L42 is r_out~6 at LCCOMB_X1_Y16_N18
A1L42 = (A1L16 & !A1L18);


--A1L21 is o_result[0]~output at IOOBUF_X0_Y14_N2
A1L21 = OUTPUT_BUFFER.O(.I(A1L36), , , , , , , , , , , , , , , , , );


--o_result[0] is o_result[0] at PIN_V7
o_result[0] = OUTPUT();


--A1L23 is o_result[1]~output at IOOBUF_X0_Y12_N23
A1L23 = OUTPUT_BUFFER.O(.I(A1L37), , , , , , , , , , , , , , , , , );


--o_result[1] is o_result[1] at PIN_W7
o_result[1] = OUTPUT();


--A1L25 is o_result[2]~output at IOOBUF_X0_Y15_N23
A1L25 = OUTPUT_BUFFER.O(.I(A1L38), , , , , , , , , , , , , , , , , );


--o_result[2] is o_result[2] at PIN_V8
o_result[2] = OUTPUT();


--A1L27 is o_result[3]~output at IOOBUF_X0_Y13_N2
A1L27 = OUTPUT_BUFFER.O(.I(A1L39), , , , , , , , , , , , , , , , , );


--o_result[3] is o_result[3] at PIN_W3
o_result[3] = OUTPUT();


--A1L29 is o_result[4]~output at IOOBUF_X0_Y16_N16
A1L29 = OUTPUT_BUFFER.O(.I(A1L40), , , , , , , , , , , , , , , , , );


--o_result[4] is o_result[4] at PIN_AE1
o_result[4] = OUTPUT();


--A1L31 is o_result[5]~output at IOOBUF_X0_Y19_N9
A1L31 = OUTPUT_BUFFER.O(.I(A1L41), , , , , , , , , , , , , , , , , );


--o_result[5] is o_result[5] at PIN_AA3
o_result[5] = OUTPUT();


--A1L33 is o_result[6]~output at IOOBUF_X0_Y16_N23
A1L33 = OUTPUT_BUFFER.O(.I(A1L42), , , , , , , , , , , , , , , , , );


--o_result[6] is o_result[6] at PIN_V6
o_result[6] = OUTPUT();


--A1L35 is o_result[7]~output at IOOBUF_X0_Y43_N16
A1L35 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--o_result[7] is o_result[7] at PIN_P2
o_result[7] = OUTPUT();


--A1L4 is i_value[0]~input at IOIBUF_X0_Y18_N22
A1L4 = INPUT_BUFFER(.I(i_value[0]), );


--i_value[0] is i_value[0] at PIN_U8
i_value[0] = INPUT();


--A1L18 is i_value[7]~input at IOIBUF_X0_Y18_N15
A1L18 = INPUT_BUFFER(.I(i_value[7]), );


--i_value[7] is i_value[7] at PIN_U7
i_value[7] = INPUT();


--A1L6 is i_value[1]~input at IOIBUF_X0_Y14_N8
A1L6 = INPUT_BUFFER(.I(i_value[1]), );


--i_value[1] is i_value[1] at PIN_W4
i_value[1] = INPUT();


--A1L8 is i_value[2]~input at IOIBUF_X0_Y15_N15
A1L8 = INPUT_BUFFER(.I(i_value[2]), );


--i_value[2] is i_value[2] at PIN_V5
i_value[2] = INPUT();


--A1L10 is i_value[3]~input at IOIBUF_X0_Y13_N8
A1L10 = INPUT_BUFFER(.I(i_value[3]), );


--i_value[3] is i_value[3] at PIN_Y6
i_value[3] = INPUT();


--A1L12 is i_value[4]~input at IOIBUF_X0_Y20_N15
A1L12 = INPUT_BUFFER(.I(i_value[4]), );


--i_value[4] is i_value[4] at PIN_T8
i_value[4] = INPUT();


--A1L14 is i_value[5]~input at IOIBUF_X0_Y19_N1
A1L14 = INPUT_BUFFER(.I(i_value[5]), );


--i_value[5] is i_value[5] at PIN_AA4
i_value[5] = INPUT();


--A1L16 is i_value[6]~input at IOIBUF_X0_Y17_N15
A1L16 = INPUT_BUFFER(.I(i_value[6]), );


--i_value[6] is i_value[6] at PIN_AE2
i_value[6] = INPUT();












